http://news.livedoor.com/article/detail/5950519/
2011-10-19T19 : 24 : 00 + 0900
기초부터 공부하자! 초보자도 알 수있다 "도쿄 국제 영화제 '가이드
22 일부터 30 일의 기간에 열리는 아시아 최대의 영화 축제 '제 24 회 도쿄 국제 영화제 " 개최가 드디어 이번주 다가 영화 산업은 열기로 가득했다. 그러나이 영화제, 실제로 어떤 이벤트 인 것일까. "내가 워낙 영화에 대해 잘 모르기 때문에 알고 싶다" "나는 영화제를 재료로 미팅에서 좋은 모습하고 싶다"그런 분들을 위해 기본 가이드를 만들어 보았다.
· 제 24 회 도쿄 국제 영화제 특집 - MOVIE ENTER


Q1 : 왜 도쿄 국제 영화제 주목되고있다?
먼저 영화제는 무엇인가라는 곳에서 설명하자. 특정 장소에서 한정된 기간 동안 컨셉에 맞춘 여러 영화의 상영회가 진행되는 이벤트를 영화제라고 많은 사람들이 일년에 한 번 정기적으로 개최주기를 가지고있다. 그리고 일반 상영과는 다른 특별한 행사가있다.

항목 작품을 심사 해 상을 수여한다
· 미공개 작품과 과거의 귀중한 영상 등 일반적으로 볼 수없는 영화를 접할 수있다
리셉션이나 강연회 등 영화 관련 이벤트가 동시에 개최된다
감독과 출연자들의 무대 인사와 질의 응답 토크 이벤트 등이 많이 개최되는

'칸 국제 영화제' '베를린 국제 영화제' '베니스 국제 영화제'이 세 가지 내용은 영화에 익숙하지 않은 분들도 이름 정도는 들어 본 적이있는 것은 아닐까. 그도 그럴 것이,이 3 개는 세계 삼대 영화제라고하는 권위있는 영화제이기 때문이다.

그러면, 도쿄 국제 영화제는 어떨까. 상영 작품의 규모는 아시아 최대. 그리고 세계의 영화 · 텔레비전 제작 산업을 총괄하는 국제 조직인 국제 영화 제작자 연맹 (FIAPF)에서 정식으로 공인 된 영화제. FIAPF에서 공인되고있는 일본 영화제는 국제 영화제 단지 하나이다. 세계 삼대 영화제에는 미치지 않는 것으로 세계 순위 영화제. 그래서 매년 주목되는 것이다.


Q2 : 많은 영화가 상영되는 것 같지만, 어떤 작품을 보면 좋아?

'아시아의 바람' '일본 영화의 관점'등 다양한 부문이 100 작품 이상의 영화 상영된다. 어느 것을 보면 좋은 것인지 선택할 수 없다는 분들도있을 것이다. 만약 당신이 영화제 초보자라면 「경쟁」 「특별 초대 작품 "이 두에 주목하면 좋겠다.
· 경쟁 부문 - 작품 목록
특별 초대 작품 부문 - 작품 목록

경쟁 부문은이 영화제의 가장 눈. 전세계에서 엄선 된 고품질의 프리미어 작품 15 작품이 모여,이 부문의 작품 중 하나에서 최고 상인 '도쿄 사쿠라 그랑프리'와 일반 관객의 투표로 선출되는 '관객상'등 주요 상 이 꼽힌다. 바로 영화제의 가장 중심 부분을 체험 할 수있다.

또 다른 특별 초대 작품 부문은 공개 이전 화제작을 상영한다. 올랜도 블룸이 첫 악역을 맡은 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'과 브래드 피트의 '머니 볼'성룡의 '1911'등 영화에 그다지 익숙하지 않은 사람이라도 한 번은 들었던 적이있는 배우가 출연하는 작품이 많다. 방화도 미타니 코키 감독의 '멋진 악몽'와 대히트 드라마 「신참자」의 극장판 「기린의 날개 ~ 극장판 · 신참자 ~ "등 친숙한 작품이있다. 우선 여기에서 들어 보는 것도 좋을 것이.


Q3 : 영화제 만의 특별한 이벤트가 무엇인지 아니?
우선 오프닝 이벤트 '그린 카펫'을 보러 가자. 롯폰기 케 야키 자카 거리에서 롯폰기 힐즈 아레나까지 녹색의 카펫이 깔려 거기에 많은 게스트들이 행진 화려한 이벤트이다. 작년에는 후지와라 노리카, 오오 마사 아야, 호리키타 마키들이 화려한 드레스를 입고 걸었다. (작년의 모습은 이쪽) 참석자 인터뷰가 진행되는 롯폰기 힐즈 아레나에 일반 관람 구역이 설치되어 선착순으로 정리 권이 배포되므로 이쪽을 노리는 좋을지도 모른다. 정렬 시작은 아침 9 시부 터이므로 일찍 일어나서 줄서야 됩니다. 올해는 어떤 게스트가 등장하는 것일까.

그리고 각 영화의 무대 인사 이벤트도 풍성. 이쪽도 놓칠 수 없다. 초보자도 알기 쉬운 게스트가있는 작품을 늘어 놓아 보았다.

■ 10 월 22 일 (토)
· "1911"성룡 (총감독 / 배우)
· '삼총사 / 왕비의 목걸이와 다빈치의 비행선'폴 W · S 앤더슨 (감독), 밀라 요보비치 (여배우), 로건 러먼 (배우), 가브리엘라 와일드 (여배우)
· "JUZO AGAIN (올 나잇)"미야모토 노부코 (여배우), 혼다 토시유키 (음악가), 이토이 시게 사토 (카피라이터)

■ 10 월 23 일 (일)
· "반지를 끼고 싶다"이와타 유키 (감독), 야마다 타카유키 (배우)
· 「딱따구리와 비 '오키타 슈이치 (감독), 야쿠쇼 코지 (배우), 오구리 슌 (배우)
· "TATSUMI"에릭 쿠 (감독 / 프로듀서), 벳쇼 테츠야 (목소리 출연)

■ 10 월 24 일 (월)
· "레드 티어즈 ~ 홍루 ~"쿠라타 야스아키 (기획 / 제작), 츠지 모토 타카노리 (감독 / 각본 / 촬영), 카토 나츠키 (여배우)
· 「레스트리스 '카세 료 (배우)
· "안 토키노 이노"제제 다카히사 (감독), 오카다 마사키 (배우), 에이쿠라 나나 (여배우)

■ 10 월 25 일 (화)
· 「샐러리맨 NEO 극장판 (웃음) "요시다 쇼코우 (감독), 코이케 텟페이 (배우), 나마세 카츠히사 (배우), 사와무라 잇키 (배우), 시노다 마리코 (여배우)

■ 10 월 26 일 (수)
· 「하드 로맨 티커 '구 수연 (감독), 마츠다 쇼타 (배우), 나가야마 켄토 (배우), 엔도 카나메 (배우), 와타베 아츠로 (배우), 검정 꿈 (뮤지션)

■ 10 월 27 일 (목)
· 「하라 코레 이니까 "이시이 유야 (감독), 나카 리 이사 (여배우), 나카무라 아오이 (배우), 이시바시 료 (배우)

■ 10 월 28 일 (금)
· "내일에 이은 사랑 '이치이 사야카 (여배우), 알렉스 루 (배우), 쿠라키 마이 (가수), 카츠키 히데유키 (감독)
· "헐 늘어"야나세 타카시 (원작자), 노자와 마사코 (목소리 출연)
· 「기린의 날개 ~ 극장판 · 신참자 ~」아베 히로시 (배우), 아라가키 유이 (여배우), 미조 바타 준페이 (배우), 다나카 레나 (배우), 마츠자카 토리 (배우), 미우라 타카히로 (배우), 스다 마사키 (배우), 도이 노부히로 (감독)

※ 10 월 18 일 현재 발표 된 등단 예정 게스트 정보 (최신 정보는 이쪽)

이 외에도 많은 게스트가 등장한다. 상기와 같은 익숙한 것이 깊은 배우와 여배우가 올 때를 노려보고가는 것도 좋고, 공식 사이트에서 확인하고 평소 만날 수없는 해외의 감독과 질의 응답이있을 때가는 것도 좋은이다 왁스.


Q4 : 개최 기간은? 티켓은 어디서 살 수 있나요?
【개최 기간】 10 월 22 일 (토)부터 30 일 (일)
【장소】 롯폰기 외
【티켓 구입 방법】 티켓 피아 나 로손 티켓. 당일권은 극장 창구에서.
【요금】 1,000 엔 2,000 엔. (학생 당일 할인 500 엔)

개요는 위와 같이. 장소는 TOHO 시네마 즈 롯폰기 힐즈를 중심으로 시네마 트 롯폰기와 히 비야의 TOHO 시네마 즈 샨테에서 개최된다. 요금은 매 작품마다 다르다. 오프닝 폐막작 제외하고는 학생 할인 당일권은 500 엔이다. 영화제를 마음껏 즐기고 싶은 분은 여러 작품을 볼 수있는 스페셜 경로 등의 특별 여권도 있으므로 그곳을 구입하여 보는 것도 좋은 손이다.

여기까지 기본적인 것을 써 왔지만, 왠지 '도쿄 국제 영화제'이란 무엇인지 이해할 수 있었 을까. 더 뒤 비결 인 것을 알고 싶은 분은 "도쿄 국제 영화제의 작품 선정 지도자가 가르치는"비법 "인 즐거움"이 문서를 확인하자 또 영화제의 최신 정보와 올해의 그린 카펫 의 모습은 영화 엔터에서도 특집을 가므로, 부지런히 특집 페이지를 체크했으면 좋겠다.

· 제 24 회 도쿄 국제 영화제 특집 - MOVIE ENTER
