﻿http://news.livedoor.com/article/detail/5917005/
2011-10-14T10 : 00 : 00 + 0900
첫 시도! 사상 최대 규모의 3D 카메라 × 세계 유산으로 촬영
「바이오 해저드」의 감독에 의해 새롭게 태어난 '삼총사'를 그리는 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'이 드디어 10 월 28 일 (토)에 공개된다.

알렉상드르 뒤마의 모험 활극 '삼총사'를, 올랜도 블룸, 밀라 요보비치, 로건 러먼, 크리스토프 간츠과 호화 캐스트로 새롭게 영화화. 곡예 검술 액션 장면은 물론, 음모, 우정, 로맨스의 요소를 충분히 도입하고, 클라이맥스에서는 하늘을 나는 거대한 우주선끼리의 싸움을 장대 한 스케일로 그리는 등 보는 사람의 깜짝 놀라게 마무리 되고있다.

호화 캐스트와 하늘에서의 결전 등 볼거리 가득한 본작이지만, 뭐니 뭐니해도 3D 영상의 "스케일"은 주목할만한 것이다. 이번에 세계 유산으로 진행된 촬영 풍경의 메이킹이 도착했다.



「바이오 해저드 IV 애프터 라이프 '의 기술을 최대한 살려 촬영 중에는 1 장면을 촬영마다 그 자리에서 3D 영상으로 변환하여 영상 확인. 출연자와 함께 3D 안경을 쓰고 확인하면서 진행하는 방식으로 3D 영상의 완성도의 높이를 고집하고있다. ARRI ALEXA의 3D 카메라를 동시에 8 개 사용하여 3D 영화 사상 최대 규모로 촬영이 진행되었다고한다.




또한 스튜디오 이외의 촬영은 주로 독일에서 6 주 동안 진행됐다. 세계 유산이다 뷔르츠부르크 레지덴츠에서의 촬영도 감행되었다. 이곳은 바로크 건축 양식을 대표하는 유럽에서도 굴지의 궁전. 발타자르 노이만의 설계에 의해 18 세기에 지어진 것으로, 유럽에서 최대의 크기를 자랑하고있다. 영화 촬영이 레지덴츠가 사용 된 것은 사상 최초. 바로크 건축의 아름다움은 훌륭하게 스크린으로 반영되어, 본작의 볼거리 중 하나가되고있다.

영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'는 10 월 28 일 (금)부터 3D · 2D 전국 로드쇼. 10 월 22 일 (토)부터 개최되는 도쿄 국제 영화제에서 오프닝을 장식 할 예정이다.

■ 관련 링크
영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」특집
영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」공식 사이트
영화 공개 기념 콘텐츠 '결성! ○○ 삼총사'
