http://news.livedoor.com/article/detail/5850135/
2011-09-10T09 : 00 : 00 + 0900
9.11에서 10 년 아카데미 상 수상자들이 집결하여 세계적인 베스트 셀러를 영화화
세계적인 베스트셀러 「EXTREMELY LOUD AND INCREDIBLY CLOSE」의 영화화가 결정하고 2012 년 2 월에 일본 개봉하게되었다. 또한 일본 타이틀은 「엄청나게 시끄럽고 믿을 수 없게 가까운」로 결정. 영화 판권 쟁탈전이 벌어지고, 워너 영화와 파라마운트 픽쳐스 공동 제작되었다.

본작은, 슬픔, 기쁨, 분노, 사랑, 즐거움, 부끄러움, 그리고 유머를 섞은 "상실"과 "재생"의 휴먼 드라마. 주인공 오스카의 아버지가 "9.11"로 숨졌다. 그는 사랑하는 아버지가 남긴 메시지를 찾아 여행을 떠난다. 갑자기 사랑하는 사람이 빼앗긴 때 유족들은 어떻게 사는지. 역사의 비극에 대치 해 온 3 세대 이야기가 뽑아 간다.

오스카 역은 미국에서 인기 퀴즈 프로그램 '제빠디!'에 출연 한 천재 소년 토머스 혼. 오스카의 아버지 역은 2 년 연속 아카데미 남우주 연상을 수상한 톰 행크스가 연기한다. 또한 어머니 역은 '블라인드 사이드'에서 염원의 아카데미 여우 주연상을 수상한 산드라 블록이 맡아 오스카 수상 배우끼리의 첫 공동 출연이 실현되었다. 기타 4 번의 토니 상을 수상한 조이 콜드웰과 '펠레'로 남우주 연상에 노미네이트 된 맥스 폰 시도 '의심'에서 여우 조연상에 노미네이트 된 비올라 데이비스 등 호화 캐스팅 이 집결했다.

감독은 3 작 연속으로 아카데미 감독상 후보가 된 스티븐 다루도리이 맡는다. 또한 '포레스트 검프 / 단 한번의 기회'로 아카데미 각본 상을 수상한 에릭 로스가 각본을 담당. 촬영 감독은 '미션' '킬링 필드'로 아카데미 촬영 상을 수상한 크리스 멘게스 맡는다. 올해 '소셜 네트워크', '더 브레이브'에서 작품상에 노미네이트 된 스콧 루덴가 제작을 담당한다.

촬영은 지난 3 월부터 5 월 뉴욕에서 열린 무사히 크랭크 업 한 것. 캐스팅은 물론, 실력있는 스탭이 집결하고 있으며, 빠르면 내년 아카데미 상 보장 부르는 소리가 높아지고있다. 제 84 회 아카데미 상 후보 발표는 현지 시간 2012 년 1 월 24 일, 시상식은 2012 년 2 월 26 일에 개최된다. 과연 아카데미 상 수상자 될까.

본작의 원작은 2005 년에 미국에서 발매 된 조나단 사프란 포어의 베스트셀러 소설. 2010 년 9 월까지 58 만 5000 부가 미국에서 발행되고있다. 진지한 상황을 유머러스하게 말하는 오스카의 독백을 축으로 그려져있다. 또한 정교한 인쇄술과 곳곳에 삽입 된 사진이 비쥬얼 라이팅의 수법으로 길쌈되는 새로운 독서 경험이 공감을 불러 세계 30 개국에서 번역되어있다. 일본에서는 지난 7 월 28 일에 동명 타이틀로 발매 된 '인기 신진 작가에 의한 9.11 문학의 금자탑'으로 화제를 모으고있다.

우선 내년 공개에 대비해 원작을 읽어 두자.

영화 '엄청나게 시끄럽고 믿을 수 없게 가까운」는 2012 년 2 월부터 전국 로드쇼.

[MOVIE ENTER 추천 뉴스]
· 오오 이즈미 요 마신 「탐정 칵테일 '하드 보일드의 세계를 만끽
· 근육맨과 '그린 랜턴'기적의 콜라보레이션, 삶은 계란 친필 오리지날 일러스트가 맞을 찬스
인터뷰 : 쥐 선배 "이래뵈도 탈옥 경험 없음"
· 함께 도피하고 싶어? 탈옥 영화 명작 있습니다
· 지금 화제의 여성 아이돌이 한자리에 모인 최고의 영화
