http://news.livedoor.com/article/detail/5872745/
2011-09-19T01 : 57 : 00 + 0900
슈퍼 영웅이 화려한 의상을 입고 의외의 이유
배트맨이나 스파이더 맨, 그리고 일본의 슈퍼 전대와 라이더들, 그들은 모두 특징적인 의상을 착용하고있다.

영웅이 활약하고있는 만화와 TV 쇼, 영화 등을 볼 때 그 의상에 대해 의문을 느끼지 않을 것이다. 그러나 현실 세계라면 어떨까. 저런 기발한 의상을 입고있는 사람이 있을까. 눈에 어쩔하고 의아하게 생각되어 버릴 것이다. 그럼 왜 영웅 의상을 입을 것인가?

그 이유는
1) 정체를 숨기기 위해
2) 방어 나 무기 장비 등 전투력 향상을위한
3) 적이나 아군 영웅의 존재를 인식 할 수 있도록

일반적으로이들 수있다. 대개의 주인공은 이들 중 하나에 해당. 언뜻 보면 좋은 이유 같지만, 잘 생각하면별로 더 수수한 의상으로도 좋은 것이라고 생각된다. 그런 가운데, 10 월 14 일 공개되는 '캡틴 아메리카 / 더 퍼스트 어벤저'는 화려한 의상을 입고 의외 이유라고 말하고있다. 모든 영웅의 원점 말하는 영웅 답게, 그 이유가 매우 궁금하다이다.

· 「MOVIE ENTER × 캡틴 아메리카」특집

캡틴 아메리카는 마 - 벨 코믹 전설의 초대 영웅. 병약하면서 정의의 마음을 가진 청년 스티브 로저스가 극비 실험 (= 슈퍼 솔저 계획)에서 놀라운 신체 능력을 얻고, 다양한 시련에 맞서 곧 진정한 영웅으로 성장 해 나가는 이야기.

슈퍼 솔저 계획은 원래 '캡틴 아메리카'를 창출하기위한 실험이 아니었다. 미군이 완벽한 초인 병사 "군대"를 만들기 위해 계획 한 실험이며, 스티브는 어디 까지나 테스트 케이스 과목에 불과했다. 그러나 스티브 실험 후 실험의 요점이되는 박사가 스파이에 의해 살해되어 버려, 초인 병사의 군대를 만들 계획은 포기하지 않을 수 없게되어 버린다. 어디 까지나 「초인 병사 군대 "를 만들고 싶었다 군에게 스티브 혼자서는 전력으로 간주하고, 그는 목적을 잃고 만다.

그 그를 기다리고 있던 임무는 성조기 무늬의 화려한 의상을 입은 군대의 마스코트 "캡틴 아메리카"가 될 것이었다. 미국 정부는 스티브 싸우지 않고 전국을 걸으면서 국민들에게 애국심을 안겨준 전쟁 자금을 모집위한 광고탑으로 활용했다.

즉 '캡틴 아메리카'라는 이름은 끝머리에서 의상도 본인이 자진해서 착용 한 것이 아니라 마스코트로 강제로 입힌 것이다. 정체를 숨기기 위해도 자신을 보호하기 아니다. 사람들의 눈에 띄었다 선전이되기 위해서는 이런 화려한 의상을 입은 것이다. 영웅 의상을 입고 원점이 이런 곳에 있었다고는 의외이다.

캡틴 아메리카가 된 스티브는 인기가 점점 더 커지고있는 만화를 시작해 무대 나 영화까지 만들어지게되었다. 그러나 군의 인간에게있어서의 캡틴 아메리카의 존재는 구경 거리이며, "생사를 걸고 나라를 지키는 동료"거리가 멀다 것이었다. 그는 군 캠프 시설을 방문하여 일제히 야유를 퍼되어 버린다.

화려한 의상을 입어, 구경 거리로 취급 된 슈퍼 히어로. 군에서 욕설을 퍼 된 후 어떤 일을 계기로 그는 모두가 인정하는 진정한 영웅이된다. 그러나 그렇게되고 나서도, 구경 거리 때와는 달리 실용적인했지만 화려한 의상을 그만두려고하지 않았다. 구경 거리였다 때의 쓰라린 마음을 잊지 않고 있고, "진짜 영웅"로서의 길을 벗어나는 경우는 없다 "계명"의 일종으로 ...

어떨까. 캡틴 아메리카는 화려한 의상의 유래가 "구경 거리 '였다 등 지금은 영웅의 표준이되고있는 내용의 출처를 명확하게 말하고있다. 좀 재미가 아닐까. 이런 영웅이 활약하는 '캡틴 아메리카 / 더 퍼스트 어벤저'는 10 월 14 일 (금)부터 마루 노우치 루블 다른 전국 확대 3D 로드쇼된다. 그러나 재빨리 그 모습을보고 싶은 분들을 위해 10 월 3 일 (월) 18시 30 분부터 도쿄 치요다 구 히토 쓰바시 홀에서 일반 시사회가 열린다. 영화 엔터에서도 9 월 25 일 (일) 마감으로 시사회 참가자를 모집하고 있기 때문에, 꼭 응모 해 주었으면한다.

· 「캡틴 아메리카 / 더 퍼스트 어벤저 "- 공식 사이트
· 「캡틴 아메리카 / 더 퍼스트 어벤저 "- 작품 정보
· 「MOVIE ENTER × 캡틴 아메리카」특집

[MOVIE ENTER 추천 기사]
· 「베르세르크」의 배짱, 그리피스, 캬스카의 주요 3 캐스트가 더빙 회견에서 집결
· '미션 임파서블'의 신작으로 톰 크루즈가 고립 무원에! 대망의 스토리가 공개
· 쇼에이 '카우보이 & 에이리언'의 홍보 네비게이터에 취임 "눈물이 나올 정도로 감동했다"
· 근육맨과 '그린 랜턴'기적의 콜라보레이션, 삶은 계란 친필 오리지날 일러스트가 맞을 찬스
