http://news.livedoor.com/article/detail/5842955/
2011-09-07T13 : 57 : 00 + 0900
베니스 영화제에서 소메 타니 쇼타, 니카이도 후미로 대환! 소노 시온 감독 작 '화수'로 황금 사자상의 기대 부풀어
제 68 회 베니스 국제 영화제 경쟁 부문에서 일본에서 유일한 출품되는, 소노 시온 감독의 최신작 '화수'의 기자 회견이 현지 시간으로 9 월 6 일 12시 30 분경에 이루어집니다 소노 시온 감독과 주연 소메 타니 쇼타 주인공 니카이도 후미가 등단했다.

2009 년 「러브 익스포져 '베를린 국제 영화제 출품, 2010 년 「차가운 열대어」베니스 국제 영화제 출품 2011 년'사랑의 죄 '칸 국제 영화제 출품 및 세계 영화제에서 높은 평가를 받고 계속 있는 원 감독 역시 베네치아에서도 이미 유명 감독이되고, 많은 언론이 몰려 들어 집중적으로 질문을 받게되었다.

본작의 제작에 대해 원 감독은 "처음으로 오리지널이 아닌 만화 원작의 영화를 할 일했습니다. 10 년 전에 쓰여진 원작 만화는 끝나지 않는 일상의 지루함, 공허함 같은 것 이 젊은이의 의식 속에있었습니다. 그것이 3 월 11 일 지진을 받고 "끝나지 않는 일상"에서 "끝나지 않는 비일상"이 당연하게되어 버렸다. 그런 젊은이를 그리고 싶었다 "고 도호쿠 지방 태평양 앞바다 지진 후 시나리오 변경에 이르렀다 심정을 이야기하고, 작품에 대한 열정을 전세계에서 모인 취재진으로 가득 찬 공연장에서 말했다.

그리고 이번 실제로 피해 지역에서 촬영을하고 있던 것도 밝혀져 질문이 집중. 원 감독은 "많은 사람들이 촬영을 거침 자신 속에서 갈등이 있으면서도 여기에 현지에 들어 가지 않으면 평생 후회할 것 재해지에서의 촬영에 도전했다."고 말했다. 또한 소메 야와 니카는 지진 후 젊은이의 심경에 대해 추궁했다. 소메 야는 "지금까지의 일본의 젊은이는 생각하지 않았다는 것을 생각하기 시작하고, 몹시 상심하고 立ち直ろ려고하고 있고, 지금 까지와는 전혀 다른 생각을 젊은이들이 갖기 시작하는 것을 실감하고 있습니다 하다합니다. "니카이는"이번 지진을 받고, 다시 아무것도 몰랐다는 충격을 받고있는 동기생이 많다고 생각합니다. 적어도 나는 좀더 좀더 공부하고 여러가지 일을 알고 싶었습니다. "라고 자신들 나름의 말로 심경을 밝혔다.

그 후 포토 콜에 많은 카메라맨이 몰려 열광하는 사진사 카라의 'SHOTA!」나 「FUMI! "라는 말을 걸어에 3 명 모두 시종 수줍게 따라했다.

현지 시간 22시에는 레드 카펫에 등장. 그리고 공식 상영되었다.

공식 상영의 모습은 다음 페이지에
 1 2
