http://news.livedoor.com/article/detail/5952392/
2011-10-20T12 : 47 : 00 + 0900
인터넷에서 화제 시끄러움 '캡틴 아메리카'의 충격적인 본편 장면을 공개
대히트 공개 중의 영화 「캡틴 아메리카 / 더 퍼스트 어벤져 '의 충격적인 본편 장면이 공개되었다. 캡틴 아메리카는 마블 코믹 전설의 초대 영웅. 스파이더 맨과 아이언 맨 등 모든 영웅은 여기에서 탄생하고있다.

본작은, 제 2 차 대전 중 미국을 무대로 한 영웅 액션 블록버스터. 군인으로서 부적격으로 한 병약 한 스티브 로저스는 군의 극비 계획 "슈퍼 솔저 실험"에 의해 파워, 속도, 정의감 넘치는 영혼까지 모든 신체 능력이 극한 화되어 다른 사람의 모습으로 다시 태어난다. 그러나 군인으로 인정되지 않고 성조기 디자인의 의상을 입고하게 된 "캡틴 아메리카"라는 군의 마스코트로 지어 버린다. 국가 전체의 인기를 모으는하지만 병사들로부터는 상대되지 않았다. 그러던 중 친구의 소속 부대가 전멸의 위기에 빠진다. 실전 경험도없이 무단으로 동료의 구출로 향하는 스티브. 과연 진정한 영웅이 될 수 있을까.

본작이 공개되어 이미 인터넷에서 화제가 된 충격의 본편 장면이 여기에있다.


캡틴 아메리카가 주인공 스티브가 현대의 뉴욕 중심가 타임 스퀘어 광장에 갑자기 나타난다. 거기에 '아이언 맨'시리즈로 친숙한 방패 장관, 닉 퓨리 (사무엘 L 잭슨)가 등장하고 의미심장 한 말을 던진다. 이 말이 의미하는지는 도대체 무엇인가. 또한 2012 년 개봉 예정인 영화 '지 아벤쟈즈 (원제) "매우 특보 영상이 이어진다.

"아벤쟈즈"는 아이언 맨의 원작 세계 아이언 맨, 마이티 솔, 캡틴 아메리카를 중심으로 한 영웅이 집결하는 꿈의 BIG 프로젝트의 것. 실드 (정식 명칭 "전략 국토 조정 보강 배치 국 '이라는 미국의 특수 방어 기관)의 닉 퓨리하에 세계를 온갖 위협으로부터 지키기 위해 활약한다. 캡틴 아메리카는 그 실력과 마음의 힘에서 리더가 중심적인 역할을하고있다. 스칼렛 요한슨과 제레미 레나 등 호화 캐스트가 출연. 세계에서 주목 받고있다.

본작에서는 슈퍼 솔저 계획에 협력과 캡틴 아메리카를위한 방패를 만드는 젊은 과학자로 아이언 맨 것을 토니 스타크의 아버지 하워드 스타크가 등장하고있다. 또한 캡틴 아메리카의 숙적이되는 사악한 과학자, 레드 스컬이 초병을 증대시키기위한 코스 믹 큐브는 "마이티 솔 '에서도 다루어지는 등"아벤쟈즈 "로 연결되어있는 점이 수많은 차있다. 관련 작품과의 관계에 주목하면 더욱 즐길 수있을 것이다.

왜 캡틴 아메리카가 세계 최초의 영웅 불리게 되었는가. 왜 그가 현대의 뉴욕에 있느냐? 우선 극장에서 진상을 확인하자.

영화 '캡틴 아메리카 / 더 퍼스트 어벤저'는 마루 노우치 루블 외 전국 대히트 상영 중 (3D / 2D 동시 상영)

영화 '캡틴 아메리카 / 더 퍼스트 어벤저 "- 공식 사이트
영화 '캡틴 아메리카 / 더 퍼스트 어벤저 "- 공식 twitter
영화 '캡틴 아메리카 / 더 퍼스트 어벤저'- 특집
영화 '캡틴 아메리카 / 더 퍼스트 어벤저 "- 작품 정보
