﻿http://news.livedoor.com/article/detail/5914722/
2011-10-06T10 : 00 : 00 + 0900
뱀파이어에서 사랑하는 연인을 지킬 것인가 "비행 나이트 '의 포스터가 공개
2012 년 1 월 7 일부터 공개되는 영화 '플라이트 나이트 / 공포의 밤 "의 포스터가 공개됐다.

본작은, 컬트적인 팬에서 "전설의 영화"로 구전되어 온 영화 '플라이 나이트'(1986 년)을 새로운 캐스트와 스탭 새로운 구상으로 최첨단 3D 영상으로 되살려 한 작품.

이야기의 주인공은 미국의 신흥 주택지에 사는 고교생 찰리. 학원 No.1 아이돌 에이미를 획득 절정 매일을 보내고 있었다. 그럴 때 옆에 제리라는 남자가 이사를 온다. 어느 날 밤, 찰리는 그가 미녀의 생피를 빨아 다할 뱀파이어 이었다는 것을 알고 버린다. 정체를 알려지다 제리는 반격을 시작했다. 찰리의 집은 파괴되고, 어머니도 중상을진다. 다음은 제리가 노린 것은 찰리의 연인 에이미이었다. 사랑하는 연인을 지키기 위해 보통 고교생과 뱀파이어의 장렬한 싸움의 밤이 막을 연다.

주인공 찰리를 연기하는 것은, 피플지에서 '가장 아름다운 100 인'에 선정 된 '터미네이터 4' '스타 트렉'등에 출연하고 그 활약이 눈부신 젊은 배우, 안톤 옐친. 섹시한 뱀파이어 제리는 "마이애미 바이스" "Dr. 빠루나사스의 거울 '의 콜린 파렐이 맡는다. 또한 학교에서 1 번 귀여운 소녀에서 찰리의 연인 에이미을 이머전 푸츠가 연기한다.

이번에 공개 된 포스터에는 찰리와 에이미, 그리고 당돌한 미소를 띄우는 뱀파이어의 모습과 함께 "영화에서는 결코 그녀의 손을 놓아주지 말라 ..."라는주의 사항이 적혀있다. 연인을 지키기 위해 뱀파이어와 전율의 호러 배틀을 예감하는 마무리가되고있다.

원작은 호러 SF 계의 아카데미 상을 능가하는 명예로 불리는 새턴 어워즈에서 최우수 호러 상, 최우수 각본 상, 최우수 남우 조연상을 수상. 본작 역시 전설의 공포 영화가 될 것인가.

2012 년 1 월 7 일 (토)부터 3D 확대 로드쇼.

영화 '플라이트 나이트 / 공포의 밤 "- 공식 사이트

[관련 뉴스]
· 전설의 공포 영화가 되살아나는 "비행 나이트 / 공포의 밤 '의 예고 영상이 공개
