http://news.livedoor.com/article/detail/5882547/
2011-09-22T19 : 00 : 00 + 0900
실제로 있었던 놀라운 탈옥 사건! 리암 니슨이 탈옥 기술을 말한다
오스카의 명배우 러셀 크로우와 명장 폴 해기스 감독이 발하는 서스펜스 액션 '쓰리 데이즈'가 9 월 23 일에 공개된다.

억울하게 체포 된 사랑하는 아내를 돕기 위해 탈옥 계획 스토리. 일반 대학 교수가 어떻게 탈옥할지가 볼만한 곳의 하나가되고있다. 주인공 존 (러셀 크로우)는 어떻게 탈옥 계획을 세운 것인가. 탈옥 계획을 실행에 옮기기 위해 그는 어떤 인물과 만난다. 그것이 7 번 탈옥 경험을 바탕으로 「담을 넘어 "의 저자이다 데이먼 페닝 턴 (리암 니슨)이다. 이번에 존 데이먼 본때를 전수하는 영상이 공개됐다.

· [YouTube] 리암 니슨이 가르치는 탈옥 술

피츠버그의 감옥 난관에 경찰의 움직임을 데이먼에서 배웠 존 면밀하게 계획을 세운다. 하지만 사실도 엉뚱한 탈옥 사건이 일어나고 있었다는 것을 알고 있을까.

· 레몬 즙으로 쓴 '탈옥 계획 "간수가 숨겨진 메시지 읽기 발각.

전직 교사의 죄수는 영국 남부에 위치한 와이트 섬에있는 3 개의 감옥 중 하나 파크 허스트 감옥에 종신형을 선고 받고 수감되어 있었다. 전직 교사의 경험과 지식을 활용했는지, 스도쿠에 레몬 즙에 비밀 메시지를 설명했다. 불에 로스트로 부상하는 레몬 주스의 메시지를 쓴 편지를 동료 낸 것이지만, "more heat less light '의 문장에 걸려 간수에 의해 탈옥 계획이 발각. 사실, 파크 허스트 감옥에서 1995 년에 3 명의 죄수 탈옥 된 쓰라린 경험이있는만큼 이번 발견은 기쁨을 감추지 않는 모습이었다.

또한 화장실 변기에서 탈옥을 생각했다 바보 같은 사람도 있었다.

· [YouTube] 탈옥을 위해 화장실에 뛰어든 남자

한 남자가 밖으로 기색을 걱정하면서 2 단 침대의 상단에 올라가 바닥에 설치되는 변기 겨냥해 머리부터 다이빙. 변기에 격렬하게 머리를 박고 남자는 그 자리에 쓰러져 넣고 기절. 결국 소란을 우연히들은 감시관이 와서 작전은 완전히 실패로 끝났다. YouTube는 그 남자의 바보 같은 모습이 공개되어있다. 변기 구멍에 자신의 몸을 통과하는 생각 했는가. 전력 투구하면 어떻게 든된다고 생각했는지. 어쨌든도 너무 아파서 바보 탈옥 계획이다.

그리고 마지막은 소설의 모델이되기도했다 쇼와 일본의 수배자.

일본의 수배자 [2] 소설의 모델이되기도했다 4 회 탈옥 남자

백조 요시에는 일본에서 4 번 탈옥에 성공하고있다. 3 번째로 수감 된 아바시리 감옥은 감옥에 들어가지만 식사 때마다 입에 넣은 된장국을 수갑이나 시찰 창 나사를 살포하여 침식 수감 1 년 4 개월 만에 시찰 창에서 탈출. 백조는 "인간이 만든 것을 인간이 깨지지 않는 것은 없다"고 말했다. 이 설득력 탈옥 왕 만하다.

그런 실제 탈옥 사건과는 달리 치밀한 탈옥 계획과 먼저 읽고 서로 두뇌전, 그리고 가족의 사랑이 그려진 '쓰리 데이즈'는 정통 타임 리미트 서스펜스. 긴박감 넘치는 탈옥 극을 영화관에서 맛보는 어떨까.

영화 '쓰리 데이즈'공식 사이트
영화 '쓰리 데이즈'특집
