http://news.livedoor.com/article/detail/5843495/
2011-09-07T16 : 50 : 00 + 0900
일본 먼 땅에서 탄생 한 영화가 '기호' '이웃집 토토로'에 이어 상영 결정
7 월부터 방영중인 화제 드라마 '아라카와 언더 더 브릿지」의 주제가로, 오늘 9 월 7 일에 뉴 싱글 「안녕 프런티어'를 발매 한 인기 밴드, Galileo Galilei (갈릴레오 갈릴레이). 올해 2 월에 발매 한 그들의 첫 정규 앨범 「퍼레이드」의 수록곡 '관제탑 (acoustic)'에서 탄생 한 영화 '관제탑'가 7 월에 뉴욕에서 개최 된 영화제 'JAPAN CUTS'상영 이어 9 월에 런던에서 개최되는 영화제 'Raindance Film Festival 2011'에서 상영되는 것이 결정했다.

레인 댄스 영화제는 1993 년에 시작된 영국에서 가장 대표적인 독립 영화제. 전세계에서 모은 영화는 많은 관객뿐만 아니라 저널리스트, 제작자, 배우, 감독도 매료 개성적인 작품 뿐이다. 지금까지도 손님과 심사 위원이기 팝, 안톤 코르 빈, 쿠엔틴 타란티노 감독, 루 리드, 톰 웨이츠 등 많은 아티스트를 맞아 개최하고 세계 각국의 작품을 상영, 각 상을 수여 한다. 2010 년 일본 작품 부문에서는 마츠모토 히토시 감독 "기호"미야자키 하야오 감독 '이웃집 토토로'등이 상영되어 화제가되었다.

영화 '관제탑'은 극장 개봉 전에 전국 5 대 도시에서 열린 완전 초대 제의 선행 시사회에 약 1 만개를 넘는 응모가 쇄도. 극장 개봉 후 WEB상에서 36 시간 한정으로 배달을 갔을 때의 조회수가 약 2 만건을 넘는 등 큰 화제가 된 작품이다. 왓 카나이 롱런 상영 신주쿠 우메다 비공개 의해 Galileo Galilei 팬뿐만 아니라 영화 팬들에게도 많은 주목을 받았다.

감독은 2010 년의 대히트 영화 「소라 닌」로 선명하고 강렬한 데뷔를 장식 한 미키 타카히로. 주연은 드라마 '클론 베이비」등 활약의 장소를 펼치고있다 야마자키 켄토와 영화 「고백」에서의 연기가 큰 화제를 불러 일으킨 하시모토 아이. Galileo Galilei의 악곡에 미키 감독 자신이 감명을 받아 실현 한 오리지널 스토리에서 Galileo Galilei 지역 인 왓 카나이에서 전체 장면을 촬영. 미키 감독 특유의 투명감 넘치는 영상과 주연 2 명의 싱싱한 연기하여 Galileo Galilei의 음악 세계를 훌륭하게 표현한 작품이다.

현재 영화 '관제탑'공식 사이트에서는 작품 소개 외에도 영화의 내용에 링크 한 SNS 기능을 더한 Android 스마트 폰 공식 앱 무료 배달 및 Galileo Galilei의 사인 포스터 선물 기획을 실시 중. 지난 21 일에는 "관제탑」의 DVD의 발매와 대여가 시작된다.

· 관제탑 - 작품 정보

관련 기사
· [편집부적인 영화 리뷰] 일본의 먼 땅에서 태어난 10 대 뜨거운 음악이 영화화 (2011 년 04 월 08 일)
