http://news.livedoor.com/article/detail/6054454/
2011-11-23T12 : 00 : 00 + 0900
시바사키 코우 화제의 새로운 프로젝트가 데뷔 직전에 비밀 라이브 개최
일본 굴지의 여배우로서 수많은 작품에 출연하며 내년 12 월에 할리우드 영화 '47 RONIN」에 출연을 자제 시바사키 코우. 음악 활동에서는 결성 발표 이후 큰 화제를 부르고있다 시바사키 코우 + DECO * 27 + TeddyLoid 의한 이색 코라 보 유닛 galaxias!가 오늘 11 월 23 일에 발표되는 데뷔 앨범 'galaxias!」발매 전날 인 22 일, 도내 시부야 모처에서 한정 비밀 라이브를 실시했다.

동영상 공유 사이트에서의 차세대 크리에이터 DECO * 27 클럽 장면을 중심으로 활약하는 기예의 프로듀서 / DJ의 TeddyLoid, 그리고 시바사키 코우. 서로 다른 배경을 가진 3 명에서 만들어지는 음악은 장르의 테두리를 뛰어 넘은 자극적 인 크로스 오버 사운드로 각 방면에서 주목을 받고있다.

멤버 3 명에 의한 성능은 지난달 10 월 21 일 자정 나고야 시내의 클럽에서 열린 시바사키 코우 전국 투어 AFTER PARTY에 고지없이 즉흥 게릴라 라이브를 본 적이있을뿐. 도쿄에서 첫 라이브 피로가 이날 행사장에는 다수의 응모 중에서 추첨을 통해 초대 된 팬들과 관계자 300 명이 집결했다.

오프닝에서는 재킷 사진도 등장하고있다 galaxias! 캐릭터 "갸라子"가 시부야의 거리에 출현 한 영상이나, 최근 해금 된지 얼마 안된 앨범 수록곡 'galaxias!」의 PV가 비추어 져 회장은 기다리고있었습니다라는 듯이 환호가 터져 나왔다. 스크린이 올라가면 기타를 지닌 DECO * 27, DJ 부스에 TeddyLoid, 그리고 확성기 마이크 비교적 한 시바사키가 등장 해, 「CONNECTION '를 선보였다. 시바사키가 관객을 향해 "여러분 안녕하세요,와 주셔서 감사합니다! We are galaxias! 드디어 우리는 내일 데뷔합니다. 오늘은 마음껏 즐기고 돌아"고 첫 피로연 인사말을 말하면 "Boys & Girls '로 이어졌다.

도중 DJ 부스에서 튀어 나온 TeddyLoid와 DECO * 27이 전면에 숨이 있던 성능을 보이는 등 처음이라고는 생각되지 않는 청중과 하나가 된 멋진 라이브를 보였다. 한편, 시바사키는 9 월부터 시작한 전국 투어 "Kou Shibasaki Live Tour 2011"CIRCLE & CYCLE ""마지막 공연을 11 월 28 일 (월)에 자신의 첫 일본 무도관에서 맞이한다.

· galaxias! - 공식 사이트
