http://news.livedoor.com/article/detail/6010541/
2011-11-09T11 : 58 : 00 + 0900
제일 탄에서 참패의 「매」시리즈, 패밀리 층을 겨냥 기사 회생 될까
60 억 킬로미터 7 년간에 걸친 우주 여행에서 귀환 태양계의 수수께끼를 푸는 열쇠가되는 소행성 이토 카와의 샘플을 지구에 제공 한 소행성 탐사기 「매」를 소재로 한 작품들이 속속 영화된다. 하지만 타사에 앞서 공개 된 20 세기 폭스 영화 「매 / HAYABUSA "수익률이별로 좋지 않은 것 같다. 이은 업체는 어떠한 전략으로 팔기 시작하려하고있는 것일까.

3 월 10 일과 가장 마지막 공개 될 쇼치쿠 배급 "어서 오세요, 매」의 새로운 포스터 비주얼이 발표되었다. 「매」가 태양 전지 패들 날개를 펴고 태양으로부터 에너지를받는 모습을 지켜 보는 연구자들과 아이들의 시각이다.

쇼치쿠는 아무래도 가족과 어린이를위한 영화로 발매 것 같다. "20 세기 폭스 영화는"직원들의 열정 ", 토에이는"문서 "우리는"우주의 매력 "또는"모험 "에서"홍보 담당자는 코멘트하고있다. 영화 만들어도 「매」의 실화가 가지는 통쾌한 우주 모험의 측면을 전달하기 위해 그 박력있는 3D 영상과 희망을 싣고 60 억 킬로 7 년의 여행을 떠나 「매」를, 천문관 같은 설레임과 함께 표현하고있는 것 같다.

물론, 현재 30 대 기자의 소년 시대는 「우주」나 「모험」라는 말을 듣기 만해도 가슴이 두근 두근 한 것이다. 우주는 전혀 미지의 세계에서 일어나는 비일상적인 현상이나 어려움에 맞서 계속가는 모험 로망은 소년의 마음을 자극하는 것. 그 매력을 지금의 아이들에게 전해 탐사기 「매」처럼 기사 회생하고 성공을 거둘 수 있을까.

"어서 오세요, 매」는 2012 년 3 월 10 일 (토) 전국 로드쇼 <3D · 2D 동시 공개>


[MOVIE ENTER 추천 기사]
· AKB48 아키 모토 사야카가 탱크 탑 차림으로 코지마 요시오에게 징계 걷어차
· "미의 여신"유키 마오 미가 결연의 신에 "만지지 시켜라"
아카데미 상 최 유력 후보작 특보 예고 영상이 공개
· 「차가운 열대어」에서 「사랑의 죄 '에 바톤 터치! 괴물에서 몬스터로 이어지는 거무 칙칙한 피
