http://news.livedoor.com/article/detail/5902925/
2011-10-01T11 : 00 : 00 + 0900
[주말 영화 묶음] '모테 키'첫 등장 2 위로 상위 3를 방화가 독점 <10 월 1 일호>
이번 주에 일어난 사건을 되돌아 보는 "주말 영화 묶음" 9 월 마지막이되는 주 영화 순위는 모리야마 미라이가 4 명의 미녀와 함께 출연 한 '모테 키」가 첫 등장으로 2 위를 차지했습니다! 제 1 위 「언페어 the answer ', 3 위 「탐정은 BAR에있다」는 지난주와 변함없이 톱 3를 방화가 차지하는 결과가되었다. 또한 제 7 위 위험한 불륜 사랑을 그린 '세컨드 버진', 9 위를 무카이 오사무 첫 주연 "우리들은 세상을 바꿀 수 없다. But, we wanna build a school in Cambodia "가치도 첫 등장에서 랭크 인. 자세한 내용은 랭킹을 체크! 그럼 영화 뉴스를 되돌아 갑시다.



11 월 19 일부터 공개되는 야마다 타카유키와 코니시 마나미가 출연하는 영화 '반지를 끼고 싶다 "영화관 CM은 터무니없는 것이 비치고 있었다고합니다. 도대체 어떤 CM 이었는지 기사를 확인하자. 그리고 "천국에서 에일"(10 월 1 일부터 공개)에 출연하는 사쿠라바 나나미의 인터뷰를 게재. 촬영시 것이나, 주연을 맡는 아베 히로시 대해 말해주었습니다. 계속되어서는, 방화 연결에서 "혼전 특급」의 DVD를 소개하겠습니다. 요시타카 유리코가 주연을 맡은 멜로 영화입니다. 5 명의 남자 친구 중에서 결혼 상대를 선택하는 것은 도대체 누구인가. 또한 9 월 28 일에는 후지와라 타츠야 주연의 영화 '카이지 ~ 인생 역전 게임 ~」의 DVD가 발매되었습니다. 영화관에가는 것도 좋지만, 가끔은 집에서 느긋하게 DVD 감상도 좋네요.

야마다 타카유키와 코니시 마나미의 영화 촬영하지 않은 "있는 물건"이 비치고 있었다
· [DVD 엔터! ] "5 마"의 요시타카 유리코가 마지막으로 선택한 결혼 상대
· [DVD 엔터! ] "승자"와 "패자"인생 역전을 건 궁극의 게임
· 먹고, 마시고, 영화를 볼 수있는 "도쿄 밥 영화제 '가 올해도 개최
인터뷰 : 사쿠라바 나나미 '맞고 그래도 향해갔습니다. "



피플지 "Sexiest Rising Star of 2009"에 선정 된 미국 주목 완벽한 얼짱, 맷 보머 주연의 해외 드라마 "화이트 칼라"지적 "범죄 파일 'DVD가 10 월 5 일부터 발매합니다. 이에 맞춰 출연자의 인터뷰를 게재. 출연자가, 본작과 각각 맡은 역할에 대해 언급하고 있습니다. NY을 무대로 지적 범죄를 스마트하게 해결해 나가는 내용이 인기의 하나. "오타메시 FOX"에서 본작의 제 1 회가 통째로 무료로 시청 가능 해지고 있기 때문에 체크해 보는 것은 어떻습니까? 또한 10 월 8 일부터 해외 드라마 "변호사 일라이의 이상한 일상」이 DVD 임대를 시작합니다. 마쓰 코 디럭스가 출연하는 본작의 CM에도 주목입니다.

· FBI 마지막 희망은 "천재 범죄자"
· 인터뷰 - : 맷 보머 (닐 캬후리 역)
· 인터뷰 - : 윌리 가슨 (모지 역)
· 인터뷰 - : 티파니 티센 (엘리자베스 버크 역)
· 인터뷰 - : 팀 디케이 (피터 버크 역)
· 마쓰 코 디럭스 세계 유명 인사에 대해서도 가차없이



랭킹에서는 일본 영화의 기세가 있지만, 양화도지지 않습니다. 우선, 아카데미 상 유력 후보로 알려져있는 'J 에드가 (원제)'의 일본 개봉 (2011 년 1 월 28 일부터)가 결정했습니다. 클린트 이스트우드 감독과 레오나르도 디카프리오가 팀을 이루어, 미국을 지배 한 남자 인 존 에드가 후버의 반생을 실사 화합니다. 일본 공개가 몹시 기다려 지네요. 그리고 인기 호러 시리즈 '데스티 네이션'의 최신작 '파이널 데스티 네이션 5'가 공개되었습니다. 9 월 27 일에 열린 공개 기념 이벤트에서는 모델의 나나 끈이 등장. MOVIE ENTER는 인터뷰를 실시했습니다.

아카데미 상 후보하거나 영화 'J 에드가 (원제)'의 일본 개봉이 결정
· 역대 미국 만화 영웅을 철저 비교! 원점 영웅 "캡틴 아메리카"의 실력을 측정
· "사랑의 조교 이론"을 시도한다면 사상 최 고함의 3D 명소 · 공포 '파이널 데스티 네이션 5 "확인
· 나나 끈이 와카츠키 치나츠, 키노시타 유키나에게 전수 된 "연예계에서 살아남을 방법"
인터뷰 : 나나 "좋아하는 사람이 있으면, 달라 붙고 싶어"

1 일부터는 이누무라 고로쿠의 인기 라이트 노벨을 장편 애니메이션 영화 '어떤 비공 사에 추억'4 개 경작되는 우주 탐사기 '하야부사'의 위업에 육박 「매 / HAYABUSA " 등 화제가되고있는 영화들이 속속 등장. 또한 '소셜 네트워크'의 저스틴 팀버레이크와 '블랙 스완'의 밀라 쿠니스 등 지금 기세가있는 2 명이 출연하는 러브 코미디 '프렌즈 위드 베네핏'도 궁금합니다. 다음 주 순위는 움직임이있을 듯하네요. 그러면, 또!

특집 리 코멘드
· 「스카이 라인 - 정복 - "DVD 특집 - 10 월 7 일 TSUTAYA에서 렌탈 개시
도쿄 밥 영화제 특집 - 스크린에서 "식욕의 가을"
· '파이널 데스티 네이션 5'특집 - 너는 건너 끊어 질 것인가?
해외 드라마 '화이트 칼라'특집 - 자유의 대가는 그의 "두뇌"이었다 ....
· '쓰리 데이즈'특집 - 도망 만료 것인가.
· 「프리스트」특집 - 인류 사상 최강의 궁극적 인 뱀파이어 헌터 해금!
가을의 긴 밤을 즐길 - 어른의 연애 영화 특집

일별 영화 뉴스 정리
24 일 (토) 25 일 (일) 26 일 (월) 27 일 (화) 28 일 (수) 29 일 (목) 30 일 (금)
