http://news.livedoor.com/article/detail/6045331/
2011-11-20T15 : 20 : 00 + 0900
[DVD 엔터! ] 2011 년 흥행 수입 No.1,10年の장대한 이야기가 드디어 완결
2001 년에 출판 된 시리즈 제 1 장 「해리 포터와 마법사의 돌 '공개 10 년, 올해 7 월에 공개 된 2011 년 최고의 흥행 수입을 기록한 사상 최강의 판타지 영화'해리 포터 와 죽음의 성물 PART2 " 극장 개봉 4 개월, 빠르면 11 월 16 일에이 작품이 블루 레이 & DVD가 발매되었습니다.

해리 포터와 죽음의 성물 PART2
친구를 잃거나 많은 희생을하면서도 해리들은 볼드 모트를 말살하기 위해 분령 상자를 찾는다. 하지만 네 번째 분령 상자를 손에 넣은 후 볼드 모트에게 그 사실을 감지되어 버린다. 그리고 다섯 번째 분령 상자가 잠 호그와트에서 그들의 마지막 전투가 막을 연다.



10 년의 장대 한 이야기
'해리 포터'시리즈는 영국의 저자 J.K. 롤링 원작에 의하여 세계적인 베스트셀러 판타지 소설의 영화화 작품. 다니엘 래드클리프 연기 이야기의 주인공 해리 포터는 11 세의 생일에 돌아가신 부모님이 사실 마법사이며, "악의 제왕 '볼드 모트에게 살해 된 것을 알고 있습니다. 호그와트에 입학 한 해리는 친구 론 (루퍼트 그린트)과 헤르미온느 (엠마 왓슨)들과 함께 볼드 모트의 손에 의한 다양한 강적을 물리 치고 이제 훌륭한 마법사로 성장. 스승 인 덤블도어 교장 선생님 스네이프의 배신에 의해 잃고 시시각각 다가오는 볼드 모트와의 최종 결전으로 향합니다.



최종 결전의 열쇠를 쥐고 "분령 상자"와 "죽음 Hallows"
해리 포터와 "어둠의 제왕 '볼드 모트와의 최종 결전의 열쇠를 쥐고있는 것은 7 개의"분령 상자 "3"죽음 Hallows " 분령 상자 "는 7 개의 찢어진 볼드 모트의 영혼 조각을 저장하는 마법 기의 것. 볼드 모트를 물리 칠 분령 상자를 모두 찾아서 파괴하지 않으면 안되어, 이미 파괴했다 "톰 리들의 일기장" "마루보로 · 곤토의 반지」 「살라 · 스리자린 로켓 '다른 나머지 4 개 분령 상자를 파괴해야합니다.

한편 '죽음의 비보」는 「니와 토코 지팡이」 「부활의 돌 ""투명 망토'등 3 가지로되어, 모든 것을 손에 넣은 사람은 죽음 이길 수있다 (= 불사신되면) 되어 있습니다. '투명 망토'는 해리의 손에 "니와 토코 지팡이 '는 볼드 모트의 손으로 건너 남는 하나"부활의 돌 "을 손에 넣는 해리 또는 볼드 모트 두 손에?


최종 결전의 열쇠를 쥐고 8 명
호그와트 세 주인공 해리를 비롯해 헤르미온느, 론의 핵심 멤버 이외에 지금까지 서브 캐릭터적인 존재였던 네빌 롱 바텀에 주목. 대한 어둠의 군단은 "어둠의 제왕 '볼드 모트 경을 필두로 해리에게 아버지 대신했다 시리우스 블랙과 요정 도비를 살해 한 여제 벨라트릭스 해리의 라이벌 적 존재 드라코, 그리고 덤블도어를 죽인 스네이프가 해리들을 맞아 싸워 있습니다.

소심한 성격의 룸메이트였던 네빌도 죽음을 먹는 자와 싸우는 등 용기있는 남자로 씩씩하게 성장. 또한 지금까지 해리의 몸을 염려하여 멀리서 나마 움직이고 있었다 모습이 종종 목격되고있다 "반 순종 프린스"스네이프가 신뢰를 받고 있었다 덤블도어 교장을 살해 한 진의는?

모든 해답이 여기에있다. 10 년의 장대 한 이야기의 결말을 놓치지 마세요!

· 「해리 포터와 죽음의 성물 PART2」특집 페이지 - MOVIE ENTER

해리 포터와 죽음의 성물 PART 2 [DVD] posted with amazlet at 11.11.20 워너 홈 비디오 (2011-11-16)
판매 순위 : 3
Amazon.co.jp에서 ​​자세히보기
