http://news.livedoor.com/article/detail/5878911/
2011-09-26T09 : 45 : 00 + 0900
인터뷰 - : 윌리 가슨 (모지 역)
윌리 가슨 : 여러분, 아일랜드에서 오신 건가요? "


- (웃음). 이번 모지라는 역할에 대해입니다 만, 제작자 제프 이스 틴 씨와 대화를하고 캐릭터를 만들어 가신 것입니까? 그것 첫 비교적 소극적이었던이 시즌을 거듭할수록 캐릭터로 활약하는 부분이 증가하고 있는데, 그 중에는 자신의 아이디어도 꽤있는 것입니까?
윌리 가슨 :( 웃음). 그렇다. 촬영이 시작되기 전에 제프 이스 틴는 제대로 대화를 했어. 그래서 캐릭터에 대해서는 프로그램이 진행되면서 작가들이 그것을 연기하는 배우들의 수를 더 이해하고 갔다 때문에 작가들이 편해져 대사가 원활하게 나오게되었다거야 생각하는 것이다. 배우들의 것이 더 알았 기 때문에 그들이 어떤 일을 기꺼이 주는가 더 이해했고, 어떤 것을 쓰고 싶은지도 알았다라고 생각 해요. 특히 저와 제프의 콤비는 정말 궁합이 좋고, 제프 모지에 너무 구애를 가지고 있어요 (웃음). 그래서 내 캐릭터의 차례가 점점 증가하고있는 거라고 생각해.


- 당신은 뉴저지 출신이어서 뉴욕 것도 잘 알고이라고 말해도 좋을 지요?
윌리 가슨 : 그래. 나는 여기에서 20 마일 (32.1 킬로미터) 떨어진 출신으로, 강 반대편라는 느낌 이지요. 내가 자란 곳은 뉴욕 교외라는 같은 곳이고, 뉴욕에 살고있는도 같은 것이었다. 게다가 나는 대학 졸업 후 뉴욕으로 이사했고, '섹스 앤 더 시티'의 촬영은 뉴욕했고 네요. 그래서 나는 자신을 뉴욕에 정통한 사람이라고 생각하고 있어요.


- 그래서이 작품은 뉴욕 만에 뉴욕의 거리도 매력의 하나라고 생각 합니다만 자신 뉴요커 한 것은이 작품의 뉴욕 스러움 이라든지 뉴요커 스러움이라는 것은 사실이라고 생각합니까? 아니면 실제와는 다르다고 생각하십니까?
윌리 가슨 : 이런 식으로 뉴욕을 보는 것은 가능한 았지만, 그래도 사진은 우리가 일상으로 보지 않는 방법으로 뉴욕을 보이고 있다고 생각군요. 즉, 뉴욕을 매일 돌아 다니고있는 것 같은 사람들조차도 이런 식으로 뉴욕을 보는 것을 잊어 버리고있는 것이라고 생각한다. 예를 들어, 뉴욕의 거리를 보통으로 걷고있는 사람들의 대부분과 촬영하고있는 사람의 대부분은 이런 식으로 아래를 보면서 촬영하고 있지만, 그래도 우리들은 이런 식으로 위를 바라 보게으로 밖에 촬영하지 지요. 항상 쳐다 보는거야. 건축 이라든지, 건물 이라든지, 하늘 이라든지, 아름다운 스카이 라인 이라든지을하네요. 항상 네요. 우리는 낮은 앵글에서 위로 향해 촬영한다. 내려다 보며 촬영하는 것은 절대로 아닙니다거야. 그것이 다른 프로그램과는 굉장히 큰 차이를 만들어 내고있는 것이다. 나 개인은 사실 그렇게 뉴욕을보고 있고, 나는 이렇게 올려다 보는 것을 좋아하지만,하지만 거리를 걷는 사람들을 보면 오로지 내려다있다, 이런 느낌 이니까. 그래서 사람마다이라고도 말할 수 있지만, 그렇지만, 우리들의 촬영 방법은별로 촬영되지 않은 방법이라고 생각 이지요. 그래서이 프로그램은 다른 프로그램과는 달리 보인다고 생각한다.


- 시즌 2에서는 외모도 포함 의외의 과거가 밝혀져 닐 (· 캬후리)와 우정의 깊이도 다시 그려져 있었다고 생각합니다 그러나, 시즌 3에서는 모지와 닐의 우정 뭔가 새로운 전개가 있나요?
윌리 가슨 : 시즌 3에서는 두 사람의 관계가 시도된다 지요. 왜냐하면 작가들은 원래 범죄자라는 것을 절대 잊지 않는다니까요. 그래서 시즌 3는 서로 적대하는 장면이 많이 나와서, 시즌 2에서는 모든 것이 잘되어 가고더라도, 시즌 3에서는, 나는 이것이하고자하지만 너는 그것을 원하는지? 하는 일이 일어나는군요. 우리는 결국 범죄자이며, 돈이 필요하고, 금괴와 귀금속이 갖고 싶다. 그래서 시즌 3에서 두 사람 사이의 문제는 더 심각하게되어 간다. 그리고, 우리의 과거에 대해 더 파헤쳐가는 거지. 더 다양하게 과거에 대해 알아가는거야. 그래서 굉장히 재미있을 것 같은거야.


- 80 년대부터 TV 드라마에서 활약하고 있으며, 지난 20 년간 TV 드라마의 제작 방법이나 촬영 방법에서 변화했다고 생각되는 것은 어떤 점입니까?
윌리 가슨 : 그래, 변화 했군요. 하나는 역시 돈이야. 일단 모든 것을 완벽하게 위해서라면 얼마든지 사용하는 방식 이었지만, 지금은 어디까지 싸게 만들 것인가라는 생각으로 바뀌었다. 그래서 지금은 더 좋은 작품을 완성시키기 위해서는, 모두가 힘들어 했어. 왜냐하면 조금이라도 비용을 절감하려고 하니까요. 즉 지금은 모두가 얼마나 비용을 절감 할 수 있는지,라는 것이되어 버렸다. 예를 들어 '화이트 칼라'의 경우도 보통 1 시간 방송이라는 것은 8 일에 촬영하는 것 같은데, 비용 절감을 위해 단 7 일 동안 촬영하는거야. 즉, 1 일 (각본) 10 ~ 12 페이지 분량 정도 촬영을하는 거지. 내가 80 년대에 TV 프로그램에 출연하기 시작했다 당시 ー ー 난처구나, 이제 거의 30 년이 지나는 (웃음) 자 자, 8 일 다음에 촬영하는 것은 절대로 아니었다. 그래서 지금이 더 힘들다. 계속 힘들어 했어. 하지만 그래도 좋은 작품으로하고 싶었 으면 자신이 할 수있는 모든 일을 좋은 프로그램을 만들어가는 것이 야군요. 그 노력을하지 않는 프로그램도 있지만 (웃음) 그렇지만 우리는 최선을 다하고 있어요 (웃음).


- 극중 닐과 모지의 대화 장면이 너무 재미 있습니다 만, 거기에 애드리브이거나, 당신과 맷 보머의 아이디어가 반영되어 있거나합니까?
윌리 가슨 : 그것은 있군요. 우리의 작가는 배우와 함께 만들어가는 일을하고 저렴 생각해주고 있기 때문에, 우리 제안도시켜주고, 대사를 바꾸거나 내 캐릭터의 모지의 경우는 농담을 항상 증가 지요. 항상 네요. 미국의 TV 방송국이라고하는 것은, 특히 언제나 더 재미 있고 흥미로운하고 싶어하는 것이다니까요. 그래서 나에게도 농담을 증가시켜주고, 그것이 우리의 작가의 좋은 점에서 배우와 하나가되어 만들어주는군요. 그래서 아이디어 만 있으면 누구나 아이디어를 낼 수 있어요. 소품 사람도하네요. 나는 그에게서 아이디어를받는 것이 대부분이야 (웃음). 누구라도 아이디어는 내 좋다. 그래서 장면을 촬영하고있는 동안 항상 바꾸는 것을 계속하고 점점 좋은 것으로 해 가고, 결국은 완벽한 것이 완성하고있는 셈 이구나.


- 모지 씨와 윌리의 성격은 거의 100 % 같을까요? 아니면 켜거나는 바뀌고, 촬영이 끝나면 몹시 조용 해졌다 할 것입니까?
윌리 가슨 : 그것은 없구나. 하지만 모지는 내가 지금까지 맡은 역할 중 가장 자신에게 가까운 캐릭터 인 것은 틀림 없다. 하지만 물론 그는 나와는 다른 하지만요. 모지는 대부분 집 같은 느낌이지만, 나는 노숙자가 아니니까요 (웃음). 하지만 나에게 가장 가까운 캐릭터 인 것은 틀림 없다거야. 그리고, 특히 미국에서는 내가 누구인지 이제 모두 알려 졌기 때문에 배우로서 자신과 동떨어진 않은 역을 연기하고자하는 지점에와있는 거지. 왜냐하면 시청자들은 내가 어떤 인간인지 알고 있기 때문에, 프로그램을 볼 때 실제 나를 어떤 식으로보고 있는지를 겹쳐 보는 것 같은 거지. 그래서 ( '섹스 앤 더 시티'에서) 스탠포드을 연기하고있을 때는 굉장히 어려웠이다. 나 자신과는 동떨어진 있었다니까요. 하지만 지금 이렇게 사람에게 알려지게 되었으니 진정한 자신에 가까운 역할을하지 않으면 안된다고 생각 했어. 그렇지 않으면, 나는 앞으로 평생 스탠포드 같은 역을 연기 계속하게된다 (웃음). 그래서 이번에는 자신에 굉장히 가까운 역에 했어. 하지만 껐다 스위치의 전환은 무척 간단합니다. 지금 너희들에게 이렇게 말했다 있어도 즉시 장면을 촬영할 수있다. 큰 전환은 필요 없어.


- 여러 범죄 드라마가 있습니다 만, 그 중에서이 작품이 지금 매우 받고있는 이유는 무엇이라고 생각하십니까? 그것 닐의 매력은 모지에서 말하면 어떤 곳입니까?
윌리 가슨 : 범죄 드라마라는 것은 항상 인기가 있고, 그것은 아마도 앞으로도 계속 것 같다고 생각했다. 이 프로그램의 다른 점은 그 제목에도 있듯이, "화이트 칼라"범죄이라는 것. 그래서이 프로그램은 누군가가 TV를 훔쳐 뒷길을 달리고있다라고하는 장면은 없다. 걸작되는 예술을 훔쳐 뒷길을 달리고있는 사람은 등장 할지도 모르지만 (웃음). 즉, 이것은 고급 범죄를 다룬 것으로, 그것은 다른 프로그램에서는별로 보지 않는다. 게다가 보통은 이야기를 재미있게하기 위해 길을 도망하면서 권총의 총격전 장면이라는 것은 반드시있는 것이지만, "화이트 칼라"는 권총을 쏘는 것 자체가 정말 거의 없다. 모든 감정적 인 것이 기반이되고 있으며, 영리한 프로그램이라고 생각한다. 즉이 프로그램은 시청자를 바보로 간주하지 않는군요. 지금은 일반 시청자는 바보라서 모두를 위해 바보 같은 프로그램을 만들자는 프로그램의 것이 대부분이다. 하지만이 프로그램은 시청자가 바보가 아닌 호소하는 프로그램 인 거지. 시청자는 영리하고, 장기간 감정적으로 일어나고있는 일에 대해 따라갈 수 있다고 생각한다. 단순히 "폭발은 어디야? "라든지"권총이다! "라든지 아니라주세요. 그리고 그것은 좋은 일이라고 생각한다. 그래서 또 하나의 질문은 무엇 이었나?


- 모지에서 본 닐의 매력적인 부분은 어디일까요?
윌리 가슨 : 닐과 모지는 서로 무척 존경하고 서로 있어요. 게다가 서로가 서로에게 지금까지 만난 사람 중에 가장 똑똑한 사람이기도하고. 특히 모지은 사교적 인 사람이없고, 그림자에있는 유형이고, 성격으로 사람들과 잘 해 나갈 수없고 그 때 그는 외형도 이렇게이고, 그래서 닐 같은 사람은 그에게 영웅 같은 것 뭐든지 이다. 그는 뛰어난 범죄자이며, 정말 똑똑하고, 게다가 외형도 멋있고, 여성에게는 인기 만점에서 그래서 모지는 닐의 친교를 통해 자신이 가치있는 사람처럼 생각하고 있어요. 그리고 닐 저런 성격이라 모지 거기까지 존경 한 첫 인물이 아닐까 생각한다. 그는 모지을 마치 자신도 락스타 인 것처럼 취급 해주고, 그 덕분에 모지 최고의 기분이. 자신이 중요한 사람이다 것 같아거야. 게다가 닐 모지이 얼마나 똑똑한지도 이해하고있다. 대부분의 사람들은 모지를 왕따 해 왔는데 네요. 하지만 닐은 "다른, 다른, 자신 이야말로 가장 소중한거야"라는 식으로보고 주었다. 그래서 모지는 그의 파트너가되고 싶다고 생각했다.


- 모지 체스가 능숙하고, TV 드라마의 DVD를 보거나 라든지 오타쿠 곳이 있습니다 그러나 실제로 그런가요?
윌리 가슨 : 맞아, 나도 여러 가지 것들에 대해 오타쿠 편이라고 생각해. 모지 굉장한 곳은 그 모든 전문가 인 곳이야. 그리고 모든 전문가가되기 위해서는 모든 것을 읽고, 모든 것을보고 하 고 모든 것을 알고있다. 그는 그러한 사고 회로구나. 컴퓨터처럼군요. 그래서 항상 활발하게 머리를 일하고 있으며, 체스가 가장 잘된다. 내 개인 체스은하지 않지만, 포커를하는거야.
