http://news.livedoor.com/article/detail/6035751/
2011-11-17T11 : 25 : 00 + 0900
BeeTV 「모테 키」가 500 만 DL 돌파! 쿠보 밀랍 신작 특제 대수를 선물
쿠보 밀랍의 원작이 ​​2008 년 11 월부터 2010 년 4 월에 걸어 코단샤 '이브닝'에서 연재 된 인기 만화 「모테 키」. 만화는 누계 200 만부를 돌파 한 가운데 올해 7 월부터는 휴대폰 전용 방송국 'BeeTV'에서 Bee 만화 「모테 키」가 전달 개시. 이미 500 만 다운로드를 돌파했다.

'모테 키'는 삼십 곧 인기없는 파견 사원 · 후지모토 코우세가 파견 옛 동료 나 여자 친구 등 지인의 여성들로부터 차례 차례로 연락이 갑자기 방문 후지모토의 「모테 기 '가 시작 라는 스토리. 연재 종료로부터 불과 3 개월 후인 2010 년 7 월부터는 모리야마 미라이을 주연으로 맞아 TV 도쿄 계 연속 드라마로 방송. 올해 9 월에는 영화화되어 흥행 수입 21 억엔을 돌파하는 대히트를 기록하고있다.

BeeTV에서 성우에 의한 대사 나 SE 효과를 추가 한 동영상 만화로 전달. 원작의 세계관뿐만 아니라 아사 누마 신타로, 키 타무라 에리, 사와시로 미유키등은 인기 성우가 주요 캐릭터를 연기하는 것으로 화제를 불러 BeeTV 내에서도 굴지의 인기 콘텐츠로 주목을 받고있다.

오늘 11 월 17 일부터는 Bee 만화 「모테 키」의 대히트를 기념하여 쿠보 미트 로우가 스스로 쓴 BeeTV 한정 「모테 키」특제 대수를 BeeTV 회원 한정으로 무료 증정 도이 아키들은 "모테 키"를 물들인 미녀 4 명에 둘러싸인 동요 주인공 후지모토가 그려진 귀중한 사진이다.

Bee 만화 "모테 키"
배달 날짜 : 매주 금요일 업데이트 (총 33 화)
캐스트 : 후지모토 코우세 역 : 아사 누마 신타로 도이 아키 : 키 타무라 에리,
나카시바 언젠가 : 후지무라 아유미, 코미 야마 나츠키 : 혼나 요코, 하야시 다 나오코 : 사와시로 미유키 외
주제 : "Good Bye Present"( "the pillows"33rd 싱글 「Comic Sonic」수록)

· 「BeeTV」특집 페이지 - livedoor
· 모테 키 - BeeTV

■ 관련 기사
· 여심과 가을 하늘, 연애 편차치 낮은 비인기 초식 남자는 "만화"로 여심을 배울 수
