http://news.livedoor.com/article/detail/5899362/
2011-09-30T16 : 00 : 00 + 0900
[DVD 엔터! ] "승자"와 "패자"인생 역전을 건 궁극의 게임
1996 년부터 「영 매거진」(코단샤)에서 연재를 시작하여 누계 1800 만부를 넘는 후쿠모토 노부유키의 인기 코믹 「카이지」시리즈. 2009 년에는 후지와라 타츠야 주연 의해 실사 영화 「카이지 ~ 인생 역전 게임 ~」가 공개되어 대히트를 기록했습니다. 올해 11 월 5 일에는 대망의 영화 제 2 탄 「카이지 2 ~ 인생 탈환 게임 ~ '의 개봉을 앞두고 가운데 9 월 28 일에는 「카이지 ~ 인생 역전 게임 ~」DVD 호화판가 스페셜 프라이스가 발매되었습니다.

카이지 ~ 인생 역전 게임 ~
방종 한 나날을 보내고있는 백수 카이지는 친구의 빚보증을 섰다 때문에 고액의 빚을지고 만다. 그는 금융 회사의 여사장 · 린코들과 마주침하면서 기상천외 한 게임에 도전 곤경을 타개하려고 시도한다.


"승자"와 "패자"인생은 역전 할 수 있을까?
26 세이기도 일정한 직업에 종사하고, 편의점의 아르바이트로 하루살이의 방종 한 생활 소위 "패자"인생을 걷고 있던 후지와라 타츠야가 연기하는 주인공 이토 카이지. 안이하게 친구의 빚 보증인이되어 버린 그는 그 갚아로 갑자기 202 만엔의 빚을 짊어지고 맙니 다. 아마미 유키 연기 악덕 금융 회사의 사장 엔도 통해 "인생을 바꿀 기회"로 하룻밤 사이에 빚을 없던 일로 할뿐만 아니라 큰 돈을 손에 기회를 준 카이지는 감언 이설에 실려 그냥 줄도 모르고 게임의 무대가되는 호화 여객선 "에스뽀와루 호 '에 승선합니다. 배를 나누는 것은 금 망자 · 효도가 이끄는 황제 사랑 그룹의 제 2, 카가와 테루유키의 연기 도네. 같은 "승자"인 황제 사랑 그룹에서도 그 내부에서는 토 네가와 엔도 등에 의한 경쟁이 끊이지 않습니다.


인생 역전을 건 궁극의 게임
선내에는 카이지을 포함하여 많은 "약자"들로 넘쳐 돌아가는 가운데, 인생을 건 게임이 막을 엽니 다. 3 개의 게임 「한정 가위 바위 보」 「철골 건너 ""E 카드 '는 모두 규칙은 간단하지만, 우승자에게 주어지는 보상이 고액 일수록 반대로 패자에 부과되는 시련은 치열 바로 결사적 승부입니다. 먼저의 "한정 가위 바위 보」에서는, 우승자는 무사히 생환있는 반면, 패자에게는 수십 년의 가혹한 강제 노동이 기다려 계속"철골 건너 '에서는 우승자에게 1,000 만원이 주어지는 반면 패자는 초고층 빌딩의 꼭대기에서 낙하, 즉 즉사입니다. 그리고 마지막으로 "황제"와 "노예"가 상대 "E 카드 '는 압도적으로 황제 측에 유리한 게임이지만, 최소한의 카드 인 노예가 예외적으로 황제를 이길 수 있다는 규칙 도 마치 인생을 상징하는 것 같습니다.


YUI 「응! 가르쳐 줘있는 그대로 살아 가기 위해 "
주제가와 삽입곡을 담당 한 것은, 활동 휴지를 종료 한 싱어 송 라이터 YUI입니다. "어른의 사정"는 결정하지 않고, 대사 나 영상과 마찬가지로 영화의 일부가되어주는 곡으로, 사토 감독은 "힘든 일이나 슬픈 일도 있지만 전부 하늘에 날려버리게 만들어 주자 구! 같은 노래 갖고 싶다」라고 YUI에 주제가 제작을 의뢰했습니다. 그리고 음악이 들어 있지 않은 편집 상승의 「카이지」을 본 YUI에 의해 완성 된 것이 "Never say die"입니다. 그리고 또한 다른 곡 '카이지'를보고 느낀 세계를 스트레이트하게 표현한 곡으로 "It 's all too much"이 태어나 어느 쪽을 주제로 선택하거나 고민 끝구에 나온 대답이 주제가 로 "It 's all too much '를 극중 노래로"Never say die "를 채용하는 것이 었습니다. 원작의 후쿠모토 씨는 YUI에 "정말 감사합니다. 카이지도 절대 기뻐하고 있습니다."라는 메시지를 보내고 있습니다.

· 카이지 2 ~ 인생 탈환 게임 ~ - 작품 정보

카이지 인생 역전 게임 호화판 PART2 공개 기념 스페셜 프라이스 [DVD] posted with amazlet at 11.09.29 밥 (2011-09-28)
매출 순위 : 3007
Amazon.co.jp에서 ​​자세히보기
