http://news.livedoor.com/article/detail/6049200/
2011-11-22T10 : 00 : 00 + 0900
영화 「베르세르크」의 제 2 부 제 3 부 정보가 해금
2012 년 2 월 4 일 공개의 「베르세르크 황금 시대 편 I 패왕의 알」에 이어 제 2 부와 제 3 부 부제와 그 내용이 공개되었다.

원래이 황금 시대 편은 오쵸 1 개를 상정하고 진행 있던 프로젝트 였지만 세계관을 그려내는 데 콘티를 자르는 단계에서 장편 부작으로 부풀어 올라 갔다. 제 1 부 1,114 컷, 제 2 부 1,257 컷, 제 3 부 1,591 컷, 전편 총 컷 수 3,962 컷이라는 큰 볼륨이 3 부작으로 나누어 공개되는 것이 된 것이다.

이번에 발표 된 제 2 부와 3 부 자막 및 내용은 다음과 같다.

'베르세르크 황금 시대 편 II 도루도레이 공략 "(2012 년 6 월 공개)
매의 단의 일대 임무, 도루도레이 요새 공략을 중심으로 그리는 일대 전쟁 두루마리.
그리피스의 꿈에 혼합되는 자신을 발견하고 대등 한 친구가되기 위해 매의 단을 떠날 결심을하는 용기. 동시에 미들랜드 왕국보다 매의 단에 난공불락의 도루도레이 요새 공략을 투입된다. 미들랜드 왕국 정규군으로 영광을 손에 넣은 것처럼 보였다 매의 단. 하지만 모든 것이 파멸의 시작에 불과했다 -.

'베르세르크 황금 시대 편 III 강림」(2012 년 공개)
황금 시대 편 3 부작 완결 편으로, 이야기는 단번에 다크 판타지의 심연에.
용기들이 매의 단에 의한 구조도 허무 꿈을 쫓는 술을 빼앗긴 모든 것을 잃은 그리피스. 그 때, 패왕의 알 · 베헤릿토가 그리피스의 마음의 외침에 공명하고 피눈물을 흘린다. 이계의 문은 열려 큰 공포 "카리 에스"가 시작이었다.

연작의 극장판 애니메이션은 드물지 않지만 각 1 시간 미만의 중편 인 경우가 많다. '베르세르크 황금 시대 편」제 1 부 약 80 분, 제 2 부가 약 100 분, 3 부에 이르러서는 약 110여 분의 장편. 또한 두 부와 삼부도 2012 연내 공개는 1 년에 3 개의 완전 신작 장편 극장 작품이 공개되는 것은 최초의 시도.

2012 년은 바로 베르세르크 이어이 될 것이다. '베르세르크 황금 시대 편 I 패왕의 알」은 2012 년 2 월 4 일 전국 로드쇼.

[MOVIE ENTER 추천 기사]
· [일단 요괴 극장】 제 1 화 : 아가씨가 요괴 아파트에 용거야? 권
· 사카 치리코 꽃미남 배우의 키스에 활활
캐스트의 직업, 이름, 연애와 싸움 모두가 "진짜"드라마
· 「이나 즈마 일레븐 GO '가'해피 피트 2 '를 PR, CM에서 기적의 코라 보가 실현
