http://news.livedoor.com/article/detail/5966397/
2011-10-26T11 : 00 : 00 + 0900
"뉴욕의 연인들 '출연의 본 조비, 사라 제시카 파커 등의 특별 영상이 해금
'귀여운 여인'의 게리 마샬 감독이주는 감동의 드라마 '뉴욕의 연인들'이 12 월 23 일부터 일본 공개된다. 그리고 이번에 출연 캐스트의 고급 스러움이 화두 인이 영화의 캐스팅 댓글들이 특별 영상이 해금되었다.

본작은 1 년 중 가장 눈부신 뉴욕의 섣달 그믐 날 잃어버린 정을 되 찾으려는 8 쌍의 사람들의 감동적인 이야기를 통해 새해에 대한 희망을받을 수있는 감동의 드라마. 임종이 다가온 외로운 병자와 그를 지켜 보는 간호사의 이야기 작년 섣달 그믐 날에 만난 여성에게 잊을 수없는 약속 한때 연인이었던 남녀의 우연한 재회 등 각 사람에게 손실 인연을 되 찾으려는 용기를내어 일어나는 기적의 이야기를 그리고있다.

이번 해금 된 특별 영상은 초호화. "게리 마셜 감독 이기에 집결 한 호화 캐스팅이다"고 말했다 세계의 록 스타 인 본 조비를 비롯해 지금 주목의 신진 배우에서 아카데미 상 수상 경력이있는 베테랑 배우가 집결하고 영화와 감독에 대해 말해 주었다.


영화에 잭 에프론은 "(마치) 마법이다」라고 코멘트하고 사라 제시카 파커는"희망하고있다」, 그리고 조쉬 더하멜은 본작의 내용에 대해 「연애뿐만 아니라 여러 가지 이야기가있다 」라고 코멘트. 또한 본작의 게리 마샬 감독에 대해 아카데미 상 수상자 인 힐러리 스웽크는 "코미디의 달인"라며, 해외 드라마 'glee'로 일약 유명해진 리 미셸은 "재미 감독!"라고 표현을 하는 등 밝고 즐거운 화려한 촬영 현장의 모습이 느껴진다.

영화 '뉴욕의 연인들'은 12 월 23 일 (금), 마루 노우치 피카딜리 다른 전국 로드쇼된다. 호화 게스트들이 즐기면서 촬영 한 작품은 반드시 여러분의 크리스마스 화려하다 느낌을 더해주는 것 틀림 없음 것이다.

[MOVIE ENTER 추천 기사]
안토니오 반데라스가 '스마일을 보내는 "고 일본에 메시지
· 「로드 오브 더 링」시리즈의 전장 '호빗'두 번째 부분의 공개 일 결정
· 외국인에게 무자비하게 사냥하는 카우보이 '카우보이 & 에이리언'특별 영상을 공개
· 도쿄 국제 영화제의 작품 선정 지도자가 가르치는 "비법"인 즐거움
