http://news.livedoor.com/article/detail/5840350/
2011-09-06T16 : 25 : 00 + 0900
"사와오"× "와사오"기적의 대면
이제 전국구의 인기를 자랑하는 "부사 카와"아키타 견 · 와사오. 올해 3 월에는 본인 출연 의한 주연 영화 '와사오 "로 스크린 데뷔"와사오 "고 10 대 · 20 대 젊은이들에게 인기 록 밴드 the pillows의 보컬'산 사와오"이 기적 대면했다.

올해 2 월초부터 자신의 라디오 프로그램에서 "와사오라는 개가있다"는 편지가 잘 도착하게되고, 와사오의 존재를 서서히 궁금 시작했다 산중 사와오. 2 월 18 일부터 개시 한 the pillows HORN AGAIN TOUR의 MC 동안 산 사와오가 "와사오라는 부사카와 개가 있잖아? 한번 만나보고 싶다거야"라고 말하는 팬들이 mixi 나 트위터 등으로 떠들기 시작 그것을 듣고 타워 장대 관계자도 "언젠가 협업 할 수 있으면 재미 있네요"라고 말하기 시작했다.

3 월 들어 영화가 개봉하면 산중 라이브의 MC로 "이번 삐로우즈 4 명 해요 장대 영화도 보러 가자"고 말하고, 3 월 24 일 아오모리 공연의 이동 날짜에 있어요 장대를 만나러 가고 싶다고 생각하게된다. 이후 3 월 11 일 동일본 대지진에 의해 3 월 20 일부터 24 일까지 동북 3 공연은 중지되지만, 원 사와오문의 사이드의 협력도있어, 사와오 × 와사오의 코라 보 T 셔츠를 4 월 16 일 ZEPP 오사카 공연에서 라이브 회장에서 판매 시작. 제품의 이익은 모두 동일본 대지진의 의연금으로서 일본 적십자사에 기부되었다.

그리고 7 월 20 일에 이체에서 열린 아오모리 공연 다음날 멤버는 아지 가사에 가서 원 사와오과 염원의 대면을한다. 7 월 24 일 투어 - 파이널 ZEPP 센다이에서도 "이동 날짜에 아지 가사까지 가서 결국 사와오, 와사오 만나 왔습니다."라고 보도했다. "엄청 커서 위축했지만, 귀여웠구나."라고 말했다.

9 월 9 일에는 "와사오"이 DVD가 발매. 한편, 산 사와오는 10 월 12 일에 자신의 솔로 앨범 '지루한 남자'를 발매. 또 이날 발매 the pillows의 라이브 DVD 「BORN AGAIN」도 발매하고 특전 영상에 약간의 아지 가사에 갔을 때의 사진이 나오는 것 같다.

와사오 - 작품 정보
