http://news.livedoor.com/article/detail/5979444/
2011-10-30T16 : 12 : 00 + 0900
도쿄 국제 영화제, '최강의 두 사람'이 그랑프리를 수상! 오구리 슌의 '딱따구리와 비'는 심사 위원 특별상
22 일부터 오늘까지 9 일간 롯폰기 힐즈를 중심으로 개최 된 제 24 회 도쿄 국제 영화제. TOHO 시네마 즈 록 뽄기 힐즈의 스크린 7에서 존 카빌라, 쿠보 준코의 사회 아래 클로징 세레모니 그랑프리 작품이 발표되었다.

상은 경쟁 부문에서 심사 위원장을 포함한 국제 심사 위원 5 명에 의해 선정되는 '도쿄 사쿠라 그랑프리」외, 일반 관객을 대상으로 투표를 모집하여 가장 많은지지를 얻은 작품에주는'관객상 "아시아 영화의 발전을 지원하기 위해 마련된 '최우수 아시아 영화상'등 다양한 상품이있다. 수상 작품은 다음과 같다.

경쟁 부문
심사 위원 특별상 : "딱따구리와 비 '
최우수 감독상 : 류벤 · 오스토룬도 ( "재생")
최우수 여배우 상 : 글렌 클로즈 ( "알버트 놋부스")
최우수 남우주 연상 : 프랑수아 클루 제, 오마르시 (함께 '최강의 두 사람 ")
최우수 예술 공헌 상 : "고로가시야마" "초연"
· 관객상 : "가자 비행 돼지"

· TOYOTA Earth Grand Prix : "거울은 거짓말하지 마"
· TOYOTA Earth Grand Prix 심사 위원 특별상 : '해피 피플 타이가에서 사는 일년 "

· 아시아의 바람 최우수 아시아 영화상 : "크리스마스 이브"

일본 영화의 관점 작품상 : '핑크빛 하늘 "

일본 영화의 관점 총평 대해 카시와바라 히로시 심사 위원은 "올해는 독선의 작품이 많았다. 관객의 상상력을 생각하고 만들 필요가있다."고 엄하게 일갈. 공휴일 분위기의 장소에 순간 긴장이 달렸지만, 수상한 '핑크빛 하늘 "은"균형 있고 좋은 작품 "이라고 극찬했다. 최우수 예술 공헌 상 2 작품 "고로가시야마"며 "초연" "고로가시야마"의 드 쟈이 감독은 목발로 등단. "무대에 올라 힘들고 땀 투성이가되었습니다."라고 농담을하면서도 "깔끔한 촬영을 한 적이없는 내 작품이 수상 좋았던 것인가?」라고 불안스럽게 질문입니다. 심사 위원으로부터 "이 영화의 정신이 마음에 닿았습니다. 기적 같은 작품입니다."라고 찬사를 받고 안심 가슴을 쓸어 내렸다 같았다. 심사 위원 특별상을 수상한는 무려 일본 영화에서 유일한 출품작 '딱따구리와 비. " 오키타 슈이치 감독은 "많은 사람의 힘으로 만든 영화이다.이 영화에 참여한 여러분, 감사합니다."조금 긴장 기색에 말을 잇지 기쁨과 감사를 말했다. 주목의 그랑프리는이 작품이 수상했다.

도쿄 사쿠라 그랑프리 : '최강의 두 사람 "

"최강의 두 사람」는 사고로 목 아래가 완전히 마비되어 버린 부자와 간호 역에 발탁 된 흑인 청년의 실화를 바탕으로 교류를 영화화 한 것. 보통이라면있을 수없는 콤비가 펼치는 에피소드를 웃음과 눈물이 절묘하게 혼합되어 배우진의 자연스러운 연기도 감동을 자아냈다 작품이다. 에릭 토레다노, 올리 비에르 나카 체의 양 감독은 영상 메시지에서 기쁨을 말했다. 특히 올리비에는 몇 번이나 "감사합니다"를 반복 흥분 기색 같았다.

에드워드 R 프레스 맨 심사 위원장은 올해 영화제의 총평에 대해 "많이 모여 좋은 작품 속에서 그 경향으로서 이민 문제를 주제로 다루고있는 것이 눈에 띄었습니다. 다른 문화와 계급 의 서로 부딪쳐 그런 혼란 한 세계를 표현하고있는 작품이 많이있었습니다. 도쿄 사쿠라 그랑프리 '최강의 두 사람」는 성격이 다른 두 사람이 서로 부딪쳐 우정이 깊어 간다는 이야기입니다. 기술과 예술성이 뛰어난 작품이다. "고 말했다.

무사히 폐막을 맞이한 제 24 회 도쿄 국제 영화제. 이번 영화제는 일본 영화계의 발전은 물론, 주제 인 '믿거 나 영화의 힘 "같이 많은 사람들에게 용기와 희망의 힘을 준 것이 아닐까.

이 영화제 내용은 동영상 엔터 특집 페이지에 정리되어있다. 다시 되돌아 싶은 분은 특집 페이지를 보자.

· 제 24 회 도쿄 국제 영화제 특집 - MOVIE ENTER

[관련 기사]
· 지금이라도 늦지 않았다! 알고 척하고 영화제 데이트 신청
· 미녀들이 드레스 경연을 한 도쿄 국제 영화제! 스케 스케 시스루 의상을 입은 섹시 여배우도
· 여대생이 몸을 펴고, 도쿄 국제 영화제를 고지
· 도쿄 국제 영화제의 작품 선정 지도자가 가르치는 "비법"인 즐거움
