http://news.livedoor.com/article/detail/5991186/
2011-11-02T15 : 00 : 00 + 0900
[DVD 엔터! ] 미녀 모두 일회성 관계, 완벽한 남자 "기계"몰래하는 즐거움
전문 운송업자 "트랜스 포터"시리즈의 대히트로 인기 인이 액션 스타 제이슨 스테이섬. 올해 6 월에는 '러시안 룰렛', 10 월에는 '블리츠'와 연달아 출연 작품이 공개되는 가운데, 8 월에 극장 공개 된 '메카닉'이 이미 11 월 2 일에 블루 레이 & DVD와 되어 발매되었습니다.

메카닉
완벽한 직장에서 "기계"라는 암살자 아서 비숍은 은사 친구였다 해리가 살해당한 것을 알고 복수를 맹세한다. 그런 아서 해리의 아들 스티브가 다가온다. 그도 아버지의 복수를 맹세, 암살자의 기술을 배우고 싶다는 것이지만 ...


이 남자, 완벽한
이번 작품에서 제이슨 스테이섬이 도전하는 것은 증거를 전혀 남기지 않고 기계처럼 완벽하게 암살을 수행 할에서 "기계"라는 놀라운 솜씨의 살인 청부업 아서 비숍. 어둠의 범죄 조직에서 후원자의 암살을 명령받은 그는 갈등을 안 으면서도 전문으로 비정에도 업무를 수행합니다. 은인의 아들에서 급하고 난폭한 스티브에서 암살 기술의 전수를 요청했다 그는 죄책감도 도와주고 친구이며 후임으로 스티브을 키워갑니다. 누구와도 짜지 말고 외로움을 받아왔다 "기계"였지만, 스티브는 아버지를 죽인지도 모른다 그에게 의심을 품고 시작 완벽한 하즈 그의 주위에 뭔가 꼬이기 시작합니다.


미녀와 일회성 관계
항상 신중을 기 "기계"는 미국 뉴 올리언스 습지의 뒤쪽에있는 보트를 이용해야 겨우 도착할 수없는 수로 양이다 겸 된 은신처에서 누구에게도 알려지게도없이 살고 있습니다. 미니 안덴 연기 클럽에서 만난 미녀 미사 모두 일회성 관계에서 뒤탈은 없음. 표적에 접근하기위한 도구로 구입 한 귀여운 강아지도 용무가 경상하면 아무것도 모르는 미사에 선물. 세계적인 톱 모델로 알려져 그동안 보그, 엘, 아레나, 코스모 폴리탄 등의 패션 잡지의 표지를 장식 해 온 그녀를 앞에두고도 완벽한 일하는 태도는 무너 없습니다.


몰래하는 즐거움은 클래식과 올드카
그런 완벽한 남자 "기계"하지만 역시 은신처로 돌아 가면 일을 잊을 휴식이 필요합니다. 몰래하는 즐거움은 은신처에서 클래식 음악의 아날로그 레코드에 취해 차고에서 왕년의 명차 재규어 E 타입 (시리즈 1 쿠페)를 원상으로 되 돌리는 것. 제자의 스티브조차 고급 오디오와 애차에 손을 만지는 것을 허락하지 않습니다. 만약 마음대로 만지면, 기다리는 것은 ....

격투, 사격, 드라이빙 테크닉에서 기계의 지식까지 팔로우하기 다양한 기술을 가지고 자신의 "무기"를 유감없이 표현했다 제이슨 스테이섬. 격투의 시퀀스에서는 직원이 준비한 방어구 용 아이템을 거부 등 물불을 가리지 않는 스턴트도 폭파의 스펙터클도 절정의 장렬한 차 추적도 스스로 열연. 본작의 촬영에서 그가 가장 좋아하는 부분과 인정, 고층 빌딩 30 층부분을 타 강하 낙하 장면은 필견입니다.

메카닉 - 작품 정보


■ 관련 기사
· [편집부적인 영화 리뷰] 영국 사상 최강의 유쾌 범을 상대로 일선을 넘은 규칙 무용의 형사
규칙 무용의 코디가 게이 경찰과 친구에 "동성애 공포증 아닌 것은 훌륭한"
· 미국 3 위의 영화 '메카닉'이 온라인 슈팅 게임과 코라 보
· 살인의 흔적을 전혀 남기지 않는 전문 킬러 "기계"의 특별 영상을 공개
· "이 남자, 완벽한"제이슨 스테이섬 주연 '메카닉'예고편이 공개

메카닉 블루 레이 & DVD 세트 (초회 한정 생산) [Blu-ray] posted with amazlet at 11.11.01 워너 홈 비디오 (2011-11-02)
매출 랭킹 : 37
Amazon.co.jp에서 ​​자세히보기
