http://news.livedoor.com/article/detail/5974873/
2011-10-28T17 : 11 : 00 + 0900
2012 년 이집트의 피라미드에 숨겨진 "진실"이 밝혀진다
지금까지의 상식을 뒤집는 충격의 다큐멘터리 영화 '피라미드 5000 년의 거짓말'이 2012 년 2 월 18 일부터 공개하기로 결정했다.

세계 4 대 문명 중 하나 인 고대 이집트 문명의 상징은 기자의 대 피라미드. 기원전 2700 ~ 2500 년대에 건조 된 것으로 전해졌다 피라미드 중 최대 규모를 자랑하며, 쿠푸 왕의 무덤으로 알려져있다. 만약 우리가 지금까지 배운이 상식이 모든 거짓말이었다고하면 ...

본작은 엉뚱한 가설 기반 꿈 같은 이야기가 아니다. 쿠푸 왕의 피라미드를 비롯한 기자의 대 피라미드에 대해 37 년간에 걸친 조사와 연구를 실시하고 6 년간 철저하게 검증하고 "진실"을 이끌어 낸 이야기. 검증은 고고학에만 머물지 않고 건축 · 물리 · 지질 · 수학 · 기후학 · 천문학 등 다방면에서 냉철한 과학의 관점에서 이루어졌다. 각 분야의 일류 전문가들은 지금까지의 상식의 불합리를 추구하고없이 새로운 피라미드 이미지를 떠오르게한다. 인류 역사상 최대의 "거짓말"을 파헤 치고 문명 진화의 역사 마저도 뒤집어 버리는 증명이 드디어 공개된다.

본작의 공개는 피라미드를 둘러싼 학설의 진위에 전세계의 이목이 집중되고있는 가운데 강한 충격과 많은 논쟁을 불러 일으키려고하고있다. 피라미드에 숨겨진 진실은 무엇 을까.

영화 '피라미드 5000 년의 거짓말'은 2012 년 2 월 18 일 (토)부터 신주쿠 발트 9, 마루 노우치 TOEI 외 전국 로드쇼.

· 영화 "피라미드 5000 년의 거짓말 '- 공식 사이트

[MOVIE ENTER 추천 뉴스]
인터뷰 : 로건 러먼, 가브리엘라 와일드 "카메라가 돌지 않아도 친구"
· "FAITH"이 잇는 두 마음 - 일라이 스톤과 조지 마이클 -
· "뉴욕의 연인들 '출연의 본 조비, 사라 제시카 파커 등의 특별 영상이 해금
· 「스타 워즈 3D '포스터 공개! 다스 몰의 광선 검이 빛나는
침실에서 도대체 무슨 일이 일어 났는지 "불가사의"최신작이 충격 영상을 한정 공개
