http://news.livedoor.com/article/detail/5947862/
2011-10-19T08 : 00 : 00 + 0900
크리스탈 케이가 할리우드 대작 애니메이션의 더빙 담당! 세계 진출의 발판이 될 것인가
제 79 회 아카데미 상 장편 애니메이션 영화 상을 수상한 '해피 피트'의 속편 영화 '해피 피트 2'의 더빙 성우 뮤지션 크리스탈 케이 발탁됐다.

크리스탈 케이가 담당하는 것은 엄마 펭귄 글로리아. 지금까지 자신이 주제가를 맡은 「극장판 포켓 몬스터 DP 기라 티나와 얼음 하늘의 꽃다발 쉐 이미 '에서 게스트로 성우를 맡은 적은 있지만 본격적으로 애니메이션 게다가 할리우드 블록버스터의 일본어 더빙을 담당하는 첫 시도가된다.

이번 선정 된 경위는 원판의 미국의 톱 뮤지션이다 "핑크"가 글로리아의 목소리를 담당하고 극중에서 그 노래를 선보일 수에서 일본어 더빙판에서 역시 뮤지션이며, 높은 가창력과 표현력에 정평이있는 사람이 적합하다는 것으로, 크리스탈 케이 화살이 섰다. 자넷 잭슨의 'Rhythm Nation」나, 샤카 칸'Is not Nobody ', 퀸과 데이빗 보위의 공동 작품'Under Pressure '등 80 년대를 대표하는 히트 곡이 일본어 가사가 극 중간에 선보인다.

이번 발탁에 대해 크리스탈 케이는 "호화 캐스트 여러분과 함께 할 수있어, 두근 두근하지만 매우 기다려집니다. 서양 음악의 히트 곡을 일본어로도 위화감이없는 것처럼, 그리고"핑크 "의 같은 강력 함을 소중히하면서, 나는 다움을 잊지 않고 노래도 더빙도 노력하고 싶습니다. "라고 코멘트하고있다.

또한 그녀는 최근 유니버설 뮤직 이적과 12 월 7 일에 이적 제일 탄 싱글이 발매되는 것이 발표되었던 바로 직후. 세계 진출을 염두에 둔 크리스탈 케이에게 이번 아카데미 상을 수상한 할리우드 블록버스터 애니메이션의 속편에 출연 제안은 바로 적시. 먼저 더빙 담당으로 결정하고있는 아버지 펭귄 만부루의 키단 히토리와 자식 펭귄 에릭의 스즈키 후쿠 군과 어떤 교섭의 하모니를 연주하거나 재미이다.

영화 '해피 피트 2'는 11 월 26 일 (토)부터 전국 로드쇼. 2D · 3D 동시 공개.

· '해피 피트 2'- 작품 정보

[MOVIE ENTER 추천 기사]
10 일 동안 흥행 수입 13 억 엔 이상! "원숭이"는 어디까지 갈 것인가
영화 '삼총사'에서 그려진 역사를 초월하는 기상천외 스토리
나카가와 쇼코가 재키 작품의 더빙 캐스팅으로 꼽히는
규칙 무용의 코디가 게이 경찰과 친구에 "동성애 공포증 아닌 것은 훌륭한"
