http://news.livedoor.com/article/detail/6052616/
2011-11-25T09 : 45 : 00 + 0900
인터뷰 : 휴 잭맨 ""진정한 힘 "은 자신을 믿는 것"
로봇 격투기의 세계를 무대로 인생에 좌절 된 남자의 재기 드라마와 아버지와 아들과 둘도없는 인연이 그려진 감동 액션 엔터테인먼트 거편 "리얼 스틸" 본작에서는 휴 잭맨이 연기하는 것은, 일단 자신의 꿈을 위해 가족을 버리고 그 꿈도 찢어 자포자기의 삶 전직 복서. 실생활에서는 두 아이를 가진 좋은 아버지의 그에게, 부모와 자식의 인연, 그리고 '리얼 스틸 = 진정한 힘 "이 무엇인지 물었다.


- 이번 한번 자신의 꿈을 위해 가족을 버린 찰리라는 역을 연기 해보고, 어땠습니까?
휴 잭맨 : 찰리는 자신 답게 사는 사람 이니까 자신의 매력과 재치있는 곳을 전개 살려 이런 저런 인생을 빠져 가는데 자신을 믿는 마음을 잃어 버린 곳이 있어요 이다. 그것을 아들 맥스가 상기시켜주고, 다시한번 회복 시켜주는 곳이 영화의 중심이 오는거야.

촬영은 어쨌든 아역 다코타 고요 군이 좋고. 반대로 "더 자신에 힘들어 맞고 엄하게하고 장난 치고 줘도 괜찮아"라고 말해 주었다지만, 역시 나는 성격으로 꽤 힘들어 해당 수 없었어. 역에 몰입 정말 매일 계속 함께 있었어하지만 일상 생활에서는 도저히 할 수없는 아이는 폭언 마구 수 있기 때문에 그런 의미에서 스트레스 발산되기도했다 (웃음 ).


- 부인이나 자녀는 영화를 보시고셨습니까? 아버지를보고 어떤 감상을 갖게 되었습니까?
휴 잭맨 : 사실, 아이들이 내 영화를 본 것은 이번이 처음이야. "울버린 : X-MEN ZERO」아직 조금 그들에게 이른 생각보고하지 않았다지만, 이번에는 좋은 가족 용 영화로되어 있다고 생각한다. 아이들의 동급생까지 모두 데려가게되고, 또한 자신의 아내와 시어머니까지 보러와 가족 총출동으로 보러 갔어요. 벌써 3 번이나 함께보고 있었는데, 모두 정말 좋아 해주고. 특히 여성 진은 아내도 시어머니도 너덜 너덜 울고 있었고, 정말 가족 모두가 즐길 수있는 영화. 아이들도 겨우 "아빠는 멋진 직업 이구나 '라고 인정받을어요. 중요한 메시지를 전하고있다 영화라서 무척 자랑스럽게 생각 해요.

다만, 아이는 또 연령 적으로도 연기하는 배역과 실제의 아버지가 전혀 다르다는 것을 자각 해주고 있기 때문에 그런 걱정은 없었다지만, 움찔 한 것은, 에바 션 릴리와의 키스 이 있다는 것을 까맣게 잊고있어 ... 그것을 아이들이보고되면 위험 싶어서 두근 두근하면서 옆을 보면 "아 - 아, 집에 돌아 가면 큰일이야? 엄마에게 혼나"라고 말한 것이 아찔한 순간이었다 하지만요 (웃음).


- 찰리 역을 맡았다있어서 5 계급 제패를 이룬 전설의 챔피언 슈거 레이 레너드 씨에서 숙련 된 합니다만, 신체적뿐만 아니라 정신적으로도 그에게서 배운 있나요 ?
휴 잭맨 : 육체적 인 것도 물론 몸만들기 의미에서 복서 다운 살집 몸에 보이도록 가르쳐 준 것이지만, 그 이상으로 정신적 인면에서 중요한 것을 배웠어요. 그것은 권투 선수 라기보다는 오히려 코치로서의 역할. 그의 현역 시절에도 안젤로 던디라는 코치가 있었는데, 그 자신의 이야기를 다양하게 들려 주었어요. 항상 복서와 절대적인 관계를 유지하고, 경기 중에도 시선을 유지하면서 선수를 분발하게하고, 싸움의 의식을 계속 유지하는 것이 코치의 1 번 중요한 역할이라고 배웠어요. 1 2
