http://news.livedoor.com/article/detail/5852520/
2011-09-11T05 : 58 : 00 + 0900
"화수」의 소메 타니 쇼타와 니카이도 후미가 베니스 영화제에서 최우수 신인 배우 상을 W 수상
이탈리아 베네치아에서 개최 된 제 68 회 베니스 국제 영화제 시상식이 현지 시간 9 월 10 일 오후 7시 (한국 시간 11 일 오전 2시)에 진행되며 경쟁 부문에 출품 된 '화수'로 주인공 스미다 유이치를 연기 한 소메 타니 쇼타와 여주인 챠자와 케이코을 맡은 니카이도 후미가 최우수 신인 배우 상에 해당하는 '마르첼로 마스트로야니 상'을 수상했다.

"화수」는 「이나 중 탁구부」등의 대표작을 가지는 후루야 미노루의 원작을 소노 시온 감독이 영화화. 미래를 잃어버린 소년과 사랑에 빠져버린 소녀와 외로운 공명시키면서 미친 세계를 발굴하여 한 이야기이다.

마르첼로 마스트로야니 상은 1998 년에 설립 된 신인 배우에게 주어지는 상으로, 메인 공모전 출품 작품의 배우가 대상이된다. W 수상은 2001 년 '천국의 입 끝의 낙원 "에서 가엘 가르시아 베르날, 디에고 루나 등 과거에 두 번있는 일본인으로는 첫 쾌거가된다.

'화수'는 또한 "크리스토퍼 D 스미스 기금 특별상 '을 수상했다.

3 월 11 일 동일본 대지진 후 급거 각본을 쓰고 바꿔 지진 후 소년 소녀를 그려 세계 미디어가 칭찬 한 본작은, 2012 년 봄 시네 퀸트 다른 전국 차례 차례 로드쇼된다.

· 소노 시온 감독, 소메 타니 쇼타, 니카이도 후미 레드 카펫에서의 모습은 이쪽

[MOVIE ENTER 추천 해외 뉴스]
· 9.11에서 10 년 아카데미 상 수상자들이 집결하여 세계적인 베스트 셀러를 영화화
· 「바이오 해저드」을 넘은 '삼총사'가 독일에서 첫 등장 1 위를 획득
· 토키와 타카코, 시스루 롱 드레스로 몸을 감싸고 베니스 국제 영화제의 레드 카펫에
슈퍼맨이 이미지 변신? 새로운 슈퍼맨의 비주얼이 해금
