http://news.livedoor.com/article/detail/5847102/
2011-09-13T10 : 00 : 00 + 0900
쇼에이 '카우보이 & 에이리언'의 홍보 네비게이터에 취임 "눈물이 나올 정도로 감동했다"
10 월 22 일부터 공개되는 영화 '카우보이 & 에이리언'의 홍보 네비게이터 탤런트 쇼에이가 취임했다.

본작은 화려한 스탭과 캐스트 SF 액션 블록버스터. 이야기의 무대가되는 것은, 1873 년의 애리조나. 서쪽 마을에 알 수없는 원수가 쳐 사람들이 차례 차례로 끌려가 버린다. 그 적에게 맞설은 자신이 누구인지조차 모를 기억을 잃은 1 명의 카우보이이었다. 거대한 적이 밤하늘을 충족 때 그의 끼고있는 팔찌가 푸른 섬광을 발하기 시작했다. 도대체이 카우보이는 누구인가. 거대한 적의 목적은 무엇인가.

본작은, 미국에서 전설로 얘기하는 비주얼 북 'COWBOY & ALIENS'에 매료 된 스티븐 스필버그에 의해 영화화가 실현되었다. 그는 론 하워드와 '아이언 맨'의 존 화부로들을 집결시켜 경악의 영상 세계를 재현. 캐스트는 다니엘 크레이그와 해리슨 포드 등 호화로운 멤버가 집결하고있다.

쇼에이는 본작의 선전 네비게이터에 취임 한 것이 결정 " '인디아나 존스'나 'ET'등 스필버그 영화에서 자란 나에게 눈물이 나올 정도로 흥분했다! 뜨거운 남자는 최고입니다. 본작의 매력을 뜨겁게 전해 갈 수 있도록 홍보 네비게이터로 열심히하겠습니다 "라고 코멘트를 남겼다.

향후 실제로없는 것이 스마트 폰을 통해 보면 보인다는 AR (증강 현실)을 활용하여 본작의 매력을 뜨겁게 전해 갈 예정이다.

현재 일부 인터넷에서 "울면서 ○○하고있다 쇼에이의 화상주세요"라는 문구에서 절대적인 인기를 자랑하고있다 쇼에이. 본작의 네비게이터로도 화제가 될 것 같다.

영화 '카우보이 & 에이리언'은 10 월 22 일 (토)부터 마루 노우치 피카딜리 외 전국 로드쇼.

· 「카우보이 & 에이리언 '- 공식 사이트
· 「카우보이 & 에이리언 '- 작품 정보

[관련 뉴스]
· 「카우보이 & 에이리언 '의 새로운 이미지를 독점 입수 푸르게 빛나는 이상한 금속에 몰려 카우보이
· 최초의 시도 영화 '카우보이 & 에이리언'이 떠오른다 전단지
· 「카우보이 & 에이리언 '의 예매권으로 "수수께끼의 팔 환"을 획득
스필버그 극찬 만화를 실사 영화화 주목의 SF 액션 영화 '카우보이 & 에이리언'
