http://news.livedoor.com/article/detail/5962828/
2011-10-24T18 : 11 : 00 + 0900
안토니오 반데라스가 '스마일을 보내는 "고 일본에 메시지
"정말 흥분거야! 우린 거의 2 년 반 가량이 작품에 임해 온거야."안토니오 반데라스가 힘차게 말했다.

23 일 로스 앤젤레스 웨스트 우드 리젠시 빌리지 극장에서 세계 흥행 수입이 기네스 기록이 지난해 시리즈의 완결을 맞이한 '슈렉'시리즈의 스핀 오프 영화 '장화 신은 고양이'의 프리미어 이벤트가 열렸다 .

본작은 장화 신은 고양이 푸스가 슈렉과 만나는 오래전 이야기. 소꿉 친구 험 프티 덤프 티 솜털의 육구 무기 메스네코 키티와 함께 ​​고양이 사상 최대의 모험을 펼치는 모습을 그린 3D 애니메이션이다.

각국에서 100 여명의 취재진이 모인 가운데에서 열린 로스 앤젤레스 프리미어는 장화  신은 고양이 역의 안토니오 반데라스 주인공 고양이 키티 역 셀마 헤이엑, 소꿉 친구의 계란 험 프티 덤프 티 역으로, 일본에서는 '행 오버'시리즈로 알려진 잭 갈리 피아 나 키스 등 주요 캐스트가 등장. 레드 카펫 주위에 초청 된 400 여명의 아이들이 모여 좋아하는 스타가 등장하면 대 흥분으로 소리 치고 있었다.

반데라스는 작품에 대해 "아이들뿐만 아니라 어른도 즐길 수있는 작품이야. 왜냐하면 사람을 웃기는 위해 진지하게 생각했다니까 (웃음)"라고 매력을 말했다. 한편, 하이에크는 "이런 프로젝트에 참가할 수있어 매우 감사하고 있어요 .4 세의 딸은 개를 좋아하기 때문에 (고양이를 연기하는 것에 대해) 조금 아쉬워했지만 (웃음). 프리미어도 (개 을) 데려 싶다고 말한 나는 "NO"라고 했어요 (웃음) "라고 사랑하는 딸에 대한 재미있는 에피소드도 이야기 회장을 흥분시켰다.

또한 작품에 대한 코멘트 외에도 일본의 뜨거운 메시지도받을 수 있었다.

안토니오 반데라스 (장화 신은 고양이 '푸스'역)
저는 장화 역을했던 '슈렉 2'로 일본에 갔다. 도쿄는 정말 즐거웠 어. 일본의 여러분도 "장화 신은 고양이」를 즐길 수 있습니다. 지금은 힘든 시대입니다 만,이 작품은 세계 사람들에게 미소를 보내기위한 작품입니다.

셀마 헤이엑 (키티 역)
헬로 재팬! 내가 연기 한 키티 멋진 여성 캐릭터입니다.

잭 갈리 피아 나 키스 (험 프티 덤프 티 역)
일본 관객 여러분, "장화 신은 고양이 '는 아주 좋은 가족 영화이기 때문에 꼭 봐주세요!

로스 앤젤레스가 뜨거워 진 프리미어 이벤트. 일본 공개시에는 꼭 일본에 와서 "스마일"을 직접 전달하라.

영화 '장화 신은 고양이'는 2012 년 3 월 봄 방학 전국 3D 로드쇼 (일부 극장 제외).

[MOVIE ENTER 추천 기사]
· 미녀들이 드레스 경연을 한 도쿄 국제 영화제! 스케 스케 시스루 의상을 입은 섹시 여배우도
카토 나츠키 "친구들도 좋지만, 가능하면 연인 보았 으면"
· AKB48 시노다 마리코의 코스프레 사진을 공개! 간호사 맥주 여자 등 7 변화
일본 3D 안경 드레서 시상식에서 깜짝 발언 "3D 안경 싼 수유 나무의 몸을보고 싶다"
