http://news.livedoor.com/article/detail/6033332/
2011-11-16T15 : 34 : 00 + 0900
로스 앤젤레스에서 황혼 현상! 영화를 위해 5 일간 텐트에서 먹고 자면서 지키다.
원작 책의 매출이 세계에서 1 억 권 영화 시리즈의 세계 누계 흥행 수입이 18 억 달러 (1,450 억원)를 돌파 한 인기작의 "황혼의 사가" 시리즈 제 4 탄이 드디어 마지막 장 인 '황혼의 사가 / 브레이킹 던 Part1'의 프리미어 이벤트가 로스 앤젤레스 노키아 극장에서 열린 (이벤트 사진 목록).

이번 마지막 장에서는 인간 소녀 벨라와 뱀파이어 에드워드가 만들어내는 금단의 사랑이 드디어 절정을 맞이한다. 결혼과 출산, 그리고 새로운 적과의 싸움이 그려진다. "불멸의 아이"라는 결코 만들지 말라 위험한 아이. 벨라와 에드워드의 아들은 전세계의 뱀파이어, 늑대 족, 그리고 인류의 운명을 바꾸어 버리는 것인가 -.

11 월 18 일 미국 개봉에 앞서 진행된이 US 프리미어. 사전 이벤트로 11 월 10 일부터 시리즈 3 부작을 3 밤 연속 상영. 13 일에는 '황혼의 팬 감사 데이」를 개최하겠습니다 회장은 독일과 프랑스, ​​호주 등 세계 각지에서 많은 "황혼"팬들이 모였다. 동안 경기장 주변에 텐트를 포함하여 5 일간 지내면서 기다리고 있던 사람도 있었다.

<팬들의 목소리>
어머니 딸에 온 팬 "딸은 학교를 2 일 휴식하게되는데 특별한 날 이니까 용서한다"
호주에서 온 여자 3 인조 '이 시사회에 오기 위하여 쓴 돈은 6000 달러! "
· 가장 빨리 늘어선 휠체어의 여성 "2 시간 정도 걸쳐 남부 캘리포니아에서 온 '
로버트 팬의 여성 "그와 함께 사진을 찍으면 내 인생이 완결"

이 댓글에서도 팬 광란 잘 안다.

사전 행사 당일에는 잭슨 라즈본, 부부 스튜어트, 피터 파시넬리, 케이시 라보우들의 캐스팅도 등장 사인회, 사진 촬영 회, 그리고 아침 식사 배포 등도 이루어졌다.

14 일 오후 5시, 드디어 프리미어 이벤트가 시작. 노키아 극장 부지 내에 블랙 카펫이 깔려 기다리던 팬들 앞에 캐스트가 등장. 로버트 패 틴슨, 크리스틴 스튜어트, 테일러 로트 너, 애슐리 그린, 잭슨 라즈본, 피터 파시넬리, 켈런 러츠, 부부 스튜어트 등 캐스트들 외에도 각본 담당 멜리사 로젠버그 원작자 스테파니 메이어, 그리고 감독 빌 콘돈 등도 달려 갔다. 모인 팬들은 1,000 명. 캐스트가 탄 차량이 도착 할 때마다 환성이 난무했다. 캐스트들은 미디어의 취재에 정중하게 대답하면서 간판, 투샷 사진 촬영 등 한정된 시간으로 힘껏 팬 서비스를 소화했다.

대성황이었다 US 프리미어 이벤트. 이 영화의 공개에 황혼 현상 또한 세계에서 일어나는 일 것이다. 일본에서는 2012 년 2 월 25 일 (토)부터 신주쿠 피카디리 외 전국 로드쇼된다.

[MOVIE ENTER 추천 기사]
· 미우라 토모카즈, 모모 씨와의 부부 관계를 고백
시즌 5 · 해설 - 괴물과의 싸움, 그 피크 -
브래드 피트의 징크스는 가족에!
· "진정한 힘"에 와다 아키코가 북받쳐, 우에토 아야가 올해 가장 울었다 영화
