http://news.livedoor.com/article/detail/5938633/
2011-10-15T10 : 30 : 00 + 0900
인터뷰 : 미이케 타카시 감독 "이치카와 에비 조 거물, 미후 네 도시로 씨부터 충격"
세상의 부조리를 묻는 작가 타키 야스히코의 「이문 재수 기」를 사극 최초의 3D 영화로 영상화 한 "목숨" 무사의 긍지와 가족애를 그리는 휴먼 드라마로 완성 된 영화 「13 인의 자객」 「크로우즈 ZERO」등의 미이케 타카시 감독이다. 다양한 작풍하고 견실 살결, 미이케 감독에게 이야기를 들었다. (취재 · 사진 · 글 : 남 주리)


- 감독은 다양한 장르를 다룰 수 있으며, 어느 쪽인가하면 "동"의 이미지가 강합니다 만, 영화 「목숨」에서는 동을 두드러지게하기 위해 "정"을 느낀 것입니다 만.
미이케 타카시 감독 (이하, 미이케 감독) : 글쎄요, 단지 자신은 따로 조치를 좋아한다고 것도 아니다. 액션은 대단한 거죠. 대단한 재능이 필요합니다. 그래서 자신의 경우는 액션이라고해도 사실이 아니라 "액션 바람"(웃음). 그리고, 공포이라고해도 나 자신은 절대 공포 영화는보고 없으니까.


- 그 이유는 무엇입니까? 감독의 과거 작 "날인 엄청 무서워"는 실신 뻔 했습니다만.
미이케 감독 : 왜냐하면 돈주고 무서운 생각하고 싶지 않습니다 (웃음). 공포라는 이상한 장르예요. 공포 영화의 감독이란 대개가 공포 밖에 찍지 않 지요? 호러 팬 이랍니다. 팬들이 만드는 것은 좋다고 생각합니다. 그러나 그 경우 자신 안에 완결 해 버리고있다. 그래서 호러라는 장르는 세계에서 가장 괴짜지도 모른다. 그러한 타입이 아니고, 나는 계속 "사람"을 찍어온 것. 다만 사람을 찍을 때 공포가 될 수도있다.


- 역시 인간은 공포 요소를 내포하고 무섭군요. 영화를 보는 것으로, 인간의 일상에 숨어있는 두려움을 느낍니다.
미이케 감독 : 그렇죠? 누구나 자신의 마음을 정직하게 들여다 담아 경우 "두려움 차다"또는 "위험 해요 자신!"라고 되니까! 다양한 종교관은있을 것입니다 만, 마귀 괴물이라는 것은 등장시킬 필요는 없어요. (과거 작의) 공포 영화 '오디션'도 인간이고, '날인 ~ "도 인간이고 네요. 괴물을 찍을보다 인간을 찍고있는 것이 두렵지된다.


- 그래서 본작의 (야쿠쇼 코지 씨가 연기 한) 이이 집의 가신 · 사이토 카게 사유로도 (이치카와 에비 조 씨가 연기 한) 재수생 · 트크 모 한시로의 마음의 외침이 닿지 않았다, 것이 아닐까?
미이케 감독 : 아마 카게 사유 자신은 사람의 본질을 알고 있다고 생각한다. 실제로 전장에서 얼마나 사람을 베어 왔는지는 확실하지 않지만, 그만큼의 지위에있는 사람 이니까. 그들은 사는 것이 사람을 죽이는 일이라는 환경에서 살아온 것. 자랑이 자신의 세계관을 부정하게되기 때문에, 한시로의 말 한마디에 눈에서 비늘 (비늘)은 없다. 그래도 츠 쿠모 한시로는 재수에 친근감 이랄까, 훌륭하다라는 감정을 품는다. 그의 존재는 카게의 기억에 새겨진 이름도 기억 같아요. 그래서 직감 해 사유가 최후를 맞이하는 때 주마등처럼 둘러싼 1 페이지로 트크 모 한시로는 나온다고 생각하고, 그 정도의 영향을 주었다고 생각한다.한시로해도, 그것으로 충분.


- 그 츠 쿠모 한시로이 매력적인 캐릭터 때문에, 이이 집으로 향하는까지의 기간, 어떤 마음으로 있었던 거 아닐까 생각했습니다.
미이케 감독 : 츠 쿠모 한시로는 세상 대해서 어떻게 것이 아니라 자신에게 익숙해 져 위하여 행동 했죠. 그 상태로는 그가 저 세상으로 사라도 자신의 딸과 사위를 만나게하는 얼굴이 없다. 한마디이라도 이런 상태 였다는 아이들의 고통을 이이 집 사람에게 전하지 않고는 견딜 수 없었다. 당연히, 자결는 각오. 다소 이마를 손상 시키거나 합니다만, 더 깊은 메시지를 전달하는 것이지, 결코 죽이지 않는다. 칼을 빼 버리면 단순한 복수극. 만약 베어 버리면, 복수의 연쇄가 시작된다. 그렇지 않은 부분이 소중합니다. 그런 이치 사람의 인생에 약간 카메라를 향해 담담하게보고 가면, 역시 훌륭하다. 슬픈 그러나 아름다운 삶이있는 것이에요. 살아있는이란 이런 것이라고한다.


- 그것 때문에 무게가있는군요.
미이케 감독 :하지만 그건이 시대의 사람뿐만 아니라, 어떤 시대의 누구에게나 마찬가지. 그래서 무게를 느끼는 것입니다. 1 2 3
