http://news.livedoor.com/article/detail/5950867/
2011-10-24T15 : 45 : 00 + 0900
인터뷰 : 카토 나츠키 "친구들도 좋지만, 가능하면 연인 보았 으면"
미국에서 이번 봄에 공개되어 관객의 상상을 완벽한까지 배신 생생한 음모 영화 팬을 발칵 뒤집어 놓았던 충격의 서스펜스 액션 '미션 8 미닛 " 10 월 28 일 (금) 일본 개봉에 앞서, 여배우 카토 나츠키가 재빨리 본작을 감상했다. 열차 폭탄 테러의 희생자가 죽을 8 분 전 의식에 침투, 폭발 범을 찾아 & A까지 여러번 삶과 죽음을 반복 악몽의 미션. "만약 인생이 나머지 8 분이라면?"라는 질문에 그녀가 내놓은 대답은?


- 우선 본작을보고 마치고 솔직한 감상으로 어떻습니까?
카토 나츠키 (이하 카토) : 스토리 전개 라든지 앞이 전혀 읽을 수 없기 때문에, 주인공 스티븐스와 같은 마음으로 그가 미션에 선정 된 이유 라든가 끈을 풀어가는 모습을 보면서 순식간 시간 이 지난 느낌이 있네요.


- 참고로 평소에는 자신이 출연하고있는 작품의 다른 장르와 배우 · 감독 등 어떤 영화를보고 있습니까?
카토 : 러브 코미디가 많네요 (웃음). 케이트 허드슨이 좋아하는 그녀가 나오는 작품은 절대로보고 있습니다. 작품을 차분히 감상보다는 자신의 일상 생활 속에서 그 작품이 흐르고 백 송되면 말라는 음악 감각으로 볼 수 많네요.


- 먼저 원제이기도 개발중인 극비 프로그램은 스티븐스 열차 폭파 사건의 희생자 중 한명 인 숀 죽는 8 분 전 의식에 링크시켜 제 2의 범행을 미연에 방지하는이 기발한 아이디어에 대해서는 어떻게 생각 했습니까?
카토 : SF에 가까운 것도 있습니다 만,있을 수 없지도 않은 것 같다,라고하는 설정이 었지요. 일본에서도 "시간을 달리는 소녀」라고, 타임 슬립 물건이나 워프 것이 있기 때문에 작품의 설정으로 굉장히 재미 있고, 개미라고 생각합니다. 그렇지만, 실제로 "나는 미래를 바꾸기 위해 과거로 온거야"라고 말해지면, "이 사람은 무엇을 말하는 것일까?"라고되어 버리고, 정말 있으면 사귀고 어렵군요 (웃음). 반대로 "그의 눈앞에 있던 여성의 크리스티나가 그 사실을 알면 어떻게 될까?"라고 생각합니다. 실제로 존재하는 숀과 그 의식에 들어간 스티븐스와는 다른 인간 하구요.


- 외모는 교사, 내용물은 군인 이니까요. 문과와 체육 회계 같은.
카토 : 스티븐스는 남성이기 때문인지, 여성이라면 절대로 싫다고 생각합니다. 하지만 어떨까? 자신보다 예뻤 으면 "좋을까"라고 될지도 (웃음). 그리고 아무리 8 분을 반복해도 분명 시작하는 영상은 동일 것인데, 크리스티나의 움직임이 서서히 변하고있는이 수수하게 걱정되었습니다. 아마 아무것도 의식하지 않았다고 생각 합니다만, 처음 거리감이 있었다 태세에서 조금씩 변화하고있다라고. 물론 스티븐스가 취하는 행동이 바뀌면, 크리스티나의 반응도 변화 인데요.


- 자신의 선택에 따라 미래가 달라진다는 영화뿐만 아니라 현실 세계에서도 말할 수 있지만, 불과 8 분 만에 폭발 범을 찾아서 않으면 안되는 상황에 놓이면 하나의 실수가 치명적일 수 때문에, 책임이 중대군요.
카토 : 영화로보고있는 분은 굉장히 재미 있습니다 만, 실제로 대체하면 무섭 네요. 하지만 자신이 사건에 휘말려 구원받을 쪽면 기쁘 네요 (웃음).


- 만약 카토 씨가 스티븐스와 같은 입장에 놓여, 정신이 들어 보니 모르는 장소에있어, 거울에 비친 자신의 모습이 다른 사람으로 변해 있고, 8 분의 미션을 반복하도록 지시되면 유사한 조치를 취할 생각하십니까?
카토 : 처음에는 전혀 다른 행동을 취할 것 같네요. "8 분에서 어디까지 갈 수 있을까?」라고 (웃음).


- 설마 도망입니까!?
카토 : 뭘해도 알리 잖아요. 예를 들어 "라면 같은 맛 일까?"라든지, 8 분에서 할 수있는 다양한 일에 도전하고 (웃음). 그냥 현실로 돌아왔다 때 "이제 시간이 없다!」라고 혼나고 결국 자신이 할 수있는 범위의 것을 노력은 생각합니다.

 1 2 3
