﻿http://news.livedoor.com/article/detail/5914409/
2011-10-05T17 : 04 : 00 + 0900
인터뷰 : 타케우치 유코 "등장 할 때마다 삶의 변화라는 것을 알 수있다"
절대 절명의 위기를 여러 번 넘어 기적의 귀환 한 소행성 탐사기 「매」. 그 7 년 동안 프로젝트를 계속 유지 한 직원의 드라마를 영화 한 「매 / HAYABUSA」가 10 월 1 일부터 공개되어 현재 절찬 상영 중이다. 본작에서 타케우치 유코는 미즈 사와 메구미는 우주 개발 연구소 (현 JAXA 우주 항공 연구 개발기구)에서 일하는 신인 직원 역을 맡았다. 이야기는 그녀의 시선으로 말씀 진행하고 가지만, 타케우치 자신이 영화 촬영에서 무엇을 보았 을까.


- 이번 작품은 우주 개발에 관한 다큐멘터리이지만, 우주는 좋아합니까?
타케우치 유코 (이하, 타케우치) : 매우 생소한입니다 (웃음). 오리온 정도 밖에 모를지도 모른다.

매니저 : 남십자성 몰랐군요? "남십자성이 보여요"라고, 모두 일제히 고개거든요. 확 고개 순간에 ...

타케우치 : "얼마나?"라고 (웃음). 우주 것을 잘 알려지지 않았는데, 음,이 작품에 출연 할 수 있었다라고 생각합니다 (웃음)


- "우주의 지식에 생소한 '이라는 것은이 영화에서 배역을 연기하기 위해 상당한 공부 한 것이 아닐까요?
타케우치 : 그렇네요. 이야기를 받고 나서, 여러가지 자료 나 서적의 비길 다큐멘터리 영상을 들여와 알아 보았습니다. 카와 구치 교수의 강연이 있다는 것을 사이트에서 찾아 신청 보러 가기도했습니다.

※ 카와 구치 쥰이치 로우 교수 : 우주 과학 연구소 우주 항행 시스템 연구 계 교수. 「매」에서는 프로젝트 매니저를 맡고있다. 본작에서는 사노 시로가 카와부치 고이치라는 역할의 이름으로 연기하고있다.


- 강연까지 보러 다니, 열심히 공부 한 것이지요.
타케우치 : 강연은 즐거웠 지요. "그런 일이 있었군요"라는 놀라움이 있고, 알면 알수록 빠져 나갔습니다.


-하지만 처음에는 「매」의 무엇이 대단한지도 몰랐 지요?
타케우치 : 죄송 합니다만, 솔직히 몰랐 지요. "무엇을?"라는 곳에서 것이 시작. 하지만 먼저 본 다큐멘터리에서 왜 눈물이 멈추지 않고, 어떻게? "송골매"를 의인화하는 감정이 싹터가는 거죠. 그것이 어느 단계부터인지는 아직 명확하지 않고 .... 카와 구치 선생님의 강연을 들으러 갔을 때도, 송골매라는 것을 길러낸에 대해 "우리의 기대에 부응 해주는 매우 좋은 아이였습니다"라고 말한 정말 애정을 가지고, 그는 끌어 구나라는 것을 몹시 기분이 무척 흥미 깊었어요.
 1 2 3 4
