﻿http://news.livedoor.com/article/detail/5920972/
2011-10-11T20 : 35 : 00 + 0900
제 24 회 도쿄 국제 영화제 작품 설명서 <아시아의 바람 부문>
10 월 22 일부터 30 일까지 개최되는 제 24 회 도쿄 국제 영화제를 영화 엔터에서 대 특집. 각 부문별로 작품을 소개하자.

아시아의 바람 부문은 "아시아 중동 파노라마 '와 3 개의 특집을 상영. "이웃"한국 · 중국에서 머나 먼 중동까지 광대 한 지역에 불어 내내 신선한 바람을 만끽할 수있다. 3 개의 특집은 필리핀의 영화 축제 시네마라야 영화제의 최신 수상작을 소개하는 '필리핀 최전선 ~ 시네마라야 뜨거운 바람 "배우이자 프로듀서이기도 한 스 기노 키키에 주목했다"여배우 = 프로듀서 스 기노 희 왕비 ~ 아시아 인디 뮤즈 "아시아 각국의 전설적인 영화인을 조명 한 '디스 아주대 전영 ~ 아시아 영화 역사 라" 아무도 놓칠 수 없다.

< "아시아 중동 파노라마」작품 목록>
"U.F.O."
[작품 설명]
남자 고교생 4 인방이 UFO 명소 소문이 서울 교외의 산으로 향한다. 이상한 소녀와 만난 그들에게 근사한 전개가 기다리고. 콘 감독은 한국 예술 종합 학교 영상 원 출신의 토시 히데에서 본작에서는 장편 데뷔했다.
[줄거리]
고등학생의 슨규 동급생들과 함께 우연히 UFO를 목격한다. 그 UFO를 찾고, 그들은 소위 "UFO 산"에 나간다. 그래서 일행은 지현라는 소녀를 만나 그녀에 버리는 것을 말해 지지만, 산 깊숙이 들어간다. 3 일 후 돌아온 그들은 지난 밤에 외계인과 접촉했다고 주장하지만, 슨규 만 너무 과음 한 탓에 그 때 의식을 잃었습니다. 지현이 실종되어 있다는 것을들은 후 그는 외계인과 지현에 대해 자신이 품었던 의문을 해결하기 위해 다시 산에 나간다.

"나는 11 세"
[작품 설명]
중국 '6 세대'의 기수 왕 작은 차수의 자전적 인 이야기. 1975 년 중국 남서부 마을에 사는 11 살 소년의 눈을 통해 문화 혁명 말기의 사회와 어른들을 응시하고있다. 전작 '충칭 블루스'(TIFF10 상영)에 이은 역작.
[줄거리]
귀주성에 사는 11 세의 소년 왕 한은 도망자 살인범과 조우한다. 숲에 잠복중인 그 남자는 상처를하고 있으며, 왕 한에게 셔츠를 말리게 해 자신을 도와달라고 설득한다. 무서운 생각하면서도 동시에 흥미를 돋우고 된 원 한과 그의 친구들은 경찰에게는 비밀로 해 두는 것을 받아 들인다. 한편, 학교에서 이상한 일이 일어 경찰이 여기 저기에 ...

"여기 다른 곳"
[작품 설명]
중국의 도시와 산간 지역, 그리고 파리의 중국인 커뮤니티. 전혀 다른 환경에서 사는 사람들을 동시에 그려 중국의 "지금"을 다각적으로 구워내는 의욕 작. 루 감독은 시저 정크 자나 원 빈의 직원을 거쳐 본작에서는 장편 데뷔했다.
[줄거리]
상하이, 파리, 그리고 중국의 산간부. 다른 장소, 다른 이야기. 그러나 모두는 어떤 식 으로든 연결되어있다. 상하이. 루의 식당에서 일하는 청년 구오구안 소녀 시아를 만난다. 시아가 갑자기 돌아가신 후 외로운 구오구안 그녀의 마지막 소원을 실현하자하는 ... 파리. 루의 아들, 루 하오는 대학에서 배우고있다. 그는 강도를당한 후 까다로운 대가 리우의 다른면을 알게된다. 점차 그는 마지막 나날을 보내고 리우와 함께있게된다. 중국 산간부. 구오구안의 맏형은 산간부의 삶에도 다가오는 현대 사회의 영향을 절실히 느끼고 있었다.

"비치면"
[작품 설명]
중국 북서부의 고비. 금광을 발견하고 10 년간 계속 숨기는 남자 앞에 금광을 노리는 세 그룹 (부동산 중개인, 영화 촬영 대, 지질 학자)가 나타나 복잡한 싸움이 시작되는데 .... 광야의 주택을 무대로 한 폭소 코메디.
[줄거리]
10 년간 삐이는 고비 사막에서 발견 한 미개의 금광을 계속 지켜왔다. 그 광산을 사버리자는 제의를 얼마든지 거절 해 왔기 때문에 그에게 이리저리 적이있다. 이날 갱단이 삐이을 지우기 위해서 살인 청부업자를 보낸다. 그러나 암살자가 도착하기 전에 금광을 노리는 다른 적이 황량한 사막에있는 삐이 집에 와서 있었다. 금광 다만 필요로하는 부동산 중개인의 3 인조, 그리고 지질 학자와 영화 촬영 대이다. 삐이의 지혜와 책략을 돌렸다 투쟁이 시작된다.

"금 (거니)에서 살 수없는 물건"
[작품 설명]
가짜 약을 팔아 버는 두 사기꾼이 각지를 돌로드 무비. 부자의 재산을 빼았을 때까지 좋았다 약을 마신 부자가 갑자기 쓰러져 사태는 예상치 못한 방향으로 ... 태국 무대의 신감각 홍콩 영화.
[줄거리]
자신감이 자만 가게 사기꾼 두 사람. 여행지에서 순진한 사람들을 속여 가짜 약을 판매 걷고 있었다. 그러나 방콕에서 시작된로드 무비는 한쪽 사기가 발각 매달아 올리고되고 끝나는. 수코타이의 장엄한 폐허가 그의 묘지가된다. 혼자서 새로운 길을 걷기 시작했다 주인공. 람풍 초라한 술집에서 여성 가수와 좋은 만남을 경험한다. 들른 치앙마이의 숙소로도 사랑을한다. 그는 태국 북부의 구릉지 대에있는 고향 마을 파이에 아무런 수확없이 돌아 오는 것이었다.

 1 2 3 4
