http://news.livedoor.com/article/detail/5905081/
2011-10-02T00 : 31 : 00 + 0900
누가 이길 것인가? "락 밴드"와 "그림 연극"이종 창작 배틀
이종 격투기 경기에서 가라테와 무에타이 선수가 대결하는 것 등은 자주 듣게 할 것이다. 그러나 음악의 "잠금"이라고 이야기 "그림 연극"이 대결하는 이야기를 들어 본 적이 있을까. 10 월 21 일 도쿄 스기 나미 구 코 엔지 ClubRoots에서 "잠금 vs 그림 연극 '이라는 이벤트가 열린다. 도대체 어떤 대결이 이루어지는 것일까.

최근 '인디 록 씬'에서 개성 넘치는 밴드와 기획 유닛의 독자적인 이벤트와 축제가 도쿄뿐만 아니라 일본 전국에서 행해지고있다. 한편 '인디 크리에이터 장면'에서도 애니메이터와 일러스트 레이터와 영상 작가, 영화 감독 등 각계의 젊은 크리에이터에 의한 그림 연극 축제 '무차별 급 그림 연극 잔치'가 2 차례에 걸쳐 개최 된 신세대 특유의 참신한 방법과 작풍이 큰 반향을 낳았다.

그런 서로의 장면에 자극을받은 록 밴드와 크리에이터가 한자리에 통해 각 장르에 대한 사랑, 그리고 서로의 자존심을 걸고 '싸움'을 결의. 잠금 4 조와 그림 연극 4 세트 총 8 팀이 교대로 짧은 라이브를 실시해, 마지막으로, "어느 쪽이 재미 있었다"부분을 관객에게 투표 해달라고 승패를 결정한다.


■ 출연 밴드
후지롯 쿠타 (가칭) : 폭렬! 순수 일본 펑크 록!
전기 간장 : 신비의 로큰롤 카오스 악단
SHEMONES : 세상의 중심에서 아래 재료를 외치는 (여자가)
다이칸 야마 펑크 날씨 : 아아, 사회인 펑크 ... !!

■ 출연 크리에이터
사와다 유타로 : 제 2 돌 마을 코미디 영화제 변두리 코미디 대상에서 그랑프리
신카이 타케 토 : 제 8 회 문화청 미디어 예술제 애니메이션 부문 장려상
마츠모토 케이유 : 제 7 회 국제 일러스트레이션 공모전에서 베스트 인 캐릭터 상
후쿠다 미유키 : 손잡이 야외 영화제에서 새로운 육 상

예고편을 봐도 생각보다 그 전모가 잡을 수없는, 왠지 모르게 신경이 쓰인다. 이 이벤트의 캐치 카피는 "일본 최초! 세계 최초! 우주 최초! 세기의 이차원 대결 '라는 문구가 사용되고 있지만, 정말"이차원 "대결을 볼 수있을 것 같다.

· "잠금 vs 그림 연극」공식 사이트 | Facebook

[MOVIE ENTER 추천 기사]
· 역대 미국 만화 영웅을 철저 비교! 원점 영웅 "캡틴 아메리카"의 실력을 측정
· 「모테 키」첫 등장 2 위로 상위 3를 방화가 독점
· "승자"와 "패자"인생 역전을 건 궁극의 게임
· 마쓰 코 디럭스 세계 유명 인사에 대해서도 가차없이
