http://news.livedoor.com/article/detail/5845521/
2011-09-08T11 : 48 : 00 + 0900
게 키단 히토리가 "마루 모리 댄스"아역의 인기에 편승
하트 풀에서 용기와 감동을주는 3D 블록버스터 영화 '해피 피트 2'의 일본어 더빙판의 성우에 게 키단 히토리와 스즈키 후쿠가 정해졌다.

전작의 '해피 피트'는 제 79 회 아카데미 상 장편 애니메이션 영화상에도 빛나는 인기작. 백은의 세계가 펼쳐지는 남극을 무대로 노래하고 춤추는 황제 펭귄들의 모습은 전세계 어린이와 여성들을 사로 잡았다. 본작은 그로부터 4 년 후가 무대. 주인공 만부루과 글로리아의 사이에서 태어난 아이 펭귄 에릭을 새로운 주인공으로 전작을 넘는 최고의 노래와 단계로주는.

주인공 인 귀여운 아이 펭귄 에릭의 일본어 더빙은 TV 드라마 '마루 모의 규칙'에서 큰 인기를 현재 인기 비등 중의 아역 스즈키 후쿠가 담당하기로 결정. 복 군이 극장 개봉 애니메이션 영화 더빙에 도전하는 첫 시도. 게다가 갑자기 할리우드 블록버스터의 주인공이라고하는 중임이다. 천재 아역 부르는 소리도 높은 복 군만큼, 어떤 아이 펭귄의 연기를 보여 줄지 벌써부터 기대하는 목소리가 관계자들 사이에서도 높아지고있다.

또한 그런 복 군이 목소리를 담당하는 아이 펭귄 에릭의 아버지 만부루의 일본어 더빙을 담당하는 것이 지난해 9 월 8 일에 첫 아이가되는 여아가 태어난 게 키단 히토리. 가정을 소중히하는 젊은 아버지 같은 이미지에서 이번 기용되었다.

게 키단 히토리는 이번에 선정 된 것에 대해 "자신의 아이에게 보여줄 수있는 일은 귀중한 때문에 감사하겠습니다. 스즈키 후쿠 군의 호감도에 조금이라도 편승 할 수 있으면 다행입니다."라고 코멘트. "편승 호감도 업 작전 '은 성공하는 것일까.

그런 극단 혼자는 웃음이나 버라이어티는 물론, TV 드라마, 영화, 무대, 라디오, CM, 집필 활동 등 다양한 장르에서 활약하고 있는데, 무려 아버지 역을 맡은 것은 이번이 처음 도전. 어떤 아버지 모습을 발휘하는 것일까.

아버지 만부루과 조금 거리를 뒀다 아이 펭귄 에릭이 어떤 사건에 의해 다시 아버지에게 정이 깊어 져 간다는 부모와 자식 사랑이 중요한 테마이기도 한 본작만큼 복 군과 키단 히토리가 어떤 부자를 연기하는지 지금부터 재미이다.

영화 '해피 피트 2'는 11 월 26 일 (토)부터 전국 로드쇼 2D · 3D 동시 공개.

[MOVIE ENTER 추천 뉴스]
인터뷰 : 미야자키 아오이 & 사카이 마사토 "함께있는 것이 당연"
할리우드 최강의 팀이주는 감동 거편 "리얼 스틸"수량 한정 BE @ RBRICK 스트랩 감상 권을 발매
· 「바이오 해저드」을 넘은 '삼총사'가 독일에서 첫 등장 1 위를 획득
· 2012 년에 영상 혁명이 일어난다 "로드 오브 더 링」의 전장 '호빗'의 개봉이 결정
