http://news.livedoor.com/article/detail/5933219/
2011-10-13T12 : 00 : 00 + 0900
15 세의 천재 가라데 미소녀 '데뷔작을 보일 수있는 것에 두근 두근'
10 월 22 일부터 히로시마 발트 11, T 조이 히가시 히로시마 외에 히로시마 선공개되는 올 히로시마 로케 통쾌 사회 개혁 엔터테인먼트 영화 「구조 · 마이스 " 개봉에 앞서 10 월 12 일에는 히로시마 발트 11에서이 작품의 완성 피로 시사회가 진행되며 타사 키 류타 감독, 영화에서 출연이되는 천재 가라데 소녀 나가노 줄리아 프로듀서 조 감독의 니시후유히코그리고 히로시마 요시모토의 프론트 라인 후루 시마 메인 요리의 키무테쯔 여가 시간의 시오타니가 등단했다.

"구조 · 마이스"는 히로시마의 관광 명소 10 곳 이상에서 촬영을 세계에 발신 해 나가는 완전히 새로운 일본 영화로 제작. 히로시마 곳곳에 포스터가 붙어 있거나와 히로시마를 중심으로 고조를 보이고있다.

본편 최초 피로가되는 이날 사키 감독은 "히로시마의 사람들과 스태프, 출연자 분들이 최선을 다해 준 덕분에 정말 좋은 작품 수 있었다"고 감사의 뜻을 밝혔다 조용히 고개를 숙였다 . 또한 영화 첫 출연이되는 나가노는 "크랭크인 5 개월 경과 데뷔작을 보일 수있는 것에 두근 두근하고 있습니다 히로시마 분 전원에게보고 받고 싶은 영화입니다"라고 천진난만한 미소를 뿌렸다. 그리고 프로듀서 조 감독의 서쪽는 "11 월의 AFM, 2 월의 베를린 3 월 홍콩과 전세계에 팔고 가려고합니다."라고 큰 꿈을 말했다.

히로시마의 완성 피로에 등단하지 못한 주연의 타니 무라 미츠키에서 비디오 메세지가 전해져 "처음으로 액션에서 처음 만끽 영화이었습니다 만, 나가노 줄리아 분명하게도 서로지지 할 수있다 굉장히 좋은 작품으로 완성했다 "고 공연자의 나가노을 칭송했다. 요시모토의 후루 시마, 키무테쯔, 시오타니는 한마디도 언급하지 않았다는 것을 주눅하면서도, 「히로시마를 세계에 확산도이 영화를 아무쪼록 잘 부탁합니다!」라고 모두 하나가되어 따뜻한 무대 인사와 되었다.

정의의 괴도 "구조 · 마이스"이 히로시마를 무대로 종횡 무진 돌아 다니며 비싼 미술품만을 노리는 절도 그룹과 싸우는 본작. 주연 액션 첫 도전이되는 젊은 실력파 여배우 타니 무라 미츠키. 메가폰을 잡은 것은 「헤세이 가면 라이더」시리즈 등 특수 촬영 영화를 많이 다루는 타사 키 류타 감독. 그리고 일단 '소림 축구' '마하! ! "등을 매입, 결국은 스스로의 손으로 만들어내는하게 된 일본 리얼 액션 영화의 선구자 西冬彦가 프로듀서 겸 액션 감독을 맡고있다.

타니의 액션과 히로시마의 아름다운 거리 풍경, 전차와 히로시마 성 등 귀중한 장소에서의 작업, 나가노 너무 대단하다 가라데 기술과 나가 타와의 희미한 사랑 사토와의 대결 등 볼거리가 가득. 히로시마에서의 동작이 어떻게 세계로 날개 짓 나갈지 기대한다.

· 영화 "구조 · 마이스」공식 사이트


■ 관련 기사
모모 크로 Z의 신곡을 첫 공개 영화 '구조 · 마이스'의 TV 스팟이 해금
· 영화 "구조 · 마이스」주제가에 모모이로 클로버 Z의 신곡이 결정
