﻿http://news.livedoor.com/article/detail/5928050/
2011-10-12T11 : 30 : 00 + 0900
부동산 No.1 영화 '리얼 스틸'의 예고 & 포스터가 공개
12 월 9 일부터 공개가되는 감동의 액션 엔터테인먼트 거편 '리얼 스틸'의 본 예고편과 일본 판 포스터가 공개됐다. 주연을 맡는 것은, 「X-MEN」시리즈의 휴 잭맨. 제작 총지휘를 스티븐 스필버그와 로버트 저메키스가 맡아 감독은 "박물관이 살아있다 '의 숀 레비가 담당한다.

이야기의 무대가되는 것은, 서기 2020 년. 재능 넘치는 선수였다 찰리 켄톤은 챔피언이되기 위해 모든 것을 버리고 그냥 꿈만을 계속 쫓아 있었다. 그러나 로봇 격투기의 시대의 도래 링에서 사투를 벌이는 것은 더 이상 살아있는 인간이 아니라 고성능의 격투기 로봇들. 찰리는 로봇 격투기의 발기인으로 생계를 유지하고 있었지만, 부족한 자금력에서 얻은 로봇은 순식간에 스크랩 상태로되어 버린다. 그런 때, 사랑하는 어머니를 잃은 11 세의 아들 맥스가 찰리의 눈앞에 나타난다. 어느 날, 두 사람은 쓰레기장에서 스크랩 다름 버려진 고대 로봇 'ATOM'을 발견한다. 이것이 그들의 삶에 기적을 일으키는 "운명의 만남"였다.

본작은 일본의 공개에 앞서 10 월 7 일 (금)에 미국에서 공개 된 오프닝 3 일간 흥행수입 약 20 억 엔의 성적을 거두며 대히트가있다.

이번에 공개 된 티저 영상이 여기에있다.


찰리와 맥스가 서로 부딪쳐하면서도 ATOM 통해 "소중한"을 되찾아가는 모습을 알 수있다. 또한 로봇 격투기 장면에서는 현장감 넘치는 영상에 나도 모르게 응원하고 싶어 그렇군요. 그 중 그려진다 찰리, 맥스, ATOM의 재기를 건 드라마가 볼거리이다.

휴 잭맨은 "그려져있는 아버지와 아들의 관계와 과거에 실수를 후회를 안고있는 사람도 제 2의 기회가 올 것이라는 메시지가 마음에 들었다"고 말했다 본작. 일본에서도 대히트를 기록 할 수 있을까.

12 월 9 일 (금)부터 전국 로드쇼.

영화 '리얼 스틸'- 공식 사이트

[MOVIE ENTER 추천 뉴스]
· '미션 8 미닛 "반복"8 분 "악몽 숨겨진 진실은
샤아의 목소리를 가진 FBI 요원이 천재 범죄자와 콤비 결성
· 오다죠과 장동건은 숨 딱 부산 국제 영화제에 등장
영화 '파이널 데스티 네이션 5'는 사랑에 효과! ? 소문을 검증하기!
· 왜 이마와 노 키요시가 많은 팬들과 아티스트에게 사랑받는 것인가
