http://news.livedoor.com/article/detail/5900294/
2011-09-30T05 : 00 : 00 + 0900
마쓰 코 디럭스 세계 유명 인사에 대해서도 가차없이
어느 날 갑자기 미래를 예견하는듯한 이상한 비전에 농락 시작 변호사 일라이의 불가사의 한 일상을 그린, 해외 TV 드라마 "변호사 일라이의 이상한 일상」의 TV-CM 캐릭터에 날카로운 비판과 함께 독설로 세상을 마구 베는 인기 칼럼니스트 마츠코 디럭스가 선정됐다.

이번 CM은 집까지 몰려 본작을 조언 열성적인 세일즈맨과 그것을 다루는 마츠코의 상호 작용을 무려 대본없이 완전 애드립으로 촬영되었다. 개인을 의식했다는 얇은 블루 룸웨어를 입은 마츠코에 어떻게 든이 작품을 본 받으려고 3 명의 영업 사원이 프리젠 테이션을 시작하면 항상 드라이가 작렬. "무엇이 (작품) 판매이야!?"라고 힐문하는 마츠코에 비틀 비틀 될 세일즈맨들. 그러나 마지막은 필사적 영업 사원을 어떻게 든 현관에서 돌려보낼려고하면서도 "이제 알았습니다! 봐두고 있으니까!"라고 마츠코가 완전패배인것 같다.

촬영시 마츠코의 엄한 말이 커지고 커져서 전해진 것 같다. 영업 사원의 프리젠 테이션을 차분히 듣고하면서도 엄격한 시선으로 "... (작품의 장점이) 전해지지 않는구나"라고 일도양단. 또한 드라이 토크는 영업 사원에 머물지 않고 무엇 감독에게도 불똥. 테이블에 세팅 된 과자를보고 감독님 연출 의도를 확인. 박력에 밀려 살짝 과자를 낮추는 감독 "감독도 몰라 아니야!"라고 어려운 공격을 가하고 있었다. 또한 작품에 악곡이 사용되며, 본인 역으로 등장하는 싱어 송 라이터의 조지 마이클도 "음 ... 이젠 지난 (Wham! / 왬!)의 모습은 없네 ..."라고 세계 유명 인사들에게 그 독설이 이완 할 수 없었다.

이런 매운 맛인 마츠코 이었지만, 촬영도 종반에 들어가면 세일즈맨의 필사적 인 설득의 보람이 있었는지 "(제 1 화의 제약 회사가 피고가되는 재판의 이야기로, 피고에게 거액의 합의금 을 제시 마음이 흔들리는 일라이 등 원고 측에) 사람은 그러한 곳에있는거야 네요 ... 생각 해요! "라고 공감하게되어 있었던 것 같다. 드라이에서 공감까지 완전 애드립으로 진행하는 마츠코와 세일즈맨의 CM은 10 월 5 일 (수)부터 전국에서 방송 개시된다.

해외 TV 드라마 "변호사 일라이의 이상한 일상」은 2011 년 10 월 8 일 (토)부터 순차적 DVD 렌탈 개시.

· 변호사 일라이의 이상한 일상 - 월트 디즈니 스튜디오 movies.co.jp
· 「변호사 일라이의 이상한 일상」특집 - MOVIE ENTER

[MOVIE ENTER 추천 기사]
· 먹고, 마시고, 영화를 볼 수있는 "도쿄 밥 영화제 '가 올해도 개최
· 나나 끈이 와카츠키 치나츠, 키노시타 유키나에게 전수 된 "연예계에서 살아남을 방법"
· 사쿠라바 나나미 '맞고 그래도 향해갔습니다. "
· 실제로 있었던 놀라운 탈옥 사건! 리암 니슨이 탈옥 기술을 말한다
