http://news.livedoor.com/article/detail/5902410/
2011-10-01T00 : 00 : 00 + 0900
「기동전 사 건담 UC」최신작의 주제가에 신인이 이례적으로 발탁
2010 년 3 월에 제 1 권 Blu-ray & DVD가 발매 된 애니메이션 작품 「기동전 사 건담 UC " 올해 4 월에 발매 된 제 3 권까지 전권이 오리콘 주간 BD 랭킹에서 매출 1 위를 기록하는 가운데 11 월 12 일부터 최신작 「기동전 사 건담 UC episode4 중력의 우물 바닥에서」이벤트 상영이 시작. 12 월 2 일에는이 작품의 블루 레이 & DVD의 발매가 결정하고있다.

그 「기동전 사 건담 UC episode4」의 주제가를 신인 유닛 "earthmind (어스 마인드)」가 담당하는 것이 결정. Earthmind은 사운드 프로듀서 Shinya Saito을 사모 모인 보컬 : Erina (에리나) 기타 : Ommy (오미),베이스 : JUN TAKAI (쥰타카이)의 3 명으로 결성 된 유닛. "모두의 마음 속에있는 말을 전하기 위해 ..."라는 생각에서 만들어진 장엄하고 세련되고 노래가 「기동전 사 건담 UC」의 세계와 연결한다는 것으로, 이번 발탁에 이르고 했다.

주제가 "B-Bird (비바도)"는 "아무리 덧없는 세상에서도 같은 소라를 바라보며 소중한 사람과 연결되어 있다는 것을 느끼고 싶어, 네 생각 만은 영원 강하게 내일로 향하고있다 ..." 라는 안타깝게도 살아가는 것에 희망을 노래하고있다. earthmind의 데뷔 싱글 인 'B-Bird'는 11 월 30 일에 발매된다.

· 기동전 사 건담 UC [유니콘]
· earthmind 공식 홈페이지
