http://news.livedoor.com/article/detail/5939788/
2011-10-15T13 : 39 : 00 + 0900
[주말 영화 묶음] 밀라 죠보뷔찌 등 미녀의 정보를 정리하여 소개 <10 월 15 일자>
이번 주에 일어난 사건을 되돌아 보는 "주말 영화 묶음" 지난 주말 순위는 SF 사상에 빛나는 명작의 기원에 육박했다 "혹성 탈출 : 창세기 (제네시스) '가 첫 등장 선두를 획득. 전국 626 스크린에서 개봉되어 주말 이틀 동안 동원 31 만 8283 명, 흥행 수입 4 억 388 만 4300 엔을 올렸다. 이어 "모테 키」 「와일드 스피드 MEGA MAX」이 이어졌다.

· 이번 주 영화 동원 랭킹
· 롱런 상영 될까? '혹성 탈출'이 좋은 출발
· 밀라 요보비치는 의외로 차눈? '삼총사'메이킹 영상 공개
올랜도 블룸이 첫 악역 포스트 "잭 스패로우"에

향후 순위에 잠식 것 같은 작품으로 10 월 28 일 개봉 한 영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'을들 수있다. 정체 불명의 미녀 미레디을 연기하는 밀라 요보비치에 밀착 한 메이킹 영상도 도착했다. 미라가 카메라 앞에서 이상한 얼굴을하고 익살 부리는 모습이나 액션 연습에서 전도하는 장면 등 의외로 장난 꾸러기 모습도수록되어있다. 또한 악역 · 버킹엄 공작을 연기 올랜도 블룸도 "잭 스패로우부터 힐 (악역)의 탄생이다"고 자신감을 보이고있다. 본작은 22 일부터 시작되는 도쿄 국제 영화제에서 특별 초대 작품으로 상영된다.



· 제 24 회 도쿄 국제 영화제 특집
· 도쿄 국제 영화제의 작품 선정 디렉터 가르치는 "비법"인 즐거움

도쿄 국제 영화제에 대해 그다지 잘 모르는 분들은 위의 특집을 참고하면 좋을 것이다. 아시아 최대 규모의 영화제를 즐기자. 영화제라고 말하면, 현재 개최중인 '도쿄 밥 영화제'도 놓칠 수 없다.

도쿄 밥 영화제 특집
지진 후 하나가 된 요리사들이 "음식으로 나라를 건강하게!"


'삼총사'미라 뉴스에 대해 언급했기 때문에 "미녀"뉴스를 요약하여 소개하고자한다. 우선 올 히로시마 로케 통쾌 사회 개혁 엔터테인먼트 영화 「구조 · 마이스」의 완성 피로 시사회에 등장한 천재 가라데 소녀 나가노 줄리아. "데뷔작을 보일 수있는 것에 두근 두근하고 있습니다"라고 천진난만한 미소를 뿌리고 있었다. 그리고 나카가와 쇼코는 사랑의 성룡의 기념작 「1911」의 더빙 성우로 발탁되어 큰 감격. "대형 스펙터클 우주의 역사에 길이 남을 일대 빅뱅 이벤트 '와 영화에 대한 기대 말하고 있었다. 이외에도 미즈키 나나가 '아이 엠 넘버 포」에서 성우 담당하게되는 등의 뉴스도 있었다.

15 세의 천재 가라데 미소녀 '데뷔작을 보일 수있는 것에 두근 두근'
나카가와 쇼코가 재키 작품의 더빙 캐스팅으로 꼽히는
· 미즈키 나나가 「아이 엠 넘버 포」에서 성우 담당
· 젊은 할리우드 여배우들이 얼굴을 왜곡 삼삼 칠 박자 '스크림 4'의 절규 영상이 공개


신작 영화 정보는 오늘 14 일부터 공개가 시작된 '캡틴 아메리카 / 더 퍼스트 어벤저'에서. 캡틴 아메리카는 '슈퍼 솔저 계획 "이라 실험에서 힘이 약한 남자가 파워 업하는데 그 변화에 대한 철저한 분석. 사탄 숭배자 · 히드라 당이 제 2 차 세계 대전 중에 존재하고 있었을지도 모른다 정보에 대해서도 언급하고있다. 또한 공식 사이트에서는 "일본식 캡틴 아메리카"의 탄생 비화도 다루고 있기 때문에 이쪽도 체크해두고 싶다.

영화 '캡틴 아메리카 / 더 퍼스트 어벤저'특집
· 북 · 백과 사전에도지지 않는다!? 캡틴 아메리카의 전력을 철저 해부!
· "일본식 캡틴 아메리카"의 탄생을 쫓는

10 월 28 일부터 공개되는 '미션 8 미닛'은 미국에서 이번 봄 공개되어 보는 사람의 상상을 완벽한까지 배신 생생한 음모 영화 팬을 발칵 뒤집어 놓았던라는 화제작. MOVIE ENTER로 작성되어 특집에서는 카토 나츠키의 인터뷰를 출시하기 때문에 기대하고있어 주었으면한다.

· '미션 8 미닛'특집
· '미션 8 미닛 "반복"8 분 "악몽 숨겨진 진실은

이외에도 이런 뉴스가 있었다. '파이널 데스티 네이션 5'특집 사이트에서 모델 나나 끈의 인터뷰 기사 등을수록하고있다.

· '파이널 데스티 네이션 5'특집
가을의 데이트 무비 진짜 주인공! 영화 '파이널 데스티 네이션 5 "여기가 굉장하다
· 부동산 No.1 영화 '리얼 스틸'의 예고 & 포스터가 공개
· 최초의 시도! 사상 최대 규모의 3D 카메라 × 세계 유산으로 촬영
규칙 무용의 코디가 게이 경찰과 친구에 "동성애 공포증 아닌 것은 훌륭한"


DVD에 관해서는 "화이트 칼라 '와'변호사 일라이의 이상한 일상 '에 주목.

천재적인 두뇌를 가진 원래 범죄자가 FBI 요원과 이색 콤비를 짜고, NY에 만연한 지적 범죄를 해결하는 "화이트 칼라" FBI 요원 피터의 성우를 무려 「기동전 사 건담 "샤아 역으로 유명한 이케다 슈이치 씨가 담당하고있다. 이것은 건담 세대에게는 견딜 수없는 것이다.

· 「샐러리맨」특집
· [DVD 엔터! ] 샤아의 목소리를 가진 FBI 요원이 천재 범죄자와 콤비 결성

야심가의 변호사 일라이가 환각이나 환청에 의한 엉뚱한 행동으로 주위를 놀라게하면서 "말씀"과 같은 비전에 이끌려 나도 모르게 밖으로 약자 구제하는 '변호사 일라이의 이상한 일상 " 이곳은 1980 년대 이후 공식 석상에 등장하지 않았다 "쿵!"조지 마이클이 출연하고있는 것으로 화제가되고있다.

· 「변호사 일라이의 이상한 일상」특집
· 「변호사 일라이 '의 프로듀서가 조지 마이클의 출연에 대해 이야기

이번주는 앞서 소개 한 '캡틴 아메리카 / 더 퍼스트 어벤저'외에도, 이치카와 에비 조 및 에이타가 "할복"라는 행위를 통해 무가 사회는 권력에 맞선 연호 시대의 재수를 열연 한 '목숨'도 공개된다. 사극 최초의 3D 작품이라는 것도 화제가되고있는이 영화는 어디까지 동원이 뻗어 있는가? 이번주도 랭킹의 움직임이 궁금하다.

■ 일별 영화 뉴스 정리 : 7 일 (토) | 8 일 (일) | 9 일 (월) | 10 일 (화) | 11 일 (수) | 13 일 (목) | 14 일 (금)
