http://news.livedoor.com/article/detail/6031885/
2011-11-16T10 : 15 : 00 + 0900
비가 갠 뒤 결사대의 궁박가 아들과 대결
로봇 격투기의 세계를 무대로 인생에 좌절 된 남자의 재기 드라마와 아버지와 아들과 둘도없는 인연이 그려진 감동 액션 엔터테인먼트 거편 "리얼 스틸" 이 작품의 텔레비전 CM의 나레이션에 비가 갠 뒤 결사대의 궁박 히로유키와 아들의 육 군 (11 세)의 부모 기용이 결정, 부모와 자식 첫 경연에 의한 나레이션 CM이 완성되었다.

작품의 테마가 "부모와 자식의 인연"임을, 그리고 주인공의 아들 맥스와 육지 군이 동갑이라는 공통점도 두 사람에게 출연을 부탁드립니다. 지금까지 예능 관계의 일을 한 경험이없는 육지 군에 아버지 궁박의 조언도 있고, 경연을 실현했다. 육지 군도 "아버지와 같은 세계로 들어가고 싶다」라고 생각하고 있던 참의 첫 작품 의뢰하는 경우도 있고, 당일의 나레이션수록 조금 긴장하고 있었지만, 아버지와 함께수록 부스에 들어가 조언을 받으면서 여러 번 납득할 때까지 도전했다.

궁박는 아들과의 첫 작품에 대해 "지금까지 본 적없는 아들의 열정에 깜짝 놀랐다. 프로 의식이 싹 트고있는 느낌으로,"다시 한 번 찍고 다시 한번 찍고 싶다, 지금은 납득이 가지 않는다 "고 오기가있는 발언에 굉장하다 ... 공부도 이만큼 열심히 해 주면 고맙겠지만 ... (웃음). 지금까지 본 적이없는 아들의 완벽 한 부분을 엿볼 깜짝 놀랐다. "고 말했다. 또한 "아버지로서 선배로서 처음 도전 한 아들의 나레이션의 평가는?"고 묻자 "그저 이군요. 압도적으로 자신의 것이 능숙하고, 목소리도 좋다. 절대 아들은지지 않습니다 하고 언제 까지나 빠지지 않는 존재에 있으려고한다 "고 말했다.

CM에서는 "아버지의 마음"과 "아이의 마음"을 각각 나레이션으로수록. 두 사람이 첫 경연 한 텔레비전 CM은 11 월 19 일부터 전국에서 방송된다. '리얼 스틸'은 12 월 9 일부터 전국 로드쇼.

리얼 스틸 - 공식 사이트

■ 관련 기사
· "이크 멘"나카야마 히데유키 "진정한 힘은 부모와 자식의 인연을 소중히하는 것"
· "진정한 힘"에 와다 아키코가 북받쳐, 우에토 아야가 올해 가장 울었다 영화
· "부모와 자식의 인연은 무상의 사랑"FUJIWARA 후지모토가 키노시타 유키나와 부부 생활을 밝힌다
· 부동산 No.1 영화 '리얼 스틸'의 예고 & 포스터가 공개
· 아마미 유키, 휴 잭맨들과 함께 로스 앤젤레스를 열광시키는
