http://news.livedoor.com/article/detail/5946461/
2011-10-18T13 : 20 : 00 + 0900
빛과 어둠의 싸움의 결말이나 얼마나!? 하나님 큐피와 금괴가 맞는 캠페인
11 월 11 일 전세계 일제히 공개된다 "300 <쓰리 핸드 레드> '의 제작진이 신들의 장렬한 싸움을 그린다 3D 액션 스펙터클 블록버스터'인모타루즈 - 신들의 싸움 -" 개봉에 앞서 10 월 17 일부터는 금괴 등 호화 선물 상품이 맞는다 twitter 캠페인과 원래 하나님 큐피 해당 Facebook 캠페인을 시작했다.

twitter 캠페인 twitter에서 전투를 할 <빛의 신> 팀 <어둠의 신> 팀의 두 공식 계정 중 좋아하는 팀을 팔로우 후, 응원 트윗을 게시하고이 신들의 전쟁에 참전 한다는 내용. 팔로과 트윗 수로 산출되는 팀 포인트를 많이 모은 '승리 팀'을 응원 한 사용자 중 추첨을 통해 1 명에게 영화의 이미지 컬러 "골드"에 맞게 꿈 "금괴 (10g)" 를 선물하는 멋진 캠페인이다.

한편, Facebook 캠페인은 공식 facebook 특설 선물 페이지에서 "좋아요"를 누른 사용자 중 추첨을 통해 <빛의 신> & <어둠의 신>의 2 장 "신 큐피」를 선물. 신들의 화려한 의상을 훌륭하게 재현했다, 정말 사랑스러운 (?) 레어 큐피 (비매품)으로 완성되고있다.

twitter 캠페인, Facebook 캠페인 모두 개최 기간은 11 월 20 일까지이다.

· 인모타루즈 - 신들의 싸움 - "금괴 쟁취! twitter 캠페인
· 인모타루즈 - 신들의 싸움 - "하나님 큐피 선물 캠페인

인모타루즈 - 신들의 싸움 -

예술의 절정, 영상의 마술사로 알려진 영상 작가 타셈 싱과 그래픽 소설 영화화 한 '300 <쓰리 핸드 레드> "를 세계적인 히트를 이끌었다 지아니 누나리와 마크 캔턴의 제작 진이 손 잡고 그리스 신화를 소재로 한 전무후무 한 액션 스펙터클 블록버스터를 탄생시켰다.

제목 인모타루즈는 "불멸의 존재"= 그리스 신화에 등장하는 신들의 것. 그 정점에 군림하는 올림포스의 주신 제우스는 인류의 평화와 번영이 영원히 계속되기를 바랍니다 지상의 일을 지켜왔다, 그런 그의 불안을 돋우는 남자가 출현한다. 그리스를 멸망시키고 세계를 지배하려고 계획하는 하이페리온이다. 그의 만행을 막기 위해 제우스가 골라 낸 것은 스스로의 손으로 단련 된 인간 테세우스이었다. 두려움도 죽음도 고통도 패배도 조롱도 두려워하지 않는 진정한 용사의 자질을 가진 테세우스. 무녀의 예언을 통해 스스로의 사명을 알게 된 그는 약간의 동료를 이끌고 하이페리온의 막강한 군대에 용감하게 맞서 나간다. 그런 테세우스를 돕기 위해 기적을 일으키는 아레스, 포세이돈, 아테나 등 올림포스의 신들들. 그러나 싸움을 완고하게 살아남은 하이페리온은 올림포스의 신들에 의해 지하에 봉인 된 어둠의 신, 타이탄 족을 부활시켜 버린다. 이리하여 시작 빛의 신 (올림포스의 신들) VS 어둠의 신 (타이탄 족)의 상상을 초월하는 싸움. 과연이 전투를 정벌은 누구인가!?

· 영화 "인모타루즈 - 신들의 싸움 -」공식 사이트 11.11 (금) 전국 로드쇼
