http://news.livedoor.com/article/detail/5847110/
2011-09-08T19 : 00 : 00 + 0900
함께 도피하고 싶어? 탈옥 영화 명작 있습니다
오스카의 명배우 러셀 크로우와 명장 폴 해기스 감독이 발하는 서스펜스 액션 '쓰리 데이즈'가 9 월 23 일 (금 · 축)에 공개된다. 본작은 억울하게 체포 된 아내를 돕기 위해 탈옥 계획 스토리. 탈옥 계획 프로세스와 가족의 심리를 정성껏 묘사로 쌓아 전반에서 일전, 먼저 읽고 서로 두뇌 싸움과 다이나믹 한 추격전이 어지럽게 교차하는 탈옥 시퀀스에서는 손에 땀을 쥐게하는 긴장감과 속도감이 쌓이지 작품이다. 본작은 물론, 옛부터 "탈옥 영화"는 걸작이 많다.

제 36 회 아카데미 시상식에서 편집 상에 노미네이트 된 '위대한 탈출 " 1944 년 3 월 독일 공군의 세 번째 공군 포로 수용소에서 76 명의 포로가 탈주 한 사실을 바탕으로 한 충격 작. 소재의 재미는 물론이고, 볼거리에 이어 볼만한 장면을 담은 각색과 역동적 인 연출에 의해 드문 엔터테인먼트 작품이다. 전편을 통해 흐르는 '대 탈주의 마치」는 너무 유명 출판 당시 스티브 맥퀸 등 5 대 배우의 꿈의 공동 출연으로 화제를 부른 불후의 명작이다.

또한, 팀 로빈스, 모건 프리먼 주연의 '쇼생크 탈출 " 원죄에 의해 투옥 된 은행원이 부패한 교도소에서 희망을 간직하고 살아가는 모습을 그린 감동 작. 좋아하는 영화와 해주는 사람도 많은 인기 작품으로 제 67 회 아카데미 시상식에서 7 개 부문에 노미네이트되어 높은 평가를 얻고있다. 탈옥이 메인은 아니지만, 몇 번 봐도 질리지 않고 마지막 장면의 감동은 언제 까지나 마음에 남는다 양작이다.

또한 탈옥 코미디 영화라고하면, "오 형제! " '노인을위한 나라는 없다'로 아카데미 상 수상 경력이있는 코엔 형제 감독과 조지 클루니가 팀을 이룬 히트작. 탈옥의 경위를 그리는 것이 아니라 탈옥 한 죄수 3 명의 여정을 그린로드 무비. 본작에서 조지 클루니는 골든 글로브 남우주 연상을 수상했다. 같은 해 아카데미 시상식에서도 2 개 부문에 노미네이트 된 영화 팬뿐만 아니라 많은 사용자의 마음을 덥석으로했다. 아메리칸 루츠 음악이 많이 사용되는 사운드 트랙은 미국에서 700 만장이 넘는 판매량을 기록한 대 히트작으로 2002 년 그래 미상 최우수 앨범 상을 수상하고있다.

이외에도 빌리 와일더 감독의 '열일곱 번째 포로 수용소」(53), 잭 벳케루 감독의 「구멍」(60), 폴 뉴먼 주연 「폭력 탈옥」(67), 스티브 맥퀸 주연 「빠삐용 "(73), 클린트 이스트우드 주연 '알카트라즈 탈출"(79) 등 쏟아져 나오고있다. 어느 시대에도 걸작이 많은 장르라고 할 수 있겠다.

탈옥 영화의 신작 '쓰리 데이즈'는 9 월 23 일 (금 · 축)부터 전국 로드쇼.

· '쓰리 데이즈'공식 사이트
· '쓰리 데이즈'특집
