http://news.livedoor.com/article/detail/5949899/
2011-10-20T10 : 00 : 00 + 0900
세계가 극찬 한 화제작 '화수'충격의 예고 영상 공개
제 68 회 베니스 국제 영화제에서 주연 소메 타니 쇼타와 주인공의 니카이도 후미가 최우수 신인 배우 상을 W 수상한 것도 기억에 새롭다 영화 '화수'(2012 년 1 월 14 일 공개)의 포스터 예고 영상이 공개됐다.

본작은, 「이나 중 탁구부 '로 한 시대를 구축 한 카리스마 만화가 후루야 미노루가 개그 노선을 완전히 봉인 한 초 문제 코믹 「화수」를 영화화 한 것. 주인공은 그냥 평범한 삶을 것이 꿈이었다 15 세의 소년 스미다. 그는 아버지를 죽였다 것을 계기로 사회 개혁에 있다는 것을 결의. 그런 스미다를 사랑하는 소녀 차 사와는 그를 구하려고 농락한다. 스스로 미래를 버릴 것을 결심했다 스미다을 차 사와는 저장할 수있는 것일까.

본작의 실사 화를 실현시킨 것은 자극적이고 야심적인 작풍에서 지금 가장 눈을 뗄 감독 소노 시온. 보는 사람 모두의 마음을 흔드는 작품으로 완성되고 있다고한다.

이번에 공개 된 티저 영상이 여기에있다.

꿈도 희망도 잃은 스미다와 그를 감싸고 사랑에 기대는 차 사와의 모습이 비추어지고있다. 어딘가 애절 힘들어 때로는 잔인 함을 느끼게하는 이야기를 소메 야와 니카이가 전력 투구로 연기 썬다. 세계가 극찬 한 화제작은 일본에 얼마나 충격을 줄 수 있을까.

2012 년 1 월 14 일 (토)부터 신주쿠 발트 9, 시네 퀸트 외 전국 로드쇼.

영화 '화수'- 공식 사이트

[관련 뉴스]
· 「화수」의 소메 타니 쇼타와 니카이도 후미가 베니스 영화제에서 최우수 신인 배우 상을 W 수상
베네치아 국제 영화제에서 소메 타니 쇼타, 니카이도 후미로 대환! 소노 시온 감독 작 '화수'로 황금 사자상의 기대 부풀어
· 소노 시온 감독 '화수'의 제 3 탄 캐스트 발표! 쿠보 츠카, 요시타카, AAA 니시지마, 스즈키 안 출연
· 수상되거나 소노 시온 감독의 최신작 '화수'가 베니스 영화제에 정식 출품이 결정
· 수상되거나 소노 시온 감독의 최신작 '화수'가 베니스 영화제에 정식 출품이 결정
