﻿http://news.livedoor.com/article/detail/5928892/
2011-10-12T10 : 00 : 00 + 0900
지진 후 하나가 된 요리사들이 "음식으로 나라를 건강하게!"
지난해 첫 개최 후 올해로 2 회째를 맞는 영화 좋아 & FOOD LOVERS에게주는 "맛있다!"이 담긴 복합 형 이벤트 '도쿄 밥 영화제 " 10 월 8 일부터 23 일까지 개최에 앞서, 10 월 1 일부터 4 일까지 선행 이벤트가 개최되었습니다.

지난해는 1 주일에 총 8 작품을 상영하고 여성을 중심으로 약 3,000 명을 동원했다. 올해는 규모를 확대하여 10 월 8 일부터 23 일까지의 기간에 총 17 작품이 상영됩니다. 메인 회장이되는 도쿄도 사진 미술관 홀 외에 위성 회장은 밥을 먹으면서 영화를보고 "밥 대해서 상영회"가 열린 어느 회장도 티켓은 즉시 매진되고 추가 개최도 결정하고 있습니다 .

선행 이벤트로 10 월 1 일에는 에비스 The Garden Room에서, 사 사고 쥬유자 with 히야죠 아츠코 & 앤 샐리 의한 선행 라이브 이벤트 "eatrip music marche 사사키 밥 vol.3」를 개최. 3 일에는 에비스 TIME OUT CAFE에서 영화 'eatrip "오키나와 밥 & 라이브 대해서 상영회가 개최되었습니다.

선행 이벤트 제 3 탄이되는 4 일에는 에비스 미라 플로레스에서 영화 'Cooking Up Dreams "페루 밥 & 라이브 대해서 상영회를 개최. 일본 최초 공개가되는 페루 음식 영화 'Cooking Up Dreams "을 따서, 페루 요리점의 에비스 미라 플로레스에 여성을 중심으로 30 여명이 몰려했습니다.

식사는 야채, 생선, 고기, 쌀 요리, 수제 빵 등 "세계 요리 베스트 10"에 들어가는 페루 요리가 뷔페 형식으로 제공되며 페루의 전통 보라색 옥수수 주스와 칵테일을 비롯해 250 종류의 음료 이 맘껏 마시기. 프리미어 티켓을 손에 넣은 FOOD LOVERS들은 식사와 대화를 마음껏 즐긴 후, 드디어 영화 'Cooking Up Dreams'의 상영이 시작되었습니다.

"Cooking Up Dreams"페루 요리 계에서 가장 유명한 요리사의 가스통 아쿠리오을 비롯해 다양한 땅에 사는 페루 사람들과 음식을 찾는 푸드 다큐멘터리. 감자, 토마토, 고추의 원산지라고하는 페루 안데스 산맥 일대에는 세계 음식의 뿌리가 있습니다. 산, 바다, 강, 정글, 다양한 기후 풍토를 가지고 이민도 많다 페루 음식도 음식 문화도 다양하고, 페루 요리는 서양에서도 인기를 끌고 있습니다.

페루는 일본뿐만 아니라 옛날부터 큰 지진이 많은 나라. 본편에서는 2007 년 피스코 지진 후 하나가 된 요리사들이 "세계를 향해, 음식으로 나라 (페루)을 건강하게 해 나가는! '라는 희망찬 모습이 그려져 3.11 동일본 대지진 부흥 중 우리 일본인에게도 큰 용기와 희망을줍니다. 또한 문명의 힘에 너무 의지하지 않고 불이나 돌, 흙 등을 이용한 자연과 조화를 이룬 원시적 인 조리법은 놀라움과 함께 동시에 지금의 우리에게 뭔가를 깨닫게 해줍니다 있습니다.

상영 후에는 야마시타 topo 요헤이 (케나, 산뽀냐)와 치에 (기타)에 의한 페루 음악 미니 라이브가 피로되어 배도 마음도 채워 관객들의 따뜻한 박수로 회장이 싸였습니다.

· 「도쿄 밥 영화제 '특집 페이지 - MOVIE ENTER
