http://news.livedoor.com/article/detail/5950828/
2011-10-20T11 : 00 : 00 + 0900
무토 케이지가 폭로 '투혼 삼총사는 사이가 나빴다 "
18 일, 「바이오 해저드」의 감독 폴 W · S 앤더슨 다룬 영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'의 개봉에 앞서, 무토 케이지, 쵸노 마사히로 하시모토 대지 을 초청하여 토크쇼 부착 시사회가 열렸다. 일본에서 가장 유명한 삼총사 "신생 투혼 삼총사 '로 3 명이 등장하면 회장으로부터 박수 갈채가 일어났다.

본 작품은 17 세기 프랑스를 무대로 한 이야기. 총사를 동경 파리에 나온 느낌이 강하게 무모한 청년 달타냥. 추세로 삼총사의 동참을 완수 한 그는 프랑스 국왕의 측근의 배신에 의해 표적이 된 왕비의 목걸이를 되찾아 영국으로 향한다. 거기에 가로막는 것은 사건의 열쇠를 쥐고있는 두 개의 검은 그림자, 버킹엄 공작과 정체 불명의 미녀 미레디이었다. 과연 달타냥은 목걸이를 되 찾을 수있는 것일까.
신생 투혼 삼총사가 본작의 매력을 말했다.

무토 케이지
"엑스트라의 수 많은 건물도 화려. 영상도 깨끗하고, 돈 달려있다 (웃음). 비행선이 나오는 등,이 시대에는있을 수없는 설정과 결말이 계속 될 것 같은 곳이 점에서 선으로 연결이 중요한 프로 레슬링과 씌워보고된다고 생각해. 프로 레슬링은 오감으로 느낄.이 영화도 오감으로 느꼈으면 좋겠다 "

쵸노 마사히로
"세계 유산에서 촬영 옛날 유럽의 거리가 예쁘게 재현되어있다. 액션은 물론, 당시의 패션을보고 있어도 또 다른 재미가 있다고 생각한다. 새로운 기술과 액션이 담겨 한 새로운 '삼총사'를 즐기고 싶어요 "

하시모토 대지
"무료로 봐도 좋은 것인지라고 생각 정도로 재미있었습니다. 달타냥 자신을 겹쳐보고 말았습니다. 그가 어떻게 삼총사에 관련되어 가는지, 용기를 받았으므로, 꼭 봐 갖고 싶습니다 "

극중의 유명한 대사 "ALL FOR ONE, ONE FOR ALL '이있다. 본작의 삼총사 팀워크의 장점에 대해 말하려고 한 무토 였지만, 잘 대사가 말할 수없이 여러 번 MC로 되묻는 시말. 결국 제대로 말을 발표하지 못하고, 질투를 일으키며 "우리들은 사이가 나빴다"고 폭로. 회장에서는 우르르 웃음이 일어났다.

또한 "ALL FOR ONE, ONE FOR ALL」에 관련 '투혼 삼총사있어서의"ALL "란?"의 물음에 대해, 하시모토와 쵸노는 "경기 보러 와주 손님」라고 회답 "손님이 한명이라도 와서주기 때문 링에 서있다"언제나 응원하고있는 팬에 대한 감사의 마음을 전했다.

하시모토 대지는 무토와 쵸노 함께 "투혼 삼총사"라고했던 하시모토 신야의 아들. "아버지가 삼총사에서 나는 달타냥」라고, 「달타냥은 1 명의 여자를 위해 싸운다. 정직 개인은 어때? 여자는 몇 명이야?"라고 무토가 하시모토을 조롱 장면 도 있었지만, 이어 "프로 레슬링 계의 미래를 짊어지고 열심히 해달라"고 뜨거운 성원을 보냈다.
또한 쵸노는 "시골에서 나오고, 난폭 한 곳이 달타냥과 비슷합니다. 일의 어려움과 여자의 유혹 등 다양한 경험으로 성장 해달라"고 본작의 주인공 달타냥과 하시모토 링크 시켜 코멘트를했다.

투혼 삼총사처럼이 작품도 일본에서 브레이크 할까.

영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'는 10 월 28 일 (금)부터 TOHO 시네마 즈 스칼라 외 전국 3D · 2D 로드쇼.

영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」특집
영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」공식 사이트
영화 공개 기념 콘텐츠 '결성! ○○ 삼총사'
