http://news.livedoor.com/article/detail/5958540/
2011-10-22T14 : 33 : 00 + 0900
재키 롯폰기이 비등! 그린 카펫의 모습을 생 【쯔토】 중
오늘 22 일 아시아 최대의 영화제 '제 24 회 도쿄 국제 영화제'가 드디어 시작되었다. 아침은 공교롭게도의 비 였지만, 이벤트 시간이 가까워지면 작고되고 항례의 그린 카펫도 예정대로 개최되었다. 밀라 요보비치와 로건 러먼 등 다수의 게스트가 등장한다.

그린 카펫 일번에 등장한 것은 영화 '1911'팀. 성룡, 에스미 마키코, 나카가와 쇼코들이 팬들의 성원에 대답하면서 걸었다.

아레나 스테이지에 등단 한 재키는 "비가 있었지만, 내가 온 순간, 비가 그치고했습니다. 내가 여기를 떠나 또 비가 어쩌나"라고 농담을 섞어 인사를 실시했다. "1911"은 "이번 영화는 특별하다. 신해 혁명은 중국인에게 매우 중요한 것입니다.이 영화를보고, 중국을 알리고 싶습니다."라고 말했다.

이번 영화에서 더빙을 담당하는 나카가와는 재키의 열렬한 팬. "말하는 때마다 영혼이 빠져 나갑니다. 인류에게 지구에 우주에 새로운 역사가 새겨 져있었습니다."라고 그린 카펫을 재키와 걸을 흥분의 모습이었다.

이후에도 속속 저명한 사람들이 등장. 길가에 몰려든 팬들에게 키스를 던져 LiLiCO이나 "내 사인이 줄까? 아니면 코이케 텟페이 군 갖고 싶어」라고 농담하면서 얘기 나마세 카츠히사의 모습이 있었다. 팬들의 열기는 점점 고조되어 갔다.

MOVIE ENTER는이 모양을 공식 twitter로 원시 【쯔토】를 해 나간다.

· MOVIE ENTER 공식 twitter
(※ 그린 카펫 생 【쯔토】는 종료했습니다)

또한이 그린 카펫 게스트들의 화려한 드레스 차림은 나중에 특집으로 소개하기 때문에, 기대하고있어 주었으면한다.

· 제 24 회 도쿄 국제 영화제 특집
· 여대생이 몸을 펴고, 도쿄 국제 영화제를 고지
· 도쿄 국제 영화제의 작품 선정 지도자가 가르치는 "비법"인 즐거움
· 기초부터 공부하자! 초보자도 알 수있다 "도쿄 국제 영화제 '가이드
