﻿http://news.livedoor.com/article/detail/5920141/
2011-10-07T21 : 20 : 00 + 0900
오다죠과 장동건은 숨 딱 부산 국제 영화제에 등장
10 월 6 일 아시아 최대의 영화 축제, 제 16 회 부산 국제 영화제가 개막 한 '마이 웨이 12,000 킬로미터의 진실'(2012 년 1 월 14 일부터 공개)에 출연하는 오다기리 죠와 장동건, 강제규 감독이 레드 카펫에 등장했다.

본작은 올림픽에 출전하는 것이 꿈이었다 두 남자의 이야기. 노르망디 상륙 작전 후 독일군 포로 중에 한 명의 동양인이 발견되었다. 연합군의 심문을받은 그가 말문 것은 믿을 수없는 이야기였다. 일본 통치 하의 조선에 완고하게 나라를 믿는 일본인과 똑바로 꿈을 믿은 조선인이 있었다. 결코 교차하지 않는 증오 맞는 두 사람은 일본, 소련, 독일의 군복을 입고 싸울 것입니다. 극한 상황 속에서 왜 그들은 살아남을 수 있었는지. 도대체 그들에게 무슨 일이 있었 을까.

장대 한 스케일을 영상화하기 위해, 8 개월에 걸쳐 촬영이 감행되었다. 5000 벌 이상의 의상, 7000 명이 넘는 엑스트라가 동원되어 총 관리 전문가 입회하에 진짜 총 100 정 이상의 총알 (공포탄)는 5000 발 준비된이라고 본작의 규모 크기가 잘 안다. 또한 극중에서 오다기리 연기 다쓰이 적에게 던지는 화염병도 정품을 사용하고있는 것.

이번 영화제에는 세계 최초로 공개되는 월드 프리미어 89 작품, 해외 첫 공개되는 인터내셔널 프리미어 46 작품 등 70 개국 지역에서 총 308 편의 영화가 초청되어있다.

영화제의 회장이 된 것은 건설비 100 억엔 이상의 거대한 "영화의 전당". 약 2000 명의 관객이 몰려 300 대 이상의 카메라가 기다리는 중 총 100m 이상의 길이가 2 개소의 레드 카펫을 걸어 오다기리는 영화제의 열기에 놀란 모습. 또한 "귀여운 레드 카펫 이군요. 일본 분들, 상당히 오신 있습니다」라고 코멘트했다.

극중에서는 각자의 길을 계속 증오 맞는 경쟁에서 둘도없는 인연을 가진 친구로된다 다쓰 오 (오다기리)과 준식 (장동건). 장기 로케 통해 2 명의 관계는 역할뿐만 아니라 유대가 태어난한다. 2 명이 때려 치는 장면에서는 자칫 큰 부상에도 발전하는 어려운 액션 장면에도 불구하고 딱 마음이 맞은 연기로 박력과 감동의 명장면을 만들어 냈다. 캐스트가 잇달아 크랭크업 해 나가는 가운데 둘만의 시간도 증가 해 자연과 신뢰도 깊어 갔다 같다. 크랭크업했을 때 굳게 포옹 두 사람의 모습은 마치 서로 아는 다쓰 오와 준식의 모습 그 자체였다 것.

가장 장렬한이면서 인간의 본질을 그린 감동 작이라고하는 본작. 영화 사상 최대라고하는 장대 한 스케일이 어떻게 영상화되어 있는지 기다려진다.

영화 '마이 웨이 12,000 킬로미터의 진실'은 2012 년 1 월 14 일 (토)부터 공개.

영화 '마이 웨이 12,000 킬로미터의 진실 "- 공식 사이트

[MOVIE ENTER 추천 특집]
· 「스카이 라인 - 정복 - "DVD 특집 - 10 월 7 일 TSUTAYA에서 렌탈 개시
도쿄 밥 영화제 특집 - 스크린에서 "식욕의 가을"
· '파이널 데스티 네이션 5'특집 - 너는 건너 끊어 질 것인가?
해외 드라마 '화이트 칼라'특집 - 자유의 대가는 그의 "두뇌"이었다 ....
· 「프리스트」특집 - 인류 사상 최강의 궁극적 인 뱀파이어 헌터 해금!
