http://news.livedoor.com/article/detail/5859893/
2011-09-14T05 : 00 : 00 + 0900
'미션 임파서블'의 신작으로 톰 크루즈가 고립 무원에! 대망의 스토리가 공개
전세계에서 누계 14 억 달러 (1120 억원) 이상의 흥행 수입을 올린 메가 히트를 계속 "미션 시리즈"대망의 최신작 '미션 임파서블 / 고스트 프로토콜'의 스토리가 마침내 밝혀졌다.

이번에 공개 된 새로운 스틸은 언제없는 엄격한 표정의 톰 크루즈의 사진. 그 뒤에에서는 대폭발이 일어나고있다. 이것은 무엇을 의미하는 것일까.

이 사진의 비밀에 대해 브래드 버드 감독이 밝혀 주었다. "사진의 배경에 불타고은 대폭발 한 모스크바 크렘린 톰이 연기 이단 헌트와 IMF (인 스타 파서블 미션 포스)의 그의 팀은 모호한 출처의 고스트 프로토콜에 휘둘려 믿고 의지의 IMF로부터도 크렘린 폭파에 관여하고있는 혐의로 회원 등록을 말소되어 버린다. 이단들은 고립 무원의 최악의 상태 속에 사상 최대의 사건에 직면하게된다. "스포일러가 없는 정도에 고 전제하면서 신중하게 말한다 브래드 감독은이 작품에서 많은 새로운 아이디어를 실행하는 것을 말했다 "작품 중의 서프라이즈에 대한 관객의 반응이 기대된다"고 자신감을 짐작케한다.

본작에서는 두바이, 모스크바, 부다페스트, 밴쿠버, 뭄바이 등 세계를 무대로 한 장대 한 로케이션을 감행 시리즈 최대 규모의 촬영이 이루어졌다.

그리고 캐스팅에 제러미 레너가 더해져 많은 캐스트 앙상블 작품이 될 것인가라는 질문에 브래드 감독은 "지금까지 작품보다 이번 앙상블의 중요성은 높다. 그래도 스토리는 이단 헌트를 중심으로 전개하고있다. 스토리를 전달하기위한 수단으로 앙상블의 관계는 컸지 만 역시, 이것은 이단 헌트의 영화 다.이 이야기는 그가 짊어지고 있어요. "라고 일본의 톰 ​​크루즈 팬에게는 기쁜 정보도 밝혀 주었다.

"Mr. 인크레더블 ''라따뚜이 '의 감독으로 아카데미 상을 두 번 수상하고 있지만 실사 영화는 처음이라고"초대형 신인 감독 "브래드 버드가 톰 크루즈를 어떻게 요리했는지 신경 이 쓰이는 곳이다.

'미션 임파서블 / 고스트 프로토콜'은 12 월 16 일 (금) TOHO 시네마 즈 일 극장 외 전국 초 확대 공개. 이 겨울, 그 전모가 밝혀진다.

[MOVIE ENTER 스파이 탐정 영화 뉴스]
· 월간 코 로코로 코믹 영화와 코라 보! 문지르면 냄새가 튀어지면 열기
· 오오 이즈미 요 마신 「탐정 칵테일 '하드 보일드의 세계를 만끽
· 오오 이즈미 요 & 마츠다 류헤이 "하드 보일드적인 사랑이라고하면 ..."
· 와타나베 켄 & 키쿠치 린코 「Google Earth와 같은 기분이 온다
