http://news.livedoor.com/article/detail/5944099/
2011-10-18T09 : 30 : 00 + 0900
영화 '삼총사'에서 그려진 역사를 초월하는 기상천외 스토리
하나는 모두를 위해, 모두는 한 사람을 위해 -. 누구나 한번 쯤은 들어 본 적이있을 것이다, 알렉상드르 뒤마의 소설 '삼총사'의 유명한 구절이다. '삼총사'는 프랑스 국왕을 지키는 총사들의 우정, 로맨스 등을 그리고 19 세기의 연재 개시 이후 전세계 사람들에게 사랑 받고있다. 특히 처음 구절은 럭비 등 단체 스포츠에서 팀의 유대를 약속하는 말로 지금도 전해지고있다.

그런 베스트셀러가 새로운 설정 아래, 화려한 액션 엔터테인먼트 작품으로 다시 태어났다. 10 월 28 일 (금)부터 3D · 2D 동시 개봉되는 영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'이다.


이에야스가 오사카 성을 공습! ?
17 세기 프랑스를 무대로,인가 레오나르도 다 빈치가 필 비행선 설계도에서 실제로 비행선이 만들어 이동하거나 무기로 사용된다는 기상천외 한 스토리가 전개한다.

비행선이 탄생 한 것은 19 세기에 들어서부터라고되어 있기 때문에, 중세 유럽에서 2 세기 미래 기술이 사용되는 것이다. 일본의 역사에서 말한다면, 도쿠가와 이에야스가 오사카의 진에서 도요토미 가문의 오사카를 공습하고있는 같은 것이다.

중세 프랑스 상공을 대포를 난사하면서 난무하는 거대한 비행선의 초현실적 인 영상은 최신의 3D 영상 기술과 함께, 무심코 몸을 거꾸로 반을 접을 정도로 박력으로 완성되고있다.


'해적'출연을 거절 고른 악당
화려한 배우진이 출연하고있는 것도 놓칠 수 없다. 올랜도 블룸이 '캐리비안의 해적'에 출연을 거절 택했다는 자신의 첫 악역 · 버킹엄 공작을 괴연. 삼총사를 함정에 끼고, 영국에서 프랑스의 세력 확대를 도모하는 오르리의 모습은 지금까지의 "선인"이미지를 뒤집는 빠져 듬뿍이다.

감독도 "잭 스패로우부터 힐 (악역)의 탄생이다"고 극찬의 의견을 내놓고있다. 또한 수수께끼의 미녀 · 미레디 역의 밀라 요보비치와 섹시한 교섭도 볼거리의 하나가되고있다.


"삼총사"를 결성하고 싶다면?
「바이오 해저드」시리즈의 폴 W · S · 앤더슨 감독의 지휘 아래 '프로젝트 A'처럼 곡예 격투 액션 '캐리비안의 해적'처럼 매력적인 캐릭터, 그리고 '루팡 3 세 '처럼 재치있는 대사 드라이버가 듬뿍 담긴 쾌심작가 탄생했다.

가족과 친구들에 "삼총사"를 결성하고 보러 가면 더 깊은 유대가 선천적 인 것이 틀림 없다. 먼저 삼총사를 결성하고 싶을 경우, 캠페인 사이트를 확인하자.

영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'는 10 월 28 일 (금)부터 3D · 2D 동시 공개.

■ 관련 링크
영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」특집
영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」공식 사이트
영화 공개 기념 콘텐츠 '결성! ○○ 삼총사'
