http://news.livedoor.com/article/detail/5908336/
2011-10-03T17 : 00 : 00 + 0900
섹시한 배경 화면 용 이미지를 사용할 수있는 "NIKITA / 니키타 'iPhone 어플리케이션을 무료 배달
명작 "니키타"알려지지 않은 3 년 후를 제작 총지휘 맥 G, 국제적인 액션 스타 매기 Q 주연 의해 그린 드라마 "NIKITA / 니키타" 해외 드라마 전문 채널 AXN에서 일본 독점에서 방송 된 9 월 14 일에는 컬렉터 상자 2 블루 레이 & DVD가 발매되는 가운데 시리즈 대히트를 받고 "NIKITA / 니키타」의 iPhone 어플리케이션이 등장했습니다 .

제작 총지휘 맥 G는 뤽 베송 감독의 대히트 영화 '니키타'를 답습하면서도 지금까지의 리메이크와 차별화 새로운 이야기를 그린다고 선언. 주인공 니키타을 연기 매기 Q는 박력 만점의 액션 장면 다른 그 날씬한 몸을 아끼지없이 섹시한 의상으로 선보였다. 신념을 굽히지 않는 강한 히로인을 연기 끄고 여성 길다 "최강의 쿨 뷰티 '가 탄생했습니다.

응용 프로그램은 작품의 최신 정보는 물론 작품 특유의 게임도 탑재. 제 1 탄의 SHOOTING PUZZLE은 니키타가 암살자가 될 수 있도록 훈련을 거듭하던 시절을 연상 할 수있는 내용으로, 사용자 자신이 훈련생이 된 기분으로 즐길 수 있습니다. 대상 머리 숫자와 패널 숫자의 합계를 맞추고있는 상수의 점수를 획득하면 니키타 배경 화면 용 이미지를 사용할 수 있습니다.

앞으로도 응용 프로그램은 순차적으로 업데이트되고 팬에게는 견딜 수없는 니키타의 매력이 가득한 게임이 추가 될 예정이다. 대응 기종 iPhone, iPod touch 및 iPad와 호환. iOS 4.1 이상입니다. "NIKITA / 니키타 '는 대망의 세컨드 시즌도 제작 결정이되고 있습니다.

다운로드는 여기
니키타 / NIKITA SHOOTING PUZZLE
블루 레이 & DVD 발매 정보 발매원 · 판매원 : 워너 홈 비디오
블루 레이 Vol.1 (1 장 세트 / 제 1 ~ 2 화수록) 품번 : WBA-Y30500 / 세금 포함 980 엔
블루 레이 컴플리트 박스 (4 장 세트 / 전 22 화수록) 품번 : SDB-Y31017 / 세금 포함 24,500 엔
음성 : 영어, 일본어 / 자막 : 일본어, 영어 / 단면 1 층 / 스퀴즈 비스타 사이즈 / 16x9FF
· DVD Vol.1 (1 장 세트 / 제 1 ~ 2 화수록) 품번 : DLV-Y30460 / 세금 포함 980 엔
· DVD 컬렉터 상자 1 (5 장 세트 / 제 3-12 화수록) 품번 : SD-Y30461 / 세금 포함 9,800 엔
· DVD 콜렉터 즈 박스 2 (6 장 세트 / 제 13~22 화수록) 품번 : SD-Y31011 / 세금 포함 9,800 엔
사양 : 본편 + 특별 영상 / 음성 : 영어, 일본어 / 자막 : 일본어, 영어 / 단면 1 층 / 스퀴즈 비스타 사이즈 / 16x9FF
· DVD 대여 중 Vol.1~11 각 권 2 화수록

방송 정보
해외 드라마 전문 채널 AXN에서 일본 독점 첫 방송 중
레귤러 방송
자막 버전 : 매주 일요일 21 : 55~22 : 50 외
· 더빙판 (이중 언어) : 매주 목요일 23 : 00 ~ 23 : 55 외
