http://news.livedoor.com/article/detail/5913562/
2011-10-07T10 : 00 : 00 + 0900
영화 '파이널 데스티 네이션 5'는 사랑에 효과! ? 소문을 검증하기!
연애로 유명한 '사랑의 조교 이론 "은 흔들리는 현수교를 함께 건넜다 남녀는 공포의 두근 거림이 연애의 두근 두근 착각하고 사랑에 빠진 쉽다는 학설이다. 반드시 현수교를 건너 필요는없고, 공포 영화와 롤러 코스터 등 공포를 느끼는 상황에서도 유사한 효과가 있다고 알려져있다.

그러나 문제가되는 것은 실제로 얼마나 두근 두근하고 있는지 확실치 않은 일이다. 그래서 이번에 도내에 사는 여대생 심박수 (분당 박동 수) 계측기으로 공포 영화와 롤러 코스터 등을 경험하게 해, 심박수를 측정 해달라고했다.

측정에 사용한 것은 CASIO의 심장 박동 모니터 "CHR-100 '에서 가슴 주위에 계측기를 완화하면 심박수가 무선으로 전송되고, 관측 원 (39 세)가 붙인 시계에 실시간으로 표시됩니다 다라는 뛰어난 제품이다. (사진 106로 표시되는 것이 심박수)가된다.

이번 여대생보고받은 영화 사상 가장 고함의 3D 명소 · 공포 '파이널 데스티 네이션 5'이다. 이 두근 두근 너무 영화를, "남녀의 거리가 긴축 '데이트 무비로 PR하는 서포터로 취임 한 모델 나나 씨도 격려 측정에 임했다.


이 작품은 현수교가 흔들리는 커녕 대 붕괴 해 버린다. 붕괴 사고로 죽을 운명에 있던 주인공들이 한번 사고를 예견하고 살아남 만, 「사신은 다마되지 않는다 "는 듯이 차례 차례로 처참한 죽음에 휩쓸려 간다. 3D 영화에서 처음으로 R18 지정된 화제작이다.

그리고 심박수를 측정 한 결과 그래프이다. 세로축이 심박수에서 가로축이 경과되어있다. 빨간색 선이 평상시의 그녀의 심장 박동 인 「82」이므로, 심박수가 훌륭하게 급등락을 반복하는 것을 측정 할 수 있었다.


다리가 폭락하고, 사람이 죽을 때마다 심박수가 급격히 상승하고있다. 재미있는 것은 그 직후 한숨 때문인지 심박수가 평상시보다 일시적으로 낮아지고있는 것으로 나타났다.

또한 이어 여대생 유원지 "요미우리 랜드」의 절규 어트랙션에 도전 해달라고했다. 우선 롤러 코스터 '산적 " 길이 1,560m, 최고 시속 110km, 최대 고저차 78m, 요미우리 랜드 인기 넘버 1의 절규 어트랙션이다. 여대생 옆에 시계를 쳐다보고있는 것이 관측들 (39)이다.


그리고 무려 '산적'의 최고 심박수는 "125"에 도달!
다음 도전 한 것은 "루프 롤러 코스터 MOMOnGA" 높이 25m에서 단숨에 낙하하여 360도 루프에 돌입한다. 여기 서서 타기 버전에 탑승했다.


"루프 롤러 코스터 MOMOnGA '의 최고 심박수는'112 '이었다!
마지막 '크레이지 휴 스톤'은 우뚝 솟은 높이 60m의 2 개의 트윈 타워. 4G의 중력에 수직 상승 크레이지 휴 -와 일본 최초 마이너스 2G의 중력에 강제 낙하의 크레이지 스톤이다. 이번에는 휴으로 도전했다.


'크레이지 휴 스톤'의 최고 심박수는 최대 값 "133"이었다. 그녀는 특히 상하 운동에 약한 것 같다. 심박수가 올라가면 표정도 바뀐다. 다음 사진에서 심박수가 올라가있는 상태 (왼쪽)와 평상시 (오른쪽)을 비교해 보았다.


다음은이 3 개의 어트랙션의 심박수를 영화 '파이널 데스티 네이션 5'의 심박수와 겹쳐 본 것이 다음의 그래프이다.


실제로 몸으로 체험하고 있기 때문인지 순간적인 최대 값은 놀이기구 쪽이 모두 높다. 한편, 시간으로 보면 이번 여행지는 모두 3 분 이내에 끝나는 때문에 1 시간 반 영화 쪽이 두근 두근의 총량은 크게 웃돈 다.

이번 영화와 여행지에서 실제로 여자의 심박수는 크게 변동하는 것을 알 수 있었다. "사랑의 조교 이론"이 주장처럼이 두근 두근 연애에 연결하면, 데이트 무비 PR 서포터의 나나 씨가 말한대로 영화 '파이널 데스티 네이션 5'에서 "남녀의 거리가 줄어든다"는 틀림 없을 것이다.

가장 고함 명소 호러 영화 '파이널 데스티 네이션 5'는 10 월 1 일 (토) 시네마 신주쿠, 우메다 부르크 7 외에 3D / 2D / IMAX 대히트 상영 중.

■ 관련 링크
· '파이널 데스티 네이션 5'특집
· '파이널 데스티 네이션 5'공식 사이트
· 「요미우리 랜드」공식 사이트
