﻿http://news.livedoor.com/article/detail/5916938/
2011-10-12T14 : 50 : 00 + 0900
밀라 요보비치는 의외로 차눈? '삼총사'메이킹 영상 공개
10 월 28 일 개봉 한 영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'에서 정체 불명의 미녀 미레디을 연기하는 밀라 요보비치에 밀착 한 메이킹 영상이 도착했다.

본작에서 메가폰을 잡은 폴 W · S · 앤더슨 감독은 사생활에서도 부부. 따라서 제작의 초기 단계에서 멀리서 나마 깊이 관련되어왔다. 슈퍼 모델과 패션 디자이너로 활약 해 온 경험을 살려 미레디 의상도 의상 디자이너에게 맡기고 자꾸하지 않고 함께 상담하면서 결정 해 갔다고한다.

앤더슨 감독은 미라 연기 미레디을 "17 세기의 본드 걸 '로 표현. 미레디은 신비한 매력, 그리고 가장 위험한 캐릭터로서 본작에 꽃을 더하고있다.

이번 메이킹 영상에서는 미라와 감독 사이 화목 현장에 오는 모습과 클래식 한 드레스를 입고 격렬한 액션 장면, 심지어 카메라 앞에서 이상한 얼굴을하고 익살 부리는 모습, 액션 연습 전도 장면 등 의외로 꼬마 요정 미라의 모습을 볼 수있다.



'삼총사 / 왕비의 목걸이와 다빈치의 비행선'는 알렉상드르 뒤마의 모험 활극 '삼총사'를 바탕으로 미라 외에도 올랜도 블룸, 로건 러먼 등 호화 캐스팅으로 새로운 해석 를 추가 영화화. 강렬한 검술 액션 장면은 물론, 음모, 우정, 로맨스의 요소를 도입하면서 거대한 비행선끼리의 싸움을 박력있는 3D 영상으로 그리고있다.

영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'는 10 월 28 일 (금)부터 3D · 2D 전국 로드쇼. 10 월 22 일 (토)부터 개최되는 도쿄 국제 영화제에서 오프닝을 장식 할 예정이다.

■ 관련 링크
영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」특집
영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」공식 사이트
영화 공개 기념 콘텐츠 '결성! ○○ 삼총사'
