http://news.livedoor.com/article/detail/6029862/
2011-11-17T10 : 00 : 00 + 0900
[일단 요괴 극장】 제 1 화 : 아가씨가 요괴 아파트에 용거야? 권
테시카와라 에이카는 백만장 자의 딸 이었지만 ...... 아버지의 회사가 도산. 채무 통합에 재산을 잃고 만다. 아버지는 해외에서 신규 사업을 시작 재기를 거는데, 영화를 데려 간다 금전적 여유가 없다. 부득이 그녀는 도심에서 벗어난 버러 아파트에서 처음으로 독신 생활을하게되는데 ....
"스파르탄 X '(홍콩 : 1984 년)
스페인 바르셀로나를 무대로 와곤카 "스파르타 호」에 의한 간식 판매에서 생계를 꾸려 토마스 (성룡)과 디빗토 (원표)이 탐정 모비 (홍금보)의 도움을 받아서, 수수께끼의 집단에 납치 된 미녀 실비아 (로라 호루네루)을 도와 낸다. 일본에서는 성룡의 대표작으로 유명한 코미디 풍의 쿵푸 액션 영화이다.
 1 2 3 4
