http://news.livedoor.com/article/detail/5851460/
2011-09-10T12 : 00 : 00 + 0900
[DVD 엔터! ] 아름다운 우등생이 자위 레즈비언 섹스에 도전
지난 5 월 공개 이후 약 180 만명을 동원하며 첫 등장 1 위를 획득. 나탈리 포트만의 제 83 회 아카데미 상 여우 주연상을 비롯해 수많은 주요 영화상을 석권 한 '블랙 스완 " 공개에서 불과 4 달도 채되지 않아 9 월 7 일, 아름다움과 정신을 합쳐 서로 충격적인 범죄가 블루 레이 & DVD가 발매되었습니다.

"블랙 스완"
뉴욕 시티 발레단에 소속 된 니나는 '백조의 호수'의 주역으로 발탁. 그러나 예술 감독 리로이의 연출로 순진한 백조와 사악한 검은 새의 2 역을 연기한다. 우등생 타입의 니나는 까만 백조를 잘 연기 할 수 없으며 점차 정신적으로 혼란 해 나간다.


순진한 "백조"이 마성에 물든 악하고 관능적 인 "검은 새"로 변신
차이코프스키의 유려 한 전율에 물 들여진 환상적인 세계가 펼쳐지는 '백조의 호수'. 이 너무 유명한 발레 공연을 모티브로 상상을 초월하는 충격적인 작품이 탄생했습니다. 나탈리 포트만 연기하는 주인공 니나는 원래 댄서의 어머니의 총애 아래, 인생의 모든 것을 발레에 전념했습니다 순진한 "백조"에 어울리는 우아한 발레리나입니다. 우등생 타입의 그녀가 주역의 자리를 뺏기고 위해 마성에 물든 악하고 관능적 인 "검은 새"로 변신을 강요 당하고 있습니다.

또한 뒤쫓는 것처럼, 니나 앞에 라이벌로 "까만 백조"에 걸맞게 분방 한 신인 댄서 릴리 (밀라 쿠니스)가 출현. 정신적으로 궁지 극도의 혼란에 빠진 니나는 현실과 악몽의 틈새를 방황하고 스스로의 마음의 어둠에 사로 잡혀갑니다 ...


자위와 레즈비언 섹스 등 과격한 장면에 전력 투구로 도전
"우아하게 헤엄 치는 백조도 물밑에서 치열하게 다리를 달리고있다"고 유명한 문구도 있지만 발가락에서 발끝을 차례 반복 발레리나의 모습은 정밀 기계처럼 아름답고 완벽 해 보이는 반면 그리고, 쓰러 버릴 것 같은 취성과 덧없음 내재하는 통증을 연상시킵니다. 나탈리는 10 개월에 걸친 혹독한 훈련 발레리나 특유의 부드러운 육체를 획득 극중 춤 장면의 대부분을 스스로 해내했습니다. 아름답고 겁 섬세한 "백조"에서 탈피하여 열정으로 유혹하고 힘차게 협박 악의 화신 "까만 백조"로. 관객을 위협하는 것처럼 충혈 된 눈을 마주 칠흑의 날개를 펼치고 춤 계속 모습은 압권입니다.

1994 년 공개 '레온'에서 킬러과 마음을 通わす 소녀 역으로 강렬한 데뷔 1999 년 공개의 '스타 워즈'새로운 부작에서여 주인공의 여왕을 연기 한 나탈리. 섹시 영화 출연 NG와 순수한 역할이 많았던 그녀가, 본작에서는 자위와 레즈비언 섹스 등의 과격한 장면에 전력 투구로 도전. 과잉 보호 어머니와의 결별, 소녀에서 성인 여성으로 성장해가는 감정의 흔들림이나 여성의 양면성을 엿볼 수 있습니다.

니나의 라이벌 역 릴리를 연기 한 밀라 쿠니스이지만, 실제로는 나탈리와 절친한 친구 사이로. 10 월 1 일 개봉 한 영화 '프렌즈 위드 베네핏'에서는 가수이자 '소셜 네트워크'(2010 년)에 출연 등 배우 로서도 활약하는 저스틴 팀버레이크와의 공동 출연을 완수 해, 섹스 친구로 관계 를 맺고 있습니다.

블랙 스완 - 작품 정보

블랙 스완 3 장짜리 DVD & 블루 레이 & 디지털 복사 (DVD 케이스) [초회 생산 한정] posted with amazlet at 11.09.1020 세기 폭스 홈 엔터테인먼트 재팬 (2011-09-07)
매출 랭킹 : 84
Amazon.co.jp에서 ​​자세히보기
