﻿http://news.livedoor.com/article/detail/5925383/
2011-10-10T11 : 49 : 00 + 0900
[DVD 엔터! ] 샤아의 목소리를 가진 FBI 요원이 천재 범죄자와 콤비 결성
미국에서는 여전히 범죄 수사 드라마의 장르가 강하지 만, 최근에는 전문 분야에 특화된 전문가가 주인공 인 드라마가 주류. 2009 년 10 월부터는 드라마 '샐러리맨 "지적"범죄 파일 "이 USA 네트워크에서 방송 된'반 노티스 '를 넘는 평균 시청자 수 600 만명을 기록했다. 천재적인 두뇌를 가진 원래 범죄자가 FBI 요원과 이색 콤비를 짜고, NY에 만연한 지적 범죄를 한 화 완결 지능적으로 해결하는 내용이 인기를 끌고 있습니다. 본국에서는 올해 6 월부터 시즌 3에 돌입하는 가운데, 드디어 10 월 5 일부터 '화이트 칼라 "지적"범죄 파일 "이 DVD (셀 렌탈)에서 일본 상륙했습니다.

"화이트 칼라"지적 "범죄 파일"
천재 범죄자 닐 캬후리는 FBI 요원 피터 버그에 의해 수감되어 있던 교도소를 탈옥한다. 피터 수사관은 다시 닐를 사냥하지만 닐의 제안을한다. 자유에 대한 대가로 수사 협력을 제의 한 것이다. 탈옥의 이유이기도 사라진 애인을 찾아 진짜 목적은 말하지 않고 .... 닐의 두뇌와 사기 기법은 수사에 도움이됩니다. 고민 끝에 피터는 감시 장비를 착용한다는 조건으로 닐과 손을 잡는 것을 결정한다. 뉴욕에 만연한 지적 범죄를 절묘한 콤비네이션으로 스마트하게 해결해 나가는 두 사람. 동시에 실종 된 연인을 쫓는 닐 였지만, 거기에는 수수께끼가 ...


화이트 컬러는?
"화이트 칼라"는 주로 현장 작업자 = 블루 컬러에 대해 "지적 노동자"를 의미합니다. 보기, 직장에서 노동자 문제를 테마로 한 드라마를 상상 될지도 모릅니다 만, 본작에서 그려지는 FBI에 실재 사기 · 위조 · 횡령 등 최근 계속 증가하고있다 "지적 범죄 "을 전문으로 취급하는"화이트 칼라 범죄 단위 "의 이야기. 감수는 실제로 "화이트 칼라 범죄 단위"20 년간 근속 한 사람이 담당하고 있습니다.


천재 범죄자 × 민완 수사관의 이색 콤비가 멋진 & 세련된 사건 해결
지금까지 쫓는 쪽과 쫓기는 쪽의 적대 관계에 있던 두 사람이 위험한 수사 현장에서 서로의 목숨을 신뢰하고 맡길 파트너로. 형사로서의 경험을 바탕으로 견실하게 행동하는 "이론 파"피터에 원래 범죄자 답게 예측 불가능한 엉뚱한 행동을 보여 주겠다 "감각 파"닐하지만 두 사람의 조합이 뛰어납니다. 절묘한 "긴장감"와 "유머"있는 흥정에서 쿨 & 세련된 지적 범죄자들을 일망 타진.


지적이고 섹시한 "똑똑한 남자"는 한결같은 남자
"자신에 나부끼고 않는 여자는 없다"고 자부 미녀를 보면 설득하지 않고서는 견딜 수없는 닐이지만,보기 짜라 남자하게 보여도, 실은 실종 된 연인을 구상 계속 한결같은 남자. 교묘 한 화술로 여성을 유혹 꽃미남 그는 심지어 애인이 자신의 전을 떠난 이유는 아직 알 수없는 남아 있습니다. 한편, 상사와 부하에서 절대적인 신뢰를 모으는 민완 수사관 피터도 집에 돌아 가면 부인의 엉덩이에 깔려 떠나지 ... 결국 세상의 남자들은 여자의 손에 구르는 만의 귀여운 생물 이군요.


"붉은 혜성"샤아 아즈나블이 FBI 요원으로 변신
FBI 요원 피터의 성우를 "기동전 사 건담"샤아 역으로 유명한 이케다 슈이치 씨가 담당. 멋진 편안하게 목소리로 저런 일이나 이런 말도 버립니다. 인정하고 싶지 않은 것 같군. 자신의 젊음 따라서 실수라는 것을.

해외 드라마 '화이트 칼라'특집 페이지

화이트 칼라 "지적"범죄 파일 vol.1 [DVD] posted with amazlet at 11.10.1020 세기 폭스 홈 엔터테인먼트 재팬 (2011-10-05)
매출 랭킹 : 97
Amazon.co.jp에서 ​​자세히보기
