http://news.livedoor.com/article/detail/5882299/
2011-09-22T16 : 30 : 00 + 0900
동영상 인터뷰 : 앰버 허드 '호러 팬은 세계 최고 "
「할로윈」(79 년), 「유성에서 물체 X "(82 년)에서 공포, SF의 금자탑을 세우고 2002 년에 공개 된 '고스트 오브 마스'를 끝으로 영화를 찍지 않았다 귀재 존 카펜터 감독. 그 마스터 오브 호러가 침묵을 깨고 10 년만에 완전 부활을 이룬 신작 '더 구 / 감금 병동'이 9 월 17 일부터 공개되었습니다.

방화 혐의로 정신 병원 워드 (감금 병동)으로 수용되는 주인공 크리스틴을 연기하는 것은, 8 월에 공개 한 니콜라스 케이지 주연의 '드라이브 분노한 3D'에서여 주인공을 맡아 10 월에 미국에서 공개되는 "The Rum Diary '에서 조니 뎁의 상대역으로도 발탁 된 앰버 허드 (25)입니다. 그 그녀에게 카펜터 감독과 무대가 된 병원, 공포 영화 나 팬에 대한 이야기를 들었습니다.


더 워드 / 감금 병동
1959 년. 20 세의 크리스틴 기억이없는 방화 혐의로 기소되어 정신병 동에 보내 버린다. 거기에서는 또래의 소녀 만이 고립되어 있었다. 자신이 미치광이라고는 인정하지 크리스틴 이었지만, 방화를 목격 한 것과 자신의 이름 외에는 전혀 기억을 잃은 것으로 나타 ...

더 워드 / 감금 병동 - 작품 정보
· "공포 영화"특집 페이지

■ 관련 기사
· 차례로 병동에서 사라져가는 감금 된 5 명의 소녀
