http://news.livedoor.com/article/detail/5950651/
2011-10-19T20 : 00 : 00 + 0900
일본 3D 안경 드레서 시상식에서 깜짝 발언 "3D 안경 싼 수유 나무의 몸을보고 싶다"
18 일 영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'(10 월 28 일부터 공개)가 주최하는 제 3 회 일본 3D 안경 드레서 시상식이 열렸다.

일본 3D 안경 드레서 시상식은 영화 배급사 인 가가가 3D 영화 시장을 북돋우기 위해 독자적으로 실시한 이벤트에서 그 해에 화제가 된 사람 중에서 "3D 안경이 어울리는 유명인"을 표창하기 수상한다. '삼총사 / 왕비의 목걸이와 다빈치의 비행선'가 최신 3D 기술을 구사 한 초대작이기 때문에 주최로 개최되었다.

정치권 부문은 에다 노 유키오 경제 산업 대신, 문화 교류 계 부문은 장근석 문화계 부문은 마츠코 디럭스 경제계 부문은 스티브 잡스가 수상하고 아고마네 인기 HEY! 타쿠 씨가 각 부문의 트로피를받는 것과 동시에, 각 수상자 아고마네을하면서 기쁨의 코멘트를 보냈다.

정치권 종류 : 에다 노 유키오 경제 산업 대신 (HEY! 싶으면 응)
"이 영화를보고, 지금의 국민에게 소중한 것 아닌가라는 것을 나의 뇌리에 낙인했습니다. 바로이 '삼총사'를 3D 안경을 쓰고 본다는 것을 호소 싶습니다 합니다. 그 이후로 이상입니다. "

문화 교류 계 부문 : 장근석 (HEY! 싶으면 응)
"좋아, 싫어, 좋아 .3D 사랑주지 않으면 .3D 사랑 준다. 안경 드레서 상, 기쁘다"

문화계 부문 : 마쓰 코 디럭스 (HEY! 싶으면 응)
"영화 좋았다 있어요. 미레디 나쁜 놈 이군요 ~ 몸이나 절어 버려서 ~ 정말 여자 아나운서 야! 야구 선수와 결혼하면 좋은거야. 그렇지만 삼총사 3 명의 좋은 사람. 잉있을 때는 두근 두근 한 것 . 너와 내가보고있는 곳이 다르니까요! 겨드랑이보고 있으니까! "

경제계 부문 : 스티브 잡스 (HEY! 싶으면 응)
"3D 영화는 레볼루션 네요 .3D 영화도 여기까지 왔다고 생각했습니다. 적도 아군도 열심히 이것은 좋은 영화를 만드는 법칙 .mac 회사를 그만두 게되어 부활 한 때를 생각해 냈습니다"

에다 노 경제 산업 대신의 아고마네에서 "어떤 질문이 있습니까?"의 질문에 언론에서 실소가 발생하면 "이 실소는 인체에 ​​영향은 없습니다"라고 되받아 치기 회장을 흥분시켰다.

또한 예능 부문은 일전 행복한 화제를 뿌렸다 막 싼 수유 나무가 수상했다. 안전은 본작에서 밀라 요보비치가 실제로 착용했던 의상을 입고 무대에 올라 "미라의 드레스를 입을 수 기쁘고 흥분했습니다.하지만이 드레스를 입고 작업하는 것은 나는 수 없구나 "라고 코멘트했다. 또한 "미라의 악녀 만에 오싹 오싹했습니다. 액션 장면과 검술이 대단해 처음부터 마지막까지 두근 두근하고 봐 끝나면 상쾌하고 깨끗이하는 영화입니다"라고 본작의 매력을 말했다.

그리고 스포츠계 부문 겸 특별상은 무토 케이지 선수, 쵸노 마사히로 선수 하시모토 대지 선수가 수상했다. 일본에서 가장 유명한 "삼총사"이다 투혼 삼총사의 무토는 " '삼총사'는 팀워크로 평화 이끌어 가지만, 우리들"삼총사 "는 팀워크가 좋지 않았다 (웃음) .1 명 1 명을 위해 밖에 없었 으니까 "라고 반성하는 일면을 보였다.

쵸노는 "투혼 삼총사 것으로 알려져 있었는데, '삼총사'의 내용은 지금까지 모르고이 영화에서 처음 알았습니다. 우리 삼총사는 최악 이었지만 (웃음) 」라고 코멘트.

하시모토는 "3D 영화를 본 것이 처음으로 허둥지둥했지만, 시작과보고 들어가 버렸습니다. 나는 삼총사가 아니라 어느 쪽인가하면"달타냥 "이라고 생각하기 때문에 그에게서 용기를 받을 수있었습니다」라고 완전히 본작에 빠진 모습이다.

포토 세션에서 투혼 삼총사를 가까이 한 쌈은 "영화 '삼총사'에 못지 않게 굉장한 박력이 근사하다!」라고 대 흥분. 반면 무토 정장 한 안 봐 "하시모토! 3D 안경으로 몸보고 싶은 것"이라고 농담을주고, 회장은 웃음에 휩싸였다.

영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'는 10 월 28 일 (금)부터 TOHO 시네마 즈 스칼라 외 전국 3D · 2D 로드쇼.

영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」특집
영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」공식 사이트
영화 공개 기념 콘텐츠 '결성! ○○ 삼총사'
