http://news.livedoor.com/article/detail/5954148/
2011-10-21T12 : 00 : 00 + 0900
'로드 오브 더 링」시리즈의 전장'호빗 '두 번째 부분의 공개 일 결정
세계적으로 대히트 시리즈 「로드 오브 더 링」의 거장 피터 잭슨 감독이 시리즈의 전장 인 '호빗'을 이부작에서 영화화. 제 일부 "호빗 뜻밖의 모험」은 2012 년 12 월 14 일 개봉과 이미 발표되고 있었지만, 이번에 두 번째 부분 '호빗 유키 밖으로 돌아 이야기」의 공개 일 2013 년 12 월 13 일과 나타났다.

본작의 무대가되는 것은 '로드 오브 더 링」에서 등장한 가운데 땅 (미들 어스)의 60 년 전. '로드 오브 더 링」의 프롤로그에 해당하는 원작이며 출발점이다.

이야기는 호빗 족의 메인 캐릭터, 빌보 배긴스의 여행. 빌보는 드래곤에 의해 주도되고 잃어 버렸다 에레보루의 드워프 왕국의 재건을 걸고 멋진 모험에 나선다. 한번은 마법사 간달프 갑자기 말을 걸어, 빌보는 전설적인 전사 토린 · 오켄 쉴드 이끄는 13 명의 난쟁이 갖춰진 갱에 참여하게된다. 그들은이 여행에서 고블린이나 오크 파괴적인 워그와 거대한 거미 모양 쉬프터 그리고 마술사 가득한 위험한 광야로 이끌려 간다. 그들은 동쪽을 목표로한다. 목적지는 리 산의 황무지에 있고 거기에 이르게에는 여하튼 고블린 터널을 살아 통과하지 않으면 안된다. 그래서 삼촌은 자신의 인생을 영원히 바꾸어 버릴 생물을 만나 버린다 ... 골룸이다.

지하에 숨어있는 호수의 물가에서 골룸과 단 둘이되어 버리는 소극적인 성격의 빌보 배긴스. 하지만 그래서 그는 자기가 가진 교활함과 용기의 깊이를 발견하고 놀란다. 게다가 빌보는 근사한 유용한 성질을 가진 골룸의 "사랑스런하고와"라는 반지를 손에 넣는다. 심플한 골드 반지는 빌보가 도저히 알 수없는 가운데 땅 (미들 어스) 모든 운명과 밀접한 관계가 있었다.

이번 해금 된 사진 간달프는 회색 겉옷을 입는 그 옷차림에서 "회색의 간달프"라고하는 시리즈를 말하는데있어서 빠뜨릴 수없는 캐릭터 중 하나. 반지의 힘을 알고 시리즈의 주인공 프로도 배긴스에게 충고 지도자 현명한뿐만 아니라 검술과 마법을 사용한 전투에능한 마법사이다. 이번에 그는 "호빗"이부작의 주인공 빌보 배긴스를 알 수없는 모험으로 초대합니다.

현재이 작품은 7 년 만에 '로드 오브 더 링」부작의 메인 스탭이 재결집하고 촬영에 한창. 웰링턴 스톤 스트리트 스튜디오를 중심으로 뉴질랜드 주변에서 촬영하고있다. 촬영은 최첨단 카메라와 음향 기술을 구사하여 일반 24 프레임의 배 48 프레임으로 촬영하는 디지털 3D로 이루어지고 있기 때문에 새로운 3D 신세기의 개막을 예감하게된다.

2012 년, 그리고 2013 년이 세기의 판타지 영화 블록버스터가 세계를 석권 할지도 모른다.

"호빗 뜻밖의 모험」은 2012 년 12 월 14 일 (금), 마루 노우치 피카딜리 다른 전국 로드쇼.
'호빗 유키 밖으로 돌아 し 이야기」는 2013 년 12 월 13 일 (금), 마루 노우치 피카딜리 다른 전국 로드쇼.

[MOVIE ENTER 추천 기사]
· 여대생이 몸을 펴고, 도쿄 국제 영화제를 고지
넷에서 화제 시끄러움 '캡틴 아메리카'의 충격적인 본편 장면을 공개
· 무토 케이지가 폭로 '투혼 삼총사는 사이가 나빴다 "
· 세계가 극찬 한 화제작 '화수'충격의 예고 영상 공개
