http://news.livedoor.com/article/detail/5943414/
2011-10-17T18 : 00 : 00 + 0900
살인마 고스트 페이스가 몸을 펴 프로모션 "일본 얘들 아, 나를 기억 하는가?!?"
11 월 29 일부터 공개되는 '스크림 4 : 넥스트 제너레이션'의 살인마 고스트 페이스가 긴급 일본 전국을 가랑이 사이에 몸을 붙인 홍보 활동을 전개하고있다. 그리고 그 절정이 본작의 예고편이 공개됐다. 그 중에는 모 PR 프로그램 '전체 ○ 비탈」을 연상시키는 장면도 공포 영화의 선전이라고는 생각되지 않는 마무리가되고있다.

본작은, 지금까지의 호러 영화의 개념을 뒤집는 신비와 공포, 재미가 전세계 영화 팬들을 열광시켜 큰 붐을 일으킨 '스크림'시리즈의 최신작. 마지막 장 인 '스크림 3'에서 11 년 침묵을 절규로 패배. 앞을 읽을 수없는 스피디 한 전개와 뜻밖의 진범 ,, 그리고 아로 새겨진 영화 자료들. 차세대에게 넘어 다시 태어난 본작이 일본으로 온다.

방일중인 고스트 페이스는 꾸준한 홍보 활동의 집대성으로서 PR 동영상을 촬영. 이번에 공개 된 동영상이 여기에있다.


절규 부활을 내걸고있는 본작의 것이지만, 동영상을보고받을 수 있으면 알 수 있듯이, 절규 머신 타기, 모 PR 프로그램 '전체 ○ 비탈」의 흉내를 내고 언덕을 뛰어 올라 보거나 .... 살인마라고는 생각되지 않는 꾸준한 홍보 활동을 펼치고있다. "이것은 홍보 활동인가?」라고 생각해 영상을 포함하여 본궤도에 올라 거리로 몰려 6 개나 촬영 한 것. 이 동영상은 퍼스트 시즌으로 3 개를 10 월 17 일부터 두 번째 시즌으로 3 개를 10 월 24 일부터 공식 사이트에서 전달한다. 그러나 그렇게 쉽게 보여주지 않는다. 극중에서 퀴즈에 정답하지 않는다고 응답자를 살해하는 고스트 페이스만큼 퀴즈에 정답하지 않으면 동영상을 볼 수 없다.

공포 영화 본작이지만, 그런 것도 잊어 버릴 정도로 코미디 터치로 완성되고있다. 다른 동영상은 어떤 마무리되어있는 것일까. 이 동영상을 보면 고스트 페이스 것을 잊지 않을 것이다.

10 월 29 일 (토)부터 시네마 스퀘어 도큐 다른 전국 로드쇼.

영화 '스크림 4 : 넥스트 제너레이션」- 공식 사이트
영화 '스크림 4 : 넥스트 제너레이션」- 작품 정보

[관련 뉴스]
· 젊은 할리우드 여배우들이 얼굴을 왜곡 삼삼 칠 박자 '스크림 4'의 절규 영상이 공개
· 침묵에서 11 년 다시 그 공포가 되살아 난다! '스크림'시리즈 최신작의 예고 영상 공개
