http://news.livedoor.com/article/detail/5975520/
2011-10-29T11 : 00 : 00 + 0900
[주말 영화 묶음] 역시 원숭이는 강했다 "혹성 탈출 '이 3 주 연속 1 위 <10 월 29 일자>
이번 주에 일어난 사건을 되돌아 보는 "주말 영화 묶음" 10 월 넷째 주 순위는 또 다시 '혹성 탈출 : 창세기 (제네시스)'가 선두를 유지했다. 스티븐 스필버그가 제작 총지휘를 맡고있는 '카우보이 & 에이리언'가 첫 등장 2 위로 한 걸음 미치지 않고. 화제작들이 속속 공개되는 가운데, 츠마부키 사토시가 위험한 운송업자 생업에 물들어 간다 백수를 연기 "밀수꾼 너의 미래를 나르 '가 7 위로 건투했습니다. 자세한 내용은 아래의 순위를 체크!

10 월 넷째 주 영화 동원 랭킹

10 월 22 일부터 시작된 도쿄 국제 영화제가 30 일에 종료됩니다. MOVIE ENTER에서 전개중인 제 24 회 도쿄 국제 영화제 특집은 도움이 아닐까요. 그럼 이번 주 뉴스를 되돌아 갑시다.


도쿄 국제 영화제 첫날의 아침은 공교롭게도의 비 였지만, 예정대로 그린 카펫이 개최되었습니다. 해외에서는 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'의 밀라 요보비치와 로건 러먼 "1911"성룡 등 다수의 게스트가 등장하고 길가에 몰려든 팬의 전압 는 높아져가는 반면. 영화제의 명물이라고하면, 미녀들의 드레스 경연 네요. 특히 눈길을 끌었던 것은 "비치면"의 장 신유의 스케 스케의 섹시 드레스 것입니다. MOVIE ENTER 편집부에서는 이번 일본 방문을했다 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'에서 주연을 맡는 로건 러먼과여 주인공의 가브리엘라 와일드 인터뷰를 실시했습니다.

· 미녀들이 드레스 경연을 한 도쿄 국제 영화제! 스케 스케 시스루 의상을 입은 섹시 여배우도
인터뷰 : 로건 러먼, 가브리엘라 와일드 "카메라가 돌지 않아도 친구"




이번주도 미녀 관한 뉴스가 많았습니다. 우선 22 일부터 공개 된 「구조 · 마이스 "로 영화 데뷔 천재 가라데 미소녀 나가노 줄리아. 오디션에서 600 명 중에서 선택된 신데렐라 여자의 연기에 주목합니다. AKB 가위 바위 보 대회에서 훌륭히 우승 한 시노다 마리코는 「샐러리맨 NEO 극장판 (웃음) "(11 월 3 일 개봉)에서 팬에게는 견딜 수없는 코스프레를 피로. 그리고 여배우 카토 나츠키는 "미션 : 8 미닛 '(10 월 28 일 공개)를 한 발 앞서 감상하고 인터뷰에 응해주었습니다. 의외의 대답이 돌아 오는 등 시종 일관 웃음이 끊이지 않는 현장이었습니다. 특히 '가토가 동경하는 여배우는? "라는 질문에 대한 대답은 너무 의외에 놀랐습니다. 그런데 어떤 여배우일까요?

15 세의 천재 가라데 미소녀가 영화 데뷔 "기분은 신데렐라"
· AKB48 시노다 마리코의 코스프레 사진을 공개! 간호사 맥주 여자 등 7 변화
인터뷰 : 카토 나츠키 "친구들도 좋지만, 가능하면 연인 보았 으면"
· "지금 가장 빛나고있는 여배우"타케이 에미가 가수 데뷔

그 외에도 앞으로 공개 될 영화의 정보와 동영상, 포스터들이 속속 공개되었습니다. 인기 시리즈 '파라 노말 액티비티'의 최신작에서는 MOVIE ENTER 한정의 동영상이 있으므로 꼭 확인해보세요.

안토니오 반데라스가 '스마일을 보내는 "고 일본에 메시지
침실에서 도대체 무슨 일이 일어 났는지 "불가사의"최신작이 충격 영상을 한정 공개
· 「스타 워즈 3D '포스터 공개! 다스 몰의 광선 검이 빛나는
· "뉴욕의 연인들 '출연의 본 조비, 사라 제시카 파커 등의 특별 영상이 해금
· 2012 년 이집트의 피라미드에 숨겨진 "진실"이 밝혀진다

그리고 매주 호평 원래 칼럼은 여기에있다.

· [DVD 엔터! ] 공기를 읽지 않지만, 귀여운 궁금한데 신인 여자
· [편집부적인 영화 리뷰] 영국 사상 최강의 유쾌 범을 상대로 일선을 넘은 규칙 무용의 형사

29 일에는 MOVIE ENTER에서도 특집을하고있다 '삼총사 / 왕비의 목걸이와 다빈치의 비행선', '미션 8 미닛'와 미타니 코키 감독 최신작 「멋진 악몽 '인기 시리즈 최신작 「스크림 4 넥스트 제너레이션」등 화제작이 공개됩니다. 제 1 위를 유지하고있다 "혹성 탈출 : 창세기 (창세기) '의 4 주 연속 기록을 저지하는 작품은 나올 것입니까.

■ 일별 영화 뉴스 요약 : 22 일 (토) | 23 일 (일) | 24 일 (월) | 25 일 (화) | 26 일 (수) | 27 일 (목) | 28 일 (금)
