http://news.livedoor.com/article/detail/5878904/
2011-09-26T09 : 45 : 00 + 0900
인터뷰 - : 티파니 티센 (엘리자베스 버크 역)
티파니 티센 : 여러분 안녕하십니까?


- 예.
티파니 티센 : 그것은 좋았어요 "


- 이번 역은 엘리자베스 버크라는 것은 작품 속에서 닐 (· 캬후리)와 피터 (버크)라는 두 명의 남자를 합칠 같은 역할을하고 있다고 생각합니다 그러나, 역할 연구에있어서 어떻게 접근했는지 말해 줄 수 있습니까?
티파니 티센 : 그래, 어떻게 접근했는지? 그러니까 먼저 그녀는 확실히 닐과 피터의 다리와 같은 역할이라고 생각 해요. 하지만 자신이 엘리자베스를 프로그램의 양식들 (양심)이라고 자리 매김하고 있고, 그녀가이 프로그램을 땅에 다리가 붙은 것으로하고 있다고 생각 해요. 그래서 그것을 연기하는 데있어 내가 어떻게 역할 연구 하는가하는 것입니다, 그것은 정말 어려운 질문 이군요. 좋은 아내를 연기하기 위해 어떤 준비를하면 좋은 것일까? 하지만 나는 자신의 인생에서 좋은 아내이든 매일 분투하고있는. 그래서 엘리자베스를 연기함에있어서 그러한 자신의 경험을 살려 있다고는 말할 수 있을지도 모르겠네요.


-이 역할과 당신의 공통점이 있습니까?
티파니 티센 : 그래. 사실 프로그램의 제작 총지휘 제프 이스 틴과 엘리자베스에게 딱 맞는 직업은 무엇일까라는 이야기를 했어. 그래서 그녀의 직업을 이벤트 플래너로하는 것을 생각 해낸 것은 내가 했어. 그것은 내가 만약 배우를하고 있지 않다면 절대로 해보고 싶었던 일이었다니까 같은 것이군요.


- 피터와 궁합이 너무 좋아서 진짜 부부 같은 느낌이 있습니다 만, 둘이서 사전에 협의 등은 꼼꼼하게 한 것입니까? 그리고, 피터는 직장에서 열심히인데 아내는 약하고 무엇이든 따르 겠다는 곳이 자 자.
티파니 티센 : 그러해야니까 (웃음).


- 정말 가족적인 때문에 굉장히 치유되어보고있어 즐거웠습니다.
티파니 티센 : 피터을 맡은 팀 디케이 내가 "화학 리드"라고 함께 프로그램의 장면을 여러 해보고했지만, 재미있는 것은 팀과 나는 첫날부터 어떻게 든 또는 너무 궁합이 좋았군요. 그래서 궁합이라는 것은 보통 있거나 없거나에 밖에없는 것일까. 우리는 확실히 궁합이 좋았던. 게다가 더 흥미로운 것이 팀의 성격이 내 진짜 남편 브래디와 비슷한 점이 굉장히 많이 거지. 사실 외형도 조금 비슷하기 때문에 좀 웃어 버리는지만 (웃음) 게다가 두 사람 모두 좋은 남자 야군요. 그래서 실생활의 남편도 멋있고, 가짜 남편도 좋은 사람 이니까, 자신을 정말 행운이라고 생각하고 있어요.


- 극중에서 연기하는 아내는 남편의 일에 대해서도 이해가 있고, 좋은 이상의 부인이라고 생각 합니다만, 실제로 저런 사람이 남편이라면 어떻습니까?
티파니 티센 :( 웃음). 그것은 좋은 질문 이군요. 정말 좋은 질문이야. 아마도 조금 다른 것이라고 생각 해요. 만약 현실의 부부라면, 그녀는 지금 그와 들어갈 때처럼 인내는 없다고 생각 해요. 그렇지만, FBI 에이전트, G 맨이라는 사람과 결혼한다는 것은 정말 참을성 사람이 아니면 할 수 없을 것 같아요. 작업 일정도 낮에는 무척 다르고, 밤 늦게까지 일이 있으니까. 그래서 에루자베스와 피터의 결혼 생활이 잘 끓이는 것은 두 사람이 이해하고 있기 때문이라고 생각하고, 좋은 파트너로서의 관계를 가지고있는 부부이라는 이외에, 친구이기도 한 때문이라고 생각 해요. 정말 이해하고 있는군요.


- 티파니 씨라고 말하면, "비벌리 힐스 청춘 백서」의 발레리의 인상이 너무 강해서 이번 엘리자베스는 무척 언행이 부드럽고, 이것이 티파니이야? 몹시 놀랐 습니다만, 그때와 지금은 연기의 방법이나 사고 방식이 바뀌거나 했습니까? 원래 자신의 성격은 더 발레리에 가까운 것인지 엘리자베스인지 어느 것입니까?
티파니 티센 :( 웃음). 이것은 항상 말하는 것 같은데, 나는 어떤 역을 연기 때에도 그것이 믿어지는 것으로하기 위해, 진정한 자신을 조금 투영하지 않으면 안된다고 생각하고. 그것은 나가 "Saved by the Bell」에서 애니메이션처럼 예쁜 청순한 십대를 연기했던 옛날부터 탈피하여 「비벌리 힐스 청춘 백서"에서 발레리 말론 같은 역을 연기하는 때도 네요. 하지만 사실 그녀는 굉장히 오해하고 있다고 생각했던의 (웃음). 그녀가 아였던 그녀는 몹시 아픈 과거가 있었기 때문 무척 괴로운 가족 환경이 있었기 때문이라고 생각한다니까요. 어쨌든, 그 후에 또한 다양한 역할을 맡아 현재 엘리자베스를 연기하는 곳에 도착한 것이지만, 이것은 다른 인터뷰에서도 말한 같은데, 엘리자베스는 지금까지의 경력에서 맡은 모든 역할 중 에서 자신에게 가장 가까운 역이야. 나는 매일 자신 엘리자베스 같은 인간이 될 수 있도록 노력하고 있으며, 그녀는 정말 멋진 여성이고, 정말 머리가 좋은, 그리고 재치 있고, 열정이 있고, 일을 전력 에서 지내는 타입이면서도 자신에게는 가족이나 남편과 그 때 개 삿찌모조차이 우선 순위의 첫째이라는 것을 결코 잊지 않을 여자 야.


- 일본에서는 위성 방송 시즌 3이 가을부터 시작 합니다만, 시즌 2에서 엘리자베스는 피터의 실제 수사에 깊이 관여하거나 피터와 닐의 다리보다 모두의 어머니 인 역할 커져 하고있는 것 같은 생각이 듭니다만 ー ー.
티파니 티센 : 그래, 정말 (웃음).


- 시즌 3에서 그녀의 역할은 어떻게 변화 해 가는지 말해 줄래?
티파니 티센 : 시즌마다 조금씩 변화가있는 것은 틀림 없다고 생각 해요. 그것은 엘리자베스뿐만 아니라 모든 캐릭터에게 말할 것이라고 생각하지만, 예를 들어 캐릭터의 과거가 더 밝혀 가며 시청자들이 그 인물이 도대체 어떤 사람인가가 더 알고 가고 있다고 생각 해요. 그래서 슬프게도, 아니, 슬픈 일이 아니지만, 시즌 2에서는 내 역할은 그만큼 이야기에 깊이 관여하지 않았다고 생각 해요. 그것은 내가 실생활에서 임신 아기가 태어 났기 때문이었다 지만요. 그래서 조금 부재이던 시절이 있었다고 생각 해요. 하지만 여전히 그 적은 기간에 나가 더 깊은 이야기에 관련된 부분은 있었던 것은, 예를 들어 피터와 닐 더 깊게 관여되었고, 모지의 캐릭터조차 서로 관련이 늘었다 고 생각 해요. 이번 시즌에서도 같은 것을 말할 이번에는 저와 예술 세계와 관계보다 보게 될거야. 미술관의 세계 등 내가 남편 피터와 만난 장소 등을하네요. 그러한 부분을 시즌 3에서 보게 될거야. 일하러해야합니다. 하지만 나중에 다시 돌아 오게 해요.


- 당신은 캘리포니아 출신으로 캘리포니아를 거점으로하고 있었다고 생각 합니다만, 지금은 뉴욕에 살고 있나요?
티파니 티센 : 내가 TV를하고있을 때는 뉴욕에 살고 있는데,하지만 우리의 진짜 고향은 로스 앤젤레스이야. 전원 네요.


- 그럼 촬영이 끝나면 기본적으로 로스 앤젤레스로 돌아가는군요.
티파니 티센 : 그래. 집에 가서.


- 남편과 어머니가 당신의 일에 대해 매우 협조적이라는 기사를 읽었 습니다만, 멋진 여배우와 훌륭한 어머니 부문을 양립시키고있는 지금의 상태에 대해 말해 줄 수 있나요?
티파니 티센 : 감사합니다. 정말 어머니와 남편의 덕분. 어머니와 남편이 없었다면이 일을 계속하는 수 없었다고 생각한다. 세트까지 와줘서 내가 촬영하고있을 때는 아기 돌봐주는. 그래서 그들이있어주는 것은 나에게 정말 중요한거야. 그들이 없었다면 손실에 있었다고 생각 해요. 그래서 나의 성공은 정말 그들 덕분이고, 게다가 그 덕분에 내가 좋은 어머니이고 일을하고있을 때도 아이들과 함께 보낼 더욱 일에 집중력을 가지고 전념 환경을 조성 싸게 해주고 있으니까.


-이 작품의 인기 비결은 물론 닐에 있는데, 그래도 그만큼 물론 당신과 피터 부부 관계도 인기의 비결이라고 생각합니다. 피터와 함께 현장에서 당신이 특히 좋아하는 에피소드가 있으면 가르쳐주세요.
티파니 티센 : 가장 좋아하는 장면을 선택하는 것은 무척 어려운 것이지만, 우리는 어떤 장면도 굉장히 좋은 일이 될 수 많으니까. 나는 팀과 매트 (보머)와 윌리와 함께 출연하는 장면이 좋아. 그들과 공연 장면이 가장 좋은 장면이 되니까. 자신 만의 장면 때는 약간 지루하며 재미 아냐. 사실 방금 자신 만의 장면을해온 곳 지만요. 그래서 나는 항상 다른 배우들과 호흡 할 수있는 장면이 가장 좋아하고 재미. 그리고, 우리가 살고있는 집의 세트가 아닌 야외에서 찍을 장면도 좋아해. 센트럴 파크에서 촬영 이라든지. 그렇게 실제 스튜디오 밖에서 촬영 할 때는 무척 재미.


- 와우 DVD에서 볼 때 무척 피부가 깨끗하다라고 생각 했습니다만 ー ー.
티파니 티센 : 와우, 감사합니다.


- 지금도 실제로보고 정말 피부가 청결하지 만, 어떤 손질이나 운동 같은 것은하고있는 것일까 요?
티파니 티센 : 가장주의하는 것은 어쨌든 물 한 잔 마실 것. 정말 정말 많은 물을 마시는. 그리고 수분을 게을리하지 않도록하고 모이스처 라이저를 단단히 사용하라. 그리고, 직업 상 화장 다만 진하게되기 때문에, 일이 끝나면 바로 메이크업은 떨어 뜨리게하고 있으며, 일을하지 않았거나 메이크업을하지 않아도 좋을 때 거의 노 메이크업으로있는 것. 그리고 직사광선은 피하도록하고 있으며, 이제 나이를 내기 시작한 것. 그래서 다른 태양에 명중 않아요. 그리고, 3 주 또는 4 주에 한 번 단단히 피부의 세정을하기 위해 얼굴을가는. 하지만 물이 가장 소중 해요. 물이 가장 중요 해요.


- 피터 같이 일을 집에 데리고 남편을 어떻게 생각하십니까?
티파니 티센 : 그가 일을 반입은 두 사람이 신뢰 서로 있기에로, 두 사람 모두가 집에 일을 지참하여 서로의 작품에 대해 이야기 할 수있는 관계라는 것은 차라리 잘됐다 생각. 그때 베드로는 엘리자베스의 조언을 정말 존중하고 있으며, 그도 그녀의 일에 대해 같다고 생각 해요. 그녀는 자신의 일에 대한 지성과 관점, 기타 여러 가지 일을 정말 존경하고 있으며, 그 자신도 똑같이 느끼고. 그래서 두 사람이 일을 집에 가져 가서 서로의 생각을 교환 할 수 있다는 것은 좋은 결혼 관계라고 생각해.


- 당신은 물론 「비벌리 힐스 청춘 백서」가 있으므로, 캘리포니아 걸이라는 이미지가 강하고, 캘리포니아의 태양을 연상시키는 매력이 있는데 지금은 멋진 뉴요커를 연기하고있는 것입니다 ~ 자.
티파니 티센 : 그래. 더 정교한 것이군요.


- 자신이 어떻게 생각하고, 역할 연구 등을하고 있습니까?
티파니 티센 : 확실히이 프로그램에 참여하는 다양한 사람들과의 공동 작업을 통해 완성되어가는 것이라고 생각하고. 우선 굉장히 재능있는 의상 디자이너가 있느냐. 사실 이번 시즌은 새로운 사람이 기용되었다지만, 첫 번째
