http://news.livedoor.com/article/detail/5962222/
2011-10-24T15 : 14 : 00 + 0900
AKB48 시노다 마리코의 코스프레 사진을 공개! 간호사 맥주 여자 등 7 변화
11 월 3 일 공개의 영화 「샐러리맨 NEO 극장판 (웃음) "출연 시노다 마리코의 코스프레 모습의 사진이 공개됐다.

코스프레 사진 "간호사" "맥주 걸」 「에도 시대 풍의 고양이 아가씨"

본작은 코이케 텟페이, 나마세 카츠히사의 더블 주연의 영화로, 시노다는 낮에는 신성 (코이케), 나카니시 (나마세)들이 근무하는 맥주 회사의 접수 양, 밤은 "전직 바"에서 비밀 아르바이트 을하는 OL 마오라는 역할로 영화에 꽃을 더하고있다. 회사는 체크 무늬의 예쁜 접수 양의 하복과 동복을 선보였다. 또한 테두리 무늬의상의에 바지는 캐주얼 통근 스타일도 보여준다.

본작의 출연에 대해 시노다는 " '샐러리맨 NEO」는 TV 판에서 축적 된 팀 능력이 있으므로 처음에는 긴장했지만, 촬영 현장에서는 여러분, 지위도 재미 있고 휴식 중 대화도 재미 있기 때문에 즐거운 촬영 현장이었습니다. 내가 들어가서 그 세계관이나 분위기가 무너지지 않도록, 그리고 더 좋은 작품이되도록 노력했습니다. 그 결속 된 팀 력이 작품 속에 응축되어 있다고 생각하기 때문에, 꼭 기대해주세요. 」라고 코멘트. 연기 한 마오의 역할에 관해서는 "찬 인간이지만 모성도, 그렇지만 조금 코미디도 들어있는 것 같은 역이지만, 비교적 평범한 여자의 역할입니다. 이번 NEO에 참여할 때"흠뻑 비서 "의 같은 강한 캐릭터를 해보고 싶다고 생각하고 있습니다. "라고 말했다.

마오는 회사에 비밀 "전직 바"도 근무하고 있으며, 거기에서는 간호사 맥주 소녀, 엔지니어, 그리고에도 시대 풍의 고양이 아가씨 등 섹시에서 귀여운 계까지 다양한 코스프레로 등장한다. 그 것에 대해 시노다는 "7 변화의 의상에 대해 고양이 아가씨의 모습은 무척 좋아합니다. 그리고, 간호사의 모습은 모두에게 좋다라고 하길래 좀 상태를 탔습니다 (웃음)."고 코스프레에 대해 즐깁니다 것 같았다.

이번에 공개 된 것은 「간호사」 「맥주 걸」 「에도 시대 풍의 고양이 아가씨」의 3 비주얼이므로 나머지 코스프레 7 변화의 모습은 극장에서 확인하자. 「샐러리맨 NEO 극장판 (웃음) "은 11 월 3 일 (목 · 축) 전국 로드쇼.

· 「샐러리맨 NEO 극장판 (웃음) "- 작품 정보

[MOVIE ENTER 추천 기사]
· 미녀들이 드레스 경연을 한 도쿄 국제 영화제! 스케 스케 시스루 의상을 입은 섹시 여배우도
공기를 읽지 않지만, 귀여운 궁금한데 신인 여자
· 여대생이 몸을 펴고, 도쿄 국제 영화제를 고지
15 세의 천재 가라데 미소녀가 영화 데뷔 "기분은 신데렐라"
