http://news.livedoor.com/article/detail/6004816/
2011-11-07T21 : 30 : 00 + 0900
아카데미 상 최 유력 후보작 특보 예고 영상이 공개
개봉 전부터 아카데미 상 최 유력 후보작 부르는 소리 높은 영화 '엄청나게 시끄럽고 믿을 수 없게 가까운」(2012 년 2 월 18 일 공개)의 특보 예고 영상이 공개됐다. 톰 행크스, 산드라 블록이라는 아카데미 상 수상 경력이있는 두 사람이 첫 공동 출연하고, 영화 화를 실현. 슬픔, 기쁨, 분노, 사랑, 즐거움, 부끄러움, 그리고 유머를 섞은 "상실"과 "재생"의 휴먼 드라마로 완성되고있다.

본작은 세계적인 베스트셀러가있는 조나단 사프란 포어의 소설 「EXTREMELY LOUD AND INCREDIBLYCLOSE '를 영화화 한 것. 주인공 오스카의 아버지가 "9.11"로 숨졌다. 아버지의 갑작스런 죽음을 받아 들일 수없는 오스카는 어느 날 아버지의 방 옷장에서 봉투 안에 1 개의 열쇠를 찾으십시오. 아버지가 남긴 메시지 모른다고 생각 오스카는 그 열쇠의 비밀을 찾아 뉴욕의 거리로 뛰쳐. 갑자기 사랑하는 사람이 빼앗긴 때 유족들은 어떻게 사는지. 역사의 비극에 대치 해 온 3 세대 이야기가 뽑아 간다.

이번에 공개 된 특보 예고편이 여기에있다.


주인공 오스카를 연기하는 것은, 본작이 데뷔작이되는 토마스 혼. 연기 경험은 초등학교 학예회 뿐이라고하는데, 그렇게 생각되지 않을 정도의 표정과 연기를 보여주고있다. 그는 미국의 인기 퀴즈 프로그램 '죠바디! "키즈 위크에 출전 해 본작의 프로듀서 스콧 루딘의 눈에 띄어, 오스카 역의 오디션을 감독이 주인공으로 발탁했다. 감독은 이전에도 '빌리 엘리어트'에서 완전히 무명이었던 제이미 벨을 기용. 그 연기는 높은 평가를 받고 영국 아카데미 남우주 연상 등을 수상하고있다. 토마스 역시 제이미에 계속 명배우로 성장해가는 것일까.

오스카의 아버지를 연기하는 것은, '포레스트 검프 / 단 한번의 기회', '필라델피아'에서 2 년 연속 아카데미 남우주 연상에 빛나는 톰 행크스. 어머니 역은 '블라인드 사이드'로 아카데미 여우 주연상 수상을했다 산드라 블록이 연기한다.

감독은 데뷔작 '빌리 엘리어트'에서 '해후 시간 ","사랑을 읽는 사람 "이라고 3 작품 모두 아카데미 감독상 후보가 된 명장 스티븐 다루도리이 맡는다. 각본은 '포레스트 검프 / 단 한번의 기회'로 아카데미 각본 상을 수상한 에릭 로스. 다른 직원도 아카데미 상 수상 경력이있는 얼굴이 집결하고있다.

호화 캐스트, 스탭이 집결 한 본작. 과연 오스카 수상이되는 것일까.

2012 년 2 월 18 일 (토)부터 마루 노우치 피카딜리 외 전국 로드쇼.

[관련 뉴스]
· 9.11에서 10 년 아카데미 상 수상자들이 집결하여 세계적인 베스트 셀러를 영화화
