http://news.livedoor.com/article/detail/5962597/
2011-10-24T19 : 00 : 00 + 0900
침실에서 도대체 무슨 일이 일어 났는지 "불가사의"최신작이 충격 영상을 한정 공개
세계적으로 대히트를 기억 한 공포 영화 '파라 노말 액티비티'시리즈 최신작 '파라 노말 액티비티 3'가 11 월 1 일부터 공개된다. 공개를 직전에 앞둔 기간과 시간 한정으로 충격 영상이 공개됐다.

시리즈 첫 작품은 제작비 135 만원이라는 저예산하면서 전 세계적으로 180 억엔 이상의 흥행 수입을 기록하며 대히트. 그것을 받아 제작 된 속편 '파라 노말 액티비티 2'도 대히트를 기록하고 여고생을 중심으로 그 무서움과 재미가 평판이되었다. 본작은 시리즈로 그려져왔다 불가사의의 진상이 밝혀진다.

2006 년 미국 캘리포니아 주 샌디에고와 칼스 배드, 2 개의 장소에서 일어난 수수께끼의 미해결 사건으로 거슬러 올라갈 18 년 봉인 된 가장 무서운 사건이 본작에서 밝혀진다. 사건은 캘리포니아 주 산타 로사에서 일어났다. 1988 년 9 월 10 일부터 2 주간. 케이티와 크리스티의 어린 시절에 자매와 그 가족이 겪은 끔찍한 사건을 홈 비디오가 포착 한 영상이다. 거기에 비쳐 있던 것은 소녀들이 거울 앞에서 할 "무서운 놀이"을 비롯한 수많은 불가사의. 영상은 점차 확대 해 나가고, 가족에 송곳니를 벗겨 시작한다. 도대체 거기에는 무엇이 비치고 있었는지.

공식 사이트에서는 24 일부터 2 주간 한정으로 영상이 공개된다. 이 영상을 볼 수있는 것은 자정부터 오전 1시 1 시간 만.

이번 MOVIE ENTER 한정으로 동영상을 입수 할 수 있었다. 본편뿐만 아니라 야간에 방에 건 비디오가 기록한 영상이다.


순간이지만, 무슨 일이 있었는지 알받을 수 있던 것일까. 전후에 들어가는 모래 폭풍이 어딘가 의미심장하다. 과연 이러한 현상이 의미하는 것은 무엇인가. 그것은 공식 사이트의 한정 동영상을 보면 밝혀 질지도 모른다.

영화 '파라 노말 액티비티 3'은 "영화의 날"인 11 월 1 일 (화)부터 전국 로드쇼.
 
10 월 31 일 (월)에는 전야제도 결정하고있다. 할로윈 밤에 무슨 일이 일어날 ......일지도 모른다.

영화 '파라 노말 액티비티 3'- 공식 사이트

[MOVIE ENTER 추천 뉴스]
· AKB48 시노다 마리코의 코스프레 사진을 공개! 간호사 맥주 여자 등 7 변화
15 세의 천재 가라데 미소녀가 영화 데뷔 "기분은 신데렐라"
· 미녀들이 드레스 경연을 한 도쿄 국제 영화제! 스케 스케 시스루 의상을 입은 섹시 여배우도
· [DVD 엔터! ] 공기를 읽지 않지만, 귀여운 궁금한데 신인 여자
인터뷰 : 타니 무라 미츠키 "사소한 일에 감동 할은, 많이"
