http://news.livedoor.com/article/detail/6036621/
2011-11-17T14 : 20 : 00 + 0900
타케이 에미와 크리스마스를 함께 보내고 그녀의 생일을 축하 방법
CM · 드라마 · 영화 · 청소년 잡지 모델 등 그야말로 화제 비등 중의 여배우 타케이 에미. 12 월 14 일에 발매되는 싱글 「사랑 스루키모찌 "로 가수 데뷔 그녀가 18 세 생일이되는 12 월 25 일 데뷔 싱글 발매 기념 이벤트를 개최한다.

데뷔 싱글 '사랑 스루키모찌 "는 GLAY의 TAKURO가 타케이을 위해 새로 쓴 겨울의 러브 발라드. 청초하고 청순한 타케이의 목소리가 애절한 연정을 감정 풍부하게 표현한다.

이 작품은 3 가지 형태로 출시되고, 통상 반 외, 초회 반 A에는이 곡의 뮤직 클립과 레코딩의 모습을 담은 DVD를 함께했다. 첫회 한정반 B에는 36 페이지에 걸쳐 사진이 포함되는 등 팬 군침도는 특전도 놓칠 수 없다.


데뷔 싱글 발매 기념 이벤트는 2 부제입니다 참여 방법은 다음과 같다.

제 1 부
첫회 한정반 A · 첫회 한정반 B · 통상 반 3 제목의 CD 각각 "제 1 부"에 참가할 수있는 추첨권이 빠짐없이 봉입되어 있으며, 휴대폰에서 간단한 등록으로 추첨에 참가 가능.
※ 응모는 무엇 입에서도 가능.

제 2 부
UNIVERSAL MUSIC STORE 한정 상품을 1000 개 한정으로 판매. 첫회 한정반 A · 첫회 한정반 B · 통상 반 3 타이틀을 세트로 한이 상품에 데뷔 스페셜 이벤트 「제 2 부」에 참가할 수있는 입장권을 봉입. 제품을 구입하면 빠짐없이 "제 2 부"이벤트에 참여 가능.
※이 세트 상품은 "제 1 부"추첨권 봉입되지 않는다.
· 타케이 에미 / 사랑 스루키모찌 데뷔 스페셜 이벤트 「제 2 부 "티켓 포함 3 장 세트 세트

■ 관련 기사
· "지금 가장 빛나고있는 여배우"타케이 에미가 가수 데뷔
