http://news.livedoor.com/article/detail/5878849/
2011-09-26T09 : 45 : 00 + 0900
인터뷰 - : 팀 디케이 (피터 버크 역)
- 범죄 드라마가 다양한있는 가운데,이 '화이트 칼라'는 특히 인기를 끌고 있습니다 만, 그 인기의 비결은 어디에 있다고 생각하십니까?
팀 디케이 : 범죄 드라마라고하는 것은 보통 주인공들이 집에 갈 때까지 보이지 않고 범죄 자체에 대한 이야기라고 생각했다. 하지만 우리의 프로그램은 그것보다는 오히려 인간 관계를 그린 것으로하다는 것이 큰 차이라고 생각 이지요. 그래서 무엇이 도난이나 워진 같은 것은 너무 중요하지 않다. 시청자에게 중요한 것은 피터 (버크)와 닐 (· 캬후리)의 관계이며, 두 사람이 어떻게 악당을 찾아 나갈 것인가라는 부분이야. 게다가 나 자신, 배우 로서도 범죄에 대해 그리는 것보다 인간 관계에 대해 다루는 것이 훨씬 재미 있으니까요.


- 피터와 닐의 궁합이 굉장히 좋다고 생각 합니다만, 토론 등을이 작품에 임했다합니까? 아버지와 아들이거나 형제 적이거나 굉장히 가족적인 곳이 있기 때문에 좋다고 생각 합니다만.
팀 디케이 : 그래, 확실히 그렇다. 하지만 둘이서 다시 논의 적이 있어요. 우선 그가 먼저 도움이 정해져 있었는데, 프로듀서가 우리의 궁합을보기 위해 나는 그와 각본의 읽기 맞춤을 한 거지. 그래서 읽기 맞추기를 시작했다 그 순간에, 우리는 서로 두 사람의 관계가 특별한 것이라는 것을 알고 있었어. 즉시 네요. 그래서 프로그램을 계속 찍고가는 과정에서 그때 그때의 이야기에 따라 두 사람의 관계에 대해 말하는 것은 있었지만, 전반적인 관계에 대해 논의하기도했다 않을거야. 왜냐하면 시작된 순간부터 팀 (디케이)와 매트 (보머)가 서로를 좋아한다는 것은 곧 알았고, 거기 피터와 닐도 서로 좋아한다. 두 사람은 어쩌면 신뢰 서로하지는 않을지도 모른다. 그래도 서로가 좋아하는 것은 확실한 것 같다. 그래서이 프로그램에게는 두 사람이 그 근저에서 서로 사랑이 소중하게 생각하고 있다는 것을 그리고 계속해서 매우 중요하다고 생각 이지요. 예를 들어, 총탄이 닐 날아 오면 절대 피터는 뛰어 닐을 지키려는 생각하는 것이다. 그리고 닐도 피터를 위해 같은 일을하는 것 같아.


- 당신의 연기하고있는 피터라는 캐릭터는 일 인간,하지만 집안에 돌아 가면 아내에게 메 로메로에.
팀 디케이 : 전혀구나.


- (웃음). 하지만 아내 이외의 여성은 약하고.
팀 디케이 : 응 안돼.


- (웃음). 매우 매력적 비친 만, 자신과 캐릭터가 쓰는 곳이 있나요?
팀 디케이 : 있군요. 내가 말하고있는 것을 아는 사람은 여기에 얼마나 있습니까? 미국에서는 ー ー 다른 나라에서도 같은 것을 말할지도 모르지만 ー ー "내 가정에서는 아내가 바지를 착용"라는 표현이 있는데, 내 집에서도 아내가 가정의 책임자인데 지요. 그래서 아내의 말에, 나는 순종까지 뭐야. 그것은 베드로와 엘리자베스의 관계 성을 닮았군요. 그래서 가정은 엘리자베스가 위에 있고, 피터라는 순서 야. 아니, 엘리자베스 개 삿찌모, 그리고 피터 다. 하지만, FBI에서는 피터가 위에 있고, 닐, 그리고 후에이 이어진다는 느낌이야. 그것은 나 자신과 같은 곳 이지요. 그래서 베드로가 다른 여자 앞에서는 너 버스된다는 점이지만, 그것은 내가 생각한 부분에서 그는 그것으로 아이도 싫어하는군요. 아이를 어떻게 대해야할지 모르겠구나. 하지만, 작가가 아이들은 피터에게 다가오고 싶어하는와 그린 곳이 좋아하는 거지. 피터는 아이를 좋아하지만, 어쨌든 어떻게 다루면 좋을지 모르겠이다. 거기가 재미있는 곳이라고 생각한다. 그래서 팀에 관해서 말하면, 나는 아이들을 사랑하고, 게다가 여자도 좋아하는거야. 이 이야기는이 정도로 해 둡시다.


- (웃음). 애처가의 온화한 좋은 사람과 민완 수사관이라는 갭이있는 역을 동시에 연기하면서, 연기에 어려움을 느낄 수 있습니까?
팀 디케이 : 그것은 아니에요. 어렵지 않아. 극작가 피터의 장면을 제대로 그려주고 있기 때문에, 그래서이 역할을하는 사랑인데, 즉 지금의 질문 이야말로 오히려이 역을 연기하면서 재미 부분 인 거지. 즉, 몹시 민완에서 사람을 때리거나하는 장면이있는 반면에, 집에 돌아 가면 아내에게 (달콤한 목소리로) "여보"라고 있다고하네요. 그것이야말로 현실 세계라고 생각이고, 리얼한 인간상이라고 생각한다. 인간이라는 것은 모두 다양한 측면과 다양한 인간성을 가지고있다. 하지만 범죄 프로그램에서 주로 이야기의 진행에 각 캐릭터의 하나의 측면 밖에 볼 수 없다. 하지만, 그것만을 연기하는 것은,별로 재미가 없다. 그래서 나는이하고있는 것은 어려운 것이 아니라 오히려 굉장히 즐겁 지요. 극과 극을왔다 갔다 할 수있는 것이다니까요.


- 시즌 2에서 피터와 닐의 관계에서 서로에 대한 이해가 매우 깊어 잘되었다라고 생각한 그 클라이 막스에서 피터 닐에 대한 신뢰가 흔들리는 사건이 일어납니다. 그 후 시즌 3에서 두 사람의 관계는 어떻게 될 것인가를 가르쳐 주시겠습니까?
팀 디케이 : 그것은 매우 흥미로운 곳 이지요. 이것 또한 실제 삶처럼 누군가와 친해진 후에 그 사람에게 배신 같은 것을하면 그 영향이라는 것은 더 커진다. 시즌 2의 끝, 피터는 업무상 물론 긁고 화가뿐만 아니라 개인적으로도 닐이 한 것은 그에게 큰 문제였던 것 같다. 왜냐하면 베드로는 자신이 실수를 범한 버린 않을까 생각하고 있으니까요. 선생님과 같은 감각에서 내가 도대체 ​​무엇을 잘못한 탓에 닐 저런 일을했다 겠지,라고 생각하고 있으니까요. 시즌 3에서는 피터는 닐에 큰 의심을 품게된다. 그러나 닐은 그것을 부정한다. 그래서 베드로는 그것을 추적하려는거야. 그들은 능숙하게하는 것이지만, 그이면에서 베드로는 의심을 a버리지 않고있다. 하지만 그는 그것이 실수였다 좋겠다고도 생각하는 거지. 실수였다 좋겠다고 생각하지만, 그래도 추적하지 않을 수 없다라고하네요. 그렇게 애매하게 밖에 대답 할 수없는거야. 시즌 3의 내용을 미리 말해 버리는 여유가 없으니까.


- 자신의 경력에 ​​대해 들려주세요. 무대를 원래 당하고 있었다 지요?
팀 디케이 : 그래. 나는 원래 무대에서 시작, 브로드 웨이도하고 있었고, 오프 브로드 웨이도하고 있었고, 각지의 극장에서도 순회 공연 안개도 했어. 나는 무대가 좋아하는 거지. 그래서 자신이 말하고 싶은 이야기를 말할 수있게되기 위하여는 TV에서 영화에서 무대에서 모든 매체에 관한 것이 굉장히 중요하다고 생각한다. 그래서 무대의 좋아하는 곳은 막이 올랐다 순간부터 정말 내 이야기가 될 곳 이지요. 2 시간에 이야기를 말하는 것은 내가 한거야. 그것이 좋아하는 거지. 그리고 관객과의 관계도 좋아한다. 그것과는 반대로, 영화 나 TV의 재미있는 점은 촬영 중간 장면에서 시작하여 그 다음에 처음 장면을 찍고, 그리고 마지막 장면을 찍고과 굉장히 사색적인 곳이야 지요. 이와 반대로, 무대는 계속 본능 이니까. 하지만 그 도전을 좋아한다. 재미 지요. 편집자와 사진의 자비도 있다고 말할 수 있지만. 무대에서는 관객이 자신을 어떻게 보는지 알고있다. 모든 사람들이 어디 앉아 있는지도 알고있다. 그렇지만 영화에서는 카메라가 여기 각도에서 올지도 모르다. 즉 그 매체의 차이를 이해하기 위해 항상 공부시켜주고있는 것 같은 느낌 이지요. 하지만 나는 어떤 매체도 무척 좋아한다.


- 인기가되어 버리고, TV 시청자들은 매주 방송이 재미 있기 때문에 기쁩니다 만, 당신은 무대가 그리워 지거나 하시겠습니까?
팀 디케이 : 날 방송에서 매주보고 즐기고주고 있다니 정말 행복하다고 생각한다. 하지만 무대가 그립다 냐고 물어 보면 그리운 네요. 그래, 그리워요.


- 오늘 하루 여기에 있고, 작품에 나와있는 분들의 팀워크도 훌륭하다고 생각했고, 스탭들의 팀워크도 훌륭하다고 생각 합니다만.
팀 디케이 : 감사합니다.


- 특히 공연자 우리, 맷 보머와 윌리 가슨, 티파니 티센의 매력을 하나씩 가르쳐 주시겠습니까?
팀 디케이 : 매트는 몹시 팀 플레이어 인 거지. 팀의 일원이 철저한 것이 그의 좋은 점, 자신이 스타라는 식으로 대접 않는군요. 우리는 종기 모두 하나의 골을 목표로 연기하고있는 것이지, 그것이 뛰어난 에피소드를 만들고 하나의 이야기를 말하는위한 중요한 포인트라고 생각 하니까요. 그래서 티파니는 정말 멋지고, 그녀는 몹시 친밀감을 느끼고, 그녀도, 좋은 이야기를 말하는 것이야말로 중요하다고 알고 있고, 그래서 프로그램을 지원하고있는 사람이야. 그래서 윌리 대해서는 아무것도 말할 수는 없네. 그 매력은 없으니까. 는 거짓말이야.


- (웃음).
팀 디케이 : 윌리도 같은거야. 세트에 와서 장면에 대해 협의하면 윌리는이 대사는 네가 말하는 것이 좋을 것 같다,라고하는 것을 말하고 있어요. 그래, 어떤 이유로 확실히 그럴지도 모른다,하고 상호 작용할 네요. 그리고 직원도 최고구나. 그래서 그것은 굉장히 중요한 일 이지요. 왜냐하면 우리는 대단한 속도로 프로그램의 촬영을 하니까. 1 회 7 일 동안 촬영하는거야. 그거 대단한 속도 야. 정말 빨라요. 그래서 선택은 둘이다. 항상 긴박한 상태에서 7 일간 촬영을 계속하거나, 모두 하나가되어 그것을 무시하거나 뭐야. 음성 씨도 조명 씨도 모두 하나가되어 점점 흐름이 좋아 그리고 즐겁게 일을 계속하는지 무엇 이지요. 그래서 우리는 모두 그렇게 일을 계속해 행복한거야.

· "화이트 칼라"지적 "범죄 파일」특집 페이지 - MOVIE ENTER
