http://news.livedoor.com/article/detail/5981842/
2011-10-31T13 : 25 : 00 + 0900
영국에서의 넌센스 코미디가 일본 상륙 이미지 송은 moumoon 결정
프랑스에서 개최되는 세계 최대의 애니메이션 영화제 '안시 국제 애니메이션 영화제'에서 2011 년 TV 시리즈 부문 그랑프리를 수상하고 구미 아시아에서 높은 시청률을 획득하고 영국에서의 넌센스 코미디 '이상한 가무보루 " 11 월 12 일부터 매주 토요일 21 시부 터 21시 반까지 애니메이션 전문 채널 카툰 네트워크에서 일본 최초의 독점 방송을 시작했다. 이미지 송에 moumoon의 신작 곡 'Yes / No Continue? "를 결정했다.

moumoon의 보컬 YUKA가 카툰 네트워크의 팬 이었기 때문에 악곡 제공을 실현. 가사는 YUKA가 "검볼"의 RPG 게임의 세계관을 이미지 해 새로 것으로, 지금까지의 moumoon와는 색다른 느낌의 업 템포의 팝 튠으로 완성되고있다. 작곡 · 편곡은 K.MASAKI가 담당.

또한 음악에 맞춘 애니메이션 영상도 제작하고 방송 시작되는 11 월 12 일부터 본편의 엔딩에 흐르는 예정이다. YUKA는 "이상한 가무보루 '에 대해"킥킥 웃을 재미있는 캐릭터들에게 아이 고코을 코쵸코쵸 간질된다. 그들이 펼치는 세계는 뭐든지 개미입니다! 어이 블랙 웃음 양념이 너무 절묘하고, 처음봤을 때부터 가무보루의 세계에 열중했습니다! 모두에게 보았 으면 지금 가장 좋아하는 애니메이션입니다! "라고 말했다.

moumoon는 12 월 14 일에 뉴 싱글 「노래를 노래하자」를 발매. 2012 년 2 월 24 일 미야기 · 센다이시 청년 문화 센터 극장 홀을 시작으로 4 월 1 일 도쿄 NHK 홀까지 moumoon 최초로 전국 9 개소 홀 투어 "FULLMOON LIVE TOUR 2012」도 결정 하고있다.

"검볼"
카툰 네트워크 오리지널 동 스튜디오 최초의 영국 제작 넌센스 코미디. 주인공은 파란 고양이 "가무보루" 아버지는 토끼, 어머니는 고양이. 그리고 친구는 금붕어, 여자 친구는 땅콩 치어걸. 급우에는 공룡 종이 접기의 곰, 풍선과 로봇이 있고 ... 그리고 엉망진창 인 설정의 캐릭터들이 가상의 도시를 무대로, 다음에서 다음으로 웃음을 뿌린다! ! 배경은 실사 캐릭터들은 2D, 인형, 클레이 애니메이션, 종이 애니메이션 등 다양한 애니메이션 기법을 결합한 영상도 주목의 최신 애니메이션.

· 카툰 네트워크
· moumoon OFFICIAL WEBSITE
