http://news.livedoor.com/article/detail/5845846/
2011-09-09T09 : 30 : 00 + 0900
인터뷰 : 쥐 선배 "이래뵈도 탈옥 경험 없음"
러셀 크로우 주연의 영화 '쓰리 데이즈'가 9 월 23 일 (공휴일 제외)부터 전국에서 공개된다. 크로우가 연기하는 주인공이 살인죄로 기소되어 수감 된 아내를 구하기 위해 탈옥을 계획 -. 그냥 평범한 사람이 선악을 초과하는 문제에 직면하고 궁지에 몰릴 서스펜스 대작이다.

2008 년 무드가요 '롯폰기 ~GIROPPON~ "로 브레이크 연예계에 강렬한 임팩트를 남겼다 쥐 선배. 스스로를 "원 히트 원더"라며, 현재는 '백수 같은 것」이라고한다. 본작의 주인공뿐만 아니라 15 세부터 교제하고있는 아내와 아이들과 남편이며 아버지이기도 한 쥐 선배가, 본작에서 무엇을 보았는지. "궁지 고양이를 무는 '을 구현하는 같은 팁 있었는지 이야기를 들었다.

입을 붙어 나온 것은 '뽀뽀'가 아니라 '나라면 할 수 없다 "는 뜻밖의 말이었다.



이 모습은 즉시 체포! ?

- 영화 '쓰리 데이즈'를 본 솔직한 감상을 가르쳐주세요.
쥐 선배 : 선도 악도없이 법률 관계없이, 한 사람이 오직 사랑을 위해 돌진 해가는 이야기 네요. 하고 싶어도, 나라면 할 수 없다고 생각했습니다.


- 쥐 선배님의 이미지라고 기세로 해 버릴 것 같은 데요.
쥐 선배 : 기세는 있습니다 만, 여기까지 계산은 할 수 없다고 생각합니다. 기세라면 가능 하지만요. 나라면 잡혀 버리는 것?


- 그렇군요. 이 모습은 즉시 체포 네요.
쥐 선배 : 나에게는 며느리도 영화에 나오는 아이처럼 아이도 있기 때문에, 나라면 어떻게 할까라고 생각하게되었습니다. 이야기는 사람도 죽이고 어둠의 세계에 손을 염색하고,하지만, 사랑, 신부를 구하기 위해 행동하고 있지요. 거기는 역시 아름다운,라고 생각합니다. 법률의 선악 아닌데한다. 남자라면 알고 있어도하지 않으면 안 때도있을 테고.


- 영화를 보신 중에서 특히 구구 한 (= 흥분한 인상에 남은) 장면은?
쥐 선배 : 모두가 인상적 있네요. 영화를 좋아하고, 특히 서스펜스를 좋아하고, 사실 이번 작품을보고하기 전에, 상당히 나메라고 걸리던거든요. 하지만 질리지 않고보고되었다 네요. 모든 컷에 의미가있는 것이 좋다. 수수하게 금이 달려 있다고 생각했습니다.


- 러셀 크로우가 연기하는 주인공에게 공감할 수있는 부분이 있었습니까?
쥐 선배 : 모두 공감할 수 있지요. 가족을 위해 사람을 죽이고 어둠의 세계의 인간과 연결을 가지고, 아무렇지도 않게 법을 위반 간다. 대학의 선생님이라는 지위도 명예도 평범한 사람이 사랑을 위해서만, 나쁜되는 것을 자꾸 자꾸 해 나가는 잖아요. 하지만 나는 그것을 나쁘다고는 생각하지 않아요. 이것은 하나의 정의이기 때문이다. 자신이 생각하는 정의를 위해 돌진 해가는 곳은 너무 좋네요. 자신의 마음에 솔직구나,라고. 며느리를 끝까지 믿고, 사랑을 관철 한 점은 훌륭하다고 생각합니다. 지금의 아내와 15 살 때부터 사귀고 있습니다 만, 과연 나에게는 있을까 생각했을 때, 할 수 없다고 생각 했어요.



탈옥 경험은 없다

- 실제로 부인이 체포되면 무엇을 생각하십니까?
쥐 선배 : 재판을하네요. 하지만이 주인공도 상고했지만 안되었던 거죠? 상고해도 무리 이니까. 좋아하는 여자를 위해 자신이 범죄에 손을 염색 할 수 있을까,라고 생각했을 때, 나라면 무리라고 생각했다. 좀처럼 일반적으로 할 수있는 일이 아니 지요.


-는 철저히 재판에서 싸움?
쥐 선배 : 그것 밖에 없네요. 왜냐하면 일본의 감옥에서 탈옥 하다니 무리 걸요.


- 그것은 경험에서 무엇입니까?
쥐 선배 : 경험 아니고. 경험이 있으면, 취재는받지 않아요. 모습 만 경험이있는 것처럼 보이지만, 경험이 있으면 텔레비전 따위 나오지 않아요.


- 그렇죠.
쥐 선배 : 일본의 감옥에서 탈옥하는 것은 절대적으로 무리 이겠지요. 브라질 교도소에서 때때로 탈옥하고 있습니다 만. 일본은 그런 감상 같은 감옥에서 없으니까요. 그냥하고 싶은,라고는 생각 합니다만.


-하고 싶은?
쥐 선배 : "위대한 탈출"라고 탈옥 비록 영화에서 자주 잖아요. 스릴군요. 모르는 세상이기 때문에,보고있어 몹시 두근 두근 하는군요.


영화 '쓰리 데이즈'
쥐 선배가 "구구"영화 '쓰리 데이즈'(9 월 23 일 공개). 공식 사이트에서 예고편 동영상이나 음악을 즐길 수있는 포인트가 소개되어 있습니다. 남자는 실행 -. 원죄에 수감 된 아내를 행복했던 가족을 되찾기 위해. 제한 시간은 3 일. 그것은 한없이 불가능한 탈옥 계획이다.
http://threedays.gaga.ne.jp/
 1 2
