http://news.livedoor.com/article/detail/6050759/
2011-11-22T11 : 05 : 00 + 0900
여자 투성이의 지구 방위대 '팀 U'에 AKB48 선발 멤버가 취임
츠부 라야 프로덕션 제작하여 내년 3 월 24 일 전국 개봉된다 울트라 맨 시리즈 극장판 최신작 「울트라 맨 사가」. 이 작품은 울트라 히어로 함께 어려움을 직면 지구 방위대 '팀 U'의 멤버로, AKB48 멤버에서 선발 된 7 명이 출연한다.

영화 「울트라 맨 사가」는 신비로운 침략자 버트 성인에 의해 점령되어 버린 지구를 무대로, 우주에서 온 3 대 울트라 히어로 「울트라 맨 제로」 「울트라 맨」 「울트라 맨 코스모스 '이 지구인들 과 힘을 합쳐 희망과 평화를 되 찾는 이야기. AKB48의 멤버 7 명은 울트라 히어로 함께 어려움을 직면 지구 방위대 '팀 U'의 멤버로 등장한다. "지구 방위 대원이 모두 여성"이란 시리즈를 통해 처음이된다.

팀 U의 멤버는 리더의 안나 역에 아키 모토 사야카, 부 리더 미사토 역 우메다 아야카 특공대 길이 사와 역에 미야자와 사에, 정비반의 논코 역 마스다 유카, 같은 정비반의 마오 미 역 코바야시 카나, 의료 담당 - Liisa 역에 사토 스미레, 통신 담당 새끼 역 시마다 하루카가되고있다. 무더운 날씨 광야에서 특수 효과의 폭풍에 노출되면서 특촬 히로인을 연기해서 괴수에게 습격 당해 달리고있는 뒤에 연이어 폭발이 일어나는 장면에서도 스턴트맨없이 촬영을 진행했다.

울트라 맨 시리즈에 출연 대해 미야자와는 "처음 내가 울트라 맨이되는지 생각했습니다. 예전부터 어른이 봐도 즐길 수있는 전통적인 '울트라 맨'시리즈에 출연시켜 주실 것은 영광입니다. 」라고 코멘트. 또한 촬영 중에 생일을 맞아 본작에 출연하고있는 울트라 맨 코스모스에 생일을 축하 받았다는 리더 아키 모토는 "울트라 맨 시리즈 45 주년이라고하는 고비의 출연은 매우 기쁩니다."팀 U "형태로 7 명의 출연시켜 주신 것은 매우 영광입니다. 팬 여러분을 건강하게하는 점에서 AKB와 울트라 맨은 같다. 지진이 여러분에게 용기를주는 것이 사명이라고 생각하고 있습니다. "라고 강력하게 말했다.

요 전날, 주연 캐스팅 DAIGO가 발표 된지 얼마 안된 울트라 맨 시리즈 최신 영화 「울트라 맨 사가」는 11 월 26 일부터 전국 극장 창구에서 예매 극장 감상 권을 발매 예정. 자세한 내용은 아래 공식 사이트에서.

· [편집부적인 영화 리뷰] 지금보고하지 않으면 안 울트라 맨이 여기에있다

· 2012 년 공개 영화 「울트라 맨 사가」공식 사이트
