﻿http://news.livedoor.com/article/detail/5914609/
2011-10-05T20 : 30 : 00 + 0900
단 레이가 밀라 요보비치와의 첫 대면에 감격
영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'(10 월 28 일부터 일본 공개)의 월드 프리미어가 4 일 (현지 시간) 런던에서 열렸다.

레드 카펫에서는 2000 명 이상의 관객과 세계 각국에서 모인 많은 기자들이 지켜 보는 가운데이 작품의 한 장면을 재현하기 위해 전투 성능이 만들어진 다음 캐스트들이 등장했다. 우선, 폴 W · S · 앤더슨 감독이 아내이자 본작에 출연하고있는 밀라 죠보빗찌 함께 등장. 섹시한 페라가모 드레스를 입은 미라에 회장에서는 한숨이 흘러 넘쳤다. 이어 올랜도 블룸이 등장하면 여성 팬에서 노란 성원이 난무했다. 팬들은 오르리을 한번 보려고 배웠어 사인이나 사진, 악수를 청했다.

또한 일본 대표로, 본작의 일본어 더빙판 미라 연기 미레디 역을 맡은 평단 레이가 흰 옷을 입고 등장했다. 제단은 미라 오르리 감독들과 사진 촬영에 따라 첫 해외 프리미어를 즐긴 모습이었다.

그리고 밀라와 단이 서로의 인상이나, 본작의 관광지에 관한 코멘트를 보냈다.

밀라 요보비치
(일본어 더빙 담당의 단 레이에) 그녀는 일본의 미레데이 있어요. 우리는 상당히 서로 다른 유형의 사람이라고 생각 해요. 그녀는 좋은 여배우니까, 내가 맡은 역할을 분명 그녀가 더 멋지게 연기 해 준다고 생각 해요. 일본어 버전을보고, "그녀처럼 주면 좋았어!"라고 분명 생각 하네. 도쿄 국제 영화제에서 일본에 갈 것을 매우 기대하고 있어요.

단 레이
(밀라 요보비치와 얼굴을 맞대고) 좋은 ​​편이라 만날 수있어서 정말 기쁩니다. 월드 프리미어에 참석해 영화에 대한 기대치가 너무 높은 말라는 것을 피부로 느꼈습니다. 일본의 여러분도 꼭 스크린에서 봐 주셨으면합니다.

로건 러먼
누구나 즐길 수있는 영화가 있기 때문에, 어떤 연령의 사람도 즐겁게 봐 주시는 것 같아요. 일본에서 만나기를 기대하고 있어요.

올랜도 블룸
'삼총사'라는 훌륭한 원작을 바탕으로 가족에서 볼 수있는 재미있는 영화가되도록 만들었 으니까, 새로운 스타일의 영화가 있다고 생각 해요. 3D 영화 다 말야!

폴 W · S · 앤더슨 감독
액션도 대단하고 가족에서 볼 수있는 가족 영화로 완성한 생각이야. 자신이 아이라면, 아빠 보러 가고 싶은 느낌 일까. 그래서 아이를 데리고 보러 간 줄 수 있으면 기쁜 데. 이 영화는 (일본) 여러분을 위해 만든거야. 일본 애니메이션에서 영감을 받아 만든 영화니까! 일본이 좋아 하니까, 도쿄 국제 영화제에서 만나기를 정말 기대하고 있어요.

그들이 참여하는 제 24 회 도쿄 국제 영화제는 10 월 22 일부터 10 월 30 일까지 롯폰기 힐즈를 메인 회장으로 개최된다.

영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'는 10 월 28 일 (금)부터 TOHO 시네마 즈 스칼라 외 전국 로드쇼.

■ 관련 링크
영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」특집
영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」공식 사이트
영화 공개 기념 콘텐츠 '결성! ○○ 삼총사'

[관련 뉴스]
· 미조 바타 준페이도 예쁜 여자에 약하다? ""단 레이는 완벽!」라고 말한다
· 평단 레이가 "악녀"에 미조 바타 준페이와 함께 '삼총사'더빙에 첫 도전
· 「바이오 해저드」을 넘은 '삼총사'가 독일에서 첫 등장 1 위를 획득
올랜도 블룸, 밀라 요보비치 등 21 세기의 '삼총사', 포스터 공개
· 밀라 요보비치 등 일본 결정, 영화 '삼총사'가 도쿄 국제 영화제의 개막작으로
