http://news.livedoor.com/article/detail/5947726/
2011-10-18T19 : 42 : 00 + 0900
외계인에 무자비하게 사냥하는 카우보이 '카우보이 & 에이리언'특별 영상을 공개
드디어 이번 주말 10 월 22 일부터 공개 될 스티븐 스필버그 제작 총지휘, 다니엘 크레이그, 해리슨 포드, 올리비아 와일드 등이 출연하는 SF 액션 블록버스터 '카우보이 & 에이리언'. 1873 년 애리조나를 무대로, 갑자기 내습 한 미지의 적을 상대로 카우보이들이 싸움을 건다 본작. 극장 개봉에 앞서 본편보다 특별 영상이 공개됐다.

영상은 외계인과 카우보이가 대결하기 직전의 이야기의 클라이 막스로 향하는 장면. 갑자기 서쪽 마을에 나타난 외계인에 납치 된 사람들을 돕고 내기위한 해리슨 포드와 "기억을 잃은 남자"다니엘 크레이그 이끄는 카우보이 외계인이 숨어 기지로 향한다.

말을 타고 목적지로 광야를 돌진 카우보이를 공중에서 외계인이 습격. 마치 카우보이가 올가미에 말을 잡는 것처럼 사냥의 표적으로 연이어 가차없이 휩쓸려가는 카우보이. 상상을 초월하는 거대한 적을 상대로 과연 카우보이가 외국인을 상대로 승리를 손에 넣을 수 있을까? 박력있는 영상이다.


스토리
이야기의 무대는 1873 년 애리조나. 한 남자 (대니얼 크레이그)가 광야에서 일어나. 왜 여기에 있는지, 자신이 누구인지조차도 모른다. 그리고 팔에 이상한 팔찌를 끼고되고있다. 그는 자신의 뿌리를 찾을 수 있도록 서쪽 마을에 도착, 거기는 달러 하이드 (해리슨 포드)라는 사람에 지배 된 마을이었다. 남자가 우연히 방문한 바에서 만난 지 얼마 안된 것 여자 (올리비아 와일드)가 말을 걸어 온다. "당신, 아무것도 기억하지 않아?"그 여자는 뭔가 알고있는 것 같다.

그리고 그날 밤, 서쪽 마을의 밤하늘에 갑자기 푸른 빛이 달리기 시작해, 전혀 본 적이없는 미지의 적이 갑자기 서쪽 마을을 습격한다. 상상을 초월하는 거대한 적이 밤하늘을 충족했을 때, 기억을 잃은 남자의 손에 끼워진 수수께끼 같은 실버 팔찌 파란 섬광을 발하기 시작했다 -. 맞설 것은 기억을 잃은 남자 뿐이었다. 도대체이 남자는 누구인가 -. 그 정체는 적인가, 아군인가 ....

카우보이 & 에이리언 - 작품 정보
