﻿http://news.livedoor.com/article/detail/5926743/
2011-10-11T10 : 30 : 00 + 0900
'미션 8 미닛 "반복"8 분 "악몽 숨겨진 진실은
미국에서 이번 봄 공개되어 보는 사람의 상상을 완벽한까지 배신 생생한 음모 영화 팬을 발칵 뒤집어 놓았던 충격의 서스펜스 액션 '미션 8 미닛'이 드디어 10 월 28 일에 일본 상륙. 하나의 진실을 쫓으면서 그것을 능가하는 더 큰 진실으로 삼 간다 다중 구조의 서스펜스에 번농되면서 관객이 마지막으로 도착 경악의 진실은 ...? 예측하려고하면할수록 함정에 빠지는,이 충격의 라스트를 목격하라 ─.

감독은 '더 문'에서 충격의 감독 데뷔를 장식 한 귀재 던컨 존스. 주연은 '브로크 백 마운틴' '프린스 오브 페르시아'의 제이크 질렌할. 또한 「스피드」 「2012」의 명 프로듀서 마크 고든이 치밀한 서스펜스 액션에 통쾌한 엔터테인먼트를 제공하고있다.

스토리
시카고에서 열차 폭파 사고가 발생, 승객 전원이 사망. 이 사건을 해명하고 범인을 찾아내는 데 정부의 극비 임무를 시작한다. 임무 수행을 위해 선정 된 것은 미군의 엘리트, 스티븐스 대위. 백전 연마의 그를 가지고도 이번 미션은 예측할 ── 폭파 희생자가 사망 "8 분 전에 의식"에 들어가서 그 인물이되어 끝내 범인을 찾기는 것이다. 8 분 후에 폭파 순간이 찾아 스티븐스는 원래 자신에게 돌아온다. 죽은 되살아 또한 죽음을 반복 ... 범인을 잡을 때까지 끝나지 않는다 "8 분"악몽의 미션. 그때마다 범인에게 다가가는 스티븐스 이었지만, 점차 그 속에서 의혹이 커지고 간다. 과거를 바꿔 승객들을 저장하는 것은 가능한가? 그리고이 이상한 미션에 선정 된이 왜 자신인지 ...?
품는 것은 허용되지 않는다이 의혹야말로 극비 임무에 숨겨진 금단의 진실의 문이었다 ....


이미 공개 된 특보 외에 이번에 새롭게 본작의 특별 영상을 최초 공개. <8 분>의 극비 임무를 반복 속에서 희미한 조종석 같은 밀실에 돌아온 스티븐스는 모니터에 비춰진 군복 대위 굿윈에서 설명을 받는다. 이것은 가상 시뮬레이션 훈련이 아니라 틀림없이 현실의 사건이라는 것. 오늘 아침 7시 48 분에 시카고 행 열차가 폭파되어 승객 전원이 사망, 게다가 그것은 연쇄 테러 사건의 첫 번째 범행이라는 것. 다음 표적이되는 것은 시카고 중심부에서 그 폭발이 일어나면 엄청난 희생자가 나와 버린다는 것이다. 스티븐스에게 주어진 임무는 시카고 중심의 폭발을 미연에 방지하기 위해 열차 폭파 사고의 범인을 8 분에서 찾아내는 것이었다. 지금까지 혼란 속 미션을 수행했다 스티븐스이지만 시시각각를 다투는 사태를 간신히 이해하고 다시 열차 사고 피해자의 사망 <8 분 전>으로 향하는 것이었다.

· '미션 8 미닛'특집 페이지

■ 관련 기사
· 미국을 발칵 뒤집어 놓았던 "8 분"미션 "미션 : 8 미닛 '의 특보 & 포스터 공개
