http://news.livedoor.com/article/detail/5912334/
2011-10-05T10 : 00 : 00 + 0900
모모 크로 Z의 신곡을 첫 공개 영화 '구조 · 마이스'의 TV 스팟이 해금
10 월 22 일부터 히로시마 발트 11, T 조이 히가시 히로시마 외에 히로시마 선공개되는 통쾌한 사회 개혁 엔터테인먼트 영화 「구조 · 마이스 " 올 히로시마 로케, 관광 명소 10 곳 이상에서 촬영을 실시해, 히로시마에서 세계로 발신 해 나가는 완전히 새로운 일본 영화로 제작 된이 작품에서 모모이로 클로버 Z가 노래하는 주제가 「BIONIC CHERRY」를 사용 텔레비전 명소 해금되었다.

뉴 히로인 "구조 · 마이스 '를 연기하는 것은, 젊은 연기파 여배우 타니 무라 미츠키. 이 자리에서이 괴도 모습으로 액션 첫 도전이라고는 생각되지 않는 화려한 움직임이 피로되고있다. 또한 15 세에 가라데 경력 10 년이라는 미소녀 가라테 나가노 줄리아 연기 여고생 · 미의 박력있는 액션 장면도 가득. 무대가되는 히로시마의 매력적인 모습도 곳곳에 흩어져있는 가운데, 모모이로 클로버 Z의 신곡 「BIONIC CHERRY '의 음원이 훌륭하게 매치. 모모 크로 같은 업 템포의 곡조에 2 명의 액션이 합쳐져보고있는 쪽이 힘을받을 것 같은 통쾌한 영상이다.

본작은 정의의 괴도 "구조 · 마이스"이 히로시마를 무대로 종횡 무진 돌아 다니며 비싼 미술품만을 노리는 절도 그룹 싸움 통쾌 사회 개혁 엔터테인먼트 작품. 메가폰을 잡은 것은 「헤세이 가면 라이더」시리즈 등 특수 촬영 영화를 많이 다루는 타사 키 류타 감독. 그리고 일단 '소림 축구' '마하! ! "등을 매입, 결국은 스스로의 손으로 만들어내는하게 된 일본 리얼 액션 영화의 선구자 니시 후유히코가 프로듀서 겸 액션 감독을 맡고있다.

주제가 「BIONIC CHERRY」는 11 월 23 일에 발매되는 모모이로 클로버 Z의 뉴 싱글 (통상 반)에수록된다.

· 구조 · 마이스 - 공개 정보

■ 관련 기사
· 영화 "구조 · 마이스」주제가에 모모이로 클로버 Z의 신곡이 결정
