﻿http://news.livedoor.com/article/detail/5928601/
2011-10-12T12 : 00 : 00 + 0900
젊은 할리우드 여배우들이 얼굴을 왜곡 삼삼 칠 박자 '스크림 4'의 절규 영상이 공개
10 월 29 일부터 공개되는 「절규」시리즈 최신작 「스크림 4 : 넥스트 제너레이션」의 절규 영상이 공개되었다. 마지막 게임이 될 것의 마지막 장 '스크림 3'에서 11 년 침묵을 깨고 부활한다.

본작의 부제 "넥스트 제너레이션"이라고 같이 차세대에게 넘어 다시 태어난 신비와 공포가 부활한다. 10 년 전에 일어난 웃즈보로 연쇄 살인 사건에서 살아남은 시드니는 트라우마를 극복하고 작가입니다 성공했다. 책의 홍보를 위해 고향으로 돌아온 그는 보안관 듀이 그 아내 게일과 재회. 사건을 바탕으로 한 영화 '그루터기'시리즈 7 번째 작품까지입니다 마을에는 캐릭터 화 된 "마스크"가 디스플레이되는 등 비극은 웃음 거리가되어 있었다. 그러나 시드니의 귀향을 계기로 두 사람의 여고생이 살해된다. 경계 체제가 갈린 마을에서 시드니 주위에있는 사람들이 속속 표적이 간다. 과거의 사건을 모방 것처럼 피해자는 계속 증가. 도대체 범인은 누구인가?

지금까지 공포 영화의 개념을 뒤집는 신비와 공포와 재미에서 큰 붐을 일으킨 '스크림'시리즈. 이번 본 시리즈의 부활을 기념 해 공개 된 것은 영 할리우드들이 '삼삼 칠 박자 "리듬으로 절규하는 유머 영상.


절규하고있는 인기 드라마 '프리티 리틀 라이야즈 "루시에 일 드라마 「새 비벌리 힐스 청춘 백서」에서 주연을 맡는 셔 네이 그라 임스'매드 맨 '의 앨리슨 브리"자존심 영광을 정」의 에이미 티 가든 드라마 'Life Unexpected'에서 주연을 맡는 브리트니 로버트슨. 또한 줄리아 로버츠의 조카로 아동을위한 프로그램 "Unfabulous"로 브레이크 최신작이 가득 엠마 로버츠 등 할리우드 기대의 여배우들이 집결했다.

과거 본 시리즈는 드류 베리모어를 비롯해 젊은 스타의 기용이 매번 시리즈의 중심이되고있다. 본작에서도 3 부작에 이어 만년설 캠벨, 데이비드 아쿠ェ토, 코트니 콕스라는 친숙한 멤버에 가세 해 이번 영상에서 절규하는 젊은 스타들이 출연한다.

코트니 콕스는 2009 년 Fox 뉴스가 발표하는 할리우드 역대 절규 퀸 9 위를 차지했다. "절규 퀸"은 본작과 같은 공포 영화에서 절규와 비명을 지르는하여 작품의 두려움도를 연출하는 여배우 것. 본작은 젊은 여배우도 얼굴을 왜곡 절규하고 있지만, 코티와 어느 쪽이 보는 사람의 공포를 성장시킬 수 있을까.

10 월 29 일 (토)부터 시네마 스퀘어 도큐 다른 전국 로드쇼.

영화 '스크림 4 : 넥스트 제너레이션」- 공식 사이트
영화 '스크림 4 : 넥스트 제너레이션」- 작품 정보

[관련 뉴스]
· 침묵에서 11 년 다시 그 공포가 되살아 난다! '스크림'시리즈 최신작의 예고 영상 공개
