http://news.livedoor.com/article/detail/5902886/
2011-09-30T19 : 00 : 00 + 0900
지금 화제의 인기 아이돌들이 하룻밤 대형 공연
요시카와 친구를 시작해 지금 화제의 여성 아이돌 & 배우가 한자리에 모인 최고의 아이돌 영화 'Cheerfu11y (찌아후리). " 10 월 22 일 전국 개봉에 앞서 10 월 12 일에 SHIBUYA-AX에서 1 일 한 시사회 개최를 결정했다.

"Cheerfu11y"는 개인의 돌출 된 기술이 아니라 팀의 단결력이 요구되는 경기 "치어 & 댄스"에 지금 화제의 11 명의 아이돌이 리얼하게 도전. 우연히 현지에서 개최되는 치어 & 댄스 대회에 출전하게되었다 벽촌의 11 명의 여고생들. 치어 & 댄스의 경험은 누구도하지 말고 그녀들이 부딪 치면서도 곧 치어 & 댄스의 매력을 알게 조금씩 일치 단결 해 나가는 청춘 감동 영화이다.

영화 '계기는 YOU! "로 영화 첫 주연을 완수 한 요시카와 친구. 모모이로 클로버를 탈퇴하고 본격적인 여배우를 시작했다, 하야미 아카리. 여성 그룹으로 데뷔 싱글이 오리콘 위클리 차트 첫 등장 1 위는 오리콘 사상 최초의 쾌거를 이뤘다, 여권 ☆. 캬 나리 클럽에 소속 아이돌 · 여배우와 다방면에 활약하는 니와 미키 호. 츤쿠 ♂ 프로듀스 한 5 인조 보컬 그룹 THE 폿 시보에서 아키야마 유리카, 고토 유키. 지난해 하로 프로의 연수 과정을 수료 한 멤버 7 명으로 구성된 '업업 걸즈 (가짜)」에서 후루카와 코 나츠, 모리사키 나무는 바로 지금이 제철 아이돌 11 명이이 영화를 위해 집결. 이번 작품에만 치어 의상으로 출연, 아이돌 팬은 필견의 영화로 완성되고있다.

프리미어 시사회에는 출연 캐스트가 큰 주요 결함. 킷 카와 유우, 하야미 아카리를 비롯한 인기 아이돌들의 치어 & 댄스가 생으로 볼 수있는 처음이자 마지막 기회가 될,

[공연 소개]
일정 : 2011 년 10 월 12 일 (수)
회장 : SHIBUYA-AX
개장 / 개막 : 18 : 00/18 : 30
요금 : 3000 엔 (세금 포함, 드링크 대 별도)
내용 : 영화 'Cheerfu11y "상영회 + 치어 댄스 피로 + 미니 토크 + 하이 터치 회
등단 : 요시카와 친구, 하야미 아카리, 안자이 나오미 (여권 ☆) 숲 시오리 (여권 ☆), 사쿠마 카호 (여권 ☆), 타마 안나 (여권 ☆), 니와 미키 호 (캬 나리 클럽), 아키야마 유리카 (THE 폿 시보), 고토 유키 (THE 폿 시보), 후루카와 코 나츠 (업업 걸즈 (가짜)) 총 10 명

· Cheerfu11y - UNIVERSAL J


■ 관련 기사
· 지금 화제의 여성 아이돌이 한자리에 모인 최고의 영화 (2011 년 09 월 08 일)
