http://news.livedoor.com/article/detail/6009203/
2011-11-08T23 : 00 : 00 + 0900
"너무 아름답다 지식의 여신 '유키 마오 미가 결연의 신에"만지지 시켜라 "
11 월 11 일 전세계 일제히 공개된다 "300 <쓰리 핸드 레드> '의 제작진이 신들의 장렬한 싸움을 그린다 3D 액션 스펙터클 블록버스터'인모타루즈 - 신들의 싸움 -" 공개를 앞둔 8 일에는 도쿄 · TOHO 시네마 즈 롯폰기 힐즈에서 공개 기념 프리미어 3D 시사회를 개최. 스페셜 게스트로서 본작에서는 올림푸스 12 신 중 하나 인 재색 겸비의 아름다운 여신 아테나 역의 일본어 더빙을 맡은 유 마오 미이 역을 의식한 전신 골드 드레스로 등단했다.

유키는 더빙에 대해 "영화의 더빙이 첫 경험 이었기 때문에 무척 어려웠습니다. 특히 하나님의 역 것으로, 인간이 평소 사용하는 것과 같은 말은 아닙니다하고. 용감하고 원래 영어 의 대사도 굉장히 묵직한 하나님 다운 표현했기 때문에 그것을 더빙 하는데 무척 고생했습니다. 아테나는 아름다운 합니다만, 전투 시작하면 강한 거죠. 하나님이므로 당연히인데 머리가 좋고, 깨끗하고, 강하고, 친절하고 완벽한 여성 이군요.」라고 코멘트. 또한 본작의 장소에 대해 "뭐니 뭐니해도 영상이 아름다운 것이군요. 꼭 큰 화면으로보고 받고 싶고 내가 더빙하게 받고 아테나도 박력있는 액션 전투 있으며, 볼만한 가치있는 액션 장면을 꼭 즐겨 주셨으면합니다. "라고 말했다.

이어 용병으로 불린 다양한 장르의 신들이 등장. "웃음의 신"이며, 최근에는 "결연의 신"으로 개그맨 동쪽 MAX. "요리의 하나님"으로 이탈리안 요리사 카와 고에 타츠야. 맷집 "니트의 하나님"으로 전 중의원 의원의 스 기무라 타이조. "싸움의 신"으로 원래 K-1 세계 챔피언 마사토. 마지막은 "축구 여신"으로 황금 발 나데시코 JAPAN / INAC 고베 레오넷사 소속 가까운 하객 연고 선수가 객석을 통해 등단 관객으로부터 박수로 맞이했다.

신들은 본작의 이미지 인 돈을 모티브로 금색의 상품을 각자 지참. 동쪽 MAX는 본작의 감상에 대해 "엄청난 압도적 인 영상미와 박력 해요. 영화관에서 보는 영화는 이런 것이다라고. 꼭이 박력을 체감 해 주셨으면 생각합니다." 라고 코멘트. "결연의 신"에 대해 "보통 결연라고 말하면 누군가와 누군가를 맺는 이유군요. 나는 어느 쪽 일까과 맺으 신 쪽 같은 데요 ...."며 유키가 효험에 행복을 나누어 받으려고 "나중에 좀 만지게 해주십시오."라고 부탁하면 "여러 곳을 만져 주셔서 괜찮습니다."라고 대답했지만, "어깨 라든지 만 괜찮다 ...."라고 유키 거절하는 장면도. 또한 금 상품을 묻자, 가슴에서 금괴를 꺼내 "냉장 보관했기 때문에 바로입니다."라고 관객에게 자랑 하듯 이마의 땀을 닦는 자세를 보였다.

카와 고 요리사는 본작의 감상에 대해 "어쨌든 영상이 예쁜 지요. 나는 자주 영화관에 발길을 옮기는 만, 한 장면이 요리 담아 감각 이라든지, 번역 된 문장이 메뉴의 표기 라든지 몹시 참고가되는군요. 스토리도 남성이 몹시 두근 두근 즐길 수있는 영화라고 생각합니다. "라고 코멘트. 금 상품으로는 벨트의 버클을 선보였다.

""니트의 하나님 "이라고하는 것은 실례가 아닐까 생각하면서도 ..."라고 물었다 기무라했지만 "절대 않돼 불러 주신 것만으로도 감사하게 생각하고 있습니다."라고 황송. "나중은 일본을 바꾸어가는"개혁의 하나님 "이라는 것이 좋다 것이군요?」라고 들어 올릴 때"이제 그렇게 말해 주시면, 더 영광입니다! "라고 낮은 자세를 관철했다 . 또한 금색의 상품으로 "니트는 평상시 넥타이를하는 기회는없는 데요, 오늘은 제대로 해 왔습니다."라고 금색 넥타이를 선보였지만, 동쪽 MAX에서 "그렇게 돈도 아니고 않을까?" 라고 돌진 "아니, 각도에 따라 금으로 번쩍 때문에 ... 죄송합니다"라고 사과했다.

마사토는 "이제 액션 장면이 대단하네요. 그리고 신들이 대단 몸을하고있다라고 생각 저도 많이 감화되어 이후의 근육 트레이닝에 몹시 기합이 들어갔습니다. 좀처럼 아노 몸은 만들 없지요 ~. "고 격투 답게 배우들의 육체미를 절찬. 금색의 상품으로 "예전에는 잘하고 있었 습니다만, 최근에는별로하지 않아서. 이런 기회 이니 오랫만에하자 일까라고 생각해."고 손가락에 낀 반지를 경계했다.

"W 잔이나 큰 경기 전과 프리미어 이벤트의 무대와에서 어느 쪽이 긴장하고 있습니까?"라고 묻자 킨가는 "확실히 이쪽이 긴장하고 있습니다 (웃음)."고 답변. 금색의 상품으로 "이제 이것 밖에 없어요."김 메달을 선보이 자 객석에서 박수가 일어난다. "런던 올림픽에서도 같은 색깔의 메달을 가져다 줄 수 있지 않을까 기대하고 버리는 데요 ..."라고 묻자 킨가는 "네, 골드라는 좋은 색상이므로 또한 같은 색상을 가지고 돌아갈 있도록 노력하겠습니다!」라고 자세를 말했다.

마지막으로, 유키는 본작에 대해 "나도 아직 3D는 본 적이없는 데요 아마 영상이 스고이라고 생각하기 때문에, 꼭 즐기고 싶어요라고 생각합니다. 만약 좋았 으면 다시 극장에 발 를 들고, 더빙도보고받을 수 있으면 기쁘다 고 생각합니다. "라는 메시지를 언급 ​​이벤트의 막을 내렸다.

· 영화 "인모타루즈 - 신들의 싸움 -」공식 사이트
· "인모타루즈 - 신들의 싸움 -"하나님 큐피 세트를 선물!

■ 관련 기사
빛과 어둠의 싸움의 결말이나 얼마나!? 하나님 큐피와 금괴가 맞는 캠페인
