http://news.livedoor.com/article/detail/6010519/
2011-11-09T13 : 35 : 00 + 0900
저스틴 팀버레이크 주연 「TIME / 타임 '의 예고 영상이 공개
2012 년 상반기 주목 논스톱 액션 서스펜스 「TIME / 타임 '이 2 월 17 일부터 일본 공개되는 것이 결정 예고 영상이 공개됐다.

본작의 무대가되는 것은 현대를 연상시키는 미래. 이 세상에서 "시간"이 단 하나의 통화였다. 과학 기술의 발전을 통해 모든 인간의 성장은 25 세에 그쳐 왼팔에 포함 된 체내 시계 "몸 시계"가 격차를 만들어 내고있다. 이것은 각각의 수명 시간을 카운트 다운한다. 가난한 사람의 수명은 23 시간 부자의 수명은 영원. 이 세계의 수수께끼 청년 윌이 도전한다. 윌에 끌려가는 백만장 자의 딸 실비아와 함께 시간 감시 국원의 집요한 추적과 수명 카운트 다운에서 벗어나 세계 체제의 수수께끼를 들춰 낼 수있는 것일까.

주연을 맡는 것은 '소셜 네트워크'등에서 연기 경력을 성공적으로 구축하고있는 가수 저스틴 팀버레이크. '맘마미아', '디어 존'등 출연 영화가 끊이지 않는 아만다 세이 감자 나 '인 셉션'의 킬리언 머피가 출연한다.

감독을 맡는 「트루먼 쇼」등을 다룬 앤드루 니콜 감독이 할리우드 사상 류를 볼 수없는 상황에 도전한다.

이번에 공개 된 티저 영상이 여기에있다.


잘, "시간은 돈으로 살 수 없다"고 말하지만, 본작에서는 시간이 화폐로서 다루어지고있다. 만약이 세계가 현실이되면, 당신은 어떻게 생각하십니까? "시간"에 대해 다시 한번 생각하게하는 작품이 될 것 같다.

2012 년 2 월 17 일 (금)부터 TOHO 시네마 즈 날짜 극 외에도에서 전국 로드쇼.

[MOVIE ENTER 추천 뉴스]
· "미의 여신"유키 마오 미가 결연의 신에 "만지지 시켜라"
· AKB48 아키 모토 사야카가 탱크 탑 차림으로 코지마 요시오에게 징계 걷어차
아카데미 상 최 유력 후보작 특보 예고 영상이 공개
· 「차가운 열대어」에서 「사랑의 죄 '에 바톤 터치! 괴물에서 몬스터로 이어지는 거무 칙칙한 피
· '카 2'의 존 래 시터 감독이 할리우드 명예의 전당
