http://news.livedoor.com/article/detail/5934970/
2011-10-13T19 : 20 : 00 + 0900
"일본식 캡틴 아메리카"의 탄생을 쫓는
마 - 벨 코믹 전설의 초대 영웅 "캡틴 아메리카"의 활약을 그린 영화 '캡틴 아메리카 / 더 퍼스트 어벤저'가 드디어 내일 14 일 공개된다. 이 작품의 선전 대장으로 취임했다 "일본식 캡틴 아메리카"일 유지도 지금까지 정력적으로 전국을 뛰어 다니며이 작품의 매력을 전해왔다.

【이벤트의 모습]
· 우에 시마 류헤이가 「데가에지지 않아! "라고 극비 실험 얼짱 사나이로 변신
· 유지의 전에 가로막 JOY 「나는 AKB 다카하시 미나미을 지키겠다 "

그런 "일본식 캡틴 아메리카"의 탄생부터 현재에 이르기까지의 다이제스트 영상이 공식 사이트에서 공개되었다. 과목 · 우에 시마 용평 슈퍼 솔저 계획으로 변신 (?)하는 탄생의 순간 본가 캡틴 아메리카를 연기 크리스 에반스에서 메시지를받은 유지의 모습 "일본식 레드 스컬"의 JOY와 볼거리 소개 등 즐거운 영상이 가득하다. 꼭 극장에 발길을 옮기는 전에 체크 해 주었으면한다.

"캡틴 아메리카 / 더 퍼스트 어벤저 '는 10 월 14 일 (금) 마루 노우치 루블 외 전국 확대 3D 로드쇼!

· 「캡틴 아메리카 / 더 퍼스트 어벤저 "- 공식 사이트
· 「MOVIE ENTER × 캡틴 아메리카」특집
