http://news.livedoor.com/article/detail/5862842/
2011-09-15T05 : 00 : 00 + 0900
영화 '구조 · 마이스」주제가에 모모이로 클로버 Z의 신곡이 결정
10 월 22 일부터 공개되는 영화 「구조 · 마이스 " 통쾌 사회 개혁 엔터테인먼트 작품으로 히로시마 올 로케, 관광 명소 10 곳 이상에서 촬영을 세계에 발신 해 나가는 완전히 새로운 일본 영화로 제작 된 히로시마를 중심으로 고조를 보이고있다. 이 작품의 주제는 지금 연예계에서 다양한 예술가와 문화인에서 절대적인지지를 얻는다 "지금 만날 아이돌 '모모이로 클로버 Z의 신곡 「BIONIC CHERRY」가 기용되는 것이 밝혀졌다.

현재 공개중인 예고편에서도 7 월에 발매 된 모모이로 클로버 Z 대망의 첫 앨범 '배틀 앤드 로맨스'보다 'CONTRADICTION」가 기용되고있어 주연의 타니 무라 미츠키 & 나가노 줄리아의 액션과 복숭아 구로 템포가 좋은 곡의 궁합은 믿을만한. 주제 발표와 동시에 타니 이끄는 '구조 · 마이스 "에 모모이로 클로버 Z의 멤버가 1 일 한정으로 「구조 · 마이스'의 일원이 된 것 같은 이미지도 공개되어있다.


타니 무라는 섹시한 드레스로 몸을 감싸고 21 세라고는 생각되지 않는 당당한 관록을 과시, 영화 첫 출연 공연의 나가노 줄리아 복장 유니폼을 입고 천진난만한 귀여움을 뿌리고있다. 그리고 배후에서 모모이로 클로버 Z의 면면은 항상 의상을 입고, 구조 · 마이스의 괴도 예고 장을 손에있다.

이 스틸 촬영 현장은 첫 대면이라고는 생각되지 않는 포근함으로 화기애애과 순조롭게 이루어졌다. 모모이로 클로버 Z의 멤버는 ""구조 · 마이스 '의 일원이 될 수있어 매우 기쁩니다. 구조 · 마이스와 함께 일본을 건강하게하고 싶습니다.」라고 코멘트. 타니 무라는 "모모 크로 멤버는 모두 건강 가득 귀엽고, 스카프가 퍼덕 거렸다 상태로 고정되어있는 것에 감격했습니다."라고 말해 모두가 첫 경험 나가노는 "오로지 긴장 해 버렸습니다 . 빨리 학교의 친구에게 이야기하고 싶어서 근질 근질하고 있습니다. "라고 여자 력 전개 현장은 수북히 담음 오름이었다.

영화 '구조 · 마이스 "는 정의의 괴도"구조 · 마이스 "이 히로시마를 무대로 종횡 무진 돌아 다니며 비싼 미술품만을 노리는 절도 그룹 싸움 통쾌 사회 개혁 엔터테인먼트 작품. 주연 액션 첫 도전이되는 젊은 실력파 여배우 타니 무라 미츠키가 맡아 메가폰을 잡는 것은 「헤세이 가면 라이더」시리즈 등 특수 촬영 영화를 많이 다루는 타사 키 류타 감독. 그리고 일단 '소림 축구' '마하! ! "등을 매입, 결국은 스스로의 손으로 만들어내는하게 된 일본 리얼 액션 영화의 선구자 니시 후유히코가 프로듀서 겸 액션 감독을 맡고있다. 타니의 액션과 히로시마의 아름다운 거리 풍경 나가노의 너무 대단하다 가라데 기술과 오 사다 세이야의 희미한 사랑 사토 祐基와의 대결 등 볼거리가되고있다.

· 영화 "구조 · 마이스」공식 사이트
· 주말 히로인 모모이로 클로버 Z 공식 사이트
