http://news.livedoor.com/article/detail/5975229/
2011-10-28T18 : 00 : 00 + 0900
감독이 예상치 못한 러브 스토리 "영화 통 정도 다마된다"결말
미국에서 이번 봄 공개되어 보는 사람의 상상을 완벽한까지 배신 생생한 음모 영화 팬을 발칵 뒤집어 놓았던 충격의 서스펜스 액션 '미션 8 미닛'이 드디어 오늘 28 일부터 전국 공개. 감독은 데이빗 보위를 아버지에게 가지고 SF 서스펜스 '더 문'으로 장편 영화 감독 데뷔를 장식 한 던컨 존스. 본작이 장편 영화 감독 제 2 탄인 그가 영화의 주제에 대해 같은 말했다.

던컨 존스는 본작 관광지에 관한 러브 스토리와 액션, 그리고 "경고 :이 마지막 영화 통 정도 다마된다."라는 캐치 프레이즈에도 결말을 들고있다. 자신이 촬영 당초에 예상하지 못했다는 러브 스토리이지만, 제이크 질렌할 연기하는 주인공의 스티븐스는 8 분의 미션을 반복 내 눈앞에 있던 낯선 여성 크리스티나 (미셸 모나한) 호의를 품고 시작 그녀의 생명을 구하기 위해서라도 연속 폭탄 테러를 저지하고 싶다고 진심으로 바라 게되어가는 것이다.


공개에 앞서, 먼저 본 작품을 감상 한 여배우 카토 나츠키는 반복되는 미션에서 스티븐스와 크리스티나의 거리감의 변화를 날카롭게 지적했다. 같은 여성의 입장에서 크리스티나의 섬세한 몸짓에서 엿볼 그녀의 심리와 사랑의 술책에 대해 상상을 부풀리고있다. 그녀가이 작품의 즐거움에 대해 "친구끼리 가도 즐겁다 고 생각 합니다만, 가급적이면 연인 보았 으면합니다."라고 말하듯이 커플로 스릴을 공유 체험하는 재미도있을 것이다.

인터뷰 : 카토 나츠키 "친구들도 좋지만, 가능하면 연인 보았 으면"

MOVIE ENTER 특집 페이지에서는 시사회에 참석 한 블로거들의 리뷰를 일거 게재. "영화 통 정도 다마된다"결말이나 피해자의 <죽을 8 분 전>에 침투하는 기발한 아이디어에 대해 다양한 해석이 전해져 의견이 나뉘고있는 것이 재미있다. 영화를보고 마친 후 자신의 해석을 다른 사람과 공유하고 새로운 발견에 알 것도 본작의 즐거움 중 하나 일 것이다.

· '미션 8 미닛'특집 페이지 - MOVIE ENTER

■ 관련 기사
인터뷰 : 카토 나츠키 "친구들도 좋지만, 가능하면 연인 보았 으면"
· "다마 된 여성 탤런트 No.1"코모리 순수가 호감도 목적 "웃는 얼굴이 최고!"
· '미션 8 미닛 "반복"8 분 "악몽 숨겨진 진실은
· 미국을 발칵 뒤집어 놓았던 "8 분"미션 "미션 : 8 미닛 '의 특보 & 포스터 공개
