﻿http://news.livedoor.com/article/detail/5921216/
2011-10-11T20 : 45 : 00 + 0900
제 24 회 도쿄 국제 영화제 작품 설명서 <카가와 쿄코 거장 부문>
10 월 22 일부터 30 일까지 개최되는 제 24 회 도쿄 국제 영화제를 영화 엔터에서 대 특집. 각 부문별로 작품을 소개하자.

일본을 대표하는 거장 감독들의 사랑을 한 명 여배우 카가와 쿄코의 특집 상영을 도쿄 국제 영화제와 필름 센터와 공동으로 실시한다. 올해 일본인 최초의 FIAF (국제 필름 아카이브 연맹) 상을 수상 회기 동안 시상식도 열린다.

<작품 목록>
"치카 마츠 이야기"
[작품 설명]
교토의 큰가게의 테다이 · 모헤에은 엉뚱한 혐의를 받고 주인의 젊은 아내 연락처 씨와 불의 간음의 낙인된다. 지카 마쓰 몬자에 몬 "다이쿄우지 옛날 달력」의 씨 · 모헤에의 비련 이야기를, 거장 미조구치 겐지가 투철한 미의식으로 영화화 한 걸작.

"왕 일대"
[작품 설명]
메이지 사십 년. 오사카 텐 노지의 우라나가야에 적빈 씻어 따위 생활을 계속하고 있었다 사카타 미요시는 장기와 말하기 처자도 가업도 잊어 끝날 정도의 기인이었다. 아내 코하루는 곤고의 가계를지지하고 있었지만 .... 카가와 씨가 사카타 미요시의 딸을 연기한다.

"소나기"
[작품 설명]
료우타로와 후미코 부부는 결혼 후 4 년 이미 권태기를 맞이하고 있었다. 일요일 아침부터 사소한 일에서 싸움이 시작 료우타로는 집을 나가 버린다. 저녁에는 신혼 여행을 떠났을거야 조카의 아야코가 집에 와서 ...

"고양이와 소조와 두 거구나"
[작품 설명]
다니 자키 준이치로 쇼와 초기의 명작을 영화화. 오사카 아시야 부근의 상가를 무대로 고양이를 좋아하는 남자 소조과 사랑 고양이 릴리를 둘러싼 두 여자들의 갈등을 그린다. 기품있는 기존의 이미지를 깨고 아뿌레 소녀 역에 도전하고있는 카가와 씨에 주목.

"최저"
[작품 설명]
고리키의 동명 희곡 '깊이'를 일본의에도 시대에 대체 가난한 연립 주택의 다양한 거주자의 인간 군상을 그려 구로사와 아키라 감독 작품. 카가와 씨가 구로사와 사극의여 주인공에 발탁 돼 수렁 속에 사는 미소녀 역을 맡았다.

"안즈"
[작품 설명]
소설가 · 히라야마의 딸, 살구는 혼기를 맞아 다양한 혼담을 계속하면서되지만, 마지막으로는 인근에 살고 히라야마 집과 친분이있는 대본야의 료우키츠이 살구를 받고 받는다. 작가 지망생의 안 주인을 경멸하면서도 생활에서 피할 수없는 여자를 연기한다.

「붉은 전쟁터에서 입었던 옷 "
[작품 설명]
호색한하고 화려한 붉은 전쟁터에서 입었던 옷을 갈아 입고있는 것이 대관이 권력을 우산에 와서 아버지의 아내에 구애. 어떻게해서든지 아버지의 아내를 우리 것으로하려고하는 것이 대관도, 실은 자신의 영부인에 머리를 들수가 없네. 기노 시타 준지 작품의 엔쇼 시대극.

"도쿄 이야기 디지털 리마스터"
[작품 설명]
오노 미치에 사는 노부부가 도쿄에 사는 아이들을 방문하기 위해 상경한다. 아이들은 오랜만의 재회에 두 사람을 환영하지만 각 가정의 사정도 상관 해 수만은 없다 .... 세계적인 명작이 최신 디지털 기술로 아름답게 되살아 난다.

'남자는 괴로워 토라지 로우 봄의 꿈 "
[작품 설명]
토 라야 이상한 외국인 마이클 하숙 토라와 견원 지간이되어 버리지 만, 통역을 자청 영어 학원의 선생님 메구미와 그 아름다운 어머니가 나타나 사태는 일변한다. 카가와 씨가 토라 마돈나된다 국민적 영화 시리즈 제 24 작.

카가와 쿄코를 아는 사람은 물론, 모르는 사람도 꼭 봐 주었으면한다. 거장들의 사랑을받은 여배우의 화려한 연기에 요오입니다.

기타 부문은 영화 엔터에서 진행중인 국제 영화제 특집으로 정리하고 있으므로 접근 해 보자.

· 제 24 회 도쿄 국제 영화제 특집 - MOVIE ENTER
