http://news.livedoor.com/article/detail/6006555/
2011-11-08T10 : 31 : 00 + 0900
AKB48 아키 모토 사야카가 탱크 탑 차림으로 코지마 요시오에게 징계 걷어차
7 일 도쿄 미나토 구의 공간 FS시오도 메에서 한일 공동 석유 개발 지역 "7 광구"를 무대로 수수께끼의 거대한 심해 생물과의 사투를 그린 3D 액션 영화 '7 광구'의 특별 이벤트가 열렸다.

본작에서는 주인공을 맡은 '한국의 안젤리나 졸리 "라 불리는 하지원의 모습에 맞게"일본의 안젤리나 졸리 "라고 부르는 소리도 높은 AKB48의 아키 모토 사야카가 탱크 탑 차림으로 등장. 하지원보다 탱크 탑이 어울린다는 사회의 감상에 아키 모토는 "원래 근육질로 근육에서 하지원 씨에게도지지 않았다입니다!"라고 그 다져진 팔을 아낌없이 선보였다.

주인공의 혜 준 대해서는 "강한 신념을 갖고"7 광구 "에 직면하고 있습니다. 강한 여성이라는 것은 공감할 수있는 곳도, 동경군요. 그녀도 그렇습니다 만, 강한 여자라고지지 해주는 남성이 있기 때문에 자신 강하게 계속 생각합니다. 강한 여성을 좋아하는 남성도 점점 늘어 좋겠습니다! "라고 말했다.

또한 영화의 또 다른 주인공이라고도 할 수있는 "괴물"에 대해 "처음에는 무척 귀엽구나라고 생각 했습니다만 ... (웃음)하지만없는 이야기가 아니라고 생각합니다. 이런 것이 정말다면 어떻게 하자는 리얼 아슬 아슬한 곳에서 이야기에 들어갈 수 있습니다」라고 코멘트했다.

이야기가 몬스터에 이르렀다 곳에 기름을 몸에 발랐다 "몬스터 연예인"코지마 요시오가 등장. 이 날을 위해 준비해 온 몬스터 개그를 선보였지만 "밧콘 별도 프로그램 ..."라고 끝없이 반복 이상한 개그로 장내는 미묘한 분위기. 영화가 히트하라는 "액땜"으로 합기도 이단 인 아키 모토가 섬에 징계를 바짝 킥을 넣게. 장내 걷어차를 요구하는 큰 박수가 일어나는 가운데 훌륭하게 엉덩이에 명중! 환성이 오른다.

두 사람의 볼거리도 소개.

아키 모토 "숨 막힐 것 같은 장면이 많이 있습니다. 강한 여성에게도 공감 해 줄 수 있다고 생각하고, 남자가 봐도 그것을 지켜주지 않으면 이라든지, 여러가지 생각하게되는 영화라고 생각합니다"

코지마 "몬스터가 왜 태어 났는지? ... 그 배경에 주목하고, 몬스터의 기분도 생각하면서보고달라고하면 더 깊은 영화를 즐길 수 있다고 생각합니다. 몬스터의 수를 생각했을 때, 조금이라도 내 를 생각해 줄 수 있으면 (웃음) "

마지막으로, 본작에서는 주인공을 연기하는 하지원의 트레이드 마크가 탱크 탑이기 때문에 영화를 통해 몬스터를 퇴치 히로인의 기분을 체감 해 주려고, 입장 한 관객에게도 탱크 탑을 배포. 게스트 둘이 합쳐 모두에서 포토 세션을 가졌다.

영화 '7 광구'는 11 월 12 일 (토) 신주쿠 발트 9 외 전국 3D & 2D 동시 공개.

[MOVIE ENTER 추천 기사]
아카데미 상 최 유력 후보작 특보 예고 영상이 공개
· 「차가운 열대어」에서 「사랑의 죄 '에 바톤 터치! 괴물에서 몬스터로 이어지는 거무 칙칙한 피
· [편집부적인 영화 리뷰] 전쟁에 이용되고 상처받은 슬픈 영웅
· 오시키리 "마지막까지 두근 두근 ', 영화'틴틴의 모험 '과 잡지 「CanCam」이 코라 보 이벤트 개최
