﻿http://news.livedoor.com/article/detail/5921068/
2011-10-11T20 : 37 : 00 + 0900
제 24 회 도쿄 국제 영화제 작품 설명서 <natural TIFF 부문>
10 월 22 일부터 30 일까지 개최되는 제 24 회 도쿄 국제 영화제를 영화 엔터에서 대 특집. 각 부문별로 작품을 소개하자.

natural TIFF 부문은 '자연과 접할에서 어떻게 살 것인가'를 주제로 고품질의 신작을 10 개, 상영한다. 도요타 자동차가 협찬하고있다.

'프로젝트 님'
[작품 설명]
침팬지의 아이를 인간처럼 키운다는 1970 년대에 미국에서 화제가 된 실험. 전체 진상을 '맨 온 와이어'로 아카데미 상을 수상한 제임스 마쉬 감독이 그린다.
[줄거리]
'맨 온 와이어'(08)로 아카데미 상 장편 다큐멘터리 상을 수상한 제임스 마쉬 감독이 차기 테마로 선택한 것은 1970 년대에 미국에서 화제가 된 '프로젝트 님. " 침팬지를 수화로 키워가는 것으로, 인간이 언어를 얻기까지의 과정을 해명하려고 시도한 실험이다. 갓 태어난 침팬지 님은 뉴욕 상류 가정에 "입양"에 나와 "인간의 삶"을 모니터되어 간다. 이렇게 출발 한 실험은 여러 번 시련이 찾아온다. 그 때마다 님은 침팬지와 인간의 세계를왔다 갔다하게 해 버린다. 우리가 실험 한 것은 님인지, 아니면 우리 인간 자신이었을 까? 그리고 님의 눈에 인간은 어떻게 비친 것이다.

"지구가 준 처방전"
[작품 설명]
"또 하나의 세계」(제 22 회 TIFF 출품작)으로 눈길을 끌었다 조셉 피칸 감독이 발하는 허브와 약초의 신비 이야기. 대지는 인간을 치료하는 능력을 가지고 있는지를 가르쳐주는 작품.
[줄거리]
유키 잎을 차에 마시면 아스피린과 비슷한 효능이있다. 숲에서 따 온 나물이나 약초를 옛날 방식으로 오일과 시럽으로 간다. 대지와 태양을 사용하여 천천히 아래 레메디을 만든다. 본래 인간이 가진 항체 힘에 작용, 나쁜 곳을 치료하면서 몸에도 좋다. 최신 의료가 없어도, 산과 숲의 은혜는 인간의 건강에지도를 가르쳐 준다. 생명의 본연의 자세를 전해 준다. 자연이 우리에게주는 처방전은 몸과 마음에 영향을주고 간다. 대지에 뿌리를 내리는 식물들의 아름다움이 넘치는 작품. 그리고 제 22 회 natural TIFF 부문 출품작 '또 하나의 세계'로 주목을 모은 조셉 피칸 감독의 자연에 대한 애정과 진지한 눈빛은 올해도 변함없는 상태이다.

'빛과 그림자 사이에있는 것 "
[작품 설명]
자폐증 시스코는 형제들의 집을 전전하며 살아왔다. 소외 된 존재 다 믿어왔다. 사는 감각을 잃고 뻔한 프란체스코가 만난 장소는 ....
[줄거리]
자폐증의 노인 시스코는 동생 빅토르 그의 아내 실비아 자신의 아들 브루노와 함께 살고 있었다. 작은 창고 겸용의 방에서 외롭게 살고 있었다. 하지만 몰래 키우던 쥐가 가족에게 발견되어, 집을 쫓겨나 버린다. 형제 가비에 거두어되지만, 동거인의 남성에서 심한 취급을 견디지 못하고 결국 집을 나와 버리는 것이었다. 마치 뭔가 다른 힘에 끌려가는 것처럼 숲으로 향하는 프란시스코. 사는 감각을 잃고 겼다 그가 도착한 숲에서 특별한 만남이 기다리고 있었다 .... 이 배우 데뷔작이되는 주연 프란시스코 크루즈의 연기를 넘은 존재감이 여운을 남기는 작품.

"도라마즈 드림 '
[작품 설명]
대자연에 둘러싸인 호숫가에 모인 세계적으로 유명한 7 명의 드러머. 시작은 최고급 드럼 레슨. 푸르른 세계에 비트가 울려 퍼진다. 그것은 멋진 음악과 자연의 앙상블.
[줄거리]
드럼 세계 최고 기록 5 개를 보유하고 경력을 가진 마이크 맨 지니, 산타나의 현 드러머 데니스 챔버스 콩가 연주자 지오반니 히달고, 그리고 오라 "엘 흑인"에르난데스와 켄우드 데나도 등 모인 7 명의 세계적으로 유명한 드러머들. 수면이 빛나는 호수에서 건초의 향기 헛간에서 다양한 장르로부터 뽑혀 톱 드러머들의 궁극적 인 워크숍이 시작된다. 잠긴 뜨거운 드럼 론과 뛰어난 성능은 학생들을 순식간에 사로 간다. 감독, 프로듀서, 각본, 촬영,로 다룬 다큐멘터리 60 편 이상에 달하는 캐나다 다큐멘터리의 거장 존 워커가 그리는 음악과 자연의 앙상블.

'해피 피플 타이가에서 사는 일년 "
[작품 설명]
시베리아 타이가 지역의 작은 마을. 사람들은 예나 지금이나 변함없이 자연과 함께 살고있다.
[줄거리]
시베리아의 타이가 지역에 작은 마을이있다. 거기에는 보편적 인 가치와 전통을 이어, 때로는 부드럽게, 때로는 엄격한 타이 자연스럽게 안아처럼 사는 사람들이있다. 캬메라는 타이의 사계를 쫓아 간다. 은빛 설경, 그리고 쉽게하기에는 힘든 너무 시베리아의 혹독한 겨울 해빙과 화초의 芽吹く 봄, 그리고 숲과 마을이 겨우 녹색으로 물들 여지는 여름. 짧은 여름이 끝나면 순식간에 가을이 찾아온다. 마을에는 수도도 전화도 병원도 없다. 모든 타이의 자연에서 조달 할 수있다. 베르너 헤르 초크 공동 감독 / 나레이션에 매료 타이 웅대 한 자연을 쫓은 자연 다큐멘터리.

 1 2
