http://news.livedoor.com/article/detail/5875131/
2011-09-20T13 : 00 : 00 + 0900
총 제작비 6 억엔! 한국 최초의 3D 영화 '7 광구'의 예고 영상이 공개
11 월 12 일부터 공개되는 한국 최초의 본격 3D 영화 '7 광구'의 포스터와 예고 영상이 공개됐다. 본작에서는 시대와 함께 잊혀진 "7 광구 '가 3D 액션의 무대로 되살아 난다.

이야기의 무대가되는 것은 1970 년대 규슈 서쪽 · 동중국 해의 넓은 바다에 떠있는 '7 광구'. 석유 시추선 이클립스 호에는 "산유국"을 꿈꾸는 대원들이 필사적으로 작업을 계속했다. 그러나 작업은 매번 실패로 끝나고, 결국 본부로부터 철수 명령이 내려진다. "7 광구 '의 석유의 존재를 믿는 해저 장비 매니저의에 준 (하지원)들의 생각을 안 정만 (안성기)은 자신의 책임하에 철수 명령을 물리 치고 작업 을 계속하기로 결정. 3 개월 후. 에 준과 함께 해저 조사에 나갔다 후배가 사고로 죽어 버린다. 그 후에도 잇달아 습격 해 나가는 대원들. 배를 조사하고 있던 혜 준과 동수 (오지호)는 동력 실에서 수수께끼의 거대한 심해 생물이 현정들이 생각하는 인간의 시체를 탐내는 끔찍한 광경을 볼 수있다. 때를 같이하여 본부와의 교신이 두절된다. 도망 갈 곳없는 시추선에서 도대체 무슨 일이 일어나고 있는가? 신비의 심해 생물의 정체는?

본작의 무대가되는 시대, 1970 년대는 일본의 연구팀의 조사에 의해, 큐슈의 서쪽에 위치한 수역에서 사우디 아라비아의 10 배에 가까운 석유와 천연 가스 자원의 존재가 확인 된 무렵이었다. 관심을 갖고 한국은 한일 중간 선을 넘은 남쪽의 동중국 해의 대륙붕 및 오키나와 선상 분지의 일부 광구를 설정하고 자체 개발을 시작했다. 이에 따라 일본과 한국 사이에 분쟁이 발발 협상 결과 '한일 대륙붕 협정'이 체결되었다. 이렇게 한일 공동 개발 구역으로 자원 조사 · 개발을 실시하게되었다. 그러나 3,600 만톤 이상의 천연 가스가 매장 돼있는 것으로 추정된다 "7 광구"의 수역은 그 풍부한 자원량의 가능성에서 산유국이 될 수도 꿈이 아니라고 생각한 하지만 한일 공동 개발은 진행되지 않았다 어느새 잊혀져가는 존재가 있었다 "7 광구"을 미확인 심해 생물이라는 허구를 조합, 액션 대작으로 되살리기.


주연을 맡는 것은 "한국의 안젤리나 졸리"라고 불리는 하지원. 촬영 준비 기간 동안 하루 8 시간 수영과 훈련으로 단련 된 모습은 「툼 레이더」나 「바이오 해저드」, 「에일리언」등의 주인공에 못지 않은 박력을 느끼게한다. 또한 한국의 국민 배우 인 안성기와 젊은 실력파로 유명한 오지호 등 실력파가 집결하고있다.

감독은 실제로 일어난 시민 탄압 사건을 그린 '화려한 휴가'730 만명 이상을 동원하며 일약 히트 메이커가 된 김지훈. 그의 바탕으로 최고의 캐스트와 스탭이 집결했다.

프로듀스는 "TSUNAMI- 쓰나미 -"국내 CG 기술력을 자부하는 윤제균 감독이 담당. 할리우드에서의 기술 지원을 받아 제작 된 '괴물 - 괴물 -'나 'TSUNAMI- 쓰나미 -」라는 지금까지의 CG 작품과는 달리 국내 생산만으로 모든 것을 담당하는 한국 최초의 올 국내 CG에 의한 총 제작비 6 억 엔의 본격 3D 액션 영화를 탄생시켰다.

본작의 메인이되는 시추선 "에쿠리스뿌 호"는 총 제작비 5 분의 1에 해당하는 2 억 엔을 지출했다. 6 개월의 촬영 기간 동안 만들어진 세트는 대략 18. 엘리베이터, 철골 타워 같은 건물 미로 같은 통로 등 시추선의 단조 로움을 피했다 세트 제작을 유념한다. 이들은 배우들의 동선과 미확인 심해 생물의 습성, 3D 촬영 등을 고려하여 제작되었다.

촬영 당초 이클립스 호 내부 세트를 제외하고는 큰 바다도 미확인 심해 생물도 존재하지 않고, 실사 촬영 후 CG로 만들어 질 예정이었다. 따라서 배경은 80 %가 그린 백. 캐스트들은 보이지 않는 상대와의 사투에 고생이 끊이지 않았던 것. 현장에는 CG 담당자가 상주하고 연출 팀과의 긴밀한 커뮤니케이션하에 촬영을 진행 갔다. 직원은 촬영 후 CG로 추가하는 작업에 치밀한 계산이 필요하며 어느 때보 다 철저한 사전 준비를했다.

본작의 주역이라고해도 좋다 "수수께끼의 거대 심해 생물"은 "지금까지 한 번도 본 적이없는 생물을 만든다"라는 목표 아래 제작되었다. 디자인 단계에서 조금이라도 기시감이 느껴지는 요소는 철저히 배제되어 피부 표현도 기존과는 다른 재질에 비치는 빛을 제어하고 현장감 넘치는 표현을 가능하게하는 방법, 쉐이더 개발 방식 를 사용합니다. 멍게, 해삼 등의 다양한 생물을 만져 피부의 질감 참고로이 세상에 존재하지 않는 생물을 생성 해 갔다. 완성 된 생물은 올챙이 정도의 크기에서 2m의 크기가 될 때까지, 성격별로 12 단계에서 변형을 반복한다. 이것은 보통에 비해 두 배 가까운 작업량을 요하고 약 3 년의 세월이 소요되었다.

그 압도적 인 기술력과 창의력에 의해 만들어진 심해 생물은 사람들을 공포에 떨어 뜨리는 만의 몬스터가 아니라 그 생물 자체가 에너지에 완성 될 현재의 자원 문제도 상기시키는 현대 괴물이되어있다. 인간의 힘으로는 도저히 歯向かえ없는 거대한 위협이 보는 사람을 습격.

이미 공개 된 한국에서는 공개 4 일만에 150 만명을 동원하며 2011 년의 오프닝 기록을 세웠다. 과연 일본에서도 기록을 세울 수있을 것인가.

11/12 (토)부터 신주쿠 발트 9 다른에서 전국 로드쇼.

영화 '7 광구'- 공식 사이트

[MOVIE ENTER 추천 뉴스]
슈퍼 영웅이 화려한 의상을 입고 의외의 이유
· [편집부적인 영화 리뷰] 4 명의 꽃미남이 세상을 변화?
· 「베르세르크」의 배짱, 그리피스, 캬스카의 주요 3 캐스트가 더빙 회견에서 집결
· 차례로 병동에서 사라져가는 감금 된 5 명의 소녀
· 거대 도시 뉴욕 곳곳에 출현 한 '어디로 든 문'
