http://news.livedoor.com/article/detail/5908168/
2011-10-03T17 : 00 : 00 + 0900
츠마부키 사토시가 신통치 않는 배우가 영화 '밀수꾼'을 더욱 즐기는 방법
츠마부키 사토시 주연의 영화 '밀수꾼 너의 미래를 옮길」(10 월 22 일부터 공개)의 공개에 앞서, LISMO 드라마! 이 스핀 오프 드라마 '밀수꾼 너의 역할은? "을 전달한다. LISMO 드라마! 는 KDDI가 제공하는 au 사용자를위한 영상 콘텐츠 유통 프로젝트의 것. 영화에서는 밝혀지지 않았다 "밀수꾼"멤버들의 일상을 들여다 볼 수있다.

본작은 「사채 꾼 우시 지마」등으로 알려진 마나베 쇼헤이의 원작을 '까칠한 피부 남자와 복숭아 엉덩이 여자」, 「차의 맛」의 이시이 카츠 히토 감독이 영상화 한 것. 영화판에는 츠마부키 외에도 나가세 마사토시, 마츠유키 야스코, 미츠 시마 히카리, 안도 마사노부 등 호화 캐스트가 집결하고있다.

주인공 다듬이는 25 세의 프리타. 그는 배우의 꿈에 좌절 한 위에 무거운 빚까지 짊어지고 만다. 어느 날 빚을 갚기 위해 비밀 운송업자 (밀수꾼)에 던져진다. 그것은 엄청나게 위험한 의뢰 물의 운반 및 처리했다. 절대 절명의 위기를하기 전에 "이제 도망 수만은 없다"고 생각 다듬이는 처음으로 자신의 발로 일어 섰다. 과연 다듬이에 미래는있는 것일까.

드라마는 영화의 전날 담로서 아직 밀수꾼가되기 전에, 신통치 않는 배우였다 다듬이 질 료스케의 모습이 그려져있다. 감독은 영화판의 기획 프로듀서이자 마나베 쇼헤이 원작의 「사채 꾼 우시 지마」(2012 년 공개)에서 메가폰을 잡은 야마구치 마사토시. LISMO 드라마! 만을 위해 새로 쓴 오리지널 에피소드를 영화 출연 츠마부키, 나가세 마사토시, 가슈인 타츠야 테이 류신들이 맡았다.

평범한 극단원의 다듬이는 마츠다 유사쿠에 동경 배우를 목표로했지만, 이상 만 높은 신통치 않는 현실에 괴로워하는 나날을 보내고 있었다. 어느 날, 범죄 드라마의 오디션을 위해 연출가 호출된다. 한편, 드라마의 작가는 리얼리티 추구를위한 방송사 기자로 위장 잠입 취재를했다. 취재 대상은 '과묵하고 무서운 얼굴 표정의 불법 부츠를 운반 운송업자 ","오징어가 매우 좋아하는 불법 부츠를 운반 운송업자 ","성격이 급 잔인한 암살자'와 색다른 아부없는 인물 만 . 올라온 대본의 캐릭터를 필사적으로 연기 다듬이 이었지만, 그들과 몇 년 후 운명적인 만남을 할 되고자은 아직 알 수가 없었다.

영화판과는 정반대로, 절묘한 웃음의 단지를 세운다 내용은 영화를보기 전에 휴대폰으로 시청하는데 딱 맞는 시트콤으로 완성되고있다. 그런 영화판의 입문편이라고도 할 수있는이 작품에 대해 촬영을 마친 츠마부키 나무에서 "이 드라마를보고 나서 영화를 보면 더욱 즐길 수 있습니다"라는 코멘트가 전해졌다.

LISMO 드라마! "밀수꾼 너의 역할은? "10 월 7 일 (금)부터 매주 금요일 4 회 배달.

영화 '밀수꾼 너의 미래를 옮길」는 10 월 22 일 (토)부터 신주쿠 발트 9 외 전국 로드쇼.

· LISMO 드라마! - 공식 사이트
· 영화 "밀수꾼 너의 미래를 옮길"- 공식 사이트
· 영화 "밀수꾼 너의 미래를 옮길"- 작품 정보

[관련 뉴스]
· 츠마부키 사토시가 절대 절명의 위기! "밀수꾼 너의 미래를 나르 '예고 영상이 공개
