http://news.livedoor.com/article/detail/5966479/
2011-10-26T05 : 00 : 00 + 0900
'스타 워즈 3D'포스터 공개! 다스 몰의 광선 검이 빛나는
공개에서 35 년이 지난 지금도 영화의 틀을 넘어 세계의 문화에 영향을주고있다 "스타 워즈" 그 스타 워즈가 드디어 3D로 스크린에 되살아 난다.

미국에서 2012 년 2 월 10 일 공개되는 이번 작품은 총 6 에피소드의 시작이되는 「STAR WARS 에피소드 1 / 팬텀 악당 3D " 조지 루카스 감독 지휘 아래 산업 라이트 & 매직 (ILM)의 전문가들이 3D 화에 종사했다.

2012 년까지 공개를 기다렸다는 3D로 완성위한 기술의 향상과 3D 상영을 가능하게하는 기술을 갖춘 극장이 증가하는 것을 기다리고했기 때문이다. ILM의 VFX 슈퍼 바이저 존 놀은 "어떤 사소한 것에도 세심한주의를 기울여 냉정하고 예술적인 관점에서 해결할 수없는 안된다. 초조해 결코 좋은 것은 없다. 우리의 시간, 미적 · 기술적 지식을 총동원시켜 새로운 최고 "스타 워즈"를 관객에게 체험받을 수 있도록 최선을 다할 것이다. "고 힘차게 말했다. 지금까지의 팬은 물론, 새로운 팬을 매료하는 정도의 퀄리티로 완성하는 것이다.

이번 해금 된 포스터 이미지는 제다이의 숙적 인 다스 몰은 필살의 무기 인 더블 블레이드 광선 검을 잡고있는 모습을 중심으로 한 것. 캐치 카피는 "극장에서만 체험 할 수있는 놀라운 3D 영상!" 다스 몰의 그 검술이 3D로 어떤 박력 영상이 있는지 기대에 가슴이 부풀어 올라 버린다. 이 포스터는 28 일부터 3D 버전의 새로운 예고는 29 일 전국 극장에서 피로연된다.

앞으로 전 6 에피소드 전체를 3D 화 할 예정이다. 행성 나부 침략 행성 타투 인에서 포드 레이스, 제다이 기사 의한 광선 검 싸움 등 그 흥분이 3D와 함께 되살아나.

"STAR WARS 에피소드 1 / 팬텀 악당 3D"일본에서의 공개는 2012 년 3 월로 예정하고있다.

[MOVIE ENTER 추천 기사]
· 「로드 오브 더 링」시리즈의 전장 '호빗'두 번째 부분의 공개 일 결정
· 최초의 시도! 사상 최대 규모의 3D 카메라 × 세계 유산으로 촬영
· 북 · 백과 사전에도지지 않는다!? 캡틴 아메리카의 전력을 철저 해부!
· 「변호사 일라이 '의 프로듀서가 조지 마이클의 출연에 대해 이야기
