﻿http://news.livedoor.com/article/detail/5916999/
2011-10-13T10 : 00 : 00 + 0900
올랜도 블룸이 첫 악역 포스트 "잭 스패로우"에
「바이오 해저드」의 감독에 의해 새롭게 태어난 '삼총사'를 그리는 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'이 드디어 10 월 28 일 (토)에 공개된다. 곡예 검술 액션 장면은 물론, 음모, 우정, 로맨스의 요소를 충분히 도입하면서 절정에 하늘을 나는 거대한 우주선끼리의 싸움을 그려 보는 사람의 깜짝 놀라게 마무리되어있다.

호화 캐스트도 본작의 볼거리 중 하나. 그 중에서도 가장 주목 받고있는 것은 '캐리비안의 해적'의 최신작에 출연보다 본작을 선택했다, 올랜도 블룸. 과신 모두가 화려. 잘 생긴하면서 목적을 위해서라면 수단을 가리지 않는 위험 인물 버킹엄 공작을 매력적으로 연기 몰입하여 새로운 경지를 개척하고 "잭 스패로우부터 힐 (악역)의 탄생이다"고 감독도 만족 있다고한다. 그런 그의 인터뷰 영상이 도착했다.



이번에 그가 연기 한 "버킹엄 공작"이라는 배역은 '화려한 성격으로 자신을 과시가 좋아하는 남자 "라고 설명했다에서"마음에 드는 여성을 떨어 뜨려 하룻밤을 함께 할 수도있다, 록 스타 같은 인물이다 "라고 말한다. 그런 역할을 연기 "바로 꿈이 이루어 기분이다"라고 유머를 섞어 말했다.

아름다운 바이에른의 거리에서 촬영이 진행된 본작. 바이에른의 촬영뿐만 아니라 "스튜디오에서의 촬영도 즐거웠다"고 말하며, "큰 장난감이다 비행선의 촬영이 있었기 때문"라고 천진난만한 미소를 보였다.

또한 본작은 「의상, 세트는 물론, 무엇보다도 각본이 훌륭하다. 시대 설정은 중세이지만 현대적인 액션 작품이다. 영화를보고 기뻐할 것 "이라고 미소를 띄우면서 작품의 매력을 말했다.

영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선'는 10 월 28 일 (금)부터 3D · 2D 전국 로드쇼. 10 월 22 일 (토)부터 개최되는 도쿄 국제 영화제에서 오프닝을 장식 할 예정이다.

■ 관련 링크
영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」특집
영화 '삼총사 / 왕비의 목걸이와 다빈치의 비행선」공식 사이트
영화 공개 기념 콘텐츠 '결성! ○○ 삼총사'
