http://news.livedoor.com/article/detail/5931721/
2011-10-12T18 : 55 : 00 + 0900
미즈키 나나가 「아이 엠 넘버 포」에서 성우 담당
올해 7 월에 극장 공개 된 드림 웍스 × 마이클 베이 제작으로주는 논스톱 액션 최신작 「아이 엠 넘버 포 " 2012 년 1 월 18 일에는 이미이 작품의 블루 레이 & DVD가 발매 결정. 일본어 더빙 버전에서는 주인공 존과 사랑에 빠지는 다이애나 아구론 연기 사라 역의 성우를, 가수 로서도 활약 중의 미즈키 나나가 담당한다.

미즈키 나나는 「NARUTO - 나루토 -」 「강철의 연금술사」등의 인기 애니메이션의 성우를 맡는 동시에 가수로는 성우에 처음으로 2009 년 NHK 홍백 가합 전 출전. 올해는 도쿄돔에서 콘서트를 개최하는 등 인기를 모으고있다.

"아이 엠 넘버 포」스토리
9 명의 선택된 자들. 그들은 잠재적 인 특수 능력을 가지면서 그 능력도 자신의 임무에주의 못한 채, 누군가에게 생명의 위협을받는 인생을 보내고 있었다. 정체를 숨긴 도망자로 전세계에 흩어져 외로운 생활 9 명. 하지만 동료 중 3 명이 살해되었을 때, 미국의 벽촌에서 존 스미스로 생활하고 있던 청년, 번호 4의 파워가 각성. 자신의 능력에 당황하면서도 보이지 않는 적과 싸우는 결심을하는 존. 가혹한 운명에 맞서에는 남겨진 동료의 힘을 결집시켜야한다. 하지만 이미 적의 그림자는 번호 4의 뒤에 다가오고 있었다 ....

· 「아이 엠 넘버 포」특집 페이지

■ 관련 기사
인터뷰 : 히 카사 요코 "사람의 눈에는 보이지 않는 힘은 있다고 생각한다"
