http://news.livedoor.com/article/detail/5996948/
2011-11-04T15 : 39 : 00 + 0900
'카 2'의 존 래 시터 감독이 할리우드 명예의 전당
'카 2'의 감독을 맡은 존 래 시터가 11 월 1 일 (미국 시간) 할리우드 상공 회의소에서 '할리우드 워크 오브 페임'별을 수여, 할리우드 명예의 전당에 입성했다 .

"할리우드 워크 오브 페임 '은 캘리포니아 할리우드에서 약 5 킬로미터 정도의 보도 명칭으로 엔터테인먼트 계에서 활약 한 인물의 이름이 새겨진 2,000 개 이상의 별 모양의 플레이트가 묻어있는 관광 명소 로서도 세계적으로 유명한 곳. 엔터테인먼트의 세계에서 최고의 성공을 거둔 인물 만 그 이름을 새길 수 없으므로 별 획득은 할리우드에서 최고의 영예 중 하나가되고있다.

이번 '토이 스토리'시리즈의 창조자이며, '자동차', '카 2'등 세계적인 히트작을 만들어 온 존 래 시터는 영화계에 준 커다란 공적을 칭송이 할리우드의 영예를 차지했다.

존 래 시터에게 수여 된 '할리우드 워크 오브 페임'2453 번째 별은 전통있는 엘 캐피 탄 극장 앞에 설치되었다. 이 별의 제막식은 할리우드 상공 회의소의 레론 · 가부라 회장 겸 CEO가 사회를 맡고, 스페셜 게스트로 '카 2'의 홀리의 보이스 캐스팅을 맡은 보니 헌트가 연설을했다. 그 외에도 맥퀸의 음성 캐스트 오웬 윌슨, "자동차"의 음악 프로듀서 인 랜디 뉴먼 등 수많은 유명 인사들이 축하에 참석했다. 존 감독도 별 옆에 자고 포즈를 취하는 등 기쁨을 온몸으로 표현하고 있었다.

감독의 전당에서 고조 '카 2'의 블루 레이는 12 월 2 일 (금)에 발매된다.


· "카 2"- 작품 정보

[MOVIE ENTER 추천 기사]
· [편집부적인 영화 리뷰] 찬반 양론! 의견이 둘로 갈라지는 영화 '카 2'
영화 「베르세르크」포스터 & 예고편 해금, ED 곡은 AI가 담당
· "FBI 행동 분석과"에 배우! '크리미널 마인드'흐름 문제를 살아가는 비즈니스 기술
· "뉴욕의 연인들 '출연의 본 조비, 사라 제시카 파커 등의 특별 영상이 해금
