http://news.livedoor.com/article/detail/5903240/
2011-09-30T20 : 45 : 00 + 0900
인터뷰 : 폴 해기스 감독 '자신의 가치는 증명을 계속해야한다 "
러셀 크로우 주연의 영화 '쓰리 데이즈'가 전국 공개 중이다. 크로우가 연기하는 주인공이 살인죄로 기소되어 수감 된 아내를 구하기 위해 탈옥을 계획 -. 그냥 평범한 사람이 선악을 초과하는 문제에 직면하고 궁지에 몰릴 서스펜스 대작이다.

메가폰을 잡은 것은, 「밀리언 달러 베이비」 「충돌」로 아카데미 작품상 등을 수상한 폴 해기스 감독. 작품에서 그리고 싶었던 주제는 "관계"라고 하기스 감독이 촬영의 고생담과 리암 니슨 등 호화 배우진의 캐스팅 비화 등을 밝혔다.



러셀 크로우을지도하는 역할을 연기 할 수있는 배우

- 촬영 중 가장 힘들었던 장면은?
폴 해기스 감독 (이후 하기스 감독) : 고속도로 차량 추격전 촬영이 힘들었다. 가까이에 임한하지만, 그래도 현장에서 여러 번 찍는 방법을 바꿨다. 이 장면은 촬영 중 한밤중에 깨어나만큼 걱정이었다. 왜냐하면이 장면에 진실성이 없다면,이 영화 자체가 안되게되어 버린다고 생각했기 때문 이구나.
· [YouTube] 러셀 크로우가 연기하는 주인공들의 스릴 도망 장면


- 브라이언 데 네히과 리암 니슨과 영화 팬을 웃어시키는 캐스트가 출연되고 있지요. 캐스팅 경위를 들려주세요. 또한 그들과의 촬영은 어땠습니까?
하기스 감독 : 리암와 브라이언은 모두 잘 알고있는 친구이지만, 제출 한 후 즉시 OK 해 주셔서 무척 기뻤다. 리암은 다른 영화를 촬영 중이었는데, 이틀 해제를 이용하여 서해안 뱅크 - 바에서 동부 피츠버그까지 일부러 출연에 날아 주었다. 나를 위해 선물 같은 기쁜 일이었다 네요. 어쨌든, 러셀 크로우을지도하는 역할을한다니까 나름대로의 무게와 존재감있는 배우가 필요했다. 그런 의미에서, 리암 정도 설득력있는 배우가되지 않으니까. 그에게 나와달라고 정말 고마웠다. 브라이언은 정직 거절되는지 생각했다. 왜냐하면 존재의 역할이지만 대사가 8 개 밖에 없기 때문에 (웃음). 하지만 그는 오히려 그것을 도전과 느낌주고, OK 해 주었다. 올리비아도 등장하는 장면은 적은 역이지만 흔쾌히 참여 해주고 기억에 남는 연기를 주었다.


- 당신의 작품을 기대하고있는 팬들에게 메시지를 부탁합니다.
하기스 감독이 '쓰리 데이즈'라는 영화를 체감 해 주었으면한다. 오프닝부터 마지막까지 너 버스에 있고, "자신이라면 어떻게 할 것인가? '를 생각 마구 좋겠다. 그리고보고 끝난 후에도 친구끼리 여러가지 의견을 날려 서로 좋겠다. 그리하여 영화관 밖에서까지 영화가 계속 될 것을 나는 아주 좋은 일이라고 생각한다.



클린트 이스트우드의 대단함

- 2004 년에 '충돌'을 2007 년에 '엘라의 계곡'을 그리고 2010 년에이 작품의 감독과 3 년 기간에 감독 작품을 공개하고 있습니다 만, 의식적인 것일까 요?
하기스 감독 : 각본을 쓰고 감독도하면 그 정도의 시간이 걸린다는 것. 있으면 더 빨리 쓰고 싶지만 (웃음). 차기작도 일년 반 걸려 각본이 겨우 완성하여 앞으로 제작비를 모아 프로젝트에 들어가기 때문에 지금까지처럼 거는 것이다. 하지만 독립 영화 제작이란 그런 것이라고 생각하고 있으니까. 클린트 이스트우드처럼, 사람의 각본으로 감독 할 사람이 부러워. 글쎄, 그의 경우는 1 년에 2 개 찍어도 최고의 작품이 할 수있는 것은, 나는 그 정도로 똑똑에도 재능이있는 것도 아니다 만.


- 제작 · 각본에 참여한 '밀리언 달러 베이비'감독 작품의 '충돌'과 아카데미 상 연속 수상 이후에도 히트작에 참여하고 있습니다. 본작을 만들기에 압력을 느꼈습니까?
하기스 감독 : 다른 종류의 압력을 느끼고 있습니다. 좋은 이야기를 찾아 내고 그것을 좋은 형태로 전달하기 위해 어떻게 마음을 부서지는하거나 그것이 나에게 가장 압력 네요. 자신은 "이거 어렵네"라고 생각 소재 쪽이 좋아합니다. 그 편이 재미 지요.



자신의 가치는 증명을 계속해야한다

- 아카데미 수상 경력의 영향이 있습니까?
하기스 감독 : 아카데미 상을 취하면 인지도가 상승하기 때문에, 쉬워 될 수있다. 하지만 실제로는 과거의 작품이 아니라 가장 최근 작품의 성적이나 내용이 판단의 기준이되는 경우가 많다. 즉, 아무리 상을 복용해도 자신의 가치와 능력이라는 것은 증명을 계속해야한다. 하지만 나는 그 점은 좋아하고, 좋은 일이라고 생각한다.


- 앞으로 어떤 작품을 찍고 싶은 생각하십니까? 본작을 만들기에 다음 작품의 아이디어와 제작으로 연결되어 있습니까?
하기스 감독 : 앞으로도 자신에게 개인 작품을 찍고 싶다. 예를 들어 '이오 지마에서 온 편지'를 쓴 때는 전쟁이라는 것이 머리에 있고, 내 안에서 솟구치는 생각해 대답하려고하는 자신이 그것을 쓴 갔다. "충돌"의 경우는 자신의 L.A.에서의 경험이 있고, 거기에 자문하는 형태로 쓰고 갔다. 어느 작품에서도 소재는 달라도 '쓰리 데이즈'는 "관계" 부부와 연애 혹은 그렇지 애정 등을 포함하여 자신도 잘 알고 있지 않기 때문에 그들에 대해 더 알고 싶어 썼다. 다음 작품도 러브 스토리이므로, 그것은 여전히 ​​계속되고있다지만. 그래서 자신의 작품에 대하는 방식이라는 것은 머릿속을 빙빙 둘러싸고있는 질문을 오락성을 갖게하면서 스토리로 어떻게 말할 수 있는가?라는 것. 그것이 자신의 영화 제작 인 거지.


- 어린 시절부터보고있어 영향을받은 작품이 있나요?
하기스 감독 : 트뤼포, 고다르, 데시카 펠리니, 안토니오니. 그리고 쿠로사와도 컸다 네요. 외국 영화 쪽이 영향을 주어 있을까. 하지만 존 포드 나 히치콕이나 영향을 받고있는 미국과 영국 감독도 하지만요.


"자신의 가치는 증명을 계속해야한다."
그런 감독의 생각이 담긴 영화 '쓰리 데이즈'는 전국 공개 중이다.

영화 '쓰리 데이즈'특집
영화 '쓰리 데이즈'공식 사이트
