﻿http://news.livedoor.com/article/detail/5920738/
2011-10-11T19 : 34 : 00 + 0900
제 24 회 도쿄 국제 영화제 작품 설명서 <특별 초대 작품 부문>
10 월 22 일부터 30 일까지 개최되는 제 24 회 도쿄 국제 영화제를 영화 엔터에서 대 특집. 각 부문별로 작품을 소개하자.

특별 초대 작품 부문은 공개 이전 화제의 최신작 23 편을 일거 상영. 올해는 특별한 오프닝 작품도있어, 한층 더 파워 업. 또한 다양한 게스트에 의한 무대 인사 등 영화제를 화려하게 장식 이벤트에 주목!

<작품 목록>
"브뤼겔의 움직이는 그림"
[작품 설명]
루트 거 하우어가 연기 화가 브뤼겔 안내 역에 16 세기의 명화 "십자가를 담당하는 그리스도"안에 들어가서 플랑드르 회화의 세계를 여행하는, 지금까지 없었던 예술 영화.

"괴테의 사랑 ~ 너에게 바친다 '젊은 베르테르의 슬픔"~ "
[작품 설명]
영원한 걸작 「젊은 베르테르의 슬픔 '에 감춰진, 문호 괴테의 안타까움 너무 마음이 지금 당신의 마음에 사랑의 기쁨을 일깨우는.

'삼총사 / 왕비의 목걸이와 다빈치의 비행선'
[작품 설명]
결전은 하늘로! 「바이오 해저드」의 감독의 손에서 어드벤처 블록버스터로 다시 태어난 '삼총사'를 목격하라! 표적이 된 왕비의 목걸이. 지키는 것은 젊은 달타냥과 프랑스 최강의 삼총사.

'머니 볼'
[작품 설명]
상식을 깨는 이론으로 야구를 바꾼 사람의 이단아, 오클랜드 애슬레틱스의 GM 빌리 빈의 싸움. "소셜 네트워크"의 제작자가 주연으로 브래드 피트를 맞아주는 감동의 실화.

"코만 제국 '
[작품 설명]
감독 작 50 개 이상, 프로듀스 작품에 이르러서는 500 개 이상의 작품을 세상에왔다 "독립 영화의 하나님"세계에서 가장 인색 세계 다작 영화인, 로저 코먼의 素晴らしき 인생을 그리는 다큐멘터리.

'레스트리스'
[작품 설명]
불치병에 시달린 소녀와 죽음에 홀려 청년의 사랑을 그린 구스 반 산트 감독 작품. 주연 데니스 호퍼의 아들 헨리 호퍼과 미아 와시 코우 스카. 공연에 카세 료가 일본에서 참가.

"중주! "
[작품 설명]
바이올리니스트를 목표로하는 소년의 가족은 붕괴 직전. 가족 중주를 짜는 것으로 인연을 되 찾으려하는데 ... 동일본 대지진으로 영화 제작이 의심되는 가운데, 피해를 입은 시민들 700 여명이 엑스트라로 참여하여 완성시켰다.

「기린의 날개 ~ 극장판 · 신참자 ~ "
[작품 설명]
"눈물 본격 휴먼 미스터리"대히트 드라마 「신참자」, 대망의 극장판이 등장! 베스트 셀러 작가 히가시 노 게이고가 스스로 인정하는 "형사 가가 형사 시리즈의 최고 걸작"을 아베 히로시, 아라가키 유이, 나카이 키이치 외 호화 캐스트로 그리는 초대형 작!

 1 2 3
