http://news.livedoor.com/article/detail/5965331/
2011-11-02T10 : 30 : 00 + 0900
인터뷰 : 니콜 키드먼 "무척이나 수줍어하고 전화로 이야기하는 것은 서투른"
영화 '래빗 홀'은 니콜 키드먼이 쀼리차 수상 원작에 반해 첫 프로듀스 & 주연을 겸임 한 휴먼 드라마. 외아들을 교통 사고로 잃고 상실이라는 구멍에 빠진 부부의 모습을 그린다. 모습은 "매우 수줍음"라고 그녀는이 작품에 대해 말했다.
(글 · 구성 : 남 주리)


- 데이비드 린지 = 아베아의 동명 무대극을 영화화 된 경위를 가르쳐주세요. 이 작품의 영상화는 쉽지 않았다고 생각 합니다만.
니콜 키드먼 (이하, 니콜) : 우선, 나는이 작품의 테마를 믿고 있었어. 그것을 만드는 것이 어려운 작품을 지원하는 것이 좋아. 생각할 수없는 무거운 비극에 노출되면서 부부에 다른 반응을 하우이와 베카에 마음을 독수리 머리카락으로 만들어진거야. 베카와 하우이는 각각의 방식으로 슬픔 몰라하면서도 함께 생활하고있다. 거기에 관심을 느꼈고, 내가 베카를 연기 해보고 싶었던 것. 브로드 웨이의 무대에서는 (해외 드라마 '섹스 앤 더 시티'의 미란다 역으로 알려진) 신시아 닉슨이 베카에 생명을 불어 넣고 있었어요. 그래서 내가이 캐릭터를 영화 팬들에게 소개 할 수 있다면하는 생각에 열중 한거야.


- 본작에서는 프로듀스도 맡고 있었어요.
니콜 : 그래. 난 항상 극한의 소재를 다룬 영화에 관심을 안는. 기본적으로 내가 만드는 영화의 테마는 다양한 형태로 나타나는 사랑. 나는 사람들이 사랑을 갈망 할 때, 사람들이 사랑을 잃을 때, 그 사람들에게 관심을 외우는. 그리고 아이를 잃는다는 것은 자신이 끝난다에서 가장 무서운 곳이야. 게다가 자신을 창조적으로 향하게하는 장소는 자신이 공포를 품는 곳이기도하다거야.


- 원작의 어떤 곳에 매력을 느낀 것일까 요?
니콜 : 주인공 부부가 자신들의 아이를 잃은 후 8 개월간. 그 마주하면서 "어떻게 사람이 살아가는 것일까?" 거기에 살고 싶다는 욕망을 빼앗아 버리는 큰 충격을 받았을 때, "사람이 어떻게 살아 수 있을까?"라고 생각 했어요. 그것은 '결혼'과 '가족'에 관한 것이니까.

그리고 이것은 '살아 남기'와 '희망'에 관한 문제라고 생각했다. 그야말로 내가이 이야기를 아주 훌륭하다고 생각 점 이란다. 섬세함, 거기에 날카로운 대사를 포괄 한 방법. 동시에 놀라 울 정도로 통증이 느껴지는 것. 누군가와 함께있는 이유라고, 사람으로 고통을 통해 하나가되는 시간이이 이야기를 통해 비춰되는 듯했다.


- 원작자 데이비드 린지 = 아베아이 스스로 영화의 각본을 쓴 합니다만.
니콜 : 그래. 데이비드는 천부적 인 재능이 있다고 생각 해요. 영화적인 대사가 어떤 것인지를 알고 있었고. 캐릭터들의 수 (그들이 무엇을 체험 해 왔는지)을 완전히 이해하고 있었 으니까. 그와의 작업은 정말 좋은 경험이었습니다.


- 그리고 이번 영화 '헤드윅 앤 앵그리 인치'존 카메론 미첼 감독을 기용 한 이유는?
니콜 : 우리가 존을 감독에게 "선택"라기보다는 "존이 작품을 발견, 우리는 그런 그를 찾아 냈다." 이렇게 표현하는 것이 잘오고 네요. 결국, 동기가 순수하다면 사람은 "이 이야기를 만들고 싶다」라고 자연스럽게 돌아올 것 같아. 그러다 만난 사람끼리 기획을 진행시켜 나가는.


- 실제 감독과 직장되고, 어땠습니까?
니콜 : 존은 멋진 사람으로 매우 개방적인 것. 배우에게 개방 감독과 일을하는 것은 좋은 것 같은거야. 그는 감독이자 배우로도 있으니까, 연기를하는데있어서 빠뜨릴 수없는 것을 이해하고 있었어요. 게다가이 영화의 소재 자체가 장성한 생생한 것이었기 때문 등장 인물의 감정을 많이 억제 할 필요가있었습니다. 그런 컨트롤이있는 감독을 요구했기 때문에 존적임 이었어요. 그는 멜로 드라마 영화가되지 않도록 유의하고 있었기 때문.


- 남편 하우이 역의 아론에 커트도 좋았다 네요.
니콜 : 아론에 커트는 하우이 역의 첫번째 선택 이었기 때문. 그가 각본을 "마음에 들었다"듣고 우리는 "해냈다! 어쩌면 아론은 예수 (= 출연) 말할 수도"이라고 기대 했어.


- 아론은 어떻게 제공 한합니까?
니콜 : 몹시 궁금했지만, 아론은 지금까지 몇 번 만난 적이 있기 때문에 내가 그에게 전화를 한거야. 사실 나는 매우 수줍어하고 전화로 이야기하는 것은 서투른. 그래서 누군가에게 무언가를 팔리는 같은 유형은 없네요 (웃음).


- "매우 수줍음"당신이 어떤 설득 불평을 사용했는지 관심이 있습니다.
니콜 : 그와의 전화에서는 배우로서의 당신을 매우 높게 평가하고 있는지 스크린에서 멋진 남편을 연기 할 수있는 사람이라고 느끼고있다,라고하는 것을 전했습니다.


- 그런 아론의 공연은 어땠습니까?
니콜 : 자신이 더해진 것으로,이 작품이 빛나고 겠지. 아론은 정말 멋있고 그가 모든 수단을 시도 모습을 보는 것은 최고였다. 게다가 그는 매우 개방했기 때문에 함께 일을하는 데 이상적이라고 말할 수 없네요.


- 교통 사고의 가해자 인 청년 제이슨을 연기 한 마일스 텔러 내용은 어땠습니까?
니콜 : 마일스 이야말로 바로 재능의 발견 이었어. 그는 얼굴이 붉어지는 특징이 있고, 그것이 화면에서보고 알. 멋진거야! 배우가 눈치를 바꿀 수 있다는 것은 명연기 요소이기 때문에, 그러한 기적적인 장면이있는 것으로 감정을 리얼하게 관객에게 전해지는거야.


- 주인공의 베카가 놓여있는 상태 (아이를 잃은 이후 어려운 상황)를 어떻게 생각 했습니까?
니콜 : 아이를 잃은 여성이라면 누구나 그런 감정을 가지고 있다고 생각 해요. 그녀는 사랑하는 아들을 잃은 것으로, 약해 잘라 버린 것. 그래도 매일 아침 뜨지해야한다. 베카의 유일한 수는 단지 이전을 향해 계속 나아가는 것 같은거야. 그녀는 필사적으로 인생을 고르려고하고있다. 그래서 그림을 제거하거나 집을 정리도하면서 이렇게 말한다. "단지 슬픔에 짓 눌린 죽 다니 날 수 없어. 그렇다면 어떻게 살아 가면 좋은 것일까? 그 방법을 찾아 야지"라고.


- 역할 연구는 어떻게 된합니까?
니콜 : 베카을 이해하기 위해 고행을 시도 했어요. 그래서 고통 속에있는 그녀는 만약 닿으면 손상 버릴 것라고 생각하면서 연기 했어요.


- 당신의 연기는이 처절한 이야기에 유머도주고 있었어요.
니콜 : 인생에서 얼마나 심한 고통을 겪고도 유머를 잃지 않는다. 그것이야말로 인간의 매력이라고 생각 해요. 그것이 이런 이야기를 쉽게 이해할 수 있다고 생각 해요. 왜냐하면, 만약 누군가가 앓고 있었다고해도 그 사람을 웃기는 수 있다면 다소 나마 마음을 열도록 유도 할 수있는 것이니까. 유머는 언제나 존재. 비록 그것이 어두운 형태를 취하고 있었다고해도.


-이 영화는 관객에게 무엇을 가져다 줄 것으로 생각하십니까?
니콜 : 영화의 등장 인물에 대해 우리는 마음을 열 수 있다고 생각 해요. 그것은 그들이 모두 정직하고 진짜니까. 가족이란 그런 것이고, 영화를 본 사람들은 등장 인물들과 함께하게되어 그들의 경험을 나눌 생각 해요.

이거 야 니콜 적역이라고 말할 베카 역. 사랑하는 아들의 죽음에 의한 깊은 슬픔을 분노로 돌아서 타인에 대한 동정심이되어 버리는 호연은 그녀에게 아카데미 상과 골든 글로브 상 여우 주연상에 두 번 후보를 가져왔다. 소중한 사람을 잃은 경험이 있다면, 그들의 고통을 자신의 일처럼 느껴져 가슴이 체결되는 것이다.

영화 '래빗 홀'은 11 월 5 일부터 TOHO 시네마 즈 샨테 휴먼 트러스트 시네마 시부야 기타로 전국 로드쇼.

영화 '래빗 홀」공식 사이트
