http://news.livedoor.com/article/detail/5875522/
2011-09-22T11 : 30 : 00 + 0900
세계에서 가장 유명한 탐정이 여장? "셜록 홈즈 그림자 게임 '의 티저 영상이 공개
2012 년 3 월부터 공개되는 영화 '셜록 홈즈 그림자 게임'의 티저 영상과 새로운 장면 사진이 공개됐다. 본작은 아서 코난 도일이 낳은 세계 제일 유명한 명탐정 가이 리치가 동적으로 그려, 전 세계적으로 5 억 달러를 넘는 대히트를 기록한 '셜록 홈즈'의 속편이다.

이번 이야기는 사인이 자살이라고 단정 된 오스트리아 황태자를 홈즈가 살해 된 것으로 추정하는 것으로부터 시작된다. 사건의 실마리를 찾고, 이상한 사교 클럽으로 잠입 한 홈즈는 그래서 집시 점쟁이 심 만난다. 하지만 그녀는 황태자 암살 사건의 실마리를 알아 버린 탓에 암살범의 다음 타겟이되고 만다. 홈즈는 위기 일발 심 구원 그녀에게 일을 도와주게된다. 하지만 수사를 진행시켜 나가면 그 위험도는 점점 더해 간다. 항상 홈즈들의 한발 앞선 천적, 모리 아티의 계략이 성공하면 역사의 흐름을 바꿔 버릴 정도의 죽음과 파괴의 소용돌이 치는 세상이되어 버린다. 과연 홈즈는 사건을 해결하고 모리 아티의 책략을 저지 할 수있는 것일까.

홈즈 역의 로버트 다우니 Jr, 왓슨 역의 주드로 외에도 전작에 이어 에디 마산, 켈리 라일리, 제랄딘 제임스가 다시 출연. 본작에서 원작 팬들로부터 인기가 높다 "또 한 명의 천재"모리 아티 교수가 등장한다. 또한 "밀레니엄 드래곤 문신의 여자 '에서 국제적으로 주목을 받았다 노미 라 파스가 집시 점쟁이 심라는 중요한 배역을 연기하는 등 호화 캐스트가 집결.


이번에 공개 된 티저 영상은 이상한 사교 클럽에서 "당신의 미래에 위험이 다가오고있다"고 심에 점을받을 홈즈의 장면에서 시작합니다. 홈즈가 숙적 모리 아티 교수에 "저에게 풀리지 않는 수수께끼는 없다"고 선전 포고하는 장면이 그려져있다.

또한 홈즈가 여장 모습을 첫 피로. 가발, 메이크업, 스커트라는 차림으로 액션을 선보이는 장면과 친구 왓슨 마음이 맞은 작업이 포함되어 있으며, 전작보다 더욱 명콤비의 모습이 기대 할 수있다. 덧붙여서, 원작 「셜록 홈즈」에서는 「마자린의 보석 '이라는 작품에서 여장하고있다.

전작의 히로인으로, 원작 팬들로부터 인기 레이첼 맥아담스 연기 아이린 애들러는 본작에 등장하는 여부도 신경이 쓰이는 곳이다.

2012 년 3 월부터 전국 로드쇼.

[관련 뉴스]
· 사상 최강의 명콤비 홈즈 & 왓슨이 돌아온다 속편의 일본 개봉이 결정
