http://news.livedoor.com/article/detail/5894766/
2011-09-28T11 : 50 : 00 + 0900
인터뷰 : 사쿠라바 나나미 '맞고 그래도 향해갔습니다. "
청순 파 여배우로 TV와 영화, 그라비아 등에서 활약하고있는 사쿠라바 나나미. 데뷔 전부터 그 용모는 현지 가고시마에서 화제가되고 있으며, "굉장한 미소녀가있다"는 소문을 듣고 사무소가 스카우트로 향했다는 일화도있다. 그런 미소가 귀여운 사쿠라바가 10 월 1 일부터 전국 로드쇼 인 '천국에서 에일 "에 출연. 오키나와에서의 촬영의 수와 아베 히로시와의 협연, 그리고 자신의 가족 수 등 팬에게는 견딜 수없는 뒷이야기를 말해 주었다. ( "천국에서 에일"작품 자세히보기)


- 오키나와에서의 촬영은 어땠습니까? 항상 촬영과 다른 점은 무엇인가 있었습니까?
사쿠라바 나나미 (이하, 사쿠라바) :이 영화는 실화, 그래서 실제 현장에서 촬영 생긴 것이 무척 고마웠습니다. 오키나와의 분위기는, 몹시 한가롭게 있기 때문에 현장 분위기도 너무 따뜻습니다. 도쿄라면 굉장히 허둥지둥하고있는 느낌입니다 만, 천천히 촬영을 즐길 수있었습니다.


- 밴드 활동을하는 고교생의 하나 인 히 아야 역으로 출연하고 있습니다 만, "연기"뿐만 아니라, "노래"수해야 못했음은 어땠습니까?
사쿠라바 : 역으로 노래하는 것은 처음 이었기 때문에, 역에 몰입하여 감정을 전달하도록 노래는 굉장히 어려웠습니다. 하지만 나카소네 양 히카루 씨의 부인이나 어머니가 오셔서, 흥얼 주시거나있는 것을봤을 때는 굉장히 여기도 감동 버렸습니다. 밝은 라이브 장면이었다 합니다만, 밴드 멤버 4 명 (사쿠라바 나나미, 야노 마사토, 모리 사키 윈, 노무라 슈헤이)도 '울상이다! "라고 말하였습니다.


- 진짜 엄마들에게는 애착이 강한 곡 이군요. 흥얼 거려달라고했다는 것은 기분이 전해진 것이 아닐까요. 그런데 엄마들과 이야기를 했습니까?
사쿠라바 : 촬영 중은하지 않았다 습니다만, 마지막 발사 때 부인들이 오셔서 "라이브 씬 이라든지보고 있으면 정말 양 씨를 떠 올렸다"고 말을 건네 주셨습니다 .


- 그 때 학생들의 분위기도 느껴 준 것입니까?
사쿠라바 : 어떻습니까. 아베 씨는 몹시 양 씨에 몰입했기 때문에 주위 우리도 그것에 가까이 있으면,라고 생각했습니다. 실제로 부인이나 어머니가보고있어 어떻게 생각했는지는 모릅니다 만, 가까이 한 것일까? 생각합니다.
 1 2 3
