﻿http://news.livedoor.com/article/detail/6360984/
2012-03-12T15 : 00 : 00 + 0900
여자부 꼭! Peachy 앱이 10 만 다운로드를 돌파
여자의 예쁜과 행복을 응원하는 종합 뉴스 어플리케이션 「Peachy」(피치)의 다운로드 수가 10만을 돌파 더욱 확대하고있다. 이를 기념 해 10 만원 상당의 선물을받을 수있는 캠페인이 시작되었다.

Peachy은 연애 나 라이프 스타일, 패션 · 뷰티, 문화, 음식 등 카테고리에서 여성의 "귀여워"또는 "해피"를 우선 한 정보를 제공하는 뉴스 사이트이다.

이번 10 만 다운로드 돌파를 기념 해 10 만원 상당의 깨끗한 상품을 추첨으로 선물하는 캠페인을하고있다. "Peachy 앱을 설치"하면 "애플 리케이션 상위에 표시되는 캠페인 제목을 눌러"하면 "트윗 응모」 「앙케이트에 대답 해 응모」의 2 가지 선택할 수있다. 이 중 하나를 선택 응모 할 뿐이다. 또한 트위터로 응모하려면 "@ld_girls"계정 후속이 필요합니다.

■ 캠페인 고지 사이트
■ Peachy


■ IT 라이프 핵 Twitter
