﻿http://news.livedoor.com/article/detail/6298091/
2012-02-21T10 : 00 : 00 + 0900
고품질 렛츠 노트 공장! 개발 현장 수준의 검사 시설 [디지털 통]
PC의 개발과 공장을 견학 한 경험은 많지 않지만, 어느 회사도 개발 현장에는 개발과 관련된 시설이 공장에서 생산에 관련된 시설이 있지만, 렛츠 노트 공장은 개발 현장 수준의 검사 시설 등이 준비되어있다.

전자 제품의 대부분이 중국 등 해외에서 생산되는 시대이지만, 일본에서의 PC를 생산하고있는 회사는 몇 가지있다. 생산라고해도 정의를 어떻게 하느냐에 따라 달라 지지만, 최종 조립 등까지 포함하면 파나소닉과 후지쯔, 한국 HP, NEC 등이 실시하고있다. 그 중에서도 기초에 부품 설치에서 실시하고있는 기업은 파나소닉과 후지쯔 등으로 제한된다.

이번 렛츠 노트 SX1 / NX1 출하 식에 맞게 공장을 견학했지만 렛트 노트의 공장에는 개발 현장에있는 것 같은 품질 검사 시설이 준비되어 품질 관리도 철저히하고 있다는 것을 잘 안다 .

■ 터프하고 고품질 렛츠 노트 공장
렛츠 노트는 힘든 장시간 구동하면서 고성능 등의 특징이 있으며, 휴대 등 부하가 걸리는 환경에서도 고장 나는 일이 거의없는 것으로 알려져있다. 실제 제품을 사용해 봐도 강성의 높이 등은 실감 할 수있다.

이것은 단순히 힘든 디자인뿐만 아니라 고품질 국내 생산에서 오는 것으로 알려져있다.

일반적으로 일제는 품질이 높은 것으로되어 있지만, 품질 관리조차 제대로하고 있으면 어느 나라에서 생산하든 품질 자체는 변하지 않을 것이다. 그러나 렛츠 노트 공장에는 생산에 관계없는 낙하 시험 및 환경 시험 전파 암실 등 개발 현장에있는 것 같은 설비가 공장 내에 준비되어있다.

생산 현장에 이러한 시설이있는 것으로, 실제로 생산 한 제품의 테스트도 그 자리에서 가능하게된다. 일반적으로 전기적인 동작 확인은 제조시 전수 검사되지만, 실제 기기에서 거친 성능 검사도 그 자리 있으면 생산 현장에서의 의식도 높아져 숫자에 나타나지 않는 부분에서 높은 품질의 생산 수 있는 것이다.

또한 주로 국내용으로 생산하고있다 렛츠 노트 사용자 정의 등 모든 국내에서 실시 할 수 있으므로보다 신속한 납기에 대응할 수있는 것이 국내 생산의 가장 큰 장점이라고 할 수 있겠다.

그러나 렛츠 노트 사용자라고해도 사용자 항목이 많은 것은 없다. 새로운 렛츠 노트 SX1 / NX1는 배터리 나 AC 어댑터 등의 선택이 증가하고 있으므로 향후 사용자 정의 항목 등의 추가 서비스 확충도 기대하고 싶다.

 
열이나 습도 등 다양한 환경에서의 동작을 검증하는 환경 시험 (파나소닉 제공)


 
낙하 시험 (파나소닉 제공)


■ 렛츠 노트 SX1

上倉賢 @kamikura [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
서비스 종료 후에는 어떻게되는! 전자 책은 영원히 읽을 것인가
인텔 SSD 520을 Mac에 장착! 고대 Mac은 얼마나 빠른 것인지 (위)
· OS가 바뀌어도 쓰기는 같은! 하이브리드 PC의 미래는?
* Mac 파일 작업이 좀 더 편리하게! Finder 기능을 앱으로 강화 - Mac 필수 어플 (3)

[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
