﻿http://news.livedoor.com/article/detail/6337707/
2012-03-05T09 : 00 : 00 + 0900
또 배설물 앱이라고 부르지 않는다! 이것은 더 이상 예술이다 [iPhone에서 기회를 잡을】
iPhone 어플리케이션을 개발하는 것은 아마 누구도 똥 응용 프로그램을 만들려고하지 않습니다. 그런데 99 %의 앱이 똥 앱으로 iPhone 사용자로부터 심한 꾸중을 받게된다. 말하자면, 앱 스토어는 배설물 앱의보고이다.

나도 똥 앱 애호가로서 다양한 응용 프로그램을 떨어 뜨리고는 그래서 똥 응용되어 버리는 거지와 사랑 스러움을 가지고 배설물 응용 프로그램을 "똥 응용 프로그램이든지」에 능통하고 한 명이다.

이런 곳에 혜성이되어 나타난 것이 클로버 게임이다.

얼마나 그가 만든 작품은 누계 400 만 다운로드를 넘어 섰다. "그거 똥 앱 아니 잖아."라고 말하는 놈도있을 것이다. 그러나 방법론을 잘못되면 충분히 대변 응용 프로그램으로 묻힐 가능성을 내포하고 있었다.

단지 약간의 차이가 배설물 앱과 대박 앱의 갈림길이된다. 이번에는 우연히 똥 앱을 만들었다 개발자의 레퀴엠가되면 다행이다.

■ 연이어 히트작을 연발
크로스 바 게임을 스타덤에 올려 놓은 출세작은 "족집게의 달인 '으로 알려져있다. 당시의 신용 이름은 "jp20y '이었다.

이 게임 그냥 원치 않는 머리카락을 뽑아가는 뿐이다. 누계 70 만명이 다운로드했다. 천천히 잘 송두리째 머리를 뽑는 것만 게임 시스템이다. (게임 시스템이라고 부르는 것도 없다고 혼날 것이지만.) "확대"에 소개 된 때문 대히트했다는 학설도있다.

 
출세작의 '족집게의 달인'

이어 25 만 다운로드 된 「주먹밥 장인 '은 좀 더 복잡한 게임을 사용자에게 부과하고있다.

매실을 중간에서 분위기를 좋은 소금에 절인 매실에 깔려 않으면 안된다. 앱 평론가에 따르면,이 히트 한 것은 제목이 센스 좋았다 든가, 아이콘이 깨끗했기 등으로 알려져있다.

 
25 만 다운로드 된 「주먹밥 장인 "

여기까지는 아무도 운 히트라고 생각하고 있었지만, 그것을 뒤집는 있도록했다.
 
"각 밸브 뉴르 못했다"는 45 만 다운로드 (왼쪽), '어묵 다루기'는 25 만 다운로드 (오른쪽)
"어묵 몸놀림"에 이르러서는 "다루기 (심판) '라는 한자를 읽을 수 없었기 때문이라는 학설도 있었지만, 이제 틀림없는 히트 크리에이터의 반열에 올랐다.

그래도 앱 스토어 힘든 세상이다. 연말에 브레이크했을 때 배설물 앱 애호가들로부터 "연초에는 잊혀 질 것이다"라고 중얼 거린.

그러나 클로버 게임즈는 예풍은 바꾸지 않고, 새해 벽두부터 '감자 수확'(25 만 다운로드) "버거 장인 '(25 만 다운로드)"못 박기 명인'(25 만 다운로드)
과 쾌 진격은 계속된다.

 
25 만 다운로드의 「감자 수확 "


 
25 만 다운로드 "버거 장인 '(왼쪽)와'못 박기 명인」(오른쪽)

"뭐야, 25 만 다운로드 이상 없다 야인가. 자사 광고에서 25 만 명을 횡령하고 있잖아"라고 야유도 있었지만, "소프트 장인 '50 만 다운로드를 수립. 제 2 황금기를 구축했다.


■ 결과 화면의 교묘함이 히트의 비밀
그런데, 결론을 서두르 자.

클로버 게임 작품의 히트 뒷면에는 결과 화면의 성공적인가 있다고 필자는 분석하고있다.
이론보다는 증거, 결과 화면을 먼저 보자.

어때. 다시 한번하고 싶어하는 것은 아닐까.

이 결과 화면을 절정으로 가져 가기 위해, 게임은 매우 단조롭게 제어되고있다. 메인 게임에 빠져 주어서는 난처 때문에 수십 초 정도에서 끝나도록되어있다.

그래서이 화면이 나올 것이다.

아마 처음에는 모두 이렇게 생각한다. "뭐야이 똥 게임은 그래도 한번 해보자.
모처럼 다운로드했고, 10 초에 끝난다 잖아. "

그리고 알게되면 몇번이나있어 '신기록'이 나올 때마다 만족해.

따라서 플레이어는 다음과 같은 결과가보고 싶어서 어쩔 수 없게 설계 한 것이다.
그 중에는 어떻게하면 높은 점수가 될 것이라고 심각하게 공략하려고하는 놈도 나온다.

그리고 게임 센터 랭킹을 보면, 나의 외에도 성실하게 점수를 새기고있는 놈도 있기 때문에, 더 열중한다.

"이 똥 iPad, 나는 즐겼다하지만, 다른 녀석들은 혹평하고있는 것일까"내가 옹호 해 주려고하면 리뷰어에 간다.

그런데 진한 모두가 좋은 리뷰를 쓰고있다.

"그렇다, 이것은 최고의 응용 프로그램이야."라고 자신이 마음 속으로 대변 응용 취급을 한 것을 후회한다는 것이다. 그리고 만반의 준비를 해이지 온 클로버 게임즈의 최신작이 "달걀 사냥"

계란을 우회하여 공중에 떠있는 많은 계란을 취한다는, 안비리바부루 내용으로되어있다. 이를 기획서 작성 사업 부장 품의을 신청하면 반드시 떨어지는 같은 내용이다.

 
클로버 게임즈의 최신작 「에그 사냥 "

클로버 게임 아무도 흉내하려고하지 않는 곳을 공격 하다니 좋은 곳을 따라 오는거야.

게임의 설명에서 "게임의 의미에 대해 생각하지 마라"고 써있다. 그렇다면 보인다. 메인 게임 화면 따위 아무래도 좋아, 결과 화면의 피드백 시스템에서 기본 사이클을 돌려 있으니까.


"저런 게임이 아니야"라고 열심히 고상한 게임을 만들면서도,
클로버 게임에 완패 한 개발자의 억지를 코에서 상정하고, 비웃고있는 것 같기도하다.


작년 똥 앱이 많이있는해도, 아무도 펀치가 효과가 없어서 곤란 해하고 있었다.

올해는 클로버 게임 덕분에 똥 앱이 오히려 조류가 점점 더 즐길 수있을 것 같은 예감이다.

독자에 우연히 똥 앱을 발행했다 분이 있으면 꼭 아래의 5 개조를 참고하여 조처를 해 주었으면한다. 이 손의 B 급 애플리케이션에 요구가있는 것이 밝혀졌다. 하지만 안드로이드는 아주 조금의 양념이 부족했던 것이다.

당신의 배설물 앱을 히트시키기위한 5 개조
아이콘을 같은 계열 색상으로 그라데이션을 이용하여 깨끗하게 만든다.
제목을 재치발랄한 것으로하기
게임 플레이 시간을 수십 초 정도에 설계 재.
· 결과 화면은 화려하게. 그리고 분석으로. 어쨌든 다시 한번보고 싶어지는 것처럼.
· 한 개 맞으면 연거푸 예풍을 바꾸지 않고 양산.


■ 로바 게임 앱은 이쪽
■ 파칭코 것에 빠져드는 '홀인원 골프 "
■ 세계 유산으로 "샴페인 골프"
■ 쇼핑 - 냉장고 - 레시피 - 영양까지 맡겨 "요리 수첩"
■ RainbowApps - iPhone 어플리케이션 개발을 배운다면 1000 명이 수강했다 Eagle이 운영하는 도쿄 대학이 최고!

■ [iPhone에서 비즈니스 기회를 잡아 보려] 기사 더보기
일본에만 집착하지 말아라! App Store 랭킹에서 상위를 목표 비결은
· 돈벌이 앱을 심각하게 생각해라! iPhone의 세계에서 게릴라 군이 생존에
잡스는 루팡 같은 녀석! 이제 와서들을 수없는 잡스의 흑 역사
· iPhone 4S 출시! iOS5 화에서 개발자의 신진 대사를 촉진 Apple의 논리
· 싸게 주문하는 것은 좋은 일인가! 화전 화 한 스마트 폰 업계의 진실
