﻿http://news.livedoor.com/article/detail/6312412/
2012-02-25T10 : 00 : 00 + 0900
Web 페이지를 통째로 가져 오는 비결! 알고 유익한 컴퓨터 편안 술 【지 이득! 치트 시트]
평소 무심코 사용하고있는 스마트 폰이나 PC이지만, 약간의 궁리 나 팁에서 효율적으로 일을 할 수 있고, 지금까지 이상으로 편리하게 사용할 수 있고 기법이있다. 그런 스마트 폰이나 PC의 편리한 활용 방법을 소개하고있는 것이 "지 이득! 토대가 된 책 '이다.

"지 이득! 토대가 된 책"은 컴퓨터 초보자뿐만 아니라 전문가에게도 유용한 기술도 많이있다. 그런 "지 이득! 토대가 된 책"기사 중에서 PC를 쾌적하게하는 기술을 되돌아 보자.

■ Word 문서의 여백이 여유 너무 흉한 때 조정하는 방법
Word에서 문서를 만들었지 만 여백이 크고 볼품 느낄 수있다. 또는 몇 줄만 다음 페이지로 넘어 버리는 경우 여백을 조정하여 1 장에 담아 보자.


■ Excel의 새 파일에 쓸데없는 시트를 만들지 않는다
Excel의 초기 설정은 Sheet1~Sheet3의 3 장이 만들어진다. 그렇지만, 견적서 및 청구서 등 평소 취급 서류는 1 장 만 있으면 끝나는 경우가 많다. 불필요한 시트를 붙인 채 제출하면 다음 시트에도 기술이있다라고 생각 될지도 모른다. 그렇지만 쓸데없는 시트를 매번 제거하는 것은 귀찮다. 처음부터 1 장의 시트 만 만드는 설정하고 버리자.



■ 웹 페이지의 이미지를 통째로 가져 오는 비결
회사 소개 자사 웹 페이지의 이미지를 붙여 넣을 든가, 블로그 페이지의 이미지를 통째로 저장하고 싶은 것이있다. 그렇지만, 세로로 긴 웹 페이지의 화면 캡처를 찍는 것은 귀찮다. 스크롤하면서 캡쳐하여 나중에 합치는 시간이 걸린다. 그런 경우에는 페이지 전체를 한 번의 클릭으로 캡처 할 수있는 도구를 이용해 보자.


■ Excel 표를 필요한 범위를 신속하게 안정적으로 선택
Excel 스프레드의 범위 지정은 드래그하여 선택하는 것이 기본이다. 그렇지만, 범위가 넓은 경우 스크롤 너무도 좀처럼 잘 선택할 수 없다. 실은 한방에 확실하게 범위 지정 방법이 있기 때문에 시험해 보자.


■ 메일에 첨부 이미지 크기를 쉽게 변경하는 방법
메일에 사진을 첨부 할 때 조심해야 할 것이 크기이다. 크기가 큰 상대의 메일 서버가 수신 해주지 않는 경우가있다. 그렇다고 일일이 이미지 처리 소프트웨어에로드 크기를 줄일 수는 없나요. 이번에는 탐색기에서만 크기 변경하여 전송하는 비결을 소개한다.


편집부 : 이케다 토시오 + 오카모토 나치코 (잼 하우스)
제작 편집 : 에누뿌라스
Copyright 2012 livedoor. All rights reserved.
■ PC 편리 정신이 가득! "지 이득! 치트 시트 '블로그




■ [지 이득! 치트 시트] 기사를 더 본다
· Word의 작은 구분선을 키보드만으로 끄는 기술
폴더의 내용을 보이고 싶지 않을 때 탐색기를 빠르게 닫기
· iPhone의 배터리 상태를 정확히 파악하려면? [
· Excel 스프레드를 단번에 정돈! 여러 행이나 한 줄마다 줄을 삽입하는 방법
· 도구 상자를 정리하는대로 시작 메뉴의 가운데를 갖추려

[엡손 정품 잉크] 잉크 카트리지 6 색 세트 IC6CL50
엡손
출판사 : Amazon.co.jp
입소문을 본다