﻿http://news.livedoor.com/article/detail/6317401/
2012-02-27T15 : 29 : 00 + 0900
도코모, 두께 6.7mm의 얇은 스마트 폰 출시에! 도코모, 「MEDIAS ES N-05D」가 굉장한 이유
도코모는 2012 년 2 월 27 일, MEDIAS의 최신 모델로, 두께 6.7mm의 슬림 바디에 4.3 인치 고화질 HD 액정 디스플레이를 탑재하고 새로운 서비스 "스마트 폰 안심 원격 지원」에 대응 한 스마트 폰 「docomo with series MEDIAS ES N-05D」를 2012 년 3 월 1 일부터 발매한다고 발표했다.

"MEDIAS ES N-05D」은 어디가 굉장한 것인가?

"MEDIAS ES N-05D」은 아름다움과 힘을 겸비한 6.7mm의 슬림 바디에 최첨단 기능을 탑재 한 스마트 폰이다.

압도적으로 처리 능력이 높은 1.5GHz 듀얼 코어 고속 CPU와 해상도 342ppi (회사 기존 모델 MEDIAS WP N-06C의 FWVGA 디스플레이에 비해 2 배 이상의 정보 표시량)의 4.3 인치 고화질 HD 액정 탑재로 응용 프로그램의 시작 동영상이나 음악 재생, WEB 사이트의 표시 등을 선명한 현장감 넘치는 화면에서 싱싱 편안하게 작업을 할 수있다.

또한 도코모의 새로운 서비스 "스마트 폰 안심 원격 지원"에 재빨리 대응. (선행 서비스 시작시의 대상 기종은 MEDIAS ES N-05D 전용)
운영자가 단말기의 상태를 원격으로 확인하고 터미널 운영을 지원 해주기 때문에 안심하고 원활하게 최신 기능을 탑재 한 스마트 폰을 이용할 수있다.

그 외, 방수 · 방진 성능,이면 조사 형 CMOS 센서를 탑재 한 810 만 화소 순촬 카메라, 지갑 휴대폰 원세그 · 적외선 통신 등 지금까지의 케이타
이처럼 사용할 수있는 기능과 수신 등 알려주는 G - SHOCK 연계 등 편리한 기능도 가득했다.

본체는 MEDIAS 특유의 플랫 바디 세련된 디자인이 더욱 얇게 진화. 강건한 사이드 프레임과 가지기 쉬움을 고집 한 "레이어
- 드 스타일 "더 크리스탈처럼 빛나는 대형 LCD 화면과 뒷면의 그라데이션으로 고급스러운 디자인을 완성했다.
또한 White, Pink, Black의 3 색 전개 색상도 즐길 수있다.

"MEDIAS ES N-05D」는 두께 6.7mm의 초박형 스마트 폰이지만, 다른 기종과 비교해도 기능적인면에서 뛰어난 단말기이다.

또한 본 제품은 Android 4.0 버전 업을 예정하고있다.

■ 「docomo with series MEDIAS ES N-05D "제품 정보
■ 도코모




■ 도코모 관련 기사 더보기
· 아름다움이 돋보이는 새로운 Xperia 출시에! 도코모, Xperia NX SO-02D가 굉장
도코모 7.8mm의 유기 EL 스마트 폰 개발! 슬림 바디의 스마트 폰 「docomo NEXT series P-04D "
· 드디어 발매일이 결정! 도코모의 디즈니 스마트 폰 "F-08D」의 매력을 뒤진다
발매 전에 실기를 체크! 소니 에릭슨 'Xperia NX SO-02D」를 선행 전시
도코모, 4 기종의 기능 버전 업을 실시

[엡손 정품 잉크] 잉크 카트리지 6 색 세트 IC6CL50
엡손
출판사 : Amazon.co.jp
입소문을 본다
