﻿http://news.livedoor.com/article/detail/6343480/
2012-03-06T19 : 00 : 00 + 0900
역시 iPad3을 맞추기 위해? 손 사장이 SB 긴자 플래그십 스토어를 필사적으로 선전
소프트 뱅크 그룹 대표 손정의 씨는 Twitter를 통해 활발한 발언을하고있다. 그런 그의 의한 오늘 (2012 년 3 월 6 일) 오픈 한 플래그십 스토어 "소프트 뱅크 긴자 점 '에 대한 발언이 화제가되고있다.

그것은 갑자기 짹짹에서 시작되었다.

손 사장은
"지금부터 11시 40 분부터 소프트 뱅크 긴자 개회식이 시작됩니다 .Ust 중계 http://bit.ly/sbginup iPhone"
하면 중얼 거렸다.

이 짹짹에 대해 아래의 코멘트가 전해지고있다.
"백호 처마라면 먹으면서보고 있습니다 ~ ← 시작 전에 먹을 때 가능성 대입니다 만 w
"이렇게 당신의 iPhone에있어."
"이 가게는 옵션의 강제 라든지 있습니까?"
"놓친 마지막 분 잠깐 봤는데 점포 입구의 오징어 ²들의 영향이 w"
"아빠 말하지 않는 것인지"
"통행인. 슈퍼 무시하고 있구나. 잡스가 죽었을 때의 Apple 긴자와는 전혀 다르다"
"축하합니다 !!!! ☆ (⌒ 仝 ⌒) ☆"
"처음 생 · 손정의을 보았다. 땅딸막라고 생각했는데, 우에토 아야와 함께도 손색이없는 스마트 듬뿍. 와우!"
"후쯔에 우에토 아야 앞을 사람들이 통과 해 나가는 w"
"역시 ipad3을 맞추기위한 '오늘'일까? "

다양한 의견이 모아지고있다.

■ 손정의 (masason) on Twitter




■ 손 사장에 관련된 기사 더보기
일본을 생각하는 마음이 있다고 생각되지 않는다!孫社長 성인의 대응이 인터넷에서 화제
· 굉장히 자료는 아직 머리가있다!孫社長 "기념해야 할 날이되었습니다"
· 지나친 두려움에 눈물과 떨림이! 손 사장이 확산 희망의 말로 행동
· 입사 3 년 후 정착률 90 % 이상! 손 사장의 고용 발언이 인터넷에서 화제
· 성인 유머, 성인 대응 네요! 손 사장이 자신의 머리카락에 댓글

손정의 기적의 프레젠테이션 사람을 움직이는 23의 법칙
저자 : 미키 유지
소프트 뱅크 크리에이티브 (2011-12-01)
출판사 : Amazon.co.jp
입소문을 본다
