﻿http://news.livedoor.com/article/detail/6296655/
2012-02-20T19 : 00 : 00 + 0900
잊을 뻔 했어! 손 사장의 말적인 말이 화제
소프트 뱅크 그룹 대표 손정의 씨는 Twitter를 통해 활발한 발언을하고있다. 그런 그의 말 할말이 인터넷에서 화제가되고있다.

그것은 갑자기 짹짹에서 시작되었다.

손 사장은
"자신의 한계는 자신의 생각을 결정 해 버리는 것이다."라고 중얼 거렸다.

이 짹짹에 대해 아래의 코멘트가 전해지고있다.
"항상 응원하겠습니다"
"그리고 생각은 누구를 만날 것인가?에 따라 달라질 수 있지요."
"지금의 일본인이 신경 쓰지 않아도되었다 일 일까."
"그래구나 생각조차 고정 있다고도 괄호 나쁜거야. 힙합도 사는 스타일이야."
"잊지 뻔 했어. 고마워."
"네요."
"그렇다! 자숙을 담아!"
"그런 일이있을 리 없다. 이런 평화로운 한계 이론은 적당, 멈추었 으면"
"손정의 음 손씨의 말대로 다. 한계 정하지 않고 질주 밖에없는 2, 3 월은 w 한계 돌파"
"나는 자신의 한계를 스스로 결정하지 않습니다. 자신은 무한한 가능성이 있다고 생각하고 있으니까! 자신이 자신의 가장 이해 자 이니까."
"동의"

다양한 의견이 모아지고있다.

■ 손정의 (masason) on Twitter




■ 손 사장에 관련된 기사 더보기
· 호쾌한 웃음이란 사랑! 손 사장의 인생은 즐거운 발언이 화제
· 꿈을 버리고 무엇을위한 삶이다! 손 사장의 인생 론에 ​​공감 폭풍
· 호불호는 예술인가! 손 사장의 말적인 말에 찬반 양론
· 도심에서는 향후 4 년에 백배의 정보량! 손 사장의 위기 발언이 인터넷에서 화제
· 말씀대로입니다!孫社長 원전 사고의 위기 발언이 화제

손정의 기적의 프레젠테이션 사람을 움직이는 23의 법칙
저자 : 미키 雄信
소프트 뱅크 크리에이티브 (2011-12-01)
출판사 : Amazon.co.jp
입소문을 본다
