﻿http://news.livedoor.com/article/detail/6350606/
2012-03-08T19 : 00 : 00 + 0900
오늘은 그런 날 이었는지! Google 로고가 바뀐 이유
"여자의 건강한 성장을 기원하는 날! Google 로고가 히나 마츠리 단상에"에서 소개 한 바와 같이, Google은 가끔 홈페이지 로고를 바꾼다. 이제 Google을 방문하면 홈페이지의 Google 로고가 변하고있는 눈치 챌 것이다.

Google 로고는 여성을 나타내는 마크 보인다. 클릭하면 「세계 여성의 날 '이라는 단어가 검색된다. 오늘 (3 월 8 일)은 '세계 여성의 날'이기 때문이다.

"세계 여성의 날 '은 ,, 기념일 중 하나 다. 1904 년 3 월 8 일 미국 뉴욕에서 여성 노동자들이 여성 참정권을 요구하며 시위를 벌였다. 이에 따라 독일의 사회 주의자 · 클라라 체트 킨이 1910 년에 코펜하겐에서 개최 된 국제 사회 주의자 회의에서 '여성의 정치적 자유와 평등을위한 투쟁」기념일로하는 것을 제창 한 것 에서 시작되었다.

관심을 가진 사람은 인터넷에서 검색해 보면 어떻 겠는가.

■ Google




■ Google 관련 기사 더보기
· 여자의 건강한 성장을 기원하는 날! Google 로고가 히나 마츠리 단상에
· 오늘은 그런 날 이었는지! Google 로고가 노래 개구리 인 이유
주파수의 단위에 관계! Google 로고가 파도 애니메이션의 이유
· 오늘은 발렌타인 데이! Google 로고가 멋진 드라마 열기

할 수있는 포켓 Google 스마트 다룰 기본 및 활용 비결 180 [구글의 편리 비결 160 개정 신판]
저자 : 아츠 유스케
임프레스 재팬 (2011-09-26)
출판사 : Amazon.co.jp
입소문을 본다
