http://news.livedoor.com/article/detail/6379949/
2012-03-18T10 : 00 : 00 + 0900
지난주 궁금 뉴스와 화제를 되돌아 보는 'IT 플래시백 "
지난주까지 신경이 쓰인 뉴스와 화제를 되돌아 보는 'IT 플래시백 " 지난주 초에 눈에 띄었다 뉴스가 있었다. 역시 주목은 델의 Ultrabook "XPS 13"것이다. 이미 북미에서 발표 된 일본 시장 출시가 기다려지고 있었지만, 왜 타사보다 늦게 투입되어 버렸다. 물론 IT 라이프 핵 편집부도 발표회에 달려 현물을보고 만지고 왔습니다. 또한 컴이 출시 한 레이저 투영 식 키보드는 실제 쓰기에는 의문을 품고있는 사람이 많았던 것 같은데 "멋지다!" "가지고있는 것만으로 자랑 할 수있다!"라고 생각하는 사람도 있던 것 같다. 또한 Firefox의 최신 버전이 11로 진화으로 속도 향상을 체감 할 수있을 정도로 진화하고있는 것이 확인되었다. 그리고 돌아온 연재 「속 인텔 SSD 520을 Mac에 장착 '은 어떻게 될 것인가?

■ 본명은 나중에 온다! 델의 신형 Ultrabook "XPS 13"멋지다!
2012 년 3 월 13 일 델이 신제품 설명회를 개최. 발표의 하이라이트는 회사의 Ultrabook "XPS 13 '이다. 허리 가벼운 회사 답게 발표와 동시에 발매도 시작 가격은 Intel Core i5-2467M 메모리 4GB, 128GB SSD의 표준 모델 구성이 89,980 엔부터라는 저렴한 가격으로 설정되어있다.


■ 물론보고 왔습니다! 델이 소원을 빌어 봐 Ultrabook의 본명! 사진으로 봐도 멋지다 "XPS 13" "
기보 "본명은 나중에 온다! 델의 신형 Ultrabook "XPS 13"멋지다! "에서 전한대로, 델은 가장 얇은 부분이 약 6㎜는 매우 슬림 Ultrabook"XPS 13 '를 발표했다. 발표회 현장에서 제품 판과 동등한 실기에 접할 수 있기 때문에 즉시 소개하자.


■ 무엇이 원하는! 키보드 등장! 엘레 컴 레이저 투영 식 키보드
엘레 컴에서 레이저 투영 식 키보드 "TK-PBL042BK」가 발매되었다. 둥 그런 직육면체의 상자를두고 스위치를 켜면 아라 궁금해! 눈앞에 영어 키보드가 떠오른다. 놀라움과 미래 지향적 인 감각이 믹스 된 흥미 진진한 제품이다.


■ 최신 Firefox가 등장! Firefox 11 일본어 버전이 공식 출시
Mozzila Japan은 새로운 Web 브라우저가 될 Firefox 11을 출시했다. 이전 버전보다 더 고속화되고 고기능화하고있는 것이 특징이다. 특히 Web 사이트를 구축하고있는 사람이나 구축하려고하고있는 개발자의 기능 강화는 놀라운 것이있다.


■ "숨겨진 SATA 포트 '를 활용! eSATA 의한 외부 도전 - 연결 인텔 SSD 520을 Mac에 장착 (상) [디지털 통]
돌아 왔습니다! 최근 어이 없게 부서진 인텔의 최신 SSD '520 시리즈'를 구형 Mac에 장착하는 연재. 이번에 새롭게 단장하며 명예 회복을 목표로 이전과는 다른 방식으로 장착시키는 것을 시도했다. 이전 Mac이 SSD에 따르면 "편안한 동작"성공 여부, 기대하세요.



■ IT 라이프 핵 Twitter


Intel SSD 520 Series (Cherryville) 120GB 2.5inch Bulk SSDSC2CW120A310
입소문을 본다
