http://news.livedoor.com/article/detail/6417765/
2012-03-30T09 : 55 : 00 + 0900
GALAXY Tab도 iPad도 가전도 충전! 만능 고용량 휴대용 배터리 【이케 쇼핑의 레어 물건】
이 단말기 언뜻 보면 스마트 폰과 착각 같은 스타일이지만, 10000mAh라는 터무니없이 높은 용량 휴대용 배터리 "PowerBank 10000mAh (5V / 9V / 12V 출력) '이다. 스마트 폰이나 태블릿에 딱 맞는 디자인이 휴대용 배터리, 지금까지의 제품과는 조금 다르다.

지금까지 초대 용량 배터리라고하면 본체의 충전이 8 ~ 10 시간 이상 걸리는 것이 보통 이었지만,이 배터리는 완전 충전까지 약 6 시간으로 대폭 충전 시간이 단축되는 것이다. 또한 AC 어댑터를 필요로하는 Galaxy Tab의 충전도 직접 지원하고있는 곳도 기쁜 포인트 다.


 
이렇게 큰 LED로 배터리 잔량을 알 수있게되어있다.


■ Galaxy Tab에 케이블을 연결하여 그대로 충전 가능
또 하나의 특징 인 Galaxy Tab의 충전이지만, 일반적 Galaxy Tab의 충전은 전용 AC 어댑터가 필요가 있지만,이 배터리는 Galaxy Tab 전용 출력 포트가 있으므로 충전 케이블을 연결하면 Galaxy Tab 충전이 가능해진다. Galaxy Tab 용 USB 단자는 "OUT S"의 마크가 그려져있다. 또한 USB 충전 포트 "OUT S"는 iPad 이외의 단말의 충전에도 대응하고있다.

※ 충전 케이블은 포함하지 않기 때문에 귀하의 케이블을 사용하십시오.


 
왼쪽의 "OUT S"가 Galaxy Tab 용으로 오른쪽 "OUT I '은 iPhone 및 iPad 용.


■ iPhone4면 3 회 ~ 4 회 충전이 가능
iPhone 및 iPad USB 포트는 "OUT I"의 마크 단자를 이용한다. 10000mAh 대용량이므로 iPhone4를 3 회 ~ 4 회 충전 할 수있다. 또한 iPad2는 약 80 %의 충전이 할 수있다. iPhone 및 iPad 용 'OUT I "의 포트는 Galaxy Tab 이외의 단말의 충전에도 대응하고있다.


 
이렇게 Galaxy Tab과 iPad 모두에 전원을 공급받을 수있다.


■ 9V, 12V의 출력에 대응
이 모바일 배터리 - Galaxy Tab과 iPad 모두 전원에 대응하고있다 뿐만이 아니다.
5V, 9V, 12V DC 출력에도 대응하고 있기 때문에, 휴대용 DVD 플레이어 및 액자 등 스마트 폰이나 태블릿 이외 꼬리 장비도 급전 할 수있다.

이것 만 있으면 전원이없는 곳에서도 가전 계 제품도 야외에서 꺼내는 일도있다. 운동에 수중에 있던 꽤 크기 휴대 선풍기를 시도했지만 제대로 움직일 수 있었다.


 
시험이 선풍기을 연결을 시도했지만보기 좋게 달리기에 성공!



 
 


제공된 커넥터
① 외경 5.5mm x 내경 2.1mm
② 외경 4.0mm x 내경 1.7mm
③ 외경 3.5mm x 내경 1.3mm
케이블의 커넥터는 외경 5.5mm x 내경 2.5mm의 양쪽된다.


 
AC 어댑터 이외에도 차량용 전원 차량용 충전기가 포함 된


■ 차량용 충전기 포함
자동차를 사용하여 이동할 수 많은 사람을 위해 AC에서 충전기 외에 차량용 충전기가 포함되어 있기 때문에 차안에서도 충전이 가능하다. 갑자기 외출해야 차로 나갈 같은 경우에는 자동차로 이동 중 배터리의 충전이 늦는 경우에도 차 안에서 충전 해 둘 수있는 것이 든든 것이다.


 
iPhone / iPad 용 단자 외에 microUSB / miniUSB


■ 풍부한 충전 단자로 다양한 기기에 대응
제공된 단자에는 iPhone / iPad에서 사용할 수있는 30 핀 Dock 단자 외에 스마트 폰 등을위한 microUSB 단자, 모바일 라우터 등을위한 miniUSB 단자 포함하기 때문에 다양한 기기의 충전이있다.

이케 가게 직원 왈,
"기존의 대용량 타입의 휴대용 배터리와 크게 다른 점은, 본체의 충전 시간 전용 AC 어댑터에 의해 약 6 시간 만 충전 할 수 있습니다. 충전 USB를 사용하는 기존 모델은 8 ~ 10 시간 걸리는 것이 대부분이었습니다. 바쁜 비지니스 맨에게 추천합니다 "라는 것.

이상 "PowerBank 10000mAh (5V / 9V / 12V 출력)"를 소개했지만, 충전 가능한 것이 GALAXY Tab 또는 iPhone / iPad뿐만 아니라 다양한 때문에 다른 스마트 폰 소유 및 휴대 장치를 가지고있는 사람에게도 추천 할 수있는 배터리 이라고 할 수있다.

또한 이케 가게는 "선착순 30 대에 한정 GALAXY Tab 용 및 SONY 태블릿 / PSP 용 충전 케이블 및 docomo / SoftBank, au 휴대 전화 단자를 선물」라는 것이다.

■ 제품명 : PowerBank 10000mAh (5V / 9V / 12V 출력)
■ 판매 가격 (세금 포함) : 8,800 엔

주요 사양
본체 크기 : 80 (폭) mm × 120mm (깊이) × 23mm (높이)
무게 : 304g (본체 만)
배터리 용량 : 10000mAh / 3.7Wh
전원 입력 : 9V-15V / 1000mA
전원 출력 : 5V (USB) × 2 (최대 2100mA), 9V / 12V 전환 (2000mA)

부속품
DC 케이블, 충전 단자 (외경 5.5mm x 내경 2.1mm 외경 4.0mm x 내경 1.7mm 외경 3.5mm x 내경 1.3mm)
USB 컬 코드 iPhone / iPad 용 단자 microUSB / miniUSB / docomo / SoftBank / au 용 단자
AC 어댑터, 시가 플러그

■ 전설의 레어도의 가게 이케 쇼핑
■ [부활! 이케 쇼핑의 레어가 가득] 기사 더보기
· 새로운 iPad 시대의 필수품은 이것이다! iPhone과 iPad를 동시에 충전 + 스테레오 스피커 내장 스탠드
· 2200mAh에 불과 65g! GALAXY을 최강으로하는 배터리 내장 케이스
· 있고 그렇지 않은 편리한 상품! iPad2 용 배터리 내장 케이스
· 스마트 폰도 배터리 팩도 이것 1대로 OK! 욕심 멀티 충전기
· 빈손으로 태블릿! 이것 이야말로 진정한 자유를 실현하는 모바일 활용 아이템 등장
