﻿http://news.livedoor.com/article/detail/6319335/
2012-02-28T09 : 00 : 00 + 0900
소셜 게임은 다른 사람과 무엇이 다른가? 고수익을 올리는 게임 회사는 [디지털 통]
Facebook과 모바 게 타운, 기쁨 등 소셜 네트워크 (SNS) 등에서 제공되는 통칭 소셜 게임의 기세가 대단하다.

실제로 기존의 게임 회사의 대표라고 할 수 닌텐도는 2011 년 회계 연도에 적자가 될 것으로 예상되고있다. 한편, SNS 관련 전문 게임 회사의 실적 호조로 기존의 게임 회사는 소셜 게임 등의 영향을 받고있는 것으로 예상되고있다.

원래 소셜 게임은 무엇일까?

닌텐도의 2011 년도 실적이 환율 문제, 닌텐도 3DS의 逆ざや 히트 소프트 부족 등 소셜 게임 이외의 요인이 크다고 필자는 분석하고있다. 그러나 최근 SNS 계 게임의 대두를 보면이 영향도 적지 않게 있다고 봐도 문제가 없을 것이다.

■ 소셜 게임은
소셜 게임은 모바 게 타운과 기쁨, Facebook 등에서 기본적으로 무료로 제공되는 게임의 것이다. 이 게임은 PC 나 기존의 휴대폰, 스마트 폰 등에서 놀 수있다.

소셜 네트워크에서 제공되는 모든 친구들과 점수를 공유 할 수 있고, 친구가 플레이하고있는 게임에 참여하도록 기능도있다. 어느 쪽 일까하고 말하면, 1 회 플레이 시간이 짧아 부담없이 즐길 수있는 게임이 많은 것도 특징 중 하나 다.

기존의 게임은 게임 소프트 자체를 수천 엔으로 판매하고 있었지만, 소셜 게임의 경우 네트워크를 통해 게임이 전달되므로 패키지 소프트웨어를 구입할 수없고, 기본적으로 무료로 놀 수 있다.

무료로 게임을 제공하지만, 그 게임에 관련된 항목이 별도 유료로 판매되고 있으며, 소셜 게임 회사는이 매출을 주요 수익원으로하고있다.

■ 소셜 기능은 게임 전용기에도
원래 친구들과 점수를 공유하고 함께 놀이 같은 본래의 의미에서의 소셜 기능은 컴퓨터 게임 등장 초기부터 있었다. 2 명이 교대로 놀고, 같은 화면에서 놀이 같은 것은 옛날부터 당연한 기능이다.

최근에는 인터넷을 통한 전세계 등의 점수 랭킹 표시는 ​​당연하고, 몬스터 헌터 시리즈 등 여러 사람이 놀면 재미를 더하는 같은 게임도 늘고있다.

Xbox 360 등은 게임을 얼마나 플레이했는지를 알 실적 시스템을 친구들과 공유 할 수있는 시스템도 갖추고있어 이들도 게임 인 소셜 기능이라고 할 수도있다.

닌텐도 3DS는 엇갈림 통신이나 친구 목록 등 소셜적인 통신 기능을 강화하고있다. 2011 년 말의 유력 소프트웨어 중 하나 인 마리오 카트 7은 게임 자체에 소셜 기능이 탑재되어있다. 닌텐도는 이러한 네트워크 기능을 '닌텐도 네트워크'로 넓혀가는 것 같다.

이 같은 게임을 좋아하는 친구들과의 관계라는 의미는 전용 게임기는 소셜 기능을 강화하고 있지만 수익에 직접 연결되어 있지 않다.
단순히 수익 만 보면 소셜 게임의 과금 시스템은 매우 우수하다.

그리고 중요한 것은 기존의 게임과 소셜 게임 시스템 다르면 등 같은 게임이라는 것이다. 게임을 좋아하는 사용자에게 똑같이 즐길 그들 중 하나 밖에하지 않는 사용자도 있지만, 기본적으로 상당 부분 중복있다.

우에쿠라 켄 @kamikura [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
· 킨의 3G 회선은 무료로 사용할 수있다! 도서 구매 이외에도 무제한
· 설치해 간단하지만 갑자기 문제! 인텔 SSD 520을 Mac에 장착 (중)
· 모르는 사람은 보물의 가져 썩을! 숨겨진 기능을 사용할 수있는 하나님 앱 설명 - Mac 필수 앱 (4)
· 프리미엄 Ultrabook가 등장! 유리를 다용 한 노트북

[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
