﻿http://news.livedoor.com/article/detail/6299433/
2012-02-21T16 : 00 : 00 + 0900
세계를 고른 사진 작가들! RING CUBE 사진전 'OVERSEAS 2012」을 개최
리코는 도쿄 긴자에있는 리코 포토 갤러리 RING CUBE에서 "OVERSEAS 2012"- 세계를 고른 사진 작가들 - 2012 년 2 월 22 일부터 개최한다.

이번 기획은 "우리가 생각하고 느끼고있는 이상 세계는 가까운 '를 주제로 해외를 거점으로 제작 활동을하고있는 일본인 사진 작가 3 명의 작품을 전시한다.

누구나 세계의 어떤 장소든지 갈 수있게, 정보의 디지털화와 글로벌화가 진행 사진 작가의 표현의 장은 세계로 향하고있다. 해외 작품 제작 장소로 선택한 그녀들을 소개함으로써 방문자에게 RING CUBE이 호쾌한 비쥬얼 커뮤니케이션의 장이 될 것을 목적으로하고있다.

尾黒 쿠미 씨의 프로필
1995 년 출국. 런던 Blake College를 거쳐 City of Westminster College의 사진과를 졸업 후 벨기에 앤트워프로 이주.
2003 년 앤트워프 왕립 예술 아카데미 사진과 졸업. 다음은 사진뿐 아니라 앤트워프 대학 등에서 비디오, 설치, 영화론 등 폭넓게 연구하고있다. 벨기에, 네덜란드, 프랑스, ​​덴마크 등 유럽 각국에서 개인전, 그룹전을 중심으로 활동 중.
2008 년에는 첫 작품집 「NOISE」를 Le caillou bleu보다 발간.
2010 년에는 SANAGI FINE ARTS 및 NADAR / TOKYO에서 일본 최초의 개인전 「NOISE」개최.
올해 9 월에는 Stieglitz19 갤러리에서 현지 앤트워프에서의 첫 개인전이 예정되어있다.

花坊 (KABO) 씨의 프로필
독학으로 사진을 공부하고 1993 년에 자유의 사진 작가가된다. 패션 잡지, 음악 잡지 나 광고 사진에서 활동.
1998 년에 홍콩의 영화 감독 에릭 코트 씨 「드래곤 히트 '의 스틸 촬영을 담당. 홍콩에 기반을두고, 잡지, 광고, CD 재킷, 뮤직 비디오 등으로 자신 만의 스타일을 발표 계속한다.
2003 년 IdN 갤러리 (홍콩)에서 사진전 'Now you see it, Now you do not'을 개최.
2004 년 동명의 사진집을 발표했다.
그 후에도 작품집 「Undercover / W.W magazine ','My life in the Making / WadaEmi '발표 외에 개인전과 합동 전시회에 참가하는 등 세계를 무대로 활동 영역을 넓히고있다.

나이토 요코 씨의 프로필
일본 대학 예술 학부 사진학과 졸업 후 도쿄에서 그래픽 디자이너로 일한다.
그 후, 단신 뉴욕에. 현재는 뉴욕을 거점으로 사진 작가로 활동 중.
2009 년 포토 갤러리 인터내셔널 (도쿄)에서 그룹전,
2011 년 개인전 "silence of breath"graphite Gallery (뉴욕) 등, 도쿄, 뉴욕을 비롯해 세계 각지에서 그룹전과 개인전을 개최. 주요 수상 경력에 PX3 Prix de la Photographie Paris 또한 The Houston Museum of African American Culture보다
2011 년 Curate NYC에 선출되었다. 올해 3 월에는 뉴욕에서 작품집 "maybe see you?"에서 도서 박람회에 참가한다.

사진전 개요
명칭 : "OVERSEAS 2012"- 세계를 고른 사진 작가들 -
기간 : 2012 년 2 월 22 일 (수) ~ 2012 년 3 월 11 일 (일) ※ 휴관일 제외
장 소 : 리코 포토 갤러리 RING CUBE 갤러리 존
곳에 재 지 : 도쿄도 츄 오구 긴자 5-7-2 미요시 드림 센터 8 층 · 9 층 (접수 9 층)
전화 : 03-3289-1521 개관 시간 : 11 : 00 ~ 20 : 00 (마지막 날 17:00까지)
휴관일 : 화요일
입 장 료 : 무료

■ 리코 포토 갤러리 「RING CUBE "




■ RING CUBE 기사 더보기
· 사진의 굉장함 · 즐거움을 만날 수있는 「RING CUBE」! 3 주년을 맞아 더욱 발전하는 3 개의 사진과
· RING CUBE 개설 3 주년 기념! 스냅 사진전 '저 이름 사람」을 개최
장시간 노출 촬영인데 흔들리지 않는 사람의 불가사의! 만조 "High Tide"라는 환상적인 사진전 【신 - 사진 공간]
· GXR이 파악한 신비의 숲! 이토 유키 한 사진전 '은둔자에 the invisible scene "【신 - 사진 공간]

디카 사진의 구도가 잘되는 견본
저자 : 이시다 노리 유키
쇼에이사 (2012-01-18)
출판사 : Amazon.co.jp
입소문을 본다
