﻿http://news.livedoor.com/article/detail/6305204/
2012-02-23T09 : 55 : 00 + 0900
지금 가장 주목의 "Ultrabook"20 대받을 리뷰어 모집! 활용 사이트 "Ultrabooker.jp"가 오픈 기념
스마트 폰이나 태블릿에 밀려있는 PC이지만, 주목 받고있는 제품도있다. 그것이 얇고 가볍고 휴대 성이 뛰어난 고성능 노트북 PC "Ultrabook (TM)"이다.

얇은 노트북 PC라고하면, 애플의 MacBook Air를 상상하는 사람도 있다고 생각하지만, "Ultrabook (TM)"는 얇은 노트북 PC라고해도 MacBook Air와 달리 PC 업체들이 표준에 따라 제품을 개발, 출시되는 제품이다. iPhone과 Android의 관계도 비슷하다지도 모른다.

하지만이 "Ultrabook (TM)"이미 각 메이커에서 발표 · 발매도되며 제품마다 어떤 특징이 있는지를 모르는 사람도 많다는 것이 실상이다. 또한 "Ultrabook (TM)"에 관심이 있어도 "Ultrabook (TM)"의 활용 장면이 떠오르지 않는 사람도 많다.

"Ultrabook (TM)"는 고성능과 낮은 가격입니다 PC에 아는 사람은 주목 받고 있는데, 왜 전용 사이트 및 정보 사이트의 난립도되었다. "Ultrabook (TM)"에 관심이있는 사람들에게 정보를 수집하기 어려운 상황이 지금까지 계속되고 있던 것이지만, 그러한 사람에게 유용한 콘텐츠가 드디어 오픈했다.

소셜 리뷰 커뮤니티 'zigsow (제드)'는 태블릿 킬러라고도 할 수있는 「Ultrabook (TM) "전문 콘텐츠"Ultrabooker.jp "를 2012 년 2 월 22 일부터 시작했다.
※ Ultrabook (TM)는 미국 및 기타 국가에서 Intel Corporation의 상표입니다.

■ "Ultrabooker.jp」라고, 뭐?
"Ultrabooker.jp"지금 가장 주목의 노트 PC 인 Ultrabook (TM) 전문 내용이다. 각사가 발매하고있는 Ultrabook (TM)의 제품 소개를 비롯해 관련 제품 및 추천 항목 등을 폭넓게 소개하는 사이트이다.

가장 큰 특징은 사용자가 쓰기 나 사용감 다니고 소감 등 실제로 제품을 사용한 사용자 안정적인 리뷰이다.

정기적으로 업데이트되는 특집에서는 'how to use'를 주제로 개인 유스는 물론 기업 등의 업종이나 업무에 맞는 활용도 및 활용 방법도 제시된다.

비즈니스 이용뿐만 아니라 사진과 소셜 네트워크의 활용, 게임, 음악 · 동영상 등 엔터테인먼트와 모바일에서의 편리한 사용 등도 소개하니 Ultrabook (TM) 사용자에게 확인하고 싶은 내용과 할 수 있겠다.

 
Ultrabook (TM) 활용 사례가 아는 「Ultrabook (TM) .jp」


■ Ultrabook (TM) 사용자가 될 큰 기회
가격 대비 성능이 매우 높다 "Ultrabook (TM)"하지만 막상 구입된다고 결정 누구든지 고민 중이다.
그런 사람이 "Ultrabooker.jp"에서 모집하고있는 리뷰어에 응모 해 보는 것은 어떨까.

"Ultrabooker.jp '에서는 4 개 각 5 개 (총 20 개)의 「Ultrabook (TM)"의 리뷰어를 모집하고있다.

리뷰어되면 실제로 사용할 수있을뿐만 아니라 사용감이나 이용 상황 등의보고 및 교환에 제품을 무료로받을 것이다.

Ultrabook (TM) 사용자와 앞으로 "Ultrabook (TM)"를 갖고 싶다고 생각하고있는 사람은 Ultrabook (TM)의 모든 것을 알 새로운 콘텐츠 "Ultrabooker.jp '을 들여다 보면 어떻 겠는가.

■ Ultrabooker.jp
■ zigsow

■ [최신 리뷰 모노 트렌드 zigsow] 기사 더보기
· USB 장치를 가족으로 사용할 수있다! 무선 LAN 대응 USB 장치 서버 "WN-DS / US"의 리뷰어를 모집
넷에서 부담없이 포토 북 편집 주문있다! '드림 페이지」의 리뷰어 30 명 모집
* Mac에서 TV를 볼 수있다! 지상파 디지털 대응 TV 캡처 "m2TV"의 리뷰어 10 명 모집
· FPS 게임에 적합한 24 인치 디스플레이! "BenQ XL2420T '의 리뷰어를 모집 시작
