﻿http://news.livedoor.com/article/detail/6342771/
2012-03-09T10 : 00 : 00 + 0900
차세대 보안 소프트웨어 "노턴 360 v6"를 철저 검증! IT 라이프 핵 편집장이 사용해 본
이제 인터넷은 생활의 일부가되어 가고있는 것이지만 그만큼 인터넷 범죄라는 것도 횡행하고있다. 세계적으로는 3 명 중 2 명의 네티즌이 뭔가의 피해를 당하고 있다는 것이다. 격하는 필자도 IT 뉴스 미디어 "IT 라이프 핵 '의 편집장이다 그러므로 인터넷을 사용하지 않는 날이 아니라 남의 일이 아니다.

사이버 범죄 대책으로 PC에 보안 소프트웨어를 쓰고있는 것이지만, 주요 기계는 아직도 3 년 전에 노트북 PC를 사용하고있다. 오래된 기계라는 것도 있고, PC로 작업을하면서 바이러스 체크를하면 과연 밍 기적을 느끼고 있었다.

그러한 접어 시만텍의 '노턴 360 v6 "을보고 보지 않겠는가,라는 이야기를 부과했다. 시만텍라고하면, 보안 업계 중에서도 전통 사이의 전통이며 옛날 PC에서도 경쾌하게 동작하는 것으로 알고 있었기 때문에이 기획에 뛰어 셈이다.




놀라운 경쾌한 보안 소프트웨어

조속히, 요 전날 발매 된지 얼마 안된 「노트 360 v6 "를 사용해 보았다. 설치 화면의 지시에 따르기 만하면된다 때문에 컴퓨터 초보자도 당황 할 것은 없을 것이다.

설치가 완료되면 "노트 360 v6"이 컴퓨터에 자동으로 상주한다.


"노트 360 v6"의 메인 화면

컴퓨터 바이러스 검사 방법은 몇 가지가있다. 근무하는 동안 주요 영역을 검사 "빠른 스캔"취침 전에 전체 검사 "전체 검사 '는 식으로 구분하여 사용도 가능하지만, 실제로 사용해 보았는데, 3 세대 이전의 PC에도 불구하고 놀라 정도 경쾌하게 작동했다.


전체 시스템 검사를 실행하는 곳



가족에 대한 보안이 가능

'노턴 360 v6 "일반적인 보안 소프트웨어의 테두리에 머 무르지 않고, 다양한 기능으로 사용자를 보호 제품이다. 모든 기능을 소개하는 것은 어렵다. 그래서 이번에는 특히 주목할만한 기능에 초점을 보았다.


1. 가족의 추억을 백업 - 노턴 온라인 백업
PC 사용자 중 일부는 디지털 카메라로 촬영 한 사진이나 좋아하는 음악, 동영상을 컴퓨터에 저장하고있는 사람도있을 것이다. PC는 전자 제품이므로, 이러한 데이터가 어떤 이유로로드하지 못할 수도 충분히 일어날 수있다.

이러한 사태에 대처하기위한 기능이 '노턴 온라인 백업'이다.


사태에 대처할 수있는 '노턴 온라인 백업 "

'노턴 온라인 백업'은 파일, 음악, 사진 및 기타 중요한 문서를 손실에서 자동으로 암호화하여 저장하는 기능이다.

이 기능을 이용하면 이러한 파일을 사용자의 컴퓨터 이외의 장소 또는 시만텍이 제공 한 보안 데이터 센터에 자동으로 백업 할 수있다.

이렇게하면 컴퓨터의 하드 디스크가 멈추거나 인재 나 자연 재해 등으로 데이터 손실 사고가 발생하기도했다하더라도 중요한 파일을 빠르고 쉽게 복구 할 수 있다는 것이다.

기본적으로 문서의 이미지 · 음악 · 회계 파일 오피스 문서 · 연락처 · 인터넷 즐겨 찾기 등을 백업 할 수 있지만 백업 소스는 직접 설정할 수 있으므로, D 드라이브를 통째로 백업 사용법도있다.

사용해보고 편리하다고 생각한 것은, "노트 360 v6"는 사용자가 컴퓨터를 사용하지 않을 때 백업 시퀀스를 실행 해주는 점이다. 이것이라면 업무에 방해가 될 수 없다.


백업 소스와 파일 형식을 설정할 수


2. 암호를 일괄 관리 - 노턴 ID 세이프
블로그 나 SNS, 인터넷 쇼핑, 온라인 뱅킹 등을 통해 암호 나 ID, 신용 카드 번호를 입력한다. 이러한 개인 정보를 단 하나의 암호로 일괄 관리 할 수있는 것이 "노턴 ID 세이프 '이다.

한 번 등록한 개인 정보는 256 비트 암호화하고 자동 입력되므로 직접 관리하는 것보다 안심 셈이다.


개인 정보를 일괄 관리 할 수있는 '노턴 ID 세이프 "


지금까지도 암호 관리 소프트웨어를 사용하여 왔지만, 쓰기는 밤이었다. 그런 점에서 '노턴 ID 세이프'는 로그인 정보와 비밀번호를 입력 할 때, 그 개인 정보를 저장할 수있어 편리하다.


로그인 정보와 비밀번호를 입력 할 때, 그 개인 정보를 저장할 수


또한 브라우저의 도구 모음에서 ID 세이프 메뉴에서 "설정"옵션을 사용하면 정보의 입력과 편집이 가능하기 때문에 사용하기 편리하다.


"설정"옵션을 사용하면 정보의 입력과 편집이 가능하다


주목할만한 점은 지금 화제의 Facebook에 대응하고 있다는 점이다. 뉴스 피드를 검사하고 위험한 다운로드 나 웹 사이트에 대한 링크의 유무를 경고 해 주거나 페이스 북 친구에게 경고를 재촉 할 수있다.

3. 아이들을 위험으로부터 보호 - 노턴 온라인 패밀리
아이가있는 가족에게 기쁜 기능이 '노턴 온라인 패밀리'이다. 아이들이 인터넷에서 보내는 시간은 월평균 40 시간으로 알려져있다. 결코 유용한 정보 만있는 것은 아니다 인터넷에는 아이에게 보이고 싶지 않은 정보가 범람하고있다. 또한 소셜 네트워크 나 채팅에서 어떤 사람과 사귀고 있는지가 걱정되는 부모님도있을 것이다.


불 부적절하다고 판단한 사이트 또는 사이트
트 카테고리를 차단할 수있는 '노턴 온라인 패밀리'를 이용하면 아이들이 참조하는 Web 사이트를 확인할 수있어 부적절하다고 판단한 사이트 또는 사이트의 카테고리를 차단할 수있다.


또한 인스턴트 메시지 및 채팅, 소셜 네트워크 등의 활동을 확인할 수있다.



아이들이 참조하는 Web
사이트를 확인할 수있는 '노턴 온라인 패밀리'를 이용하기 위해서는 '설정'에서 '보호자 통제'를 선택 후 온라인상에서 계정과 아이들의 설정을 실시한다. 대화식 화면이므로, 필요 사항을 채워가는 것만으로 좋다.

아이들의 컴퓨터에 에이전트 소프트 (노턴 안전 마인 로더)를 설치 한 후 "가족 규칙」나 「아이들에게 지켜 달라 규칙"을 설정한다.



연령 집단을 선택하면 아이들
나이에 맞는 사이트 만이 선택되는 Web 사이트의 설정은 차단하는 사이트를 설정할 수있다. 설정은 하나 하나 설정해도 좋지만, 연령 집단을 선택하면 자녀의 연령에 맞는 사이트 만 선택되기 때문에 설정은 간단하다.



하루에 컴퓨터를 사용할 때
동안이나 사용 시간을 설정할 수있는 또 공부에 힘써 주었으면 부모님은 시간 설정을 사용하면 평일 (월 ~ 금)과 주말 (토 · 일)로 하루에 컴퓨터를 사용할 시간이나 사용할 시간대를 자세하게 설정할 수있다.


꽤 구보 이었지만, "노턴 360 v6"는 강력한 보안 소프트웨어 인 데다 간편한 소프트웨어이다. 3 년 전에 노트북 PC에도 불구하고, 보안 소프트웨어에 흔히있는 컴퓨터의 동작이 혼합된다라고 수없는 놀랐다.

또한 컴퓨터 바이러스 백신뿐만 아니라 중요한 파일의 클라우드에 백업과 암호를 일괄 관리, 아이들을위한 PC를 관리 할 수있다.

이러한 기능은 일반적으로 별도의 소프트웨어를 구입해야하지만, '노턴 360 v6 "이라면, 이것 1 개로 모두 끝나 버리는 것이다.

이 기사를 읽고 관심을 가진 사람은 '노턴 360 v6 "30 일 무료 체험판을 시만텍 사이트에서 다운로드 시도는 어떨까. 현재 선물 캠페인을 개최하고 있으므로 보안 대책을 검토하고있는 사람은 도입을 검토하고 보는 것도 좋을지도 모른다.

■ 관련 링크
· '노턴 360 버전 6.0'30 일 무료 평가판 다운로드
· '노턴 360 버전 6.0'선물 캠페인
노턴 × livedoor 특집 사이트
Sponsored
