﻿http://news.livedoor.com/article/detail/6357893/
2012-03-11T10 : 00 : 00 + 0900
신형 iPad의 화제로 화제 거리였다 이번 주 IT 업계 [IT 플래시백]
지난주까지 신경이 쓰인 뉴스와 화제를 되돌아 보는 'IT 플래시백 " 지난 상반기는 그다지 화제 성이있는 뉴스가 없었던 것은 역시 신형 iPad 뉴스에 묻혀 버리는 것을 경계해서 것일까 이후에 주목 뉴스가 많았다. 신형 iPad는 불평없이 주목 뉴스했지만 개인적으로는 듀얼 OS의 Thinkpad X1 Hybrid의 판매 개시가 요구 인기 뉴스였다. 또한 [PC 편안 술】를 읽고 Windows를 사용하기 쉽게 커스터마이즈하고 싶은 사람은 꼭 읽어 주었으면한다. Ultrabook의 여성용 모델 ZENBOOK의 핫 핑크도 주목할 만하다.

■ USB3.0 대응으로 쾌속 데이터 전송! 9 배속의 리더 / 라이터 등장
USB3.0이 등장 해 올해로 4 년째가되지만 PC에서의 USB3.0 포트 탑재가 진행 와도 기기가 꽤 충실하지 않은 현상이있다. 그런 가운데 새로운 고속 읽기가 가능한 메모리 카드 리더 / 라이터가 등장했다.


■ "3"도 "HD"도 없었다! 제품 이름은 뭐라고 새로운 "iPad"
애플 iPad 2의 후속 태블릿을 발표했다. 소문은 iPad 2 모두 iPad HD라고도했지만 결정한 이름은 새로운 "iPad" 그대로의 네이밍에 놀라는 사람도 많은 것이 아닐까.


■ Windows 및 Linux의 듀얼 OS! Thinkpad X1 Hybrid 3/9부터 발매 시작!
1 월 CES에서 발표 된, 시작 단계라고는 생각되지 않는 완성도의 높이, "일본 출발! 야마토 연구소 영혼」에서 많은 Thinkpad 괴물들의 눈길을 끌었다 하이브리드 노트북 PC가 레노보 · 재팬의 「Thinkpad X1 Hybrid '이다. 발매일 대한 자세한 내용은 불명 봄까지 발매를 시작하는 것으로 알려져 있었지만, 드디어 3 월 9 일부터 발매가 시작된다.


■ 편안하게 전에 최소한하고 싶은 설정 [PC 편안 술】
Windows를 원하는대로 사용자 정의하고자하는 것이라면 최소한 이것만은하지 않으면 안 설정을 설명하고자한다. 구체적으로는 시스템에 관련된 물건을 포함한 모든 종류의 파일을 표시 시킨다는 것으로, 만약이 설정을 해 두지 않으면 사용자가 잘못 될 수있다.


■ 핫 핑크 상판이 묻혀 갔다! ASUSTeK이 봄 모델 노트 제 2 탄 발표
ASUS는 봄 모델 제 2 탄으로 노트북과 Eee PC의 6 기종 11 모델을 발표했다. Ultrabook의 ASUS ZENBOOK에는 상판에 핫 핑크 컬러를 채용 한 여성용 모델의 추가, 쿼드 코어 CPU에 17.3 인치라는 대형 액정을 탑재하면서 10 만엔을 자르는 "K73SD '등 인기 모델이 가득하다.


■ 컴퓨터 관련 기사 더보기
· 드디어 오늘 출시! 파나소닉 최강 사용자의 '렛츠 노트 SX1'개봉 보고서
· 설치해 간단하지만 갑자기 문제! 인텔 SSD 520을 Mac에 장착 (중)
· 모르는 사람은 보물의 가져 썩을! 숨겨진 기능을 사용할 수있는 하나님 앱 설명 - Mac 필수 앱 (4)
· 프리미엄 Ultrabook가 등장! 유리를 다용 한 노트북


Lenovo ThinkPad X1 LED 백라이트 13.3 인치 인피니티 유리 128GB SSD 노트북 1286-2HJ
입소문을 본다
