﻿http://news.livedoor.com/article/detail/6301650/
2012-02-22T11 : 00 : 00 + 0900
프리미엄 Ultrabook가 등장! 유리를 다용 한 노트북 [디지털 통]
한국 HP가 Ultrabook의 하나의 모델 '프리미엄 Ultrabook "의 HP Envy 14 Spectre를 발표했다.
HP의 Ultrabook은 Folio 13가 있지만, 소재와 디자인에 프리미엄 느낌을 낸 제품이다.

HP는 디자이너와 콜라보레이션 한 노트북으로 Vivienne Tam Edition 등을 발표했지만, 같은 프리미엄 감이있는 제품이 이번 HP Envy 14 Spectre이다.

HP는 개인의 합리적인 노트북으로 Pavilion 시리즈가 있는데, 그 상위 모델에 Envy 시리즈가있다. Envy 시리즈는보다 스펙도 높고, 질감도 높은 제품이지만,이 Envy 시리즈에서 "프리미엄 Ultrabook"로 등장했다.

프리미엄 Ultrabook은 보통의 Ultrabook에 프리미엄 느낌을 더한 것으로, 인텔과 HP에서 나온 카테고리가된다.

참고로 제품 이름 Spectre 영어 읽기하면 스펙터이지만, 일본에서는 어원 라틴어 인 스펙트럼 (spectrum)을 읽는 방법을 채택하고있다. 제품 이름 읽는 방법은 "에이찌삐 · 엔비 · 포티 스펙트럼 '이다.

 
손목 받침대는 유리. Beats audio에도 대응한다


■ 유리를 다용 한 케이스
이 제품의 특징은 유리를 다양하고 있다는 점이다. 액정 화면 상판, 빠무레스에 유리를 사용하여 금속 또는 플라스틱과는 다른 고급스러운 케이스에 완성되고있다.
유리 자체는 코닝의 고릴라 유리하기 때문에 쉽게 상처가 붙는 것은 없다.

또한 제품 이름에서 알 수 있듯이 14 ​​인치의 액정 패널을 채용하고 있지만, 일반 Ultrabook의 13 인치보다 한층 화면이 크고, 1600 × 900의 고해상도 액정이기 때문에 정보량도 많다.

액정은 크지 만 협 액자 사양이므로 본체 사이즈는 13 인치의 Folio 13과 동등하다. 키보드의 LED 조명도 사용자에 맞춘 근접 센서 부착으로 키의 문자도 빛나는 타입으로 고급 스러움도 높다.

매장 모델은 128GB의 SSD에서 13.5 만엔 정도, HP Directplus 모델은 256GB의 SSD에서 16 만엔 전후. 발매는 3 월 중순.
이번 '프리미엄 Ultrabook "의 등장으로 Ultrabook의 전개도 재미있어 질 것 같다.

■ 한국 HP

上倉賢 @kamikura [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
고품질의 렛츠 노트 공장! 개발 현장 수준의 검사 시설
서비스 종료 후에는 어떻게되는! 전자 책은 영원히 읽을 것인가
인텔 SSD 520을 Mac에 장착! 고대 Mac은 얼마나 빠른 것인지 (위)
· OS가 바뀌어도 쓰기는 같은! 하이브리드 PC의 미래는?

[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
