﻿http://news.livedoor.com/article/detail/6360590/
2012-03-12T13 : 00 : 00 + 0900
문제 해결에 도움이 MS의 사이트! Windows Sysinternals TechCenter [PC 편안 술】
시스템의 편안 화뿐만 아니라 문제시 대응 방법 등 지식 받기까지 유용한 Microsoft 사이트가 "Windows Sysinternals TechCenter '이다. 시스템을 정의하는 데 유용한 툴 무료 배포 및 문제 해결에 대한 FAQ 등을 갖추고있다. Windows를 사용자 정의하는데있어서 피할 수없는 것이 '문제와 실전'이다. 알기 쉬운 예로는 "무료 소프트웨어를 도입하면 화면이 이상 해져 버렸지 만 프로세스를 종료 할 수 없다" "사용자 지정 도구 도입 이전의 상태로 되돌리려」 「시스템 레지스트리가 손상된"등 상황에 빠져 버리는 것이다.

이러한 갑작스러운 문제가 발생했을 때 해결하는 실마리를 찾는데 추천하는 것이 마이크로 소프트의 Windows Sysinternals TechCenter하는 사이트이다. 이 사이트는 시스템 개발자 및 관리자를위한 정보 사이트 "TechNet"에 대한 친숙 함이 없을지도 모르지만, 시스템 문제 해결에 유용한 도구들이 많이, 게다가 무료로 배포되고있다. 말하자면 아는 사람은 안다 유용한 사이트이다.

물론이 손 도구를 이용하는 것은 "자기 책임"이되는 것은 당연하지만, 여기에 배포되는 툴은

① 설치가 필요없는
② 시스템을 다시 시작하지 않아도 돼
③NAS이나 다른 PC에서 같은 네트워크를 통해 부팅 할 수
④ 레지스트리를 거의 변경하지 않고 사용할 수
⑤ 각 도구가 하나의 파일에서 DLL 등이 필요
⑤ 최신 Windows 이외에서도 이용 가능 (Windows Vista 및 XP에서도 사용할 수있는)

라는 특징을 가지고있다. 그리고이 적절한 활용을하면 문제 해결에 도움이되는 것 뿐이다. 그 중에서도 추천하고 싶은 몇 가지 도구가 있기 때문에 앞으로이 코너에서 소개하고 싶다고 생각하고있다.

■ Windows Sysinternals TechCenter
■ 마이크로 소프트




■ [PC 편안 술】 기사 더보기
쾌적 화 전에 최소한하고 싶은 설정
메모리에 남아 쓰레기를 깔끔하게! MS 정품 메모리 개방 도구
· Win7에서 Skype를 다중 부팅하려면? Skype의 시작 옵션 설정
· PC이며 쉬운 문제의 대처법! 복귀시의 경로 입력을 생략 PC 기술
· 평소와는 다른 표시를 취소 PC 기술! 탐색기의 표시가 바뀌었을 때의 대처법



SuperWin Utilities 2 환승 버전 다운로드]
입소문을 본다
