﻿http://news.livedoor.com/article/detail/6345678/
2012-03-07T13 : 00 : 00 + 0900
작업 표시 줄에 불필요한 아이콘 알림 표시하지 [지 이득 · 치트 시트]
작업 표시 줄의 오른쪽 끝에있는 알림 영역에 상주 소프트 나 볼륨 등의 아이콘이 줄 지어있다. 여기에 많은 아이콘이 표시되고 작업 표시 줄의 영역이 좁고 곤란하다는면 아이콘을 숨겨 버리자.

■ 지 이득 No.279 알림 영역을 사용자 정의 할
알림 영역에 항상 표시되는 아이콘도 있고, 뭔가 소식이있는 경우에만 표시되며 일반적으로 표시되지 않는 것이있다. 이 표시 상태는 사용자 정의 할 수 있기 때문에 사용자 친화적으로 변경하자.

● 아이콘 표시 방법을 변경하려면
알림 영역의 왼쪽 △를 클릭 한 다음 사용자 지정을 선택하자 (화면 1). 이제 알림 영역 아이콘의 설정 화면이 열 (화면 2).

 
화면 1 알림 영역의 왼쪽 △를 클릭 한 다음 사용자 지정을 선택한다.


 
화면 2 설정 화면이 열린다.


[동작]을 클릭하면 아이콘 및 알림 표시, 아이콘 및 알림 숨기기, 알림 만 표시에서 동작을 선택할 수 있으므로 항상 표시 할 필요가 없다고 생각되는 아이콘은 아이콘 및 알림 숨기기로 설정하려고 (화면 3). 이제 숨김으로 설정 한 아이콘 알림 영역에 표시되지 않을 (화면 4).

 
화면 3. 동작에서 아이콘 및 알림 숨기기를 선택한다.


 
화면 4 알림 영역에 아이콘이 표시되지 않게되었다.


또한 숨기기로 설정되어있는 아이콘을 알림 영역의 왼쪽 △를 클릭하여 볼 수 있으므로 안심 해 주었으면 (화면 5).

 
화면 5 알림 영역의 왼쪽 △를 클릭하면 숨겨져있는 아이콘도 표시 할 수있다.


또한 뭔가 메시지가 나타날 수있는 아이콘이라면, 알림 만 표시]를 선택하면 좋을 것이다. 일반적으로 숨겨집니다 메시지가있을 때만 알림 영역에 표시된다.

편집부 : 이케다 토시오 + 오카모토 나치코 (잼 하우스)
제작 편집 : 에누뿌라스
Copyright 2012 livedoor. All rights reserved.
■ PC 편리 정신이 가득! "지 이득! 치트 시트 '블로그




■ 기사를 더 본다
· Excel 테이블 생성이 더 편안하게 키 조작을 기억하자
· 최근 파일 키 조작만으로 빠르게 여는 방법
· iPhone 동영상의 낭비를 손질하고 질리지 않는
· Excel에서 8 자리 숫자를 정리해 날짜 데이터로
· Word 문서의 여백이 여유 너무 흉한 때 조정하는 방법
