﻿http://news.livedoor.com/article/detail/6356884/
2012-03-10T19 : 00 : 00 + 0900
인기 스마트 폰에 강한 아군! 도코모 GALAXY NEXUS SC-04D 용 대용량 배터리 [모바스테 통신】
도코모의 「GALAXY NEXUS SC-04D」는 OS에 Android 4.0을 탑재 한 스마트 폰이다. 초 고화질의 HD SUPER AMOLED (슈퍼 유기 EL)를 채용 한 대형 화면이 큰 매력이되고있다. 고성능 스마트 폰 때문에 새로 구입 한 사람이나 기종 변경 한 사람이있을 것이다.

모바일 스테이션은 배터리 교체시기가 걱정스러운 사람을 향해 "도코모 GALAXY NEXUS SC-04D 용 표준 대용량 배터리" "도코모 GALAXY NEXUS SC-04D 용 대형 대용량 배터리 '를 새롭게 출시했다 그래서 여기에 소개한다 .

■ 표준보다 250mA도 대용량
"도코모 GALAXY NEXUS SC-04D 용 표준 대용량 배터리"는 그 이름대로 도코모 GALAXY NEXUS SC-04D 용으로 개발 된 대용량 배터리이다.

표준 배터리 (1750mAh)보다 250mAh도 대용량 2000mAh 배터리이므로 야외에서 장시간 부릴 수있다.

 
 

도코모 GALAXY NEXUS SC-04D 용 표준 대용량 배터리

■ 약 2.3 배의 대용량
"도코모 GALAXY NEXUS SC-04D 용 대형 대용량 배터리"은 "도코모 GALAXY NEXUS SC-04D 용 표준 대용량 배터리"보다 더 장시간 심부름 싶은 사람들을 위해 개발 된 대형 대용량 배터리이다.

표준 배터리 (1750mAh)에 비해 약 2.3 배의 4000mAh 대용량이므로 무거운에 사용하는 사람도 배터리 없음을 걱정하지 않고 부릴 수있는 것이다.

 
 

도코모 GALAXY NEXUS SC-04D 용 대형 대용량 배터리

"도코모 GALAXY NEXUS SC-04D」의 배터리 부족이 걱정되는 사람에게는 매력적인 제품이라 할 것 같다.

■ Mobile Station
■ 미디어 뱅크




■ 모바스테 통신 관련 기사 더보기
· 인기 스마트 폰에 강한 아군! 도코모 GALAXY NEXUS SC-04D 대형 대용량 배터리 [모바스테 통신】
도코모의 최신 스마트 폰에 강한 아군! AQUOS PHONE slider SH-02D 용 케이스
· 화제의 태블릿에 편리한 케이스! Sony Tablet S 용 케이스가 등장
· 최신 스마트 폰에 강력한 아이템! 도코모, GALAXY S II LTE SC-03D 용 대용량 배터리
· 최신 스마트 폰에 최적의 아이템! 도코모 ARROWS X LTE F-05D 용 케이스

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
