﻿http://news.livedoor.com/article/detail/6352933/
2012-03-09T13 : 00 : 00 + 0900
편안하게 전에 최소한하고 싶은 설정 [PC 편안 술】
Windows를 원하는대로 사용자 정의하고자하는 것이라면 최소한 이것만은하지 않으면 안 설정을 설명하고자한다. 구체적으로는 시스템에 관련된 물건을 포함한 모든 종류의 파일을 표시 시킨다는 것으로, 만약이 설정을 해 두지 않으면 사용자가 잘못 될 수있다.

Windows 작업을보다 쉽고 편리하게 할 수있다 [PC 편안 술】의 수많은 노하우이지만,이 기사를 참고로 사용자를 시도하기 전에 최소한되어있는 지 확인하고 싶다 설정 있다.

구체적으로는 "시스템에 관련된 물건이나 숨겨진 파일을 포함한 모든 종류의 파일을 볼 수 있도록되어 있는가? '와'파일 확장자가 볼 수있는 설정이되어 있는가?"이다. 만약이 설정되어 있지 않으면 시스템 관련 폴더는 보이지 않게 있고, 거기에 던져진 파일의 확인도 할 수 없게되어 버린다.

■ 폴더 옵션을 호출하여 파일 및 폴더 표시에 관한 설정을 할

우선 컴퓨터를 열면 이전에도 소개했지만 표준에서는 메뉴 바가 숨겨져 있기 때문에 Alt 키를 눌러 메뉴 모음을 표시한다. 그리고 거기에있는 "폴더 옵션"을 호출하려고 (그림 1).


 
그림 1 ■ Alt 키를 눌러 메뉴 모음을 표시 한 경우에 "폴더 옵션"을 클릭


폴더 옵션이 나오면 '보기'탭으로 이동하여 그 범위 내에있는 "고급"항목에서 "숨김 파일, 폴더 및 드라이브 표시"에 체크를 넣는다 (그림 2).


 
그림 2 ■ "고급"항목에서 "숨김 파일, 폴더 및 드라이브 표시"에 체크를 넣는다


고급 항목을 맨 아래까지 스크롤하는 경우에, 마지막 3 항목 중 "등록 된 파일 형식의 확장명 숨기기"의 체크를 "해제" "다른 프로세스에서 폴더 창 열기"에 체크를 "켜기"(그림 3).


 
그림 3 ■ 3 항목 중 "등록 된 파일 형식의 확장명 숨기기"체크를 "해제" "다른 프로세스에서 폴더 창 열기"에 체크를 "켜기". "보호 된 운영 체제 파일 숨기기 (권장)"의 체크를 "해제"


"보호 된 운영 체제 파일 숨기기 (권장)"의 체크를 "해제" 이 때 "경고"라고 적힌 메시지 박스가 표시된다 (그림 4). 여기에 쓰여져있는 메시지를 읽고 불안해한다면 사용자는 포기입니다. 자기 책임으로 사용자가 할 수있는 사람 만이 설정을 변경하고 좋은 점에주의 해 주었으면한다.


 
그림 4 ■ 이처럼 '경고'라고 적힌 메시지 박스가 표시된다. 여기서 여기서 경고가 겁이 난다면 커스트마이즈는 일찌감치 포기할 것


이상의 설정을 한 후 "적용"을 클릭하고 "OK"를 클릭한다. 이제 숨김 속성을 가진 폴더 나 파일 시스템 관련 폴더와 파일 류 드라이브가 표시된다. 이러한 설정을 두었다가 사용자에 대한 질문 등을 실시하는 것이 최소한의 규칙이라고 이해 바란다.

■ [PC 편안 술】 기사 더보기

쾌적 화 전에 최소한하고 싶은 설정
메모리에 남아 쓰레기를 깔끔하게! MS 정품 메모리 개방 도구
· Win7에서 Skype를 다중 부팅하려면? Skype의 시작 옵션 설정
· PC이며 쉬운 문제의 대처법! 복귀시의 경로 입력을 생략 PC 기술
· 평소와는 다른 표시를 취소 PC 기술! 탐색기의 표시가 바뀌었을 때의 대처법



소스 넥스트 깜짝 속도 for Windows 7 새로운 가격 [다운로드]
입소문을 본다
