﻿http://news.livedoor.com/article/detail/6342693/
2012-03-06T15 : 00 : 00 + 0900
쿼드 코어의 Fusion APU 탑재! 데스크톱 대용 Lenovo의 신형 노트북
레노보 · 재팬에서 데스크탑 대신 할 고성능 노트북 'IdeaPad Z575'이 발표되었다. 15.6 인치의 대형 액정에 AMD의 쿼드 코어 프로세서 인 Fusion APU A8-3520M를 탑재하고있다.

IdeaPad Z575은 숫자까지 갖춘 A4 풀 사이즈의 노트북이다. 공간 절약형 데스크탑 대용으로 지금까지 사용하던 데스크톱 대신 메인 컴퓨터로 사용할 수있다.

탑재 된 CPU는 AMD의 쿼드 코어 프로세서 A8-3520M에서 Fusion APU로는 인텔의 Core i5 시리즈 대항된다. 프로세서에 내장 된 그래픽 기능은 DirectX 11 세대의 AMD Radeon HD 6620G. 성능으로 엔트리에서 미들 레인지 클래스이지만 인텔의 SandyBridge 내장 그래픽보다 높은 성능을 가지고있다.

15.6 인치 반사 액정의 해상도는 1366 × 768과 노트로 충분히 넓다. 또한 무게 약 2.6kg의 몸집이 큰 노트북하면서 배터리 (6 셀)이 메이커 공칭 약 4.6 시간으로 의외로 장시간 갖게되고있다.

탑재하는 OS는 64 비트 버전의 Windows 7 HomePremium에서 HDD 용량은 500G 바이트 메모리 64 비트 OS에서 충분한 8G 바이트를 쌓는다. 광학 드라이브는 DVD 슈퍼 멀티로 USB2.0 포트 × 4와 5 in 1 카드 리더 / 라이터, 200 만 화소 Web 카메라도 탑재한다.

이 IdeaPad Z575의 출시를 받아 일본 AMD와 레노버 재팬의 가전 양판점에서 공동 주최 '봄의 AMD / 레노버 공동 캠페인」이 개최된다.

개최 점포 :

3 월 17 일 (토) ~ 3 월 18 일 (일) : 빅 카메라 유 라쿠 쵸점

3 월 24 일 (토) ~ 3 월 25 일 (일) : 소프 맵 아키하바라 본관

이 캠페인은 새로운 삶을 향해 싶은 것, 올해야말로 원하는 목표 등의 "DO"(목표와 생각)을 한마디 써 설치 한 패널에 부착하는 간단하고 누구나 부담없이 참가할 수있는 내용이다. 참가자는 선착순 300 명에게 오리지널 상품을 선물한다.


■ 자료 페이지
■ 레노보 · 재팬




■ 레노버의 기사 더보기
· 레노버, 프로 골퍼의 사이토 아이리 선수와 공식 후원 계약을 체결
· ThinkPad 레노버, 태블릿 PC 출시로! "IdeaPad Tablet A1」의 매력은 여기다
· 원래 소니 CEO가 레노버 사외 이사! 이데이 노부유키 씨, 레노버 이사회에 합류 "
· 눈에서 비늘의 신제품! 레노버, 휴대 할 수있는 액정 모니터에 감동


레노보 · 재팬 IdeaPad Z575 129992J
입소문을 본다
