﻿http://news.livedoor.com/article/detail/6334919/
2012-03-03T16 : 28 : 00 + 0900
여자의 건강한 성장을 기원하는 날! Google 로고가 히나 마츠리 단상에
"오늘은 그런 날 이었는지! Google 로고가 노래 개구리 이유"에서 소개 한 바와 같이, Google은 가끔 홈페이지 로고를 바꾼다. 이제 Google을 방문하면 홈페이지의 Google 로고가 변하고있는 눈치 챌 것이다.

Google 로고는 '히나 마츠리'의 단상 보인다. 클릭하면 '히나 마츠리'라는 말이 검색된다. 오늘 (3 월 3 일)은 '히나 마츠리'이기 때문이다.

"히나 마츠리"는 여자의 건강한 성장을 기원하는 명절의 연례 행사. "남자 새끼 '와'여자 여자 '를 중심으로 한 인형을 장식하고 복숭아 꽃을 장식하고, 단술과 초밥 등의 음식을 즐길 명절 축제이다.

관심을 가진 사람은 인터넷에서 검색해 보면 어떻 겠는가.

■ Google




■ Google 관련 기사 더보기
· 오늘은 그런 날 이었는지! Google 로고가 노래 개구리 인 이유
주파수의 단위에 관계! Google 로고가 파도 애니메이션의 이유
· 오늘은 발렌타인 데이! Google 로고가 멋진 드라마 열기
· 오늘은 그런 날 이었는지! Google 로고가 병풍 이유

할 수있는 포켓 Google 스마트 다룰 기본 및 활용 비결 180 [구글의 편리 비결 160 개정 신판]
저자 : 아츠 유스케
임프레스 재팬 (2011-09-26)
출판사 : Amazon.co.jp
입소문을 본다
