http://news.livedoor.com/article/detail/6386028/
2012-03-20T18 : 00 : 00 + 0900
춘분 퀴즈! Google 로고가 일러스트 이유
"과연 그런 것일까! Google 로고가 종이 접기 이유"에서 소개 한 바와 같이, Google은 가끔 홈페이지 로고를 바꾼다. 이제 Google을 방문하면 홈페이지의 Google 로고가 변하고있는 눈치 챌 것이다.

Google 로고는 사랑스러운 보인다. 클릭하면 "춘분의 날"이라는 단어가 검색된다. 오늘 (3 월 20 일)은 문자 그대로 춘분이 일어나는 일이기 때문이다.

춘분은 일본의 공휴일 중 하나 다. 낮과 밤의 길이가 같아진다 "라고하지만 실제로는 낮이 길다.

관심을 가진 사람은 인터넷에서 검색해 보면 어떻 겠는가.

■ Google




■ Google 관련 기사 더보기
· 과연 그런 것일까! Google 로고가 종이 접기 이유
· 오늘은 그런 날 이었는지! Google 로고가 바뀐 이유
· 여자의 건강한 성장을 기원하는 날! Google 로고가 히나 마츠리 단상에
· 오늘은 그런 날 이었는지! Google 로고가 노래 개구리 인 이유

할 수있는 포켓 Google 스마트 다룰 기본 및 활용 비결 180 [구글의 편리 비결 160 개정 신판]
저자 : 아츠 유스케
임프레스 재팬 (2011-09-26)
출판사 : Amazon.co.jp
입소문을 본다
