http://news.livedoor.com/article/detail/6387056/
2012-03-21T09 : 00 : 00 + 0900
SSD의 포맷에주의! eSATA 지원 외장 케이스를 활용 "연결 인텔 SSD 520을 Mac에 장착"(중) [디지털 통]
이전부터 복수 기획으로 돌아왔다 "계속 인텔의 최신 SSD '520 시리즈'를 구형 Mac에 장착"연재의 2 번째. 전회는 "숨겨진 SATA 포트 '를 활용하기로 한 곳까지 소개했다. SATA → eSATA 변환 케이블은 어떻게 든 받아 낸 이것이 무사 사용할 수있게 될까? 드디어 실전이다.


■ SSD 외장 케이스를 사용
우선 준비한 MacPro가 가진 '숨겨진 SATA 포트 "를 eSATA로 변환하는 케이블'TCB-SATA-MP"를 설치한다. 설치 작업은 거대한 냉각 팬 분리 외에는 그다지 어려운 일이 아니다. 팬 아래에 숨어있는 2 개의 SATA 포트에 연결하고 케이블을 뻗어 eSATA 측을 빈 확장 슬롯 브라켓에 끼워 뿐이다.

SSD를 장착 전원까지 공급할 수있는 외장 케이스를 사용하기로했다. 사용하는 경우는 2.5 인치 HDD를 장착 할 수있는 제품이라면 상관 없음 좋다. 그러나 당연하지만 eSATA를 통해 PC와 연결하는 제품인 것이 필수 조건이다. 이런 경우에는, 센츄리 "라족 시리즈"가 유명하지만, 이번에는 가격이 쌌기 때문에, MARSHAL의 "MAL-1335B / S '를 선택했다.

■ Mac 시작하기 전에 SSD 측의 전원 ON이 필수
"MAL-1335B / S"의 상단에서 SSD를 끼워 또한 AC 어댑터를 연결 한 후 'TCB-SATA-MP'과 'MAL-1335B / S "를 eSATA 케이블로 연결한다. 전원은 상단의 버튼을 눌러 ON으로하지만 여기서 주의점이있다.

"TCB-SATA-MP"는 내장형 SATA 포트를 eSATA로 변환하지만, 핫 스왑은 지원되지이다. 이 포트에 장치를 연결하여 사용할 경우에는 반드시 그 전원을 Mac 본체보다 먼저 ON으로 할 필요가있다. 만약 그것을 잊어 버리고 Mac 시작한 후 "MAL-1335B / S '의 전원을 켜면, Mac의 화면이 회색으로 일체의 조작을 받아들이지 소위 커널 패닉이 일어난다. 커널 패닉하면 최악 OS를 다시 설치해야 할 경우가 있으므로 충분한주의가 필요하다.

■ 포맷시에주의해야 할
그런데 'MAL-1335B / S'에 인텔 520을 연결해서 전원을 ON으로하고 Mac 본체를 시작한다. 먼저 내장 HDD에서 부팅 한 상태에서 SSD를 포맷한다. 포맷은 디스크 관리 앱 디스크 유틸리티에서 실시하지만 이전에 여기에 SSD가 인식되지 않고 "연재를 어이 없게 포기 '가되고 말았다. 그러나 이번에는 제대로 인식되고있다!

기쁨 기운이 솟아 다음 단계로 넘어 간다. 또한 디스크 유틸리티에서 SSD를 포맷 할 때 파티션 옵션을 "GUID 파티션 테이블"로 설정해야한다. 이 옵션을 선택하지 않으면, MacOS X는 설치할 수 없습니다. 즉 Mac의 시동 디스크 수없는 것이다.

포맷이 성공하면 내장 HDD에서 부팅 한 상태에서 SSD에 OS를 설치한다. 당연히 OS는 MacOS X 10.7 (Lion)이다. 최신 버전 10.7.3을 Mac App Store에서 다운로드 (2600 엔)하고 설치했다.

설치는 20 분 정도 무사히 종료했지만,이 SSD로 부팅 할 수 있는지 여부는 다른 문제. 외부 기기는 OS를 설치할 수도 거기에서 부팅 할 수없는 것이 있기 때문이다. 시작에 성공하거나 또한 SSD의 '쾌속'을 체험 할 수 있는지 새로운 문제가 생기거나하지 않는가? 다음에 따른다.

※ 여담이지만, 2 개의 SSD를 사용하여 RAID 0을 짜는 것도 생각했지만, "우선 SSD 장착을 완료하고 거기에서 OS를 부팅시키는 것 '이 최우선으로 생각했다. RAID 화에 더욱 쾌속 수 있는지 향후 다른 기회에 소개 할 수 있으면이라고 생각한다.

■ MARSHAL


오오시마 카츠 히코 @katsuosh [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
· eSATA 의한 외부에 방침 전환! "숨겨진 SATA 포트 '를 이용하라 계속 인텔 SSD 520을 Mac에 장착 (위)
· 문제 해결 방법도 불발! SSD를 교체했지만 ... 인텔 SSD 520을 Mac에 장착 (아래)
· 설치해 간단하지만 갑자기 문제! 인텔 SSD 520을 Mac에 장착 (중)
인텔 SSD 520을 Mac에 장착! 고대 Mac은 얼마나 빠른 것인지 (위)
