﻿http://news.livedoor.com/article/detail/6349296/
2012-03-08T13 : 00 : 00 + 0900
"3"도 "HD"도 없었다! 제품 이름은 뭐라고 새로운 "iPad"
애플 iPad 2의 후속 태블릿을 발표했다. 소문은 iPad 2 모두 iPad HD라고도했지만 결정한 이름은 새로운 "iPad" 그대로의 네이밍에 놀라는 사람도 많은 것이 아닐까.

어제 아침에 올린 기사 제목 "다음 이름은 iPad 3? 새로운 iPad의 기능은 어떻게 [디지털 통]"에 이번 iPad의 정식 이름이 빙고하고 있었다는 사실에 놀랄 그 기사에 대한 답이 나왔으므로, 검증 해 보자.

질문 ① ■ 이름은 정말 iPad 3인가?

전술 한 바와 같이 정식 이름은 숫자도 아무것도없이 'iPad'가되었다. 현재는 신형 iPad를 표현하는데 '새로운 iPad'라고 부르는 것이 맞는 것 같다. 애플 스토어에 가서 "새로운 iPad주세요!"라고 말하면 새로운 모델이 나오기 때문에 이번에는 문제 없지만, 다음 모델에서는 어떻게 부르는지 흥미 롭다. "또한 새로운 iPad」 「더 새로운 iPad" "최근 새로 워진 iPad" "더 할 수있게되었다 iPad"등 다양한 호칭이 가능하다. 이러한 변경도 어떤 의미에서 "눈에 띄게 혁명 '이라고 할 수 있겠다.

질문 ② ■ 홈 버튼은 있는가?

홈 버튼은 단단히 남아 있었다. 내부 스위치 구조가 더 파손되지 않는 모노로 변경되어있을 가능성은 있지만, 사진을 보기로는 버튼의 위치에서 무엇부터 변하지 않은 것처럼 보인다.

의문 ③ ■ 액정 해상도는 어떻게 될까?

이에 대해서는 빙고. 만약 2048 × 1536 픽셀의 264ppi쪽으로 진화했다. 앱을 감안하면 두 배 크기라고 생각하는 것은 자연 였지만 트위스트없이 상상대로 그대로 왔다는 것이다.

의문 ④ ■ 액정 크기와 본체 사이즈는?

홈 버튼을 기준으로 한 세로가 241.2 ㎜, 세로가 185.7 밀리과 iPad 2와 동일한 크기이다. 다른 것이 두께와 무게에서 새로운 iPad는 두께 9.4 밀리 (iPad 2는 8.8 mm), 무게는 Wi-Fi 모델 652g (iPad 2는 601g), Wi-Fi + 4G 모델이 662g (iPad 2는 613g )와 약간 무거워지고있다.

의문 ⑤ ■ 프로세서는 어떻게됩니까?

쿼드 코어는 쿼드 코어로 그래픽 부분이 쿼드 프로세서 자체는 듀얼 코어 'A5X'로 진화하고있다. 실제로 사용자가 느끼는 처리 체감 차이를 피부로 느끼고 쉬운 것이 조작시의 응답이다. 이것을 더욱 편안하고, HD 동영상의 처리를 빠르게하기 위해 그래픽 부분을 쿼드 코어 화 한 것이다.

의문 ⑥ ■ LTE 등의 대응은 어떻게됩니까?

회사는 소프트 뱅크 한 개 채다. 불행히도 au 나 docomo 등의 새로운 직업 추가는 없었다. 애플있는 미국에서 Verizon과 AT & T가 LTE를 지원을 발표 한 것으로 알려졌다. 소프트 뱅크 측이 LTE를 지원하기까지 당분간은 Wi-Fi + 4G 대신 Wi-Fi + 3G 상태라는 것이 될 것이다.

이외에도 iSight 카메라가 고해상도 화하고 500 만화 소가되어 풀 HD 해상도의 동영상 촬영이 가능하게되었다. 일본어로 음성 입력이 가능하게되어 있기 때문에 조작을 음성으로 할 수있는 점은 포인트가 높다. 배터리는 최대 10 시간, 용량은 16G 바이트 32G 바이트 64G 바이트의 변경은 없다.

가격은 Wi-Fi 버전에서 16G 바이트 32G 바이트 64G 바이트 순으로 4 만 2800 엔 / 5 만 800 엔 / 5 만 8800 엔, Wi-Fi + 4G 버전은 5 만 3800 엔 / 6 만 1800 엔 / 60,000 9800 엔이되고있다. 일본에서의 발매는 3 월 16 일 (금)부터 다.

■ 제품 페이지
■ 애플 재팬




■ 애플의 기사 더보기
· 다음의 이름은 iPad 3? 새로운 iPad의 기능은 어떻게 [디지털 통]
* Apple과의 맞대결에 사각? 스마호세아 1 위 Samsung이 안고 격동의 2012 년 [세계의 모바일]
애플 개발자 미리보기를 출시! 차기 Mac OS X "Mountain Lion"분명 "
애플, 발렌타인 용 선물의 사이트를 공개


프린스톤 테크놀로지 iPad / iPhone / iPod touch 전용 터치 펜 (블랙) PIP - TP2B
입소문을 본다
