http://news.livedoor.com/article/detail/6407504/
2012-03-27T15 : 00 : 00 + 0900
iPhone에서 고급 이미지 편집이! 심플하면서도 다기능 이미지 편집 앱 [iPhone에서 기회를 잡을】
iPhone에서 찍은 사진을 블로그 나 SNS에 접속하려고 할 때 "더 고급 이미지 편집되면 ..."라고 생각하지 않습니까? 그럴 때 추천하는 애플리케이션입니다. 이런 사람에게 추천 :
iPhone에서 고급 이미지 편집을하고 싶은 사람
이럴 때 추천 :
여행 때 그 자리에서 사진 가공하여 SNS에 UP하고 싶을 때



앱 이름 : Photo Editor +
카테고리 : 카메라
가격 : 85 엔


앱 랭킹 카메라 부문에서 미국 4 위, 일본 5 위 획득의 단순 다기능 이미지 편집 응용 프로그램을 소개합니다. PC에서하던 같은 고급 이미지 편집이 iPhone으로 할 수 있습니다.


편집에서 카메라 롤에서 사진 편집에.
캡처는 그 자리에서 사진을 찍고 편집에.
공유 복사, 메일, Twitter에 게시 할 수 있습니다.

편집 기능은 풍부하다.
강조, 효과, 적목 보정, 미백, 흉터 보정, 텍스트, 자본 위치, 자르기, 밝기, 강약, 채도, 선명도
항목이 있습니다.

위의 사진이 아래처럼되었습니다.
인물 사진도 적목 현상 제거 및 미백 등의 기능을 사용하면 깨끗하게 완성됩니다.

가공의 정도가 미세 조절하기 쉬웠다 점이 좋았습니다.
기능이 많아도 간단하고 알기 쉽고, 버릇이없는 응용 프로그램이었습니다.
당신도 외출 이미지를 편집하고 SNS에 게시 보면?


■ RainbowApps - iPhone 어플리케이션 개발을 배울
그렇다면 1000 명이 수강했다 Eagle이 운영하는 도쿄 대학이 최고!
■ 성장률 888 % 매일 50 만대 증가 Android 어플리케이션에 참여하자. Android 마스터 코스
■ 인기의 AngryBirds 바람 앱과 슈퍼 마리오 바람 응용 프로그램을 쉽게 만들 겠어. 게임 어플 코스
■ iPhone의 미일 인기 앱 랭킹을 체크하기 때문에 RainbowApps

■ RainbowApps 기사를 더 읽기
