﻿http://news.livedoor.com/article/detail/6367580/
2012-03-14T13 : 00 : 00 + 0900
불편한 북마크 아 안녕! 나는 라이프 목록에 브 크마를 관리하는거야! [PC 편안 술】
브라우저의 즐겨 찾기는 점점 추가해 나갈 때 터무니 없게된다. 목적의 브 크마에 도달하는 데 상당한 고생 뭐라고하는 사람도있는 것은 아닌지? 그런 사람은 "생명 목록 '라는 자신 만 즐겨 찾기 사이트를 사용하면 좋다. 회원 등록이 필요하지 즐겨 찾기 관리에서 메일 신착 체크, SNS 사이트의 통지 관리 등이이 사이트에서만 가능하게된다.

라이프 목록의 편리한 점은 여기를 브라우저의 시작 페이지에두면, Web 메일이나 Twitter의 DM, Facebook 메시지 등 전용 페이지에 한 번의 클릭으로 날아 갈 수있는 곳이다.

등록은 간단하고 "북마크 설정"라고 써있는 부분을 클릭하면 "제목" "URL"라고 입력 부분에 가세 해 「새 창에서 열기 "여부를 결정할 수있는 확인란이 표시됩니다. 필요한 항목을 묻어 창을 여는 방법을 결정하면 "설정"을 클릭하면 등록된다 (그림 1). 또한이 북마크는 최대 54 개까지 등록 할 수있다.


 
그림 1 ■ "제목" "URL"라고 입력 부분의 항목을 채워 "새 창에서 열기"여부에 확인란의 지정을 결정하면 "설정"을 클릭하여


다음 "메일 알림"부분의 설정 방법도 여러 지정이 가능하다. 업체 등에서 친숙한 POP3 메일은 POP3를 지원하는 Yahoo! 메일이나 Gmail 등의 서비스는 사용자 ID와 암호를 입력하고 '저장'을 클릭하면 메일 설정이 완료 (그림 2). Twitter와 Facebook은 설정 창을 호출하여 각각의 탭으로 전환 후 메일 알림의 인증을 실시하는 것만으로 사용할 수있게된다.


 
그림 2 ■ POP3를 지원하는 Yahoo! 메일이나 Gmail 등의 서비스는 사용자 ID와 암호를 입력하고 '저장'을 클릭하는 것만으로 간단하게 설정이 완료


자주 확인하는 Web 페이지를 등록하고 메일 알림의 지정을 해두면, 나머지는 라이프 목록을 브라우저의 시작 페이지로 지정하는 것만으로 한 번의 클릭으로 Web 사이트를 보거나 메일 체크를 할 수있게된다 (그림 3). 또한 자주 사용하는 것이라고 생각되는 주요 검색 사이트와 서비스는 미리 등록되어있는 아이콘을 클릭하면 날 수있게되어있다 (그림 4 ■).


 
그림 3 ■ 체크하는 Web 페이지를 등록하고 메일 알림의 지정을 해두면, 나머지는 라이프 목록을 브라우저의 시작 페이지로 지정하는 것만으로 한 번의 클릭으로 Web 사이트를 보거나 메일 체크 할 수 있도록 된다



 
그림 4 ■ 자주 이용하는 것이라고 생각되는 주요 검색 사이트와 서비스는 미리 등록되어있는 아이콘을 클릭하면 날 수있게되어있다


또한이 설정은 PC에 저장된다. 라이프 목록 측에서는 쿠키를 이용하여 그것을 판단하고 있기 때문에 Internet Explorer, Chrome, Firefox 등 각 브라우저에 대해 개별적으로 설정을 해 줄 필요가 있다는 점에주의 해 주었으면한다.

단지 그것을 역이용 특정 브라우저에서는 라이프 목록을 시작 페이지로 두는 것도 가능하다. 운동에 Firefox에서이 지정을 잠시 사용했지만, 꽤 쾌적하다.

또한 스마트 폰의 라이프리스트도 준비되어있어 더욱 간편하고 쉬운 구성으로되어있다. PC에서는 설정이 필요하지만 Android 용은 대형 사이트에 링크 아이콘이 기본이다. 또한 방문하는 것만으로 그것을 사용할 수 있도록되어 있기 때문에, PC뿐만 아니라 스마트 폰에서도 라이프 목록을 사용해 보자.


■ 라이프 목록





■ [PC 편안 술】 기사 더보기
쾌적 화 전에 최소한하고 싶은 설정
메모리에 남아 쓰레기를 깔끔하게! MS 정품 메모리 개방 도구
· Win7에서 Skype를 다중 부팅하려면? Skype의 시작 옵션 설정
· PC이며 쉬운 문제의 대처법! 복귀시의 경로 입력을 생략 PC 기술
· 평소와는 다른 표시를 취소 PC 기술! 탐색기의 표시가 바뀌었을 때의 대처법



ASUS UX21E 시리즈 11.6 인치 LCD SSD128GB 실버 UX21E-KX128
입소문을 본다
