﻿http://news.livedoor.com/article/detail/6298871/
2012-02-21T13 : 00 : 00 + 0900
Apple과의 맞대결에 사각? 스마호세아 1 위 Samsung이 안고 격동의 2012 년 [세계의 모바일]
휴대 전화 제조업체의 2011 년 4 분기가 모였다. 이시기는 크리스마스 세일 기간이며, 1 년 중 가장 이익을 벌어들이는 중요한 시즌이기도하다. 동 분기에 신제품 iPhone 4S를 투입 한 Apple이 절정이었던 것은 당연하고, 타사의 상황을 보면 명암이 뚜렷 각사의 상황을 그대로 말해 한 결과이다.

예를 들어, Sony Ericsson은 전년 동기 대비 판매량이 20 % 나 하락했다. 회사는 고가의 스마트 폰으로 이동하고있는 상황이며, 이러한 감소는 2 억 700 만 유로의 손익을 일으키고있다.

한편, Samsung는 휴대 전화 부문이 사상 최대의 영업 이익을 갱신. 특히 Galaxy 시리즈 스마트 폰이 호조를 이제 스마트 폰 판매량에서 Apple과 탑을 거친 것 자리에 올랐다.

휴대폰 전체 판매 대수는 아직 Nokia가 점유율 1 위를 유지하고 있지만, 스마트 폰은 전년 동기 대비 판매량을 31 % 감소시키고, Apple과 Samsung의 뒤를 뛰어든까지 후퇴 해 버리고있다.


Samsung은 스마트 폰뿐만 아니라 휴대폰 전체 판매 대수도 늘리고있어 조사 기관인 IDC의 보고서에 따르면 2011 년 회계 연도의 회사 단말기 총 판매 대수는 첫 3 억대를 돌파. 전년보다 17.6 % 늘려 3 억 2940 만대를 기록했다.

한편, Nokia는 전년 대비 7.9 % 감소한 4 억 1710 만대. 시장 점유율은 각각 21.3 %, 27 %로 양자의 차이는 크게 줄어들고있다. 이것은 만일 2012 년에도 같은 속도가 계속된다고하면 올해 말에는 점유율이 역전 될 지경이다. 물론 Nokia도 Windows Phone으로의 전환을 진행하고 있기 때문에 스마트 폰의 판매 대수 인상을 도모 할 것이지만, Samsung의 기세는 그것보다 일이 될 것이다.

Samsung 스마트 폰이 호조 인 것은 압도적 인 제품 수를 시장에 투입 한 결과이기도하다. 회사가 2011 년에 출시 한 스마트 폰은 일본에서도 히트 한 Galaxy S II, Google의 레퍼런스 모델 인 Galaxy Nexus 등을 포함하여 70 기종 이상에 이른다. 여기에는 국가 별 파생 모델도 포함되지만, 저렴한 가격으로 젊은 세대 = Young Generation위한 Galaxy Y와 디자인 전문 Galaxy R 풀 키보드를 탑재 한 Galaxy Pro 시리즈 등 제품의 변형 배포 펼쳐져있다.

 
Samsung의 호조를지지하는 다수의 스마트 폰 라인업

또한 디스플레이 사이즈도 2 인치 대에서 4 인치 후반과 다양한 제품을 보유하고있는 곳도 놓칠 수 없다. 태블릿에 이르러서는 7 인치, 7.7 인치, 8.9 인치, 10.1 인치와 4 개의 모델을 1 메이커 갖추고, 이만큼의 제품을 맞춤 제조 업체 Samsung 뿐이다. 그리고 판매 국가마다 현지에서 팔린다고 판단한 모델 만 판매 국가에서 투입하는 철저한 타겟 요구 전개도 특징이다.

각국의 통신 사업자도 자사의 고객이 원하는 것이라고 판단한 제품을 Samsung 라인업 중에서 자유롭게 선택할 수있는 것으로, 각국의 통신 사업자에게도 Samsung 풍부한 제품군은 매력적인 것 인 이다.

Samsung의이 기세는 Apple 이외에는 적없이 상황에 보인다. 이 회사는 2012 년에도 다수의 스마트 폰을 출시 할 것이다. 하지만 작년과 같은 전략을 취할뿐 지금의 호조를 유지하는 것은 어려울지도 모른다.

예를 들어 Galaxy 시리즈이다.
제품 디자인은 전체적으로 비슷한 것이 많아지고있다. 연거푸 투입되는 신제품에 소비자들이 앞으로도 신선미를 감 아는 것은 아니며, 질릴 수 공포는 충분히있다. 또한 Apple로부터받은 디자인 모방 소송도 국가에서 패소하는 사례도있어, 향후 회사의 단말기 디자인은 큰 약점이 될 수있다.

Apple조차 대성공 한 iPhone 3G에서 iPhone 4로 모델 체인지시에는 제품 디자인을 크게 바꾸어 시장에서 큰지지를받은 때부터 알 수 있듯이 향후 Samsung도 제품 디자인의 근본적인 개혁을 조속히 수행 할 것이다.

 
스타일러스 펜을 사용 Galaxy Note는 히트 상품이

또한 지금까지는 Nokia 등 타사를 쫓는 2 위 자리에 있던 회사이지만, 향후 타사에서 추종을받을 선구자로서 업계를 견인 해 나가지 않으면 안되는 입장에 바뀐 것이다. 그러기 위해서는 새로운 기술의 채택은 물론, 참신하고 새로운 제품을 타사에 앞서 투입 할 필요는 지금 이상으로 요구되어 올 것이다.

예를 들어, 2011 년 가을에 출시 한 펜을 사용 새로운 카테고리의 제품, Galaxy Note 판매 직후 2 개월 전 세계적으로 100 만대를 출하하는 히트 제품이되었다. 이러한 제품을 꾸준히 개발해 나갈 수 Samsung의 힘을 진짜로하기 위해 필요하다.

반면 신흥 시장에서 저가 스마트 폰 판매 대수를 빠르게 늘리고있다. 100 달러를 삭감 스마트 폰은 저소득층도 쉽게 구입할 수있는 제품이며, Facebook 등의 소셜 서비스의 보급은 신흥국에서의 스마트 폰 인기를 뒷받침하고있다.

저가 스마트 폰 Huawei와 ZTE 이외에 중국의 신흥 메이커도 다수의 제품을 출시하고있다. Samsung 판매 수를 더 늘리기 위해서는 신흥 시장에도 스마트 폰을 본격적으로 판매 해 나가는 전략을 가지고 가야 할지도 모른다.

 
신흥 시장에서도 중국 메이커를 중심으로 스마트 폰 붐이 도래

올해는 Apple이 새로운 iPhone이 발표 될 예정이지만, 거기에 필적 할만한 신제품 개발도 필수적이다. 스마트 폰에서 세계 1 위를 차지했다고해도 그 지위는 결코 평안의 것은 아니다. 2012 년 지난해 호조를 유지할 수 있는지, Samsung 동향은 시장이 크게 주목하고있다.

야마 네 야스히로
저자 사이트 "야마 네 야스히로 WEB 사이트"

■ IT 라이프 핵


■ [세계 모바일] 기사를 더 본다
· 2012 년 주목 스마트 폰 제조사 여기! 소니 에리 · LG · 모토로라도 위험?
· iPhone5은 도코모에서 발매 될지! 세계에서 본 일본의 모바일 시장
· 미국에서 SIM 락 프리 iPhone 시작! 고립 일본은 바뀔까
· 규칙 파기의 SIM2 장 꽂아 스마트 폰! 포스트 넷북 가속 태블릿의 최신 모바일 사정
