http://news.livedoor.com/article/detail/6389784/
2012-03-21T20 : 00 : 00 + 0900
운다 든가가 아니고 이것은 위험 해! 철권 만화 그물 주민 통곡
개그맨 철권 그린 파라파이 인터넷에서 화제가되고있다.

화제가되고있는 것은, 인생을 그린 플립 북 '진자'이다. 이미 많은 미디어가 취해있다.
· [철권] 남녀의 반생을 그린 플립 북 '진자'에서 인터넷 주민 통곡 - 일간 테라호
· 「철권」의 파라파에서 인터넷 주민 통곡 wwwww - atch @ 2 채널


· 철권 진자 (YouTube 동영상)

2 채널의 거주자는 다음과 같은 코멘트를 보내고있다.
"다양한 살펴보면 남편은 먼저 죽은 거지. 나 자신의 이해력이 없음에도 눈물이 있었어."
"이이하나시다 너"
"보았지만, 친구 울었던
그보다이 녀석, 이런 재능 앙 데
왜 연예인하고 있겠지
얼마든지 작가 라든지 만화가 라든가 작품 있다고 생각한다 "
"아버지가 언제 죽었는지 모르겠다"
"철권의 진심을 보았다.
운다 든가가 아니고 이것은 위험 "
"이야기뿐만 아니라 기술과 끈기도 장난이 아니구나. 정말 놀라워"
"게임 일반적으로 울어 버렸다 젠장"
"정말 굉장히 놀랐다
연출의 센스 있네 "
"지금의 생활에 불만이있는 놈 정도로 감동하는거야.
봐 개 라든지와 함께. "
"한밤중이지만 울었다.
한 번 뿐인 인생 재고 싶다. "

다양한 의견이 모아지고있다.

■ 2 채널




Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
