﻿http://news.livedoor.com/article/detail/6323375/
2012-02-29T13 : 00 : 00 + 0900
iPhone 동영상의 낭비를 손질하고 질리지 않는 [지 이득 · 치트 시트]
iPhone 4S를 사용하면 고품질의 동영상을 간편하게 촬영할 수있다. 가족 여행이나 친구들과의 파티 등을 촬영하고 즐길 수있는 것은 물론, 비즈니스에서도 작업 현장과 행사장의 기록 영상을 남길.

촬영시 이벤트 시작까지 시간이 걸리거나 종료 한 후 쓸데없는 영상을 찍어 버리거나 것은 흔히. 이러한 영상이 있다고 보는 사람을 질리게 し 쓸데없는 시간을 보내야 할 것이다. iPhone에서 촬영 한 직후에 쓸데없는 부분을 트리밍 (컷)있다.

지 이득 No.276 iPhone 동영상 재생 화면에서 트리밍
iPhone의 동영상 재생 화면에서는 쓸데없는 부분을 잘라내 트리밍 작업을 할 수있다. 우선 카메라 롤에서 촬영 된 동영상을 선택하자. 이어 iPhone의 동영상 재생 화면을 탭하면 화면 상단에 동영상의 흐름을 보여주는 '프레임 뷰어 "가 표시된다. 프레임 뷰어의 시작 위치와 종료 위치를 드래그하여 트리밍 위치를 결정할 수있다 (화면 1 화면 2).

 
화면 1 프레임 뷰어의 시작 위치를 오른쪽으로 드래그하면 시작 위치를 트리밍 할 수있다. 아래의 화면에서 트리밍 위치를 확인할 수 있기 때문에 지나친 생각하면 반대 방향으로 돌려 주자.


 
화면 2 끝 부분을 왼쪽으로 드래그하면 끝 부분의 트리밍이있다. 페이지의 원하는 위치까지 트리밍되면 오른쪽 상단의 자르기 버튼을 탭합니다.


 
화면 3 위안의 동영상을 떠나고 싶다면 새로 클립으로 저장을 누릅니다. 자른 동영상을 별도의 파일로 저장된다. 남길 필요가 없다면 [원본 변경을 탭합니다.

iPhone의 재생 화면에있는 편집 작업은 여기까지지만, 별도의 동영상 파일을 낭비없이 보여주는 충분히 효과적이다. 또한 고급 편집 작업을하려면 iMovie와 같은 응용 프로그램을 설치하거나 PC에 동영상을 캡처하거나하여 작업하게된다. 그 경우에도 미리 iPhone에서 낭비 부분이 트리밍되어 있으면 작업이 원활하게된다.

편집부 : 이케다 토시오 + 오카모토 나치코 (잼 하우스)
제작 편집 : 에누뿌라스
Copyright 2012 livedoor. All rights reserved.
■ PC 편리 정신이 가득! "지 이득! 치트 시트 '블로그




■ 기사를 더 본다
· Excel에서 8 자리 숫자를 정리해 날짜 데이터로
· Word 문서의 여백이 여유 너무 흉한 때 조정하는 방법
· 새로운 Excel 파일에 쓸데없는 시트를 만들지 않는다
웹 페이지의 이미지를 통째로 가져 오는 비결
· Excel 스프레드 필요한 범위를 신속하게 안정적으로 선택

PowerBank USB 모바일 대용량 배터리 5000mAh 2 포트 USB 출력 MP-5000 [PSE 인증 스마트 폰 충전 대응】
powerbank
출판사 : Amazon.co.jp
입소문을 본다
