﻿http://news.livedoor.com/article/detail/6331540/
2012-03-02T15 : 00 : 00 + 0900
삼성이 테이블 형 PC를 투입! Surface 2.0을 탑재하는 PC의 매력
테이블이나 책상에 표시된 이미지를 손으로 조작하는 미래 지향적 인 장면을 영화 나 드라마 등에서 본 적이있는 사람은 많을 것이다.

사실 인 2008 년에 발표 된 마이크로 소프트의 「Microsoft Surface」를 사용한 테이블 형의 액정 PC 인 것이다. DLP 프로젝터로 영상을 내고 5 대의 카메라로 움직임을 감지하는 대대적 인 구조였다.

2008 년에는 일본에 출시가 보류되고 있었지만, 이번 버전 업 및 고성능화가 실현 된 것으로 「삼성 SUR 40 for Microsoft Surface 2.0 "(이하 SUR 40)를 일본 시장에 투입하면 삼성 이 발표 한 (가격은 오픈 프라이스로 150 만엔 전후 예상).

SUR 40은 액정 패널 내부에 센서를 내장하고있다. 이것과 2.0로 새로 워진 Microsoft Surface를 조합 한 새로운 기술 "PixelSense」에 의해 본체의 대폭적인 슬림화와 고화질화를 실현하고있다.


일반 PC와 달리 키보드 나 마우스 같은 입력 장치를 필요로하지 않고 손과 손가락을 이용한 터치만으로 모든 조작이 가능하게되어있다. 또한 PixelSense는 최대 52 개까지의 터치 조작을 개별적으로 인식 할 수 있도록되어 있으며, 여러 사람이 동시에 작업을 수행하더라도 개별적으로 인식 가능하다고한다.

액정에 설치된 센서는 손바닥이나 손가락뿐만 아니라 전단지 나 쿠폰, 인형, 회원 카드 등 다양한 물건을 인식 할 수있는 것 외에 「Surface 바이트 태그 '라는 전용의 2 차원 바코드 가 적힌 태그를 물체의 바닥에 부착 해두면, 거기에 맞춘 특정 동작이나 처리를 호출 할 수도있다.

다양한 비즈니스 현장에 투입함으로써 각각의 사업을 크게 북 돋우는 수있는 테이블 형 PC 출시는 여름 쯤되지만 3 월 6 일부터 도쿄 빅 사이트에서 개최되는 「리테일 테크 Japan '의 마이크로 소프트 부스에서 실물을 만져이 가능하다.

■ 삼성 SUR 40 for Microsoft Surface 2.0
■ 삼성
■ 소매 테크 Japan




■ 마이크로 소프트의 기사 더보기
· 【속보】 마이크로 소프트, 차기 Office 미리 시작
한정 마우스도 함께! 마이크로 소프트, 창가 나나미 특전 DSP 판 Windows 7 Ultimate
· PC 절전은 의외로 간단했다? 마이크로 소프트가 PC 절전 방법을 전수
· 【속보】 가전 양판점의 인터넷 시작! MS Office의 DL 판매 확대에

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
