﻿http://news.livedoor.com/article/detail/6322658/
2012-02-29T10 : 00 : 00 + 0900
울트라 북이란 도대체 무엇인가? 컴퓨터 시장은 축소 할 것인가 [디지털 통]
2011 년 6 월에 그 개념이 발표 된 Ultrabook (울트라 북)하지만 2011 년 말에서 2012 년 초에 걸쳐 Ultrabook 제 1 탄이라고 부를 제품이 다수 등장하고 시장에서도 지속적인 인기를 얻고있는 것 같다 .

앞으로도 신제품이 다수 예정되어 있지만, Ultrabook의 본명은 2013 년에 인텔에서 등장하는 새로운 프로세서 Haswell (코드 명)을 채용하는 제품으로 알려져 있으며, 그때까지 어떻게 발전해 나갈지 주목 된다.

그러나 원래 Ultrabook은 무엇일까?

■ 스마트 폰이나 태블릿에 삼켜지는 컴퓨터
일본에서는 고기능 인터넷에 접속할 수있는 휴대 전화의 영향 등 여러 요인으로 일반 가정의 PC 보유율은 다른 선진국에 비해 낮다. 다른 선진국이라면 일반적으로 PC를 사용 이메일 등 인터넷을 활용하고 있지만 스마트 폰과 태블릿의 보급으로 일본과 마찬가지로 PC에서 떨어져 나가는 것이 예상되고있다.

스마트 폰과 태블릿은 메일 송수신 등의 간단한 내용 작성, 인터넷 등의 이용에는 문제가 없다. 종래 이러한 용도에 사용되고 있던 것이 넷북 등의 PC이다.

ASUS의 EeePC와 Acer의 Aspire One 등의 넷북은 2008 년에서 2009 년경에 충돌했다. 이 넷북은 주로 동영상 시청이나 Web 브라우저 등 콘텐츠를 이용하는데 적합한 제품이었다.

이러한 콘텐츠 이용 용도라면 기본적으로 전원을 끄지 않고 잠을 유지하는 스마트 폰과 태블릿이 더 작고 언제 어디서나 사용할 수 있기 때문에 편리하다.

실제로 넷북의 인기는 2010 년 스마트 폰과 태블릿이 본격적으로 보급 한 때부터 그늘을 보이고있다.

응용하기 나름이지만, iPad 나 iPhone의 경우 동영상 편집 iMovie와 음악 만들기 GarageBand 등 기존 PC에서 사용하던 같은 용도로도 태블릿이나 스마트 폰에서도 어느 정도 할 수있게되어있다.

앞으로 성능이 향상되면서 태블릿 등의 성능은 더욱 올라 PC의 필요성은 더욱 저하되어가는 것으로 생각된다.

그래서 기존의 컴퓨터 성능과 사용성을 향상시키고, 지금 까지와는 다른 새로운 카테고리의 제품으로 소비자에게 어필 해 나가는 것이 Ultrabook된다.

■ 지금까지의 PC가 아닌 새로운 카테고리의 제품이 Ultrabook
Ultrabook의 설명은 인텔도 각처에서 설명하고 있지만, 한국 HP의 HP Envy 14 Spectre 발표회에서 인텔 주식회사 무 나카타 부사장의 설명이 비교적 알기 쉽다.

· Ultrabook은 - HP Envy 14 Spectre Ultrabook 발표회 (동영상)

무 나카타 부사장은 Ultrabook은 태블릿 등과 같은 바로 사용할 수있는 민첩성과 더불어 '처리 속도의 높이, 강력한 보안 큰 화면에서 볼 수있는, 세련된 디자인 "등의 특징을 갖고"컴퓨터 카테고리를 추가하기 전에 진행, 지금까지의 PC를 넘어선 새로운 카테고리 컴퓨터 "고 Ultrabook을 표현했다.

아직 Ultrabook의 제 1 단이되는 제품이 나온 단계이지만, 태블릿 등보다 높은 성능의 컴퓨팅 경험을 제공하려고하고있는 것은 안다.

이것이 2013 년까지 어떻게 진화 해 나갈 것인가. 스마트 폰, 태블릿, Ultrabook 및 기존 PC의 4 가지 범주가 경쟁하고 진화 해 나가는지도 포함 해 향후가 기대되는 곳이다.

■ 인텔 Ultrabook

上倉賢 @kamikura [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
소셜 게임은 다른 사람과 무엇이 다른가? 고수익을 올리는 게임 회사는
· 킨의 3G 회선은 무료로 사용할 수있다! 도서 구매 이외에도 무제한
· 설치해 간단하지만 갑자기 문제! 인텔 SSD 520을 Mac에 장착 (중)
· 모르는 사람은 보물의 가져 썩을! 숨겨진 기능을 사용할 수있는 하나님 앱 설명 - Mac 필수 앱 (4)

[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
