﻿http://news.livedoor.com/article/detail/6343088/
2012-03-06T17 : 00 : 00 + 0900
인터넷 없이도 동영상이 휙휙 보인다 적합 [iPhone에서 기회를 잡을】
전파가 닿지 않고 인터넷에 접속할 수있는 환경이 아닌 같은 경우에 있어서는 여전히 동영상을 재생하고 싶다는 요구가 상당히있다. 그런 요구에 부응 해주는 것이 이번에 소개하는 "Video Downloader & Manager Pro"이다.

이런 사람에게 추천 :
인터넷상의 동영상을 인터넷 환경에없는 경우에도보고 싶은 사람, 지하철 사용자 보이고 싶지 않은 비밀의 즐겨 찾기 동영상이있는 사람

이런 때에 추천 :
지하철이나 비행기에서 동영상을 즐기고 싶을 때, 마음에 드는 동영상을 저장할 때



앱 이름 : Video Downloader & Manager Pro
카테고리 : 생산성
가격 : 85 엔



인터넷 환경 없이도 인터넷의 동영상을 즐기고 싶은군요. 예를 들면, 지하철이거나 비행기입니다. 그럴 때는이 응용 프로그램에서 미리 동영상을 다운로드 해두면, 시간이있을 때 즐길 수 있습니다. 동영상이 무거운 경우에도 먼저 모든 다운로드 해두면 부드럽게 멈추는 일없이 볼 수가 있습니다.

사용법은 브라우저 화면에서 다운로드하고 싶은 동영상을 검색합니다.
검색 창이 시작 보이지 않기 때문에 막대를 스크롤하여 냅시다.
분명히 광고를 잘못 터치하는 전략 답게 순간 망설 버립니다.
그 비디오에 저장을 선택하면 다운로드됩니다.





생각보다 휙휙 다운로드됩니다.
다음은 동영상 목록이 있으므로 언제든지 인터넷 환경이 없어도 즐길 수 있습니다.



이 응용 프로그램의 굉장한 곳은 또 있습니다.
이 응용 프로그램, Video Downloader & Manager Pro는 만 Manager의 기능으로 비밀 동영상 저장 위치가 있습니다.
비밀번호를 넣고 알리고 싶지 않은 동영상을 넣어 둡시다.
비밀의 위치는 도움이됩니다.
이제 85 엔 할인 앱이었습니다.



■ RainbowApps 기사를 더 읽기
· RainbowApps - iPhone 어플리케이션 개발을 배울
그렇다면 1000 명이 수강했다 Eagle이 운영하는 도쿄 대학이 최고!
· 성장률 888 % 매일 50 만대 증가 Android 어플리케이션에 참여하자. Android 마스터 코스
· 인기 AngryBirds 바람 앱과 슈퍼 마리오 바람 응용 프로그램을 쉽게 만들 겠어. 게임 어플 코스
· iPhone 미일 인기 앱 랭킹을 체크하기 때문에 RainbowApps
