﻿ahttp : //news.livedoor.com/article/detail/6326265/
2012-03-01T09 : 55 : 00 + 0900
일본 · 홍콩 · 유럽 3 개국의 차이를 능숙! "OVERSEAS 2012"세계를 고른 사진 작가들의 사진전 【신 - 사진 공간]
일본은 세계 최고의 카메라 보유 수와 사진에 넘치는 나라이지만, 사진 문화는 세계에 크게 뒤지고있는 것으로 알려져있다. 세계에서 사진 예술로 사회에 인정받는 작품의 가치도 높고, 많은 사진 작가들이 활동하고있다. 최근 일본의 사진 작가도 해외에 진출 해 활동 거점을 해외에 두는 작가도 늘고있다.

도쿄 긴자에있는 리코 포토 갤러리 RING CUBE는 해외에 재빨리 튀어 성공을 거둔 3 명의 여성 작가의 화려한 작품을 만날 수있는 사진전 'OVERSEAS 2012- 세계를 고른 사진 작가들 -」를 개최 중이다.

"OVERSEAS"은 "우리가 생각하고 느끼고있는 이상 세계는 가까운"을 테마로하고있는 사진전에서 이번에 3 회째 개최된다. 이번 'OVERSEAS 2012- 세계를 고른 사진 작가들 -」에서는, 해외를 거점으로 활동을하고있는 여성의 일본인 사진 작가 3 명의 작품을 전시하고있다.

해외 활동의 장소로 선택한 그녀들의 작품을 통해 사진 세계에 날아 오르는 방법과 의식을 체감 할 수있을뿐만 아니라 RING CUBE이라는 공간을 자극적 인 비주얼 커뮤니케이션의 장으로 느낄 수있다.

이번에는 이번 전시회에서 작품을 전시하고있는 사진 작가 중에서, 홍콩을 중심으로 활약하고있다 카보 (KABO) 씨를 만나 이야기를 엿볼 수 있었다.

덧붙여서, 꽃 스님의 이름은 일본에있을 때의 애칭이라고하고, 홍콩에 갔을 때 영어로 불러 쉬운 것으로, 그대로 사용하고 있다고한다.

■ 개성 넘치는 작품들
꽃 스님은 RING CUBE 대해 어떤 생각이 있었다고한다.
"사진전을 좋아하고, 잘 여기 (RINGCUBE)에와 있던 것입니다 만, 스케이터들이 모인 스트리트 스냅 등 사진전 파티에 불려 타키 작품을보고 매우 부러워 나도 여기 로 보통과는 다른 사진전을하고 싶다고 생각했습니다. "

 
 

"OVERSEAS 2012 '에서는 해외에서 활동하는 3 명의 작품을 전시하고 있지만, 방문자가 사진의 내용도 전시도 3 명 모두 완전히 다른 것에 놀랄 것이다.

● 일본의 미의 원류가 흐르는 색채의 마술! 나이토 요코 씨의 작품
나이토 씨의 작품은 일본과 일본인의 미의식을 느끼게하는 작품이다.
같은 크기로 전시 된 작품은 각각 뉴이 색상의 변화와 함께 피사체가 비추고 찍혀있어 대낮 인에서 주변 분위기가 떠도는 이상한 작품이다.

 
나이토 요코 씨의 작품

● 둘이서 하나? 보는 사람의 감성을 해부!오구로 쿠미 씨의 작품
오구로 씨의 사진은 도시 적이라 할 수있다 선명한 이미지가 강하게 나타난 작품이다.
여러 여성을 한 사람에게 보여줄 수있는 작품과 오브제처럼 누워 여자가 보는 사람에게 다가온다.

 
오구로 쿠미 씨의 작품

● 모든 것을 삼키는! 이것이 아시아의 생명력! 꽃 스님의 작품
다른 2 명의 작품은 유화적인 작품이지만, 꽃 스님의 작품은 여러 장의 사진을 함께 제단을 표현한 컨템포러리 사진 작품이되고있다.

"이번 선정하고있는 사진은 자신이 중립 느낄 것입니다."라고 말하는 꽃 스님의 작품은 홍콩 (아시아)이라는 지역이 삼키는 주머니의 크기를 느끼게하는 것으로되어있다.

 
꽃 스님의 작품


■ 널조각? 제단을 표현한 전시
이번 여러 작품을 대칭 (좌우 대칭)에 전시하는 방법이 취해지고있다.
꽃 스님에 따르면, 원래는 사진과 같은 페이지를 넘겨 스토리를 보여줄 수있는 작품 만들기를하고 있다고이지만, 이번에는 원형 회랑이다 RING CUBE에 영감을 대칭으로 보여주는 방법 를 취한다.

전시는 볼록에 전시되어 있는데 일반적으로 구성사진적인 작품은 오목한 측에서 전시되기 쉽다.
왜 이번 전시는 볼록하게 된 것일까. 꽃 스님에 따르면, 처음에는 오목한 예정이었다고하지만, RING CUBE의 판단으로 볼록의 전시로 전환한다.

그 판단은 옳았다 것 같다. 볼록 전시와 대칭 효과로 작품의 주장이 강하게 방문자 다가온다.

 
꽃 스님의 작품을 전시하고있는 모습

이번 꽃 스님의 작품이 재미있는 것은, 벽뿐만 아니라 바닥에도 작품이 전시되어있는 것이다.
보기 아무렇게나 놓여있는 작품은 깨닫지 않으면 발로 밟아 버린다. 취재 중에도 방문자가 작품을 거치는 것으로, 작품의 존재를주의하는 행동과 반응을 보인.

"처음에는 제단을 이미지하고 앞을 입체적으로 보이려고하려고 생각뿐입니다 만, 전시 보니 밟히는 방문자가 많아 사진을 밟고 그 때 전시 작품 중심을 발견하는 계기도되어 있구요. 널조각 같은 느낌도 이미지하여 밟혀도 괜찮아 프린트 해주고 있습니다. "


자신의 작품에 꽃 스님은
"1 장을 작품으로 찍고있다 기보다는, 찍은 것을 모아 작품을하고있는 타입이므로, 목표를 정하고 나서 작품에하고있는 것은 아니다."

 
제단을 표현한 꽃 스님의 전시


■ 감성이 세계를 해부! 여성 작가의 등 너머 세계의 차이가 보인다
이번 전시에서 가장 흥미로운 것은 3 명의 여성 작가가지고있는 해외가 모두 다르다는 것이다.

나이토 씨의 작품은 일본의 미적 감각을 짙게 나오고있어 일본이라는 지역 특유의 정체성을 느낄 수있다.

오구로 씨의 작품은 반대로 해외이라는 도시가 지닌 모습과 개인이라는 단위를 기반으로 서양의 정체성을 느끼지 않고는있을 수 없다.

꽃 스님의 작품은 욕심으로 자신들의 문화를 버리지 않고 세계를 통째로 가져 오려고하는 활성 아시아 마인드가 향기.

여성이라는 날카로운 감성이 세계의 지역 숨쉬는 원류를 끌어 내고, 사진 프레임으로 정착하고 흥미로운 전시가되고있다.


■ 해외 진출에 결의가 필요없는 찬스를 놓치지 않는 추진력과 용기가 있으면 좋다?
꽃 스님이 세계 나온 계기를 들어 보았다.
"일본 이외라면 어디서든 잘 어딘가 해외에 가고 싶다고 생각 했습니다만, 영어가 전혀 말할 수 없어서. 홍콩은 영국령이었던 것도 있고 영어로만 말되는 것보다 서로 영어를 모르는 더 마음이 편해도 생각 했죠. "

또한 당시 영화의 스틸 사진을 담당 한 감독이 홍콩에서 배우 등의 타렌
트 사무소를하고있어 이주에 관한 절차를 끝내 주었으므로 쉽게 홍콩에 갈 수 있었다고한다.

그러나 홍콩에서 일을 시작했을 때, "아차!"라고 생각했다고한다.

"촬영 장소에 당일 가면, 모델도 아무도없고 전기 붙이는 방법도 모르는 곳에서 나는 혼자뿐 1 시간 정도 방치되었습니다."


언어뿐만 아니라 시간과 우선 순위의 감각 등 일본과 상식이 다르고, 커뮤니케이션을 취할 시간이 걸렸다 고한다.

"처음 1 년 정도는 종기에 손대는 같은 고객이라는 느낌이었습니다. 두 번째는 주위 사람들이 여러 곳에 데려가 주시고 커뮤니케이션도 취할 수있게했습니다. 자신의 의견 과 의지를 상대로 낼 수있게 되려면, 소극적인 나라도 3 년 정도 걸렸 지요. "웃으며 고생담을 이야기 해 주었다.

해외에서 활약하기 위해서는 효과적인 커뮤니케이션이 중요하고, 자신을 낼 때까지는 습관이 필요하다. 그러나 개인차는 있지만 해결할 수 있다는

 
홍콩에서의 활동을 말한다, 꽃 스님


■ 꽃 스님이 가르쳐 준 해외 진출 · 활동에 필수적인 포인트
해외에서 활동하기 위해서는, 어떤 일을 조심하면 좋은 것일까.
우선 인터넷. 세계 진출은 역시 필수 인 것 같다.
"98 년 당시는 이메일 주소는했다 만, 홈페이지 이라든지 가지고 있지 않아. 도쿄에서는 아직 책을 가지고 발표하는 것이 주류의 시대 였기 때문에 일자리도 책을 가지고 충분 해하고 있었는데, 홈페이지 쪽이 좋다고하는 기업도 많아 서둘러 홈페이지를 만들었습니다. "

"지금은 한 번에 얼마나 많은 파일을 보낼 수 있는지가 가장 문제가되고 있군요 .GigaFile 서비스가 최근 겨우 나왔다라는 느낌 이군요."
최근에는 대용량화하는 사진 데이터와 파일의 교환을 과제 인 것 같다.

 
"OVERSEAS 2012"꽃 스님

또한 인터넷에서의 교환도 과제는 있다고하고, 인터넷 환경 만 있어도 의사 소통은 어려운 일이다.
"해외에서는 작품의 샘플을 넣어도 전혀 다른 것이 프린트에 나오거나합니다."

해외는 인화 시장이있는 탓인지, 출판물의 컬러 매칭에 대한 기준과 제작 과정이 일본과는 다른 경우가 많이 있다고한다. 일본에서는 당연한 같은 임시 점검과 최종 인쇄에 대해서도 홍콩에서 볼 수있는 확률은 50 % 정도라는 것. 꽃 스님은 실제로 인쇄 된 샘플 사진을 반드시 통과 검사 해달라고한다.

또한 잡지의 편집으로 "테마에 맞는 사진을 한 장주세요"라고 하위의 사진을 포함 해 3 장의 맞추어 전달하면 3 장 모두 인쇄하여 출판 된 것도 있었다고한다. 아직 마음대로 작품이 사용되는 경우가 많아 지적하면 "좋았어. 좋은 작품이었다 때문이야"라는 한마디로 끝 마칠 수 있다는 사례도 있었다고한다.

이에 따라 해외, 특히 홍콩을 포함한 아시아 국가에서는 "로마에 가면 로마법을 따른다"의 너그러운 마음으로 업무에 임하는 것이 중요하다고한다.

 
"OVERSEAS 2012」의 모습


■ 리코 포토 갤러리 「RING CUBE "

■ RING CUBE 기사 더보기
· 사진의 굉장함 · 즐거움을 만날 수있는 「RING CUBE」! 3 주년을 맞아 더욱 발전하는 3 개의 사진과
장시간 노출 촬영인데 흔들리지 않는 사람의 불가사의! 만조 "High Tide"라는 환상적인 사진전 【신 - 사진 공간]
· GXR이 파악한 신비의 숲! 이토 유키 한 사진전 '은둔자에 the invisible scene "【신 - 사진 공간]
· 사진 심안인가?! 사진의 매력을 확정 "마음으로 느끼는 사진전」【신 - 사진 공간]
· 눈과 도시가 합쳐 서로 지금 살아있는 눈의 모습을 드러내는 야마모토 나타내고 "유키오토 '전 [신제품 - 사진 공간]
