http://news.livedoor.com/article/detail/6392454/
2012-03-22T15 : 00 : 00 + 0900
리미터 해제의 구라보 등장! MSI에서 오버 클럭 제한을 해제 한 Radeon HD 7970 탑재 카드
최근 발매가 시작된 AMD의 Radeon HD 7870과 Radeon HD 7850을 통해 AMD의 그래픽 칩 (GPU) 라인업은 로우 엔드에서 미드 레인지 및 하이 엔드까지 세밀하게 대응할 수있게되었다.

시장으로 일단락 붙었다 고 생각했지만 하이 엔드 GPU에 특별 조치 할 수 있도록 MSI가 Radeon HD 7970 탑재 카드 'R7970 Lightning'을 출시했다. 현재는 AMD의 GPU 중 최고라고하는 Radeon HD 7970하지만 그 성능을 한계까지 끌어 낼 오버 무제한 사양으로되어있는 것이 포인트 다. 너무 높은 클럭으로 오버 클럭은 GPU를 손상시킬 수있는. 또한 경우에 따라서는 높은 클럭 설정을 되돌릴 수 없게 될 수도있다. 이러한 문제에 그래픽 카드를 사용할 수 없게되기보다는 안전 장치를 탑재하여 오버 클럭 할 수 없도록하는 것이 보통이다.

그러나 일부는 "극한까지 오버 클럭하여 사용하고 싶다" "누구보다 성능이 좋은 기계를 사용하고 싶다」라고 생각하는 사람이있다. 그런 사람들은 "자기 책임"의 범위에서 정격 동작이 아니라 극한까지 성능 향상 처리를한다. 그런 사람들이 쉽게 오버 클럭 할 수 있도록 등장 한 것이 Radeon HD 7970을 탑재하는 「R7970 Lightning "이라고보고 좋을 것이다.

R7970 Lightning 오버 클러킹을 제한하는 기능, 예를 들면 「Over Current Protection "과"Active Phase Switching "라는 제한 기능을 비활성화하는 Unlocked BIOS를 탑재하고있다. 이 덕분에 자신이 납득할 수있을 때까지의 극한의 오버 클러킹에 도전 가능하다.

전원이 불안정 잘 클럭킹되지 않을 수 없도록 디지털 PWM을 채용하고있어 안정적인 전압을 공급함으로써 정격 이상의 클럭으로 동작 시켰을로 안정적인 동작 할 수 있도록되어 있다는 . 이외에도 PC를 부팅 한 직후에는 GPU 냉각 팬을 30 초간 역 회전시킴으로써 냉각 주위에 묻어있는 먼지 나 고미쿠즈 등을 제거 할 생각이 들었어 기능까지 탑재한다.

제품 이름 : R7970 Lightning
번호 : R7970 Lightning
발매시기 : 3 월 29 일
예상 시장 가격 : 6 만 8,000 엔 전후

■ 그래픽 카드 정보
■ 아 스크





Arctic Cooling Radeon HD7970,7950 지원 VGA 쿨러 92mm 팬 3 개 탑재 Accelero Xtreme 7970 (ZAV-7970)
입소문을 본다
