﻿http://news.livedoor.com/article/detail/6300066/
2012-02-21T19 : 00 : 00 + 0900
무엇보다 소중한 보물 이군요! 손 사장의 행복 발언이 인터넷에서 화제
소프트 뱅크 그룹 대표 손정의 씨는 Twitter를 통해 활발한 발언을하고있다. 그런 그는 행복 발언이 인터넷에서 화제가되고있다.

그것은 갑자기 짹짹에서 시작되었다.

손 사장은
"우리 회사는 동고 동락하고 함께 난관을 극복 해 온 동지들이 많이있다. 그들이 있기 때문에 더욱 도전 할 의욕이 샘솟는 다. 정말 행복하게 생각한다."라고 중얼 거렸다.

이 짹짹에 대해 아래의 코멘트가 전해지고있다.
「SoftBank 가게에 와서 한 시간 이상 기다리는 것이 자라. 없으면 취소한다고 말하는하고 ,,, 인터넷 예약이나 할 수 있도록 해 주었으면한다. 요즈음 치과 의사도 이렇게 기다리지 않습니다. 시간이 아깝다! "
"탑이 그러한 생각을 말로 해 주면 아래는 의지입니다."
"소프트 뱅크와 무관 고 전제 한 후 다른 직업 욕설을 중얼 계속 소프트 뱅크에 적당한 해석을 자못 정론처럼 뱉어 계속 미치광이 녀석도 동지입니까?"
"파견 내가에서도 동지 좋을까"
""Yes 맨 '과'북 소유 '와'신자 '에 둘러싸여 행복하네요. "
"노력뿐만 아니라 고통도 함께하고 그 강한 조직이된다."
"모두 각오가 다르 네요. 대단한 사람들."
"그 사이 이야말로 손씨의 무엇보다 소중한 보물 이군요."
"파트너 우리도 항상 일체감을 가지고 노력하고 있으므로 잊지 마세요!"
"동지는 전에 동포 이겠지. 한국인의 신입 사원 다수."
"회사의 규모는 전혀 다릅니다 만, 완전히 동감입니다."

다양한 의견이 모아지고있다.

■ 손정의 (masason) on Twitter




■ 손 사장에 관련된 기사 더보기
· 잊지 뻔 했어! 손 사장의 말적인 말이 화제
· 호쾌한 웃음이란 사랑! 손 사장의 인생은 즐거운 발언이 화제
· 꿈을 버리고 무엇을위한 삶이다! 손 사장의 인생 론에 ​​공감 폭풍
· 호불호는 예술인가! 손 사장의 말적인 말에 찬반 양론
· 도심에서는 향후 4 년에 백배의 정보량! 손 사장의 위기 발언이 인터넷에서 화제

손정의 기적의 프레젠테이션 사람을 움직이는 23의 법칙
저자 : 미키 유지
소프트 뱅크 크리에이티브 (2011-12-01)
출판사 : Amazon.co.jp
입소문을 본다
