﻿http://news.livedoor.com/article/detail/6294340/
2012-02-20T09 : 00 : 00 + 0900
애플 개발자 미리보기를 출시! 차기 Mac OS X "Mountain Lion"분명히
애플은 2012 년 2 월 16 일 (미국 캘리포니아 주 쿠퍼 티노 현지 시간) 9 번째 메이저 릴리스 인 'OS X Mountain Lion'의 개발자 프리뷰를 발표했다. "iPad의 인기 애플리케이션과 기능을 Mac에 제공 OS X의 혁신을 가속화 할 것"이라고하고 있지만, 어디 굉장한 것인가.

MountainLion 메시지, 메모, 알림, Game Center, 알림 센터, Share Sheets, Twitter와 통합 그리고 AirPlay 미러링을 Mac에 도입한다고한다.
또한 간단한 설정 및 응용 프로그램과 통합 할 수 있도록 iCloud가 포함 된 첫 번째 OS X 출시된다.

개발자 미리보기는 Gatekeeper도 포함되어있다. 이것은 사용중인 Mac에 어떤 응용 프로그램이 설치되는지를 완벽하게 제어함으로써 악성 소프트웨어로부터 컴퓨터를 보호 혁신적인 보안 기능이다.

Mountain Lion의 평가 버전은 Mac Developer Program 회원에게 제공된다.

애플의 발표는 Mac 사용자는 2012 년 여름에 Mac App Store에서 Mountain Lion으로 업그레이드 할 수있게된다고한다.

■ Apple, 100 개 이상의 새로운 기능을 탑재 한 OS X Mountain Lion 개발자 미리보기 버전 - 릴리즈
■ 애플




■ 애플 관련 기사 더보기
애플, 발렌타인 용 선물의 사이트를 공개
· 이미 신제품 개발을 공개합니다! 애플 지난해 매출이 사상 최대
· "애플 소니 인수"왜 흑색 선전이라고 단언 할 수 있을까
· 최고의 한 해를 시작하는 하루! Apple Store 1 월 2 일 만에 첫 판매

The History of Jobs & Apple 1976~20XX [잡스와 애플 기적의 궤적] (100 % 무크 시리즈)
晋遊舎 (2011-08-19)
출판사 : Amazon.co.jp
입소문을 본다
