﻿http://news.livedoor.com/article/detail/6327277/
2012-03-01T14 : 00 : 00 + 0900
마침내 발매일이 결정! 올림푸스, 마이크로 외눈 「OLYMPUS OM-D E-M5 '의 굉장한 곳
올림푸스는 2012 년 2 월 29 일 'OLYMPUS OM-D E-M5'와 관련 제품을 2012 년 3 월 31 일부터 발매한다고 발표했다.
2012 년 2 월 8 일의 발표시에는 발매은 "2012 년 3 월 하순"고했다.

어디가 굉장한 것인가?

"OLYMPUS OM-D E-M5 '는 일안스러운 스타일과 응축 감을 가지면서, 전자 뷰 파인더를 탑재 한 소형 · 경량의 일안 카메라이다.

마그네슘 합금 바디 각처에 차폐 바디는 방진 방적 구조로되어 있으며, 어려운 촬영 환경 하에서 파인더를 보면서 걸작을 노릴 수있다.

1605 만 화소의 새로운 Live MOS 센서와 화상 처리 엔진 'TruePic VI "의 탑재로 높은 해상 감과 뛰어난 색 재현성을 실현 함과 동시에 세계 최초 5 축 손떨림 보정기구, 세계 최고 속도의 오토 포커스 등 성능면에서도 현격 한 발전을 거듭하고있다.

마이크로 일안 작은 일안이지만 성능이 굉장하다.

■ 「OLYMPUS OM-D E-M5 '제품 정보
■ 올림푸스




■ 올림푸스 관련 기사 더보기
어학 학습의 비장의 카드가 될까! 라디오를 녹음 할 수있는 IC 레코더
디지털 일안의 새로운 스타일! 올림푸스, 마이크로 외눈 「OLYMPUS OM-D '의 매력
올림푸스과 전 라이브 도어의 취급이 왜 다른지
· 현역 직원의 질문에 대답합니다! 올림푸스 전 사장이 니코 생에 출연

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
