﻿http://news.livedoor.com/article/detail/6295889/
2012-02-20T15 : 49 : 00 + 0900
도코모 7.8mm의 유기 EL 스마트 폰 개발! 슬림 바디의 스마트 폰 「docomo NEXT series P-04D "
도코모는 2012 년 2 월 20 일, 방수 · 방진에 대응하고, 선명하고 아름다운 유기 EL 디스플레이를 탑재 한 슬림 바디 스마트 폰 'docomo NEXT series P-04D」를 개발 한 것을 명확하게했다.

「docomo NEXT series P-04D '는 슬림 바디의 스마트 폰이다. 가슴 주머니에 깔끔하게 들어가는 두께 약 7.8mm 약 103g의 슬림하고 가벼운 바디를 실현했다.

이 두께를 실현하면서 방수 · 방진에 대응 해, 약 4.3 인치 QHD 유기 EL 디스플레이에 영상이나 사이트 열람도 밝고 선명하게 즐길 수있다.
또한 보안 기능도 충실. 비즈니스 현장에서 개인적으로도 활용할 수있는 스마트 폰이다.

■ 제품 정보
■ 도코모




■ 도코모 관련 기사 더보기
· 드디어 발매일이 결정! 도코모의 디즈니 스마트 폰 "F-08D」의 매력을 뒤진다
발매 전에 실기를 체크! 소니 에릭슨 'Xperia NX SO-02D」를 선행 전시
도코모, 4 기종의 기능 버전 업을 실시
· 드디어 발매일에! Xi 대응의 대응 방수 대화면 스마트 폰 'MEDIAS LTE N-04D」의 매력

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
