﻿http://news.livedoor.com/article/detail/6359629/
2012-03-12T08 : 55 : 00 + 0900
스마트 폰 초보자 여대생이 두근 두근, 개인용 클라우드 첫 경험
개인용 클라우드 서비스 'OCN 내 주머니'는 10GB의 대용량 클라우드를 자유롭게 사용할 수 있습니다. PC의 데이터를 클라우드에 업로드하여 스마트 폰에서 열람하거나 스마트 폰의 주소록을 백업 친구들과 사진과 동영상을 공유하는 등 사용 방법은 다양합니다.

이번에는 스마트 폰 초보자 여대생 3 명이 모여 주어, 요즈음의 클라우드 이용에 청각. 초보자도 최적의 OCN 내 주머니를 사용하여 주시고, 활용도 등을 이야기 해 주셨습니다.

■ OCN 내 주머니를 사용하면 무거운 동영상 파일도 공유 할 수


- 디지털 카메라로 촬영 한 데이터 라든지는 어떻게 공유합니까?

미야케 : 이메일 등으로 공유 할까. 평소 찍은 사진이라면 Facebook에 접속하는 정도입니다.

야마모토 : 메일이라고하면 많이 보낼 필요가 있기 때문에 귀찮은 지요. 상대도 나쁘고.

스마트 폰 초보자 야마모토 아오이 씨, 야마구치 미나미 씨, 미야게 카오루 씨
--OCN 내 주머니는 하나의 파일 500MB까지 100 파일을 한 번에 보낼 수 있습니다.

야마모토 : Facebook과 달리 특정 사람 만 공유하려면 클라우드 서비스라는 굉장히 편리 되네. 친구들과 여행을 갔을 ​​때 모두 공유하거나.

야마구치 : 동영상을 올리고 공유하는 것은 편리 할 것입니다. 나는 댄스 부인데, 댄스 연습 동영상을 찍어 멤버 내에서 공유 할 수있는 것은 좋다. 이메일이라고 파일이 커서 보낼 수 없으니까.

- 스마트 폰의 사진 데이터도 무겁고 보낼 수없는 것?

야마구치 : 스마트 폰으로 촬영 한 사진은 일단 축소하여 데이터를 작게 한 것을 저장하고 이메일합니다. 상당히 수고 네요.

--OCN 내 주머니이라면 축소없이 고화질 그대로 사진을 보낼 수 있어요.


■ 안심 · 안전의 클라우드 서비스입니다

미야케 : 무료 아닌 이유는 무엇입니까? 클라우드 서비스라고 무료가 많은데 ...

- 신뢰성 문제가 있다고 생각합니다. 다른 클라우드 서비스는 해외 주요 때문에 소중한 데이터를 맡기에는 불안도 남아 있습니다. 내 주머니는 NTT 커뮤니케이션즈가 운영하고 있기 때문에 안심 이군요. 뭔가 있어도 일본어로 지원 해줍니다.

야마모토 : 학생이므로 신뢰성이나 상관 적이 없었습니다. 그렇군요. 서클에서 공유 파일 이라든지은 소중하기 때문에 신뢰성도 생각해 볼까. 누구나 볼 수 버리는 것도 신경이 쓰여 있었고.


■ "photoAlpha for 내 주머니 '에서 사진 가공에 도전

- 스마트 폰으로 찍은 사진은 데코도 있나요?

야마구치 : 일반 카메라 앱으로 촬영하고 있습니다.

- "photoAlpha for 내 주머니」는 효과와 낙서가 간단합니다.

일동 : 오오. 귀엽다. 사용하고 싶다!

- 사진 촬영 or 갤러리에서 가공 할 사진을 선택합니다. 낙서와 스탬프를 사용하여 자유롭게 데코 사진을 만들 수 있습니다.


가공 할 사진을 선택


스탬프와 프레임, 낙서 데코

- 그럼, 모두 데코 사진 대회 시작




야마모토 : 수 있었다. 공유하여 PC에서 확인. 수 있었다!


스마트 폰에서 가공하여 OCN 내 주머니에 저장. PC에서 볼


야마구치 작 · Tokyo

야마구치 : 멋지지 않아? 멋지게 열심히 보았다!



야마구치 : 데코 재밌다! 친구 사진 메 때도 이런 사용해 사진 업 싶다라고 생각합니다.

■ OCN 내 주머니 주소록을 사용하여 백업

- 스마트 폰의 주소록을 백업 가지고있어?

야마구치 : 침수 시키거나 갑자기 고장 나거나 데이터가 사라질 수있는 거죠.

야마모토 : 데이터 백업 취하지 않는군요.

미야케 : 나도 데이터 저장 않았어.

야마구치 : 얼마 전에도 데이터 사라진뿐입니다 만, 기종 변경 한 뿐이었다 때문에 SD 카드에 백업있어 좋았습니다.

- 뽀케아도을 사용하면 버튼 한번으로 백업 완료.


앱을 실행하고 '지금 백업'을 누르면됩니다

일동 : 오 우. 이것은 굉장한 편리!

야마모토 : 클라우드에서 단말로 데이터를 떨어 뜨리거나 같은 것도 할 수 있습니까?

- 수 있습니다.

야마모토 : 굉장하네요.

미야케 : 기종을 바꿀 때 주소록 마이그레이션 응용 프로그램을 다운로드하여 휴대폰 숍까지 갈 필요가있어 불편했습니다. 이것이 있으면 간단하네요.

■ 일도 사생활도 맹활약 클라우드 서비스

클라우드 서비스는 어려워 포착 쉽상이지만, 이번 좌담회에서 "OCN 내 주머니」를 만져주고, 현역 여대생도 개인이나 동아리 등 클라우드 서비스의 활용 용도가 많은 것에 놀랐다.

IT에 생소한 야마구치 씨도 "OCN 내 주머니가 있으면 동아리에서 동영상 공유에 사용할 수있을 것」이라고 평소 클라우드 서비스를 이용하고있는 야마모토 씨 미야케 씨도"유료이기 때문에 안심하고 사용할 수있다 "라는 것이 납득 하고있는 모습.

일에서도 프라이빗에서도 편리하게 안심하고 사용할 클라우드 서비스 'OCN 내 주머니」의 매력은 놀이도 중요한 사회 공부도하고 싶은 현역 여대생에 딱 맞는 서비스이다.


· 「OCN 내 주머니」공식 사이트
· 간단 안심 편리한 데이터 관리 기술을 배우자! "개인용 클라우드 교습소"
