﻿http://news.livedoor.com/article/detail/6330313/
2012-03-02T09 : 30 : 00 + 0900
"휴지통으로 만"아니다! 응용 프로그램 관련 파일 삭제를 확실하게 - Mac 필수 어플 (5) [디지털 통]
Windows에서 응용 프로그램을 삭제하는 경우에는 개발자가 제공하는 제거 프로그램을 시작하거나 제어판에서 제거하는 것이 보통이다.

이에 대해 Mac에서는 응용 프로그램 폴더에서 해당 응용 프로그램을 휴지통에 던져넣게된다. 틀린 것은 아니지만, 그것만으로는 "쓰레기"가 쌓이는된다. 관련 파일을 포함하여 남김없이 제거하려면 어떻게해야 하는가.

■ 응용 프로그램 폴더 만은 아니다
Mac 앱은 기본적으로 응용 프로그램 폴더에있다. 이 응용 프로그램은 아이콘을 휴지통에 넣으면 일단 제거된다. 실질적으로는 응용 프로그램 인 [시스템 환경 설정]의 각 항목은 아이콘의 오른쪽 클릭으로 삭제할 수있다.

하지만 휴지통에 버렸다해도 앱의 설정 파일은 남아있다. 응용 프로그램 별 데이터도 남아있다. 예를 들어, Evernote 노트는 [(사용자 이름) / 라이브러리 / Application Support / Evernote]에있다. 설정 파일은 (사용자 이름) / Library / Preferences}에 "com.evernote.Evernote."로 시작하는 이름의 파일이 여러 남아있다. 또한, (사용자 이름) / Library / Caches]에 캐시 파일이 남아있다.

이 파일을 남긴 채 있으면 응용 프로그램의 설치 및 제거를 반복하는 중에 파일이 쌓여 서서히 HDD의 용량을 압박하게된다. 용량이 작은 SSD 탑재의 MacBook Air를 사용하는 사용자에게는 절실한 문제가 될 수있다.

■ Loin에서 관련 파일 삭제가 귀찮게
MacOS X 10.6 (Snow Leopard)까지는 이러한 파일이있는 곳을 알고 만 있으면 수동으로 제거 할 수 있었다. 하지만 10.7 (Lion)에서 각 사용자마다의 라이브러리 폴더가 표준으로 보이지 않도록되어있다.

Lion 이상은 설정 파일과 관련 파일이있는 곳을 찾는 것도 상당한 고생해야하게 된 것이다. [터미널]에 명령을 입력하여 해당 파일을 찾아 내 제거하는 것은 가능하지만, Mac에 갈아 얼마 안된 사용자는 어려울 것 같다.

■ 관련 파일을 모두 제거 할 수있는 'AppCleaner "
이 같은 Mac 같다 "단순함"과 동떨어진 생각을하지 않고 끝나에는 무료 소프트웨어 "AppCleaner"를 사용하면 편리하다.

AppCleaner 창에 삭제하려는 앱의 아이콘을 드래그하면 관련 파일을 나열하는 창이 나타난다. 여기에서 삭제를 실행하면 신속하게 제거된다. 설정 파일을 유지하려면 여기에 체크를 해제두면된다. 또한 설정 파일에는 "plist"라는 확장자가 붙어있다. 여러 응용 프로그램을 동시에 제거 할 수 있으며, 시스템 환경 설정의 항목과 「위젯」도 삭제할 수있다.

유사한 애플 리케이션은 "TrachMe」가있어, MacApp Store의 가격에 600 엔이다. 또한 "CleanApp"는 15 달러. 이러한 디스크의 나머지가 걱정되는 사용자를 제공하고 싶은 앱이다.

■ AppCleaner (영문)
■ TrashMe (영문)


오오시마 카츠 히코 @katsuosh [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
텔레비전의 고화질화는 누구를 위해? 컨텐츠가 성능에 따라 가지 못하는
울트라 북이란 도대체 무엇인가? 컴퓨터 시장은 축소 할 것인가
소셜 게임은 다른 사람과 무엇이 다른가? 고수익을 올리는 게임 회사는
· 킨의 3G 회선은 무료로 사용할 수있다! 도서 구매 이외에도 무제한

[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
