http://news.livedoor.com/article/detail/6380568/
2012-03-18T18 : 00 : 00 + 0900
직접 들고 폭스 콩코입니다! 콩코 상품 제 이단도 진행되고있는거야 [콩코뉴스]
직접 운반 ♪ 폭스 콩코입니다 ☆
MMD ☆ 폭스 콩코 배에서 선정 된 3 개
동영상이 곧
아키하바라에서 흐른다 예정이에요 □ ( '▽`) /
모두 보러와주세요 ♪

그 외
여러가지 기획 중 ♪
콩코 이렇게 많은 일 할 수 있다니
기쁜 데 ( '초`)
 
콩코 상품 제 이단도 진행되고있는거야 ≧ ( '▽`) ≦
기대 о (ж> ▽ <) y ☆

■ 나가노 츠카사 씨 사이트
■ 4 컷이 실려있다 "ASCII.jp"
■ 콩코 채널 - 폭스 콩코 짱 공식 사이트
■ 미디어 뱅크




■ [콩코뉴스] 기사를 더 본다
· 문의는 펑펑! MMD ☆ 폭스 콩코 월드컵을 개최 중
· 문의는 펑펑 폭스 콩코입니다! 오리지널 상품이 아키바 진출이야
· 문의는 펑펑 폭스 콩코입니다! 발렌타인 캠페인, 해있어
· 문의는 펑펑 폭스 콩코입니다! "폭스 콩코 짱 2.0+"신간이 발매 예정
