﻿http://news.livedoor.com/article/detail/6372178/
2012-03-15T16 : 00 : 00 + 0900
미래의 이름 프로그래머를 배양! 중고생 150 명이 앱 개발에 도전
젊은 중에서 프로그래밍을 기억함으로써 미래의 이름 프로그래머와 이름 크리에이터의 발굴 · 육성을 목표로 실리콘 밸리 바람 IT 학습 기술 캠프를 실시하고있다 "Life is Tech!」(개최 전 삐스챠)이 히로오 학원 중학교 · 고등 학교 (도쿄도 미나토 구 : 대교 清貫 학원장)와 공동으로 학교의 중고생 150 명을 대상으로 한 프로그램 개발의 공동 수업을 실시한다. 이번 「히로 학원 × Life is Tech! "라는 명목으로 행해지는 공동 수업은 프로그래밍 초보자 중고생가 iPhone & Android 어플리케이션의 개발을 학습하고 실제로 응용 프로그램을 제작하는 기술 캠프 형식의 과외 수업이다.

3 월 23~28 일 6 일간 3 일마다 나누어 히로오 학원 중학교 131 명, 히로오 학원 고등학교 19 명 총 150 명이 현역 대학원생지도하에 실제로 응용 프로그램을 완성하는. 1 일 1 응용을 목표로 3 일 동안 3 개의 응용 프로그램을 완성시킬 예정되어있다.

이 작품은 완성 후 일부 우수한 앱을 데리러 중고생 대상의 스마트 폰 앱 콘테스트 '앱 고시엔」에 항목 및 App Store에 공개를 예정하고있다.

또한이 공동 수업은 Adobe가 Adobe Illustrator 및 Adobe Photoshop과 같은 소프트웨어 라이선스를 제공 KDDI가 Android 실기 단말기를 제공하고있다. 이러한 시도를하는 것은 일본의 프로그래밍 업계에 매우 바람직한 일이다. 이를 계기로 앞으로도 이러한 시도가 널리 행해지는 것을 기대하고 싶다.

개최 개요
■ 일정 (인원수) : ①3 / 23 ~ 25 (56 명) ②3 / 26 ~ 28 (94 명)
■ 시간 : 9 : 00 ~ 17 : 00 (하루 종일)
■ 참가자 : 히로오 학원 중학교 131 명, 히로오 학원 고등학교 19 명
■ 장소 : 도쿄 대학 혼고 캠퍼스 후쿠 타케 홀

■ Life is Tech
■ 삐스챠 주식회사


■ IT 라이프 핵 Twitter
