http://news.livedoor.com/article/detail/6408498/
2012-03-27T19 : 00 : 00 + 0900
뭐야, 그랬단 말이야! Google 로고가 네모 난 건물 인 이유
"그런 것일까! Google 로고가 그림 인 이유"에서 소개 한 바와 같이, Google은 가끔 홈페이지 로고를 바꾼다. 이제 Google을 방문하면 홈페이지의 Google 로고가 변하고있는 눈치 챌 것이다.

Google 로고는 사랑스러운 보인다. 클릭하면 「루트비히 미스 반 데어 로에 '라는 말이 검색된다. 오늘 (3 월 27 일)은 건축가 미스 반 데어 로에 씨의 생일이기 때문이다.

루트비히 미스 반 데어 로에 씨는 ,, 20 세기 모더니즘 건축을 대표하는 독일 출신의 건축가이다. Google 로고는 그는 모더니즘 건축을 표현한 것으로되어있는 것이다.

관심을 가진 사람은 인터넷에서 검색해 보면 어떻 겠는가.

■ Google




■ Google 관련 기사 더보기
· 그런 것일까! Google 로고가 그림 인 이유
· 춘분 퀴즈! Google 로고가 일러스트 이유
· 과연 그런 것일까! Google 로고가 종이 접기 이유
· 오늘은 그런 날 이었는지! Google 로고가 바뀐 이유

할 수있는 포켓 Google 스마트 다룰 기본 및 활용 비결 180 [구글의 편리 비결 160 개정 신판]
저자 : 아츠 유스케
임프레스 재팬 (2011-09-26)
출판사 : Amazon.co.jp
입소문을 본다
