http://news.livedoor.com/article/detail/6382883/
2012-03-19T15 : 00 : 00 + 0900
한국 · 대만에 이은 것은 중국! 세계에 올랐다 ZTE 일본 침식이 불가피 [세계 모바일]
스페인에서 개최 된 세계 최대의 모바일 통신 관련 이벤트 「Mobile World Congress 2012 (MWC2012) '가 폐막했다. 회기 중에는 각 메이커가 연일 신제품 발표회를 개최하고 있었지만, 압도적 인 제품 수로 화제가 된 중국의 ZTE이다.

발표회에서 소개 된 스마트 폰 신제품 8 기종이다. 게다가 태블릿과 개발중인 제품 등도 소개 된이 회사의 부스에는 해당 제품이 죽 전시되어 있었다.


 
4G 하이 엔드급 스마트 폰 신제품으로 가득 찬 MWC2012의 ZTE 부스

ZTE의 신제품 발표회에서 자사 단말기 부문 상위 무엇 사는 친구 집행 부총재는 "2015 년까지 세계 시장 점유율 3 위가된다"고이 회사의 목표를 천명. 회사에있는 Apple과의 차이는 여전히 열려 있지만 1 제품만으로 승부하는 Apple 대해 항목 피쳐 폰에서 다기능 스마트 폰까지 다루어 게다가 성장 신흥 시장에 강한 ZTE가 판매 수 를 뽑을 기회는 충분히있다.

한편, 시장 조사 기관인 가트너에 따르면 2011 년 연간 단말기 판매 대수는 Apple이 8926 만대, LG가 약 8637 만대, ZTE는 5688 만대였다.

MWC2012에서 발표 한 ZTE의 신제품은 그 모두가 명확한 목표와 포지션을 가진 제품이다. 2015 년 점유율 3 위권 진입을 먼저 2012 - 13 년에 점유율 4 위를 목표로하는 전략적 포트폴리오를 갖춘, 그리고 있겠다.

회사의 신제품 발표회는 선도적 인 제조 업체와 같은 화려한 연출은 이루어지지 않았지만 속속 발표되는 제품 러쉬는 공연장을 가득 메운 세계 미디어 관계자도 감탄의 목소리가 날아 있었다.

 
쿼드 코어와 LTE를 지원 등 ZTE의 신제품은 다방면에 걸친

는 ZTE의 신제품은 각각 어떤 전략을 가지고 제품인가.

우선 동사가 약한 하이 엔드 제품이 3 기종도 등장한다. "ZTE Era"NVIDIA의 Tegra3를 탑재하면서도 두께는 7.8mm 얇은. 또한 'PF200'과 'PF910'은 LTE를 지원 스마트 폰에서 여러 주파수에도 대응. 그리고 'PF112 HD'는 4.5 인치 1280x720 픽셀의 풀 HD 디스플레이를 탑재한다. 모두 타사의 동급 사양 제품보다 15 % 정도 싼 가격이 될 전망이라고한다. 이 스펙과 가격은 통신 사업자가 자사 브랜드의 하이 엔드 스마트 폰으로 라인업에 추가 싶어지는 매력도 가지고있을 것이다.

그리고 핵심적인 표준 라인업은 4 모델을 준비. ZTE는 2010 년 출시 이후 전 세계적으로 800 만대를 팔았다 히트 상품의 'Blade'와 그 상위 모델로 2011 년 후반부터 같이 각국에서 200 만대를 판매했다 "Skate」라고하는 2 개의 비용 성능이 뛰어난 주력 제품을 가지고있다.

MWC2012에서 각각의 후계가되는 "Blade II」 「Skate Aqua」에 가세 해 상위 모델의"Mimoza X "하위 모델의 「Kis"이 발표되었다. 이러한 빈틈없는 중주 라인으로 회사의 단말기 판매량 증가를 견인하는 존재가 될 것이다.

또한, 이들 4 제품에서 ZTE가 자체 개발 한 UI "ZTE MiFavor"이 표준 탑재된다. Android OS 4.0의 표준 UI보다 사용하기 쉽고, 또한 응용 프로그램 플랫폼 위젯 등을 독자적으로 개발 가능하다고한다.

단말기의 하드웨어 사양뿐만 아니라 사용자 경험을 향상시키기 위해서는 소프트웨어의 개발도 필요 회사는 믿고있는 것이다.

또한 OS의 여러 전개도 앞으로 추진해 나갈 것 같다. ZTE는 지난해 유럽위한 Windows Phone 7 단말기 'Tania'를 발매했지만, MWC2012에서 최신 OS를 탑재하는 「Orbit」를 발표. 보급형의 Windows Phone에서 신흥 시장에도 이용자를 펼치고 싶다 마이크로 소프트의 의향에 따라 제품이기도하다. Windows Phone는 경쟁 제품이 적기 때문에이 Orbit이 판매량을 늘리는 것도 충분히있을 수있는 것이다.

 
일본 시장도 중요라고 말한다 루오 타다오 부총재

이처럼 2012 년은 스마트 폰 라인업이 단번에 충실하는 회사이지만 회사의 루오 타다오 부총재는 "가격 대비 성능이 뛰어난 미드 레인지 제품을 늘릴뿐만 아니라 시장에서 인기있는 하이 엔드 제품에 주력하고 가는 "고 인터뷰에서 밝혔다.

또한이 회사가 지금까지 시장을 넓혀 온은 가격뿐만 아니라 각국위한 현지화에 주력하고있다라는 것으로, 통신 사업자의 요구 사항과 국가 별 문화의 차이를 제품에 반영시키고있다.


이는 일본 시장에서도 마찬가지로, 일본 메이커 제품 대비 기능을 탑재하지 않은 경우가 많다 해외 업체 제품에서 ZTE는 방수와 원세그를 지원하는 제품도 내놓고있다. 일본은 하이 엔드 제품을 선호하는 시장이며, 일본에서 히트하면 그것은 다른 나라에서도 충분히 통용되는 제품이다 증명서도된다.

MWC2012에서 발표 한 제품 중 최고급 라인이 일본에서도 판매 될 가능성도있다. ZTE의 제품은 모든 통신 방식에 대응하고 있기 때문에 일본 고유의 통신 방식에의 대응도 어렵지 않을 것이다.

시장의 규모에서 보면 중국보다 작은 것이지만, 일본은 회사에 중요성이있는 시장의 하나가되어 있다고한다. ZTE는 세계 시장 점유율 3 위권 진입을 실현하는 무렵에는 일본에서도 동사의 스마트 폰이 각 사업자에서 판매되는있게하는 것이다. 회사의 향후 신제품에 충분히 기대해 본다.

야마 네 야스히로
저자 사이트 "야마 네 야스히로 WEB 사이트"

■ IT 라이프 핵


■ [세계 모바일] 기사를 더 본다
* Apple과의 맞대결에 사각? 스마호세아 1 위 Samsung이 안고 격동의 2012 년
· 2012 년 주목 스마트 폰 제조사 여기! 소니 에리 · LG · 모토로라도 위험?
· iPhone5은 도코모에서 발매 될지! 세계에서 본 일본의 모바일 시장
· 미국에서 SIM 락 프리 iPhone 시작! 고립 일본은 바뀔까
