﻿http://news.livedoor.com/article/detail/6307036/
2012-02-23T17 : 48 : 00 + 0900
공짜 사람이 아니다! 7 인치 타블렛 「eden TAB '의 매력을 뒤진다
Mobile In Style은 7 인치 타블렛 「eden TAB (에덴타부) Wi-Fi 소프트 탑재 모델 "을 2012 년 3 월 3 일부터 발매하는 것을 명확하게했다.

이번에 판매하는 제품은 킹 소프트 주식회사의 "KINGSOFT Office for Android" "KINGSOFT Mobile Security」 「KDrive (온라인 스토리지 30G · 1 년 버전)"를 미리 설치 한 소프트웨어 탑재 모델이다.
가격은 3 만 6,800 엔 (세금 포함). 바디 색상은 화이트와 블랙, 핑크의 3 색.

태블릿은 회사가 판매하고 있지만, 「eden TAB '의 매력은 어디에있는 것일까.

「eden TAB "는 고성능 7 인치 태블릿이다. 대용량 배터리를 탑재하면서도, 7 인치 태블릿으로는 최경량이된다 330g이라는 무게를 실현했다. 또한 세련된 디자인이면서 Dual Core 1.2Ghz에서 1280 × 800의 고해상도 화면이 큰 매력이되고 있으며, 디지털 디스플레이 출력 단자 (MDMI 미니) 배터리 3850mAh 탑재과 확장 성 실용성을 겸비한 모델이되고있다.

본체는 Android 기기에서 오피스 문서를 편집 · 열람 · 생성 할 "KINGSOFT Office for Android", Android 단말을 모든 위험으로부터 보호 보안 소프트웨어 "KINGSOFT Mobile Security"KINGSOFT Office에서 한 번의 클릭으로 직접 파일 읽기 및 저장이 가능한 온라인 스토리지 "KDrive (30GB)」의 3 개의 소프트웨어를 탑재하고 있으며, 다양한 장면에서 편리하게 사용할 수있다.

가볍고, 빠르고, 확장 성, 대용량 배터리와 공짜 자 잖아 태블릿과 말할 수있을 것이다.

■ 「eden TAB "제품 정보




Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
