﻿http://news.livedoor.com/article/detail/6314850/
2012-02-26T19 : 00 : 00 + 0900
저희는 펑펑 폭스 콩코입니다! 오리지널 상품이 아키바 진출이야 [콩코 뉴스]
저희는 펑펑 (* ˚ ∀ ˚) 폭스 콩코이야.
 
콩코 상품이
아키하바라에서 판매되고 있어요 ~!
드디어 오리지널 상품 아키바 진출구나.

오리오 스펙 님,
아크 같고
콩코 스트랩과 그림, 콩코 책자
판매되고 있습니다!
 
그리고
산코 레어 숍 아키하바라 본사 2 층 -kowareya 관 - "하지만
콩코 스트랩과 피규어를 판매 개시! !
 
콩코 MMD도 상영되고있어! !
조속히 가게로 GO (* ^ ▽ ^ *)! !

■ 나가노 츠카사 씨 사이트
■ 4 컷이 실려있다 "ASCII.jp"
■ 콩코 채널 - 폭스 콩코 짱 공식 사이트
■ 미디어 뱅크




■ [콩코 뉴스] 기사를 더 본다
· 문의는 펑펑 폭스 콩코입니다! 발렌타인 캠페인, 해있어
· 문의는 펑펑 폭스 콩코입니다! "폭스 콩코 짱 2.0+"신간이 발매 예정
· 문의는 펑펑! MMD ☆ 폭스 콩코 월드컵을 개최 중
· 아직도 개최 중! MMD ☆ 폭스 콩코 배
