﻿http://news.livedoor.com/article/detail/6364434/
2012-03-13T15 : 00 : 00 + 0900
무엇이 원하는! 키보드 등장! 엘레 컴 레이저 투영 식 키보드
엘레 컴에서 레이저 투영 식 키보드 "TK-PBL042BK」가 발매되었다. 둥 그런 직육면체의 상자를두고 스위치를 켜면 아라 궁금해! 눈앞에 영어 키보드가 떠오른다. 놀라움과 미래 지향적 인 감각이 믹스 된 흥미 진진한 제품이다.

무엇을 숨 기자 필자는 스마트 폰이나 iPhone의 소프트웨어 키가 큰 골칫거리이다. 저런 것을 세상에서 분실했으면 좋겠다고 생각하는 물건의 하나라고 말할 정도 약한이다. 그렇게해도 그것을 사용하지 않으면 입력 할 수 없으니까 어쩔 수없이 이용하고있는 현상이 있었다.

이번 엘레 컴에서 출시 된 레이저 투영 식 키보드 "TK-PBL042BK"소프트웨어 키보드를 싫어하는 사용자에게 적합한 제품이다. 그리고 "키보드인데 키보드를 가지고 다닐 필요가 없다"는 큰 특징이있다. "네? 그게 뭐야? 의미가 몰라! '라는 제품 인 것이다.

사진을 보이면 알지만, 레이저 키보드를 투영 손가락을 터치 한 부분을 발견하고 그것을 키보드 입력의 신호로 변환하여 Bluetooth를 통해 스마트 폰 (Android 단말) 또는 iPhone 및 iPad에 쓰기 레이저 투영 식 키보드 입력 장치 인 것이다.

왠지 미래 지향적 인 느낌이 멋진 타도 부분도 있지만, 무엇보다 실제 키보드를 가방 등에 넣어 가지고 다니지 않아도 좋은 점이 나이스 것이다. 예를 들어 다방 등에서 스마트 폰이나 태블릿 등의 단말을두면, 조용히 "TK-PBL042BK"를 꺼내 테이블에 놓고 스위치 온 눈앞에 키보드가 나타난다.

그것을 이용하여 이메일에 회신하거나 클라우드를 통해 꺼낸 비즈니스 문서 작성을하는 등 수있게된다. 실제 키보드를 사용하고 있다고 "그 사람 소프트웨어 키 입력을 싫어하는거야!"라는 조롱을 포함한 시선을받는 것도 있겠지만 TK-PBL042BK라면 "그게 뭐야? 좀 멋지다 아니다」라고 될 (지도 모른다).

대응하고있는 것은 Bluetooth 2.0 프로파일은 Bluetooth HID 최대 10 미터까지 충전식 리튬 이온 배터리에 의해 야외에서 2 시간 연속 사용이 가능하다. 키 배열은 영어 66 키 키 피치는 19 밀리 USB를 통해 충전도 지원한다. TK-PBL042BK 본체의 무게는 77 그램으로 가벼운 것도 기쁘다.

아마 실제 키보드 쪽이 입력의 용이성은 훨씬 사용이 좋을 것이다. 그리고 가격은 2 만 7,500 엔으로 결코 싼 것은 아니지만 주변에 미치는 영향은 그런 점을 넘어 알리 남는 것이있다. 어쨌든 영향을주고 싶다는 사람도 체크해 주었으면 제품이라고 할 수있다.

■ WTK-PBL042BK 제품 페이지
■ 엘레 컴




■ 엘레 컴 기사 더보기
절전하고 몸을 따뜻하게 하나님 아이템! USB인지 담요가 굉장
케이스와 배터리 일체화! 엘레 컴, iPhone 4S 용 케이스 배터리의 매력
· 스마트 폰에 microUSB 단자에 직결! 6 색 스마트 폰 전용 헤드폰
· 500 만 화소 Web 카메라를 투입 한 엘레 컴의 목적은


ELECOM iPod / iPhone4 / 4S / 3GS / 3G 대응 AC 충전기 cube 형 USB FACE AVA-ACU01F1
입소문을 본다
