﻿http://news.livedoor.com/article/detail/6336701/
2012-03-04T17 : 00 : 00 + 0900
인기 스마트 폰에 강한 아군! 도코모 GALAXY S II SC-02C 대형 대용량 배터리 [모바스테 통신】
도코모의 「GALAXY S II SC-02C '는 OS에 Android 2.3을 탑재 한 듀얼 코어 CPU 스마트 폰이다. 8.49mm의 두께와 가벼움이 큰 매력이되고있다. GALAXY S 시리즈의 새로운 모델이므로 새로 구입 한 사람이나 기종 변경 한 사람이있을 것이다.

모바일 스테이션은 기포가 들어가기 어려운 보호 필름 "도코모 GALAXY S II SC-02C 용 액정 보호 필름"과 배터리 교체시기가 걱정스러운 사람을 향해 "GALAXY S II SC-02C 표준 대용량 배터리"를 발매했지만 "도코모 GALAXY S II SC-02C 대형 대용량 배터리 '를 새롭게 출시했다 그래서 여기에 소개한다.

■ 약 2 배의 대용량
"도코모 GALAXY S II SC-02C 대형 대용량 배터리"는 그 이름대로 도코모 GALAXY S II SC-02C 용으로 개발 된 대형 대용량 배터리이다.

표준 배터리 (1630mAh)에 비해 약 2 배의 3,200mAh 대용량이므로 야외에서 장시간 부릴 수있다.

 
 

도코모 GALAXY S II SC-02C 대형 대용량 배터리

"도코모 GALAXY S II SC-02C"배터리 부족이 걱정되는 사람에게는 매력적인 제품이라 할 것 같다.

■ Mobile Station
■ 미디어 뱅크




■ 모바스테 통신 관련 기사 더보기
도코모의 최신 스마트 폰에 강한 아군! AQUOS PHONE slider SH-02D 용 케이스
· 화제의 태블릿에 편리한 케이스! Sony Tablet S 용 케이스가 등장
· 최신 스마트 폰에 강력한 아이템! 도코모, GALAXY S II LTE SC-03D 용 대용량 배터리
· 최신 스마트 폰에 최적의 아이템! 도코모 ARROWS X LTE F-05D 용 케이스

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
