﻿http://news.livedoor.com/article/detail/6348536/
2012-03-08T10 : 00 : 00 + 0900
128GB의 BDXL 대응 드라이브가 등장! 최소 · 최경량 휴대용 드라이브
PC 용 휴대용 외장 드라이브로서는 세계 최소 · 최경량을 구 제품이 버팔로에서 등장. BD-RE에 쓰기뿐만 아니라 50G 바이트보다 큰 최대 128G 바이트의 BDXL 규격에 대응하고있는 것이 큰 특징이다.

BRXL-CSPI6U2-BK는 자신의 조가비 유형의 채용에 의해, 크기는 133mm (폭) × 133mm (깊이) × 14.8mm (높이), 무게 약 240g과 PC를위한 휴대용 타입의 BD 드라이브로 세계 최소 · 최경량을 실현하고 있다고한다. 가격은 2 만 1000 엔으로 배송은 3 월 하순부터.

또한 새로운 규격 "BDXL"에 대응 해, 최대 50G 바이트이었다 디스크 1 장당 저장 용량이 약 2 배 이상의 128G 바이트로 증가하고있다. 디지털 가전이나 PC로 녹화 한 프로그램을 PC를 사용하여 BD 나 DVD 미디어에 더빙 & 무브있는 데지온의 "DiXiM BD Burner 2011 for Buffalo"를 표준 첨부하고있다.

게다가 AC 전원 불필요 사용할 USB 버스 파워 구동이므로 노트북과 함께 가지고 다니며 사용할 수 있습니다. 채용 드라이브도 저전력 USB에서 공급 부족을 보충 '강화 케이블」등도 포함되어있다.

■ 자료 페이지
■ 버팔로




■ 버팔로 기사 더보기
약 283g으로 가방에 들어간다! 소형 키보드의 놀라운 기능
· 3 종류의 단축키 사용하기 쉬운! Android와 PC에서 사용할 수있는 키보드의 매력
도라에몽도 깜짝 새로운 아이템! 마우스와 키보드가 합체 "OPAir" "
· 있고 그렇지 않은 편리한 기능! 파일 구분하는 획기적인 HDD


BUFFALO BDXL 지원 USB2.0 휴대용 블루 레이 드라이브 BRXL-PCW6U2-BK
입소문을 본다
