http://news.livedoor.com/article/detail/6389515/
2012-03-21T19 : 00 : 00 + 0900
PC없이 디지털 방송 시청! 지상파 디지털 튜너 탑재의 무선 LAN 라우터
iPad / iPhone / iPod touch 등 다음 iPhone 계 디바이스에서 지상파 디지털을 시청할 수있는 TV 튜너 탑재 무선 LAN 라우터 "Wi-Fi TV '(WN-G300TVGR)가 등장했다. iPad 등에서 본 제품에 Wi-Fi로 연결하면 집안의 원하는 장소에서 지상파 디지털 방송을 볼 수있게된다. "Wi-Fi TV '(WN-G300TVGR)는 기본적으로 IEEE802.11b / g / n을 지원하는 무선 LAN 라우터이다. 독특한 것은 지상파 디지털 튜너를 탑재하고 있으며, 지상파 디지털 방송을 무선 LAN의 전파에 실어 날릴 수있게되어있는 곳이다. 이 덕분에 iPad 계 장치와 WindowsPC에서 튜너를 장착하지 않아도 지상파 디지털 시청 가능하게된다.

물론 데스크탑뿐만 아니라 노트북에서 지상파 디지털 시청도 할 수 있기 때문에 노트북이 레이아웃 무료 지상파 디지털 TV로 변신한다. iPhone 계 디바이스는 App Store에서 "테레킨구 mobile"응용 프로그램을 다운로드하여 설치해야, PC에서는 「Windows 용 테레킨구 mobile "라는 시청 소프트웨어를 설치할 필요가있다 (어떤 소프트웨어도 무료). 배송은 4 월 중순부터 예정으로 가격은 1 만 5 천 700 엔이되고있다.

■ Wi-Fi TV (WN-G300TVGR)
■ 아이오 데이타 기기




■ 아이오 데이타 기기의 기사 더보기
· Dropbox는 LAN DISK에서 관리하는 시대로! 여러 Dropbox 계정을 함께 사용하는 방법
· iPhone · iPad가 고화질 TV에! 차세대 라우터와 테레킨구의 비법
· 5 만엔 저렴! 지금있는 TV를 YouTube TV와 Web TV에하는 방법
호텔의 유선 LAN을 무선화 할 수있다! 명함 크기의 포켓 라우터 "WN-G150TR"
* Mac이 TV로 변신! iPhone에서 프로그램을 꺼낼 지상파 디지털 대응 TV 튜너 "m2TV"



I-O DATA Mac 용 USB 연결 지상 디지털 대응 TV 캡처 BOX "m2TV"GV-MACTV
입소문을 본다
