http://news.livedoor.com/article/detail/6411873/
2012-03-28T17 : 00 : 00 + 0900
여행을가는 사람에게 기회! 해외 패킷 정액 무제한 사용 서비스 리뷰어 10 명을 모집
소셜 리뷰 커뮤니티 'zigsow "(제드)는 해외에서 스마트 폰과 PC를 이용한 인터넷 연결이 정액으로 실시 할"해외 패킷 정액 무제한 사용 "서비스"글로벌 데이터 "의 리뷰어 10 명 모집한다.
■ 해외 용 모바일 데이터 통신 서비스 「글로벌 데이터 "뭐?
스마트 폰이나 태블릿을 해외에 가지고 갈 경우 로밍 서비스를 사용 특정 업체에 연결을 변경하여 정액 이용이 가능한 경우도 있고 로밍 서비스를 실시하고 있지 않은 지역에서는 창공의 종량 과금이 버릴 수도있다. "글로벌 데이터 '는 세계 195 개국의 지역에서"패킷 정액 무제한 사용 "할 수있는 해외 용 모바일 데이터 통신 서비스이다. 모바일 WiFi 라우터 'MiFi'를 대여하여 5 대의 기기를 무제한으로 접속할 수있다.

■ 리뷰어 모집 개요
리뷰어 모집 기간 : 2012 년 3 월 27 일 (화) ~ 2012 년 5 월 31 일 (목) 23:59
리뷰 제품 : 해외 용 모바일 데이터 통신 서비스 「글로벌 데이터 "
모집 리뷰어 수 : 10 명

■ 리뷰어 모집 접수 페이지
■ 글로벌 데이터
■ zigsow

■ [최신 리뷰 모노 트렌드 zigsow] 기사 더보기
· 스마트 폰에서도 액세스 할 수있는 NAS! 아이오 데이타 기기의 고속 NAS의 리뷰어 10 명을 모집
· 총 20 명을 모집! "feel Windows '오픈 기념 제일 탄의 리뷰어 모집 중
· CPU도 GPU도 축제이다 왓 쇼이! GIGABYTE 판 축제 마자보 & 구라보의 리뷰어를 모집
· 언제 어디서나 Ultrabook 생활! HP "Folio13-1000"검토 자 3 명을 모집
· iPhone과 iPad에서 DMB를 볼 수있는 튜너! "SEG CLIP mobile (GV-SC510 / D)"의 리뷰어 10 명 모집
