http://news.livedoor.com/article/detail/6407997/
2012-03-27T17 : 00 : 00 + 0900
이것이라면 만들어보고 싶어진다! 질감 높은 HTPC 용 케이스가 등장!
HTPC (Home Theater PC)는 이른바 BD 타이틀과 지상파 디지털 방송의 녹화, 스트리밍의 고화질 영상의 재생에 특화 한 전용 PC 것이다. 어느 정도의 성능이 있으면, BD 타이틀과 지상파 디지털 방송의 녹화가 있기 때문에 오래된 기계에 BD-RE 드라이브와 지상파 디지털 튜너를 장착 해 HTPC 변해 버리는 방법도있다.

그러나 그것을 거실 텔레비전 옆에 등 ~ 응과 설치하면된다고보기가 나빠져 버린다. 그렇다고해서 HTPC 용 슬림하고 세련된 케이스가되면 2 만엔 전후가 시세와 HTPC 거기까지 돈을 들이고 싶지 않다. 여러가지로 고민을 안고있는 사람을위한 저렴한 HTPC 용 케이스가 등장했다. 이번에 출시 된 HTPC 용 케이스는 ASKTech 사의 HTPC 케이스 "NT-TX1000BK"을 기반으로 전원을 200 와트와 미들 레인지 클래스의 그래픽 카드를 장착 할 수있는 공간까지 높인 사양으로되어있다.

본체 섀시는 스틸베이스이지만 전면 패널에는 헤어 라인 가공 아노다이징 처리되어 있으며, 올 블랙 도장과 함께 질감의 높이를 느끼게하는 데 성공하고있다. 케이스에는 다수의 통풍구가 설치되어있어 케이스 부의 두께가 66mm의 얇은 케이스이면서 냉각 성능이 뛰어난 설계가되고있다.

Mini-ITX 메인 보드를 장착 할 수 있도록되어 있기 때문에 Atom 기반의 마더 보드와 고클럭 버전의 AMD Fusion APU 등 HTPC로 향 Mini-ITX 메인 보드를 장착하고 메모리와 HDD, 광학 드라이브를 장착하는 것만으로 HTPC를 기반 PC가 완성된다.


무엇보다 기쁜 것은 가격이 실제 판매 예상에 9 천엔을 자르는 가격으로 설정되어있는 곳이다. 이 가격이라면 하나 짜 봐도 좋다고 생각하는데 충분하다. 옵션의 Windows Media Center (MCE)에 대응 한 리모콘이 포함되어 있기 때문에 BD 드라이브가있는 HDD 레코더 대신 자작 해 본다는 것도 개미 것이다.

제품 이름 : NT-TX1000 / AC200BK
번호 : NT-TX1000 / AC200BK
발매시기 : 3 월 중순
예상 시장 가격 : 8,480 엔 전후

■ 제품 정보
■ 아 스크





ENTINY NT-ITX / AL80 Black ODD miniITX 케이스 NT-MC200I / AL80BK
입소문을 본다
