﻿http://news.livedoor.com/article/detail/6299008/
2012-02-21T13 : 46 : 00 + 0900
사과! 탐험 드리 란드의 일부 기능을 중지
초는 2012 년 2 월 20 일 자사가 운영하는 일부 소셜 게임에서 일반적으로 예상을 초과 한 게임 내 아이템 (카드)의 취득 및 교환 (거래) 행위가 확인 된 것에 따라, 거래 기능을 중지하는 것이 분명했다.

회사는
"이용하고있는 사용자들에게 막대한 폐와 걱정을 끼친 것을 사과드립니다."라고 코멘트하고있다.

회사의 발표에 따르면, 2 월 19 일 오전 11:30에 "탐험 드리 란드」게임 내에서 거래 기능을 중지 (다른 기능은 종래대로 이용 가능) 모든 사용자들에게 거래 기능 정지 공지했다.

향후의 대응이지만,이 회사는 현재 원인 규명을 실시하고, 본건에 관해서 상세가 판명되는대로 다시 안내하고있다.

또한, 게임의 공정성을 유지하기 위해 금지 행위가 확인 된 사용자에게는 서비스 내에서 고지 한 후 계정 정지를 포함한 대응을 할 수있다.

본 발표가 실적에 미치는 영향에 대해서는 현재 조사 중이지만, 영향은 경미하다고 인식하고있는 것. 향후 실적에 영향을 미치는 것을 발견 한 경우에는 즉시 공표하고있다.

■ 당사 운영 서비스 일부 기능의 일시 정지에 관한 소식
■ 초




■ 문안 관련 기사 더보기
· GREE Platform의 세계 전개를 가속! 기쁨이 PayPal와 업무 제휴 한 이유
· GREE와 Mobage 소송의 행방은? DeNA가 GREE 타나카 씨의 발언에 반론
10 억 5 천만 엔 이상의 손해 배상을 청구! 기쁨과 KDDI가 DeNA를 제소 한 이유
· iPhone에서 Flash 내용을 표시! 문안 개발자에게 iOS 용 기술을 제공

모바 게 · GREE 소셜 게임을 공개하기 위해 알아 두어야 할 것
저자 : 아이템
히데카즈 시스템 (2011-12)
출판사 : Amazon.co.jp
입소문을 본다
