http://news.livedoor.com/article/detail/6407048/
2012-03-27T13 : 00 : 00 + 0900
사용 상황을 시각적! 메모리 할당 상황을 시각화하는 RAMMap [PC 편안 술】
"Windows에서 어떻게 실제 메모리가 할당 된 건가?" "메모리에 얼마나 많은 파일 데이터가 캐시되어 있는지?」 「커널과 디바이스 드라이버에서 얼마나 메모리가 소비되고 있는가?" 같은 것을 알면 불필요한 드라이버와 캐시를 삭제하여 사용 가능한 메모리를 늘릴 수있다. RAMMap를 사용하면 메모리 사용량을 아주 세밀하게 조사 할 수있다.

RAMMap은 메모리 사용량을 쉽게 알아낼 수있는 도구이다. 사용법은 시작하는 것만으로 간단하다. 시작하면 그 시점에서 메모리가 어떤 상황에서 사용할 수 있는지 확인하고 그래픽으로 표시 해준다. 탭 구성되어 있고 각 탭별로 분류 방법이 다르고 탭을 전환하여 화면을 전환 할 수있다 (사진 1).


 
사진 1 ■ 총 7 개의 탭으로 나뉘어 있으며 각 탭마다 표시 할 내용이 다르다


만약 메모리를 먹고 지나고 프로세스 및 장치 드라이버 등이 있으면 "Process Explorer"를 이용하여 정지하여 메모리를 확보 할 수있다. 또한,이 도구를 사용할 수있는 Windows 버전은 Vista 이상임을주의.

■ 각 탭에 대한 설명

①Use Counts (사용 횟수) : 종류와 페이징 그룹 별 사용 현황 요약
②Processes (과정) : 프로세스의 작업 집합 크기
③Priority Summary (우선 순위 요약) : 우선 순위가 붙은 대기 목록의 크기
④Physical Pages (물리 페이지) : 모든 물리적 메모리 페이지 단위 사용량
⑤Physical Ranges (실제 범위) : 실제 메모리 주소
⑥File Summary (파일 설명) : 메모리의 파일 데이터를 파일마다 표시
⑦File Details (파일 세부) : 개별 물리 페이지를 파일마다 표시

■ RAMMap 다운로드 및 해설
■ Windows Sysinternals TechCenter




■ [PC 편안 술】 기사 더보기
· HDD 안에 철저 조사! PageDefrag 동행 최적의 DiskView [PC 편안 술】
· 수없는 수있다! ? 일반적으로는 해결할 수없는 단편화를 해소 해준다 "PageDefrag"[PC 편안 술】
· 함께 사용하면 효과 두배! Process Explorer 동행 "Autoruns"[PC 편안 술】
· 작업 관리자여 잘 있거라! 프로세스가 손에 잡힐 듯 알 "Process Explorer"[PC 편안 술】
· 불편 북마크 아 안녕! 나는 라이프 목록에 브 크마를 관리하는거야! [PC 편안 술】


소스 넥스트 깜짝 속도 for Windows (U 주)
입소문을 본다
