﻿http://news.livedoor.com/article/detail/6366615/
2012-03-19T12 : 00 : 00 + 0900
Word 및 Excel에서 자주 사용하는 명령을 한 번의 클릭으로 실행 [지 이득 · 치트 시트]
Word 및 Excel 작업은 리본 메뉴를 이용하여 실시한다. 하지만 탭을 전환 명령을 선택합니다 ...... 연산으로 조금 이락하고 버리는 사람도 많은 것은 아닌지? 실은 한방에 명령을 실행할 수있는 비결이 있으므로 소개하자.

■ 지 이득 No.284 빠른 실행 도구 모음을 사용하는
리본 메뉴에있는 빠른 실행 도구 모음 사용하고있는 것일까? 저장 및 실행 취소 등 클릭만으로 실행할 수 있으므로 매우 편리하다. 이 빠른 실행 도구 모음에 직접 명령을 추가 할 수있다.

● 빠른 실행 도구 모음에 명령 추가
빠른 실행 도구 모음의 오른쪽에있는 ▼를 클릭하자. 신속 접근 도구 막대의 사용자 설정이 열리면 추가 할 명령을 선택하자. 여기에서는 [인쇄 미리보기 및 인쇄를 선택 해 보았다 (화면 1).

 
화면 1 신속 접근 도구 막대 오른쪽의 ▼를 클릭 한 다음 인쇄 미리보기 및 인쇄를 선택합니다.

빠른 실행 도구 모음에 아이콘이 표시되므로 (화면 2)이를 클릭하면 인쇄 화면이 표시된다 (화면 3). 일부러 홈 탭으로 전환하고 [인쇄]를 선택하지 않아도 한방에서 명령을 실행할 수있는 셈이다.

 
화면 2 빠른 실행 도구 모음에 아이콘이 표시되었다.


 
화면 3 아이콘을 클릭하면 인쇄 화면이 표시된다.

이것이라면 작업 속도 틀림 없음. 좌절 해소도있을 것이다. 자주 사용하는 명령이 있다면 추가하는 것이 좋다.

또한 목록에 표시되지 않은 명령도 [기타 명령]을 선택하여 추가 할 수있다 (화면 4).

 
화면 4 [기타 명령]을 선택하면 목록에 표시되지 않은 명령도 추가 할 수있다.

리본에없는 명령도 추가 할 수 있으므로 여러가지 찾아 보면 좋을 것이다.

편집부 : 이케다 토시오 + 오카모토 나치코 (잼 하우스)
제작 편집 : 에누뿌라스
Copyright 2012 livedoor. All rights reserved.
■ PC 편리 정신이 가득! "지 이득! 치트 시트 '블로그




■ 기사를 더 본다
창을 닫지 않고 바탕 화면 아이콘을 조작하는 극비 비결
· 이제 와서들을 수없는 Excel 비결 입력 후 커서를 오른쪽으로 이동하려면?
작업 표시 줄에 불필요한 아이콘 알림 표시하지
· Excel 테이블 생성이 더 편안하게 키 조작을 기억하자
· 최근 파일 키 조작만으로 빠르게 여는 방법
