﻿http://news.livedoor.com/article/detail/6310068/
2012-02-24T15 : 00 : 00 + 0900
PSP 속 크리의 Android 단말이 등장! 레드 스타, 휴대 게임기 「JXD 5000 '를 판매에
레드 스타 (2012 년 2 월 24 일, 휴대 게임기 「JXD 5000」의 판매를 3 월 23 일부터 시작한다고 발표했다.
가격은 17,800 엔 (세금 · 우송료 포함). 바디 색상은 블랙 / 블루 / 화이트 / 레드의 4 색.

이 제품은 5 인치 대화면 디스플레이를 탑재 한 휴대용 게임기이다.

 
 

화면은 800 × 480 픽셀의 해상도를 가지고 FM 라디오, 전자 책, 시각 표시, 달력, 알람 시계 등의 기능을 갖추고있다.

 
 


 
 

어딘지 모르게, PSP로 솟 쿠리이다.

사양
디스플레이 : 5.0 인치, 800 × 480 픽셀
메모리 : 4GB
카메라 : 후면 200 만 화소
외부 스토리지 : MicroSD (최대 32GB)
이미지 : JPEG, BMP, TIF, GIF, PNG
비디오 : RM, RMVB, AVI, WMV, VOB, FLV, DAT, MP4, MPG, MPEG
오디오 : MP3, WMA, APE, FLAC, WAV, AAC, OGG
인터페이스 : 3.5 mm 스테레오 헤드폰 미니 잭, USB 2.0, HDMI 출력
언어 : 일본어, 영어, 중국어, 한국어, 프랑스어, 독일어, 이탈리아어, 네덜란드어, 포르투갈어,
스페인어, 스웨덴어, 체코 어, 덴마크어, 폴란드어, 태국어, 헝가리어, 루마니아어,
아랍어, 인도네시아어, 말레이시아 어, 그리스어, 베트남어, 힌디어, 터키어, 핀란드어,
노르웨이어, 히브리어, 러시아어
기능 : 스피커, 마이크, FM 라디오, 전자 책, 시각 표시, 달력, 알람 시계
배터리 : 충전식 리튬 이온 충전지, 2300mAh
크기 : 194.5 × 83.2 × 16.1mm
무게 : 230g
색상 : 화이트 / 블랙 / 레드 / 블루
보증 : 1 년 보증

■ JXD 5000 공식 사이트
■ 레드 스타 (주 게코 앤 컴퍼니)




Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
