﻿http://news.livedoor.com/article/detail/6317734/
2012-02-27T17 : 00 : 00 + 0900
성인 유머, 성인 대응 네요! 손 사장이 자신의 머리카락에 댓글
소프트 뱅크 그룹 대표 손정의 씨는 Twitter를 통해 활발한 발언을하고있다. 그런 그는 자신의 머리카락에 대한 댓글이 인터넷에서 화제가되고있다.

그것은 갑자기 짹짹에서 시작되었다.

"손 사장의 머리카락은 풍랑이 일어나도 괜찮습니까?」라는 Twitter 독자의 발언에 대해 손 사장은"직면하고 있습니다. "라고 중얼 거렸다.

이 짹짹에 대해 아래의 코멘트가 전해지고있다.
"요망 트윗입니다. 귀사 산하 willcom하지만 최근 들어 스팸이 매우 많아 이용자는 매우 곤란 해하고 있습니다 만, 시스템에서 가능한 대책이 빈약 스푸핑 메일 대책도 없습니다. 사실 위 방치되고있는 현상을 사장의 힘으로 어떻게 든 해 주시겠습니까? "
"Android에서 GYAO를 보면, 때때로 소리가 중단합니다. 중단되지 않도록하는 무슨 있을까요?"
"백호가 아빠가 개 인 이유는 무엇입니까?"
"플래티넘 밴드의 행방은 언제 발표입니까? 각사 모두 가득 가득"
"살리는"
"좋아요 d (^ _ ^ o)"
"토네이도는? 그러한 일에 항상 응답 해 주시는 손자 씨, 좋아합니다."
"손씨 좋은"
"성인 유머, 성인 대응 네요 (M)"
"역시 굉장하다고 생각합니다.이 경영자는. 여러가지 의미로."

다양한 의견이 모아지고있다.

■ 손정의 (masason) on Twitter




■ 손 사장에 관련된 기사 더보기
· 그 전에 할 일있을 것! 손 사장의 획기적인 구상 장단점
· 무엇보다도 소중한 보물 이군요! 손 사장의 행복 발언이 인터넷에서 화제
· 잊지 뻔 했어! 손 사장의 말적인 말이 화제
· 호쾌한 웃음이란 사랑! 손 사장의 인생은 즐거운 발언이 화제
· 꿈을 버리고 무엇을위한 삶이다! 손 사장의 인생 론에 ​​공감 폭풍

손정의 기적의 프레젠테이션 사람을 움직이는 23의 법칙
저자 : 미키 유지
소프트 뱅크 크리에이티브 (2011-12-01)
출판사 : Amazon.co.jp
입소문을 본다
