http://news.livedoor.com/article/detail/6392936/
2012-03-22T17 : 00 : 00 + 0900
23 개국의 iTunes 랭킹을 동영상으로 확인! [iPhone에서 기회를 잡을】
23 개국 물건 iTunes 인기 랭킹을 체크 할 수 있고, 또한 시청까지 할 수있는 어플리케이션이 "WorldRanking '이다. 체크 한 동영상이 Youtube에 업되어 있으면 재생 좋겠다고되면 그대로 iTunes에서 구입할 수있게되어있다. 이런 사람에게 추천 :
세계 음악 랭킹이 걱정되는 사람
이런 때에 추천 :
세계 음악 랭킹이 걱정 될 때, 새로운 음악을 찾고 싶을 때



앱 이름 : WorldRanking
카테고리 : 음악
가격 : 무료



세계 23 개국의 iTunes 음악 순위를보기 쉽게 한 응용 프로그램입니다. 순위 곡은 시청 또는 Youtube에서 동영상도 확인할 수 있습니다. 원하는, iTunes 직접 비행 때문에 편리합니다. 순위는 20 위까지 세계에서 어떤 노래가 인기인지 잘 알 수 있으므로 음악을 좋아하게 추천합니다.



오른쪽 상단의 설정 버튼에서 조사하고 싶은 순위 국가를 선택합니다. 23 개국은 다음과 같습니다.
호주, 오스트리아, 벨기에, 캐나다, 덴마크, 핀란드, 프랑스, ​​독일, 그리스,
아일랜드, 이탈리아, 일본, 룩셈부르크, 멕시코, 네덜란드, 뉴질랜드, 노르웨이,
포르투갈, 스페인, 스웨덴, 스위스, 영국, 미국
아시아는 일본뿐입니다. 유럽계 신경이 쓰이는 사람에게는 특히 추천하네요.




순위 곡을 터치하면 Youtube, iTunes preview 수 있습니다. Youtube는 동영상이 Youtube에없는 경우는 표시되지 않습니다. Preview에서는 iTunes의 시청이 날지 않고 있습니다. 듣고 싶지되면 쉽게 iTunes로 날아 구입할 수 있습니다.



세계에서 인기있는 곡을 쉽게 알 수 있으므로 일본의 순위에 질린 사람이나 새로운 장르를 찾고있는 사람은 시험해보십시오. 타국의 언어를 음악으로 배우고 싶은 사람 등 해외 여행을 떠나기 전에, 사용해 보면 그 나라의 분위기 알았다 재미있을 것입니다!



■ RainbowApps - iPhone 어플리케이션 개발을 배울
그렇다면 1000 명이 수강했다 Eagle이 운영하는 도쿄 대학이 최고!
■ 성장률 888 % 매일 50 만대 증가 Android 어플리케이션에 참여하자. Android 마스터 코스
■ 인기의 AngryBirds 바람 앱과 슈퍼 마리오 바람 응용 프로그램을 쉽게 만들 겠어. 게임 어플 코스
■ iPhone의 미일 인기 앱 랭킹을 체크하기 때문에 RainbowApps

■ RainbowApps 기사를 더 읽기
