﻿http://news.livedoor.com/article/detail/6308863/
2012-02-24T09 : 55 : 00 + 0900
빈손으로 태블릿! 이것 이야말로 진정한 자유를 실현하는 모바일 활용 아이템 등장
올해는 iPad를 비롯한 태블릿 PC가 브레이크 확실한 것으로 알려져있다. 태블릿은 손 떡 사용할 수있는 곳이 장점이지만, 장시간 손에있는 것은 역시 피곤하다.

가정에서도 주방과 거실 등 집안일을하면서 또는 가라오케 파티에서 태블릿의 노래방 앱으로 즐기거나 전자 책을 읽을 때 선 채로 타블렛을 사용하면 더 편리하게 틀림 없다.

"이케 쇼핑의 레어 물건"은 태블릿과 PC에서 사용할 수있는 편리한 아이템을 소개해 왔지만, 선 채로 사용하기위한 상품은 지금까지 없었다.

이번 소개하는 것은, 무려 선 채로 태블릿이 사용할 수있는 「Tablet PC Tripod Stand '이다.

기다리고 기다리던 사람을 위해 "Tablet PC Tripod Stand"가 도대체 ​​어떤 것인지를 여기에 소개한다.

■ 고정! 자유로운 각도 조절
"Tablet PC Tripod Stand '는 태블릿을 곁에두기에 편리한 스탠드이다.
상하에서 제대로 가위 해석 홀더 부분은 자유롭게 각도를 바꿀 수 있기 때문에 최고의 위치를 ​​쉽게 조정할 수있다.

홀더는 볼 타입의 조인트로되어 있기 때문에, 자유로운 각도로 사용할 수있는 셈이다.

 
자유로운 각도로 조절할 수있는

예를 들어, iPad / 2를 세로 나 가로로 설치된 7 인치 GalaxyTab7에도 수직으로 설치 가능하다.

 
세로 나 가로로 장착 할 수


■ 3 단계로 높이를 조절할 수있는 폴
폴은 3 단 신축 식이고, 60cm에서 125cm 사이의 높이를 자유롭게 설정할 수있다.
설치하는 경우 다리의 폭은 60cm하지만 조절이 있기 때문에, 폭 60cm 이하의 이용도 가능하다.

 
60cm에서 125cm 사이의 높이를 자유롭게 설정할 수


■ 휴대하기 즐거운 게다가 케이스
게다가 케이스도 놓칠 수 없다. 본 제품은 이동시에 편리한 수납 케이스가 포함되어있어 이동시나 사용하지 않을 때도 깔끔하게 수납 할 수있다.
※ 보관 케이스는 폴 부분 전용이며, 홀더 부분은 넣을 수 없다.

사양
접었을 때 길이 : 50cm
수납 케이스에 수납시 : 55cm
무게 : 750g

 
 




이케 가게 직원 왈,
"태블릿을 보면서 작업을하고 싶은 분에게 최적입니다. 가정에서의 용도 이외에도, 프리젠 테이션이나 연설에서 태블릿을 사용하거나 파티에서 노래방 ​​응용 프로그램을 사용하거나 연주회 악보 응용 프로그램을 사용 할 때 편리하게 사용하실 수 있습니다. 또한 경량이므로 운반도 고생되지 않습니다. "라는 것.

"Tablet PC Tripod Stand '는 태블릿 PC를 손으로 잡지 않고 사용하고 싶은 사람에게 절호의 편리한 가젯이라고 할 수있다.

또한 이케 가게는 2011 년 2 월 24 일부터 50 대 한정으로 통상 가격 4,980 엔의 곳을 캠페인 특가 4,480 엔에 판매하는 것. 이 기회를 놓쳐서는 없을 것이다.

■ Tablet PC Tripod Stand
통상 가격 (세금 포함) : 4,980 엔 (캠페인 특가 50 대 한정 4,480 엔)

주요 사양
사이즈 (약) :
접었을 때 길이 : 약 50cm
사용시의 조정 가능한 높이 : 60cm~125cm
사용시 다리 폭 : 60cm
무게 (약) : 750g
재질 : 경량 스틸 파이프


■ 전설의 레어도의 가게 이케 쇼핑

■ 부활! 이케 쇼핑의 레어가 가득한 기사 더보기
· 스마트 폰도 태블릿도 오모 카세! 차 파 기쁘다 "USB 차량용 충전기 대 집합"
출장도 여행도 배터리 부족 걱정하지 마세요! 스마트 폰이나 노트북 PC를 100 % 활용할 수있는 울트라 대용량 배터리
* iPad도 OK 해외 출장이 강한 아군! 전세계 콘센트에 대응 "여행 충전기 세트"
· 2 개의 모바일 기기를 한번에 충전! 소형 대용량 배터리
· iPhone 4를 넣으면 충전! 가로 세로 자유롭게 둘 iPad 다기능 스탠드
