﻿http://news.livedoor.com/article/detail/6364030/
2012-03-13T13 : 00 : 00 + 0900
언제 어디서나 Ultrabook 생활! HP "Folio13-1000"검토 자 3 명을 모집
소셜 리뷰 커뮤니티 'zigsow "(제드)는 최근 Ultrabook"Folio13-1000 "의 이용 장면이나 사용감을보고 리뷰어 3 명 모집 2012 년 3 월 9 일부터 시작했다. 리뷰어로 선정되어 실제로 리뷰를 쓴 사람은 검토 후 빠짐없이 검토 대상 제품이 선물된다.

■ "Folio13-1000"뭐?
"Folio 13-1000"는 두께와 내구성을 겸비한 일본 휴렛 팩커드 제의 Ultrabook이다. 알루미늄과 마그네슘 합금의 실버 바디로 매우 세련되고 멋진 제품이다.

본체의 최 박부 약 18mm로 매우 슬림하지만 그렇다고 용이성이 손상되지 않는다. 예를 들어 포트 류를 본체의 좌우로 사용성을 생각하고 배치하는 등 본체의 디자인과 사용성을 양립하는 궁리가되고있다. 디자인 우선으로 사용성이 떨어지는 제품이있는 가운데, 이러한 노력은 매우 바람직하다고 할 수 있겠다.

CPU는 에너지 절약형의 "Intel Core i5-2467M (1.60GHz) '를 탑재한다. 이 CPU는 Web 사이트의 열람 구워 HD 동영상의 시청에서 여러 응용 프로그램을 연계한 멀티 태스킹도 여유있게 소화, 게다가 소비 전력이 적은 것이 특징이다. 내장 스토리지 액세스가 빠른 SSD이므로 OS 나 응용 프로그램의 시작도 쾌적하다.

배터리 구동 시간 약 9 시간으로 길고 무게가 약 1.5kg으로 가지고 다니며 사용 모바일 용도로 향한다. AC 어댑터를 가지지 않고 하루 다닐 정도 여서 조금이라도 짐을 줄이고 홀가분하게 이동하고 싶다 니 용도로 향한다.

OS는 64 비트 버전의 Windows 7 Home Premium (SP1)이다. 절연 타입의 키보드는 편안한 타이핑 감 게다가 키 톱의 문자가 뜨게되어 있기 때문에 비행기 등 어두운 장소에서도 오타가 줄어들 궁리가되고있는 것도 기쁘다.

이 멋진 Ultrabook을 사용 잡아 보았다 이토한다면, 즉시 리뷰어에 응모 해 보자!

■ 리뷰어 모집 개요
리뷰어 모집 기간 : 2012 년 3 월 9 일 (금) ~ 2012 년 3 월 19 일 (월)
리뷰 제품 : Ultrabook. HP "Folio13-1000"
모집 리뷰어 수 : 3 명
리뷰어 모집 접수 페이지 : http : //ultrabooker.jp/folio13review/


■ zigsow

■ [최신 리뷰 모노 트렌드 zigsow] 기사 더보기
· iPhone과 iPad에서 DMB를 볼 수있는 튜너! "SEG CLIP mobile (GV-SC510 / D)"의 리뷰어 10 명 모집
· 지금 가장 주목의 "Ultrabook"20 대받을 리뷰어 모집! 활용 사이트 "Ultrabooker.jp"가 오픈 기념
· USB 장치를 가족으로 사용할 수있다! 무선 LAN 대응 USB 장치 서버 "WN-DS / US"의 리뷰어를 모집
넷에서 부담없이 포토 북 편집 주문있다! '드림 페이지」의 리뷰어 30 명 모집
