﻿http://news.livedoor.com/article/detail/6302428/
2012-02-22T14 : 00 : 00 + 0900
새로운 Excel 파일에 쓸데없는 시트를 만들지 않는다 [지 이득 · 치트 시트]
Excel의 초기 설정은 Sheet1~Sheet3의 3 장이 만들어진다. 그렇지만, 견적서 및 청구서 등 평소 취급 서류는 1 장 만 있으면 끝나는 경우가 많다. 불필요한 시트를 붙인 채 제출하면 다음 시트에도 기술이있다라고 생각 될지도 모른다. 그렇지만 쓸데없는 시트를 매번 제거하는 것은 귀찮다. 처음부터 1 장의 시트 만 만드는 설정하고 버리자.

■ 지 이득 No.273 새 통합 문서의 시트 수를 1 개로하는
Excel에서 새 통합 문서 (새 파일)을 열 때 만들어지는 시트의 수를 미리 정해 둘 수있다. 기본 시트 수는 3 개이지만, 필요하지 않다면 1 장에 두자.

● Excel 옵션에서 시트 수를 설정
설정은 Excel 옵션에서 실시한다. Excel 옵션 대화 상자를 열면 기본 설정에서 통합 문서의 시트 수를 "1"로 해 두자 (화면 1).

 
화면 1 [파일] 메뉴에서 [옵션]을 열리면 기본 설정]을 선택합니다. [통합 문서의 시트 수를 "1"로한다.

이후 Excel 시작 직후 또는 새 파일을 만들 때 시트가 1 장씩 밖에 만들어지지 않는다 (화면 2).

 
화면 2 새 파일에는 "Sheet1"만 표시된다.

이제 쓸데없는 시트가있는 것을 걱정하거나 제거 할 수고는 없게된다. 만약 시트를 추가 할 필요가있을 경우, 워크 시트의 추가 탭을 클릭하거나 Shift + F11을 눌러 추가 할 수있다.


편집부 : 이케다 토시오 + 오카모토 나치코 (잼 하우스)
제작 편집 : 에누뿌라스
Copyright 2012 livedoor. All rights reserved.
■ PC 편리 정신이 가득! "지 이득! 치트 시트 '블로그




■ 기사를 더 본다
웹 페이지의 이미지를 통째로 가져 오는 비결
· Excel 스프레드 필요한 범위를 신속하게 안정적으로 선택
메일에 첨부 이미지 크기를 쉽게 변경하는 방법
· Word의 작은 구분선을 키보드만으로 끄는 기술
폴더의 내용을 보이고 싶지 않을 때 탐색기를 빠르게 닫기
