http://news.livedoor.com/article/detail/6374433/
2012-03-16T09 : 55 : 00 + 0900
2200mAh에 불과 65g! GALAXY을 최강으로하는 배터리 내장 케이스 【이케 쇼핑의 레어 물건】
NTT 도코모에서 발매중인 Samsun 사의 스마트 폰 GALAXY SII (SC-02C)는 듀얼 코어 CPU와 대용량 배터리를 탑재 한 고성능 단말기로 인기를 끌고있는 기종이다. 단체 이용뿐만 아니라 모바일 라우터로도 사용할 수있는 Wi-F- 테 더링 기능을 갖추고 있기 때문에, 노트북 PC 및 Wi-Fi 태블릿도 소유하고 있으면, 모바일 라우터로도 이용할 수있다.

테 더링 기능은 Wi-Fi 지원 휴대 게임기 나 PC 등 모바일 통신을 갖지 않는 기종에서도 장소를 가리지 않고 인터넷 연결 할 수있는 편리한 기능이지만, 일반적으로 사용 외에 테 더링까지 이용하면 스마트 폰 배터리 순식간에 소비되는 대용량 배터리를 탑재 한 GALAXY도 예외는 아니다.

"이케 쇼핑의 레어 물건"은 스마트 폰에 대한 외부 배터리를 지금까지도 수많은 소개해 왔지만, 지금까지의 배터리는 사용할 때 케이블이 필요하다. 당연한 이야기이지만, 케이블없이 충전 할 수있는 것이 훨씬 편리하다.

그래서 이번에 소개하는 것이 배터리 내장 케이스 "External battery case for Galaxy SII '이다.

■ 만약 배터리 - 조각에 강한
이 제품은 배터리가 내장되어있는 GALAXY SII (SC-02C) 전용 케이스 인 것이다. 케이스에는 대용량 2200mAh의 배터리가 내장되어있어 외출시 갑작스러운 배터리 없음에도 여유있게 대응할 수있다.

충전은 뒷면의 버튼을 누르면 시작하기 때문에 평소에는 배터리를 보존 해두고, 긴급시 만 사용할 수도있다.

 
충전은 뒷면의 버튼을 누르면 시작

케이스 장착시 크기는 폭 69 × 세로 136 × 두께 17 mm. 케이스 자체의 무게는 약 65g이므로 장착해서 스마트이다.

 
장착해도 똑똑


■ 한눈에 알 배터리 표시기
타사 배터리에는 배터리 잔량이 정확히 모르는 제품도 있지만,이 제품은 안심이다.

케이스 뒷면에는 4 개의 LED 표시등이있어 배터리의 잔량을 한눈에 알 수있다.

 
배터리 잔량을 한눈에 알


■ 케이스에 넣은 채로 사용
본 제품은 GALAXY SII의 카메라 부분에 해당하는 위치에 창문이 열려 있기 때문에 케이스에 넣은 채로 카메라 촬영도 가능하다.

 
GALAXY SII의 카메라 부분에 해당하는 위치에 창문이 열려있는

또한 케이스 상단은 슬라이드 식으로되어 있기 때문에 원터치로 GALAXY SII를 탈착 할 수있는 등 편의성도 고려되고있다.

 
원터치로 GALAXY SII를 탈착 할 수



이케 가게 직원 왈,
"GALAXY SII 용 배터리 내장 케이스의 대용량 버전입니다. 용량이 2,200mAh도 있는데, 무게는 무려 65g 밖에 없습니다. 이것이 있으면 무겁고 부피 외장 배터리도 충전 케이블도 필요 없습니다. 짐을 줄여 원하는 헤비 유저 님에 적합하다. "라는 것.

"External battery case for Galaxy SII"은 대용량 배터리를 내장 한 케이스에도 불구하고 휴대 성이 뛰어난 점에서 유용한 아이템이다. Galaxy SII 사용자는 외출시에 편리 할 것이다.

또한 이케 가게는 2012 년 3 월 16 일부터 50 개 ※ 한정으로, microUSB HOST OTG () 케이블을 선물하는 캠페인을 실시 중이다.
※ 아래의 세트 제품을 포함

또한 HDMI 출력 (MHL) 케이블 세트도 병행하여 판매한다. 세트의 판매 가격은 3,980 엔 (세금 포함). External battery case for Galaxy SII와의 동시 사용은 할 수 없지만, 통상 가격 2,480 엔의 HDMI 출력 케이블이 플러스 1000 엔으로 획득 할 수 있기 때문에 이득 감이있다.
· Galaxy SII 배터리 내장 케이스와 HDMI 출력 케이블 세트

■ External battery case for Galaxy SII
판매 가격 (세금 포함) : 2,980 엔

주요 사양
대응 기종 : GALAXY SII (SC-02C) 전용
사이즈 (약) : W69mm x H136mm x D17mm
무게 (약) : 65g

출력 : 5V 750mA
입력 : 5V 500mA
용량 : 2200mAh

부속품 : USB 케이블 microUSB (M) -USB (M) x1

 
 

■ 전설의 레어도의 가게 이케 쇼핑

■ [부활! 이케 쇼핑의 레어가 가득] 기사 더보기
· 있고 그렇지 않은 편리한 상품! iPad2 용 배터리 내장 케이스
· 스마트 폰도 배터리 팩도 이것 1대로 OK! 욕심 멀티 충전기
· 빈손으로 태블릿! 이것 이야말로 진정한 자유를 실현하는 모바일 활용 아이템 등장
· 스마트 폰도 태블릿도 오모 카세! 차 파 기쁘다 "USB 차량용 충전기 대 집합"
출장도 여행도 배터리 부족 걱정하지 마세요! 스마트 폰이나 노트북 PC를 100 % 활용할 수있는 울트라 대용량 배터리
