﻿http://news.livedoor.com/article/detail/6348328/
2012-03-08T09 : 00 : 00 + 0900
위험한 것은 Windows 뿐만이 아니다! 무료 보안 소프트웨어를 활용하기 - Mac 필수 어플 (최종회) [디지털 통]
악성 컴퓨터 바이러스가 범람하는 Windows 대해 "Mac은 안전"하게된다. Mac 용 바이러스 및 악성 프로그램이 적은 것은 사실이지만 Mac에서 보안을 가볍게 생각하는 것은 매우 위험하다.

그렇다고해서 유료 버전 바이러스 백신 소프트웨어 구매는 가급적 피하고 싶은 것도 본심. 그래서 무료 바이러스 백신 소프트웨어를 소개하자.


■ Mac에는 백신 소프트웨어가 포함되어 있지 않은
지금은 Windows를 탑재하는 PC의 대부분은 바이러스 백신 소프트웨어가 기본으로 제공하고있다. 설치의 수고를 줄일 장점이지만 경쾌하게 동작한다고는 할 수 없거나 대부분 시험판 기간이 지나면 유료된다.

Mac에서 OS가 기본적으로 방화벽 기능을 가지고 있지만 바이러스 백신 기능은 가지고 있지 않다. 따라서 안티 바이러스 프로그램을 설치하지 않은 채 사용하고있는 유저도있는 것 같다.

그런데 iPhone 및 iPad 인기 애플 제품 사용자 (즉 Mac 사용자)가 많아진 것으로 Mac을 대상으로 한 각종 바이러스 (트로이 목마, 악성 코드 등)이 증가하고있다. 또한 Mac에는 감염되지 않더라도 다른 Windows 사용자로부터받은 감염된 파일을 모르고 다른 Windows 사용자에게 전달하여 확산 버리는 수도있다. 그것을 생각하면 Mac에서 바이러스 백신 소프트웨어는 도입해야 할 것이다.

■ 개인은 무료 소포스 제품
가장 권장 할 수있는 것이 "Sophos Anti-Virus for Mac Home Edition" 개인 용도라면 무료로 이용할 수 있으며, 바이러스 정의 업데이트도 비교적 자주 열린다. 정의 파일의 자동 업데이트 실시간 탐지 및 로컬 드라이브의 스캔이 가능하다. 동작도 비교적 경쾌하다.

설치 방법 등은 제품 페이지 (일본어 화 된)에서 볼 수 있기 때문에 초보자도 사용하기 쉽다.

■ Mac AppStore에도 많은 바이러스 백신 소프트웨어
이 외에도 Mac AppStore에서 다운로드 할 수있는 것이 "ClamXav」나 「VirusBarrier Express"가있다.

전자는 최근 버전에서 일본어 화되어 사용이 편리했다. 단, Mac의 성능에 따라 다르지만 스캔시 다소 동작이 무거워진다. 그리고 후자는 유상 소프트 "VirusBarrier"의 무료 버전에서 실시간 검색은 지원되지. 정의 업데이트는 한 달에 한 번꼴로 약간 초조 부분이있는 점에주의하라.

자신의 사용 환경을 고려하여 무료 바이러스 백신 소프트웨어에서 약간이라도 안전한 사용 환경을 손에 넣고 싶어요. 무리라고 생각되면 깨끗이 유료 버전의 도입도 생각해 보자.


■ Sophos Anti-Virus for Mac Home Edition
■ ClaimXav (영문)
■ VirusBarrier Express (Mac AppStore)


오오시마 카츠 히코 @katsuosh [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
· "휴지통으로 만"아니다! 응용 프로그램 관련 파일 삭제를 확실하게 - Mac 필수 어플 (5)
· 모르는 사람은 보물의 가져 썩을! 숨겨진 기능을 사용할 수있는 하나님 앱 설명 - Mac 필수 앱 (4)
* Mac 파일 작업이 좀 더 편리하게! Finder 기능을 앱으로 강화 - Mac 필수 어플 (3)
* Mac 파일 압축 풀기를 편안하게! Mac 초보자 필수 앱 설명 - Mac 필수 어플 (2)
* Mac의 동영상 환경을 대폭 강화! Mac 초보자 필수 앱 설명 - Mac 필수 앱 (1)



ESET NOD32 안티 바이러스 V5.0 Windows / Mac 용
입소문을 본다
