﻿http://news.livedoor.com/article/detail/6341392/
2012-03-06T09 : 00 : 00 + 0900
다중 장치에서 책갈피를 동기화! 전자 책의 편리한 기능 [디지털 통]
서비스에 따라 다르지만 전자 책의 장점 중 하나는 멀티 디바이스에서 읽을 수있다. 구체적으로는 구입 한 전자 책 전용 단말기 나 PC, 스마트 폰 등 다양한 장치에서 읽을 수있는 것이다.

예를 들어 언제 어디서나 읽고 싶은 책이 있다면 종이 책이라면 항상 가지고 다닐 필요가 있지만 전자 책이라면 그 서비스를 사용할 수있는 장치 만 있으면 책 자체를 가지고 다닐 필요가없는 것이다.

■ 읽고있는 위치를 자동 동기화
전자 책은 여러 단말기에서 독서를 할 수 있다는 장점뿐만 아니라 서비스는 읽고있는 위치 (책갈피)도 공유 할 수있다. Amazon Kindle의 경우 "Wispersync"라는 구조에서 읽은 위치를 인터넷을 통해 단말기간에 공유하는 것이 가능하다. 즉, 아침에 스마트 폰으로 읽은 책을 낮 PC를 사용하여 읽어 PC에서 북마크를 지정하면, 귀가 후 태블릿에서 자세히보기 같은 곡예가 가능하게된다.

■ 스티커 등을 공유 할 수
또한 종이 책을 읽고있을 때 중요하다고 생각 부분에 스티커를 붙이거나 형광펜으로 체크 할 수 있지만 이러한 것을 공유 할 수있다. Kindle은 "Popular Highlights '라는 기능이 이에 해당하며, 같은 제목의 책을 ​​읽고있는 사람끼리 어떤 부분을 중요하고 있는지 알 수있게되어있다.

■ 브라우저만으로 어디서나 읽을 수
Amazon은 Kindle Cloud Reader라는 서비스를 시작하고, Web 브라우저 만 있으면 단말기를 가지고 있지 않아도 어디서나 책을 읽을 수있다. 이 기능은 오프라인에서도 사용할 수 있도록되어있어, 책을 받기 위해 인터넷을 사용할 수 있으면 다음은 인터넷에 연결되어 있지 않아도 읽어 나갈 수있다.

■ 독서 관련 서비스에도 주목하라
전자 책 서비스는 책이 몇권 읽을 수 있는지 등의 대응 도서 수와 가격도 중요하지만, 책을 "읽기"기능이 어느 정도 있고, 어떻게 작동하는지도 주목해야 할 것이다.

이번에 소개 한 기능은 Amazon Kindle에서 이용할 수있는 서비스이다. Kindle은 2007 년에 서비스가 시작된 고참 서비스이지만, 모든 서비스가 시작 직후부터 시작된 것은 없다. 또한 지금까지 해왔 던 서비스 확장이 이제 끝난 것도 없을 것이다. 현재 Amazon Kindle 서비스가 가장 진행되고 있지만 Kindle의 서비스를 더욱 충실하기 위해도 향후 타사의 서비스도 더 충실 해 오는 것을 기대하고 싶다.

우에구라 켄 @kamikura [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ 디지털 통의 기사 더보기
서비스 종료 후에는 어떻게되는! 전자 책은 영원히 읽을 것인가
· 킨 일본 진출? Amazon의 전자 책을 복습
· iPhone이 지연 게임기도 죽일? 다기능 화 스마트 폰
· OS가 바뀌어도 쓰기는 같은! 하이브리드 PC의 미래는?
· 마치 축제의 출하 ​​식! 렛츠 노트 SX1 출하 시작

[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
