﻿http://news.livedoor.com/article/detail/6301422/
2012-02-22T10 : 00 : 00 + 0900
놀라운 수명 무선 식! 3 년 반 동안 배터리 교체가 필요없는 마우스
무선 식 마우스 케이블이 없어 사용하기 쉬운 반면, 전지의이 걱정되는 사람도있을 것이다. 그러한 사람에게 안성맞춤의 마우스가 컴에서 등장한다.

2 월 하순부터 발매된다 IR LED 마우스 "M-IR03DR 시리즈"는 적외선 LED를 사용하여 전력 소모를 줄여 배터리 사용 기간 "약 3.5 년간」을 실현 한 무선 전력 절약 마우스이다. 장문 등을 한꺼번에 볼 수있는 「고속 스크롤」기능을 탑재했다.
바디 색상은 레드와 실버, 블랙의 3 색.

■ 화면의 빠른 스크롤도있다
"M-IR03DR 시리즈"는 Blue LED 나 레이저를 채용 한 마우스보다 소비 전력의 작은 「적외선 LED」채용하여 소비 전력의 절감을 가능하게 한 IR LED 마우스이다. 무선 마우스의 큰 불만의 하나였다 「전지의 소모」를 개선하고 「약 3.5 년간 (※) "무슨 장기간 배터리 교체를 필요로했다.

"M-IR03DR 시리즈"는 또한 손가락으로 휠을 힘차게 회전 시키면, 일정 시간 스크롤이 계속되는 「고속 스크롤」기능을 탑재했다. 한번의 휠 조작으로, 단번에 화면을 스크롤 할 수 있기 때문에, 긴 Web 페이지 나 문장을 편하게 열람 할 수있다.

엑셀에서 최대 약 30,000 행을 스크롤 할 수있는 등, 열람 효율이 크게 올라간다. 본체 밑면에는 「일반 스크롤 모드」와 「고속 스크롤 모드」를 전환 할 수있는 스위치를 장비 해, 목적에 따라 전환 할 수있다.
※ 라이트 유저의 경우 헤비 유저의 경우는 약 1 년

 
 

■ 간편한 마우스
"M-IR03DR 시리즈"는 "절전", "고속 스크롤」외에도 다양한 기능을 갖추고있다. 좌우의 버튼에는, 내구성면에서 매우 신뢰성이 높고, 클릭 감에도 정평이있는 OMRON 사제 스위치를 채용하고있다.

무선 방식에는 안정된 통신이 가능한 「2.4GHz 대역 '을 채택하고 비자 성체로 약 10m, 스틸 데스크 등 자성체 상에서도 약 3m의 범위에서 사용 가능하게되어있다 (엘레 컴 조사).

리시버는 초소형, 1 엔 구슬 사이즈로 PC에 꽂은 채로도 방해가되지 않는다. 또한, 리시버는 마우스 본체 내에 수납 해 운반 할 수 있기 때문에 휴대의 부담이나 분실의 위험을 줄일 수 있습니다. 카운트 수는 800/1600 카운트의 2 단계로 전환 가능하며, 본체 뒷면의 전원 스위치, 전지 잔량 표시 램프 등 편리한 기능을 갖추고있다.

이 외에도 Web 페이지 열람의 효율을 올리는 「진행된다」 「돌아온다」버튼을 장비 한 5 버튼 타입을 채용했다. 「Google 일본어 입력」도 사용할 오리지날 소프트 "엘레 컴 마우스 어시스턴트 2」를 당사 홈페이지에서 다운로드하여 각 버튼에 할당 된 기능을 변경할 수도있다.

 
 


■ "M-IR03DR 시리즈"제품 정보
■ 엘레 컴




Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
