http://news.livedoor.com/article/detail/6401326/
2012-03-25T20 : 00 : 00 + 0900
도코모 스마트 폰에 강한 아군! 도코모 MEDIAS PP N-01D 용 대용량 배터리 [모바스테 통신】
도코모의 「MEDIAS PP N-01D」는 고화질 디스플레이가 매력의 방수 스마트 폰이다. 액정 패널은 슈퍼 유기 EL 디스플레이를 채용하고 높은 콘트라스트와 넓은 색 영역, 광 시야각, 고속 응답을 실현했다. 또한 BluetoothR v4.0 (BluetoothR low energy technology 대응)에 대응하고 있기 때문에 고성능 스마트 폰 인만큼 새로 구입 한 사람이나 기종 변경 한 사람이있을 것이다.

그런 「MEDIAS PP N-01D」를 배터리 교체시기가 걱정되는 사람을 향해 새롭게 「도코모 MEDIAS PP N-01D 용 표준 대용량 배터리 ""도코모 MEDIAS PP N-01D 용 대형 대용량 배터리 '를 출시했다 그래서 여기에 소개한다.

■ 표준과 같은 크기로 100mAh도 대용량
"도코모 MEDIAS PP N-01D 용 표준 대용량 배터리"는 문자 그대로 MEDIAS PP N-01D 용으로 개발 한 대용량 배터리이다.

표준 배터리 (1700mAh)보다 100mAh 많은 1800mAh 대용량이지만, 배터리 크기가 표준 배터리와 같다. 지금까지 사용하고있는 케이스를 그대로의 형태로 계속 사용할 수있다.

 
 

도코모 MEDIAS PP N-01D 용 표준 대용량 배터리

■ 표준 약 2.1 배의 대용량
"도코모 MEDIAS PP N-01D 용 대형 대용량 배터리"는 더 오래 사용하고 싶은 사람을 위해 개발 된 대형 대용량 배터리이다.

표준 배터리 (1700mAh)에 비해 약 2.1 배의 3600mAh이므로 헤비 유저도 안심하고 사용할 수있을 것이다.

 
 

도코모 MEDIAS PP N-01D 용 대형 대용량 배터리

어느 제품도 야외에서 장시간 사용하고 싶은 사람은 매력적인 제품이라 할 수있다.

■ Mobile Station
■ 미디어 뱅크




■ 모바스테 통신 기사 더보기
· au 스마트 폰에 강한 아군! KDDI au ARROWS Z ISW11F 용 표준 대용량 배터리
· 스마트 폰을 사용할 수있는 시간을 늘리는 비법! 염가의 모바일 대용량 배터리
도코모의 최신 스마트 폰에 강한 아군! AQUOS PHONE slider SH-02D 용 케이스
· 화제의 태블릿에 편리한 케이스! Sony Tablet S 용 케이스가 등장

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
