﻿http://news.livedoor.com/article/detail/6371966/
2012-03-15T15 : 00 : 00 + 0900
색다른 움직임이 신선! 블록 계 게임 Star * Burst [iPhone에서 기회를 잡을】
"언제 잘 모르겠지만 시간을 없애 싶다"라고 때 향의이 특이한 움직임을 차단 계 게임입니다. 끝없이 계속 계속 유형입니다. 같은 색깔의 블록을 3 개 늘어 경우 사라지고 증가 지나면 게임 오버가되는 간단한 규칙. 블록은 컨베이어 벨트와 같은 물건을 타고 날라 그것을 천장에 올려 늘어 가므로, 테트리스처럼 위에서 아래로의 움직임과 조금 다른 것이 신선. 이런 사람에게 추천 :
심심풀이 간단한 게임을하고 싶은 사람
이런 때에 추천 :
계속 계속 게임을하고 싶을 때, 블록 계 게임을하고 싶을 때

앱 이름 : Star * Burst
카테고리 : 게임
가격 : 무료

특이한 움직임을 차단 계 게임입니다. 계속 계속 유형입니다.
같은 색깔의 블록을 3 개 늘어 경우 사라지고 증가하면 게임 오버가되는 간단한 규칙이지만, 블록은 컨베이어 벨트와 같은 물건을 타고 날라옵니다,
그것을 천장에 올려 늘어 가므로, 테트리스처럼 위에서 아래로의 움직임과 조금 다른 것이 신선합니다.

아래의 이미지라고 컨베이어 벨트를 타고 빨간색이 옮겨져 있습니다. 가로 세로 비스듬히 모두 같은 색깔의 블록을 3 개 늘어하면 사라집니다.
희미하게 흰 선이 보인다고 생각 합니다만, 가로 세로 모두 5 개의 블록을 둘 수 있습니다.

아래의 녹색 원은 떨어 뜨릴 블록의 수입니다. 하나 떨어 뜨릴 때마다 녹색이 사라집니다.

레벨 11도 진정되면 쉽게 계속됩니다.
좌우 중간에있는 아래쪽 화살표는 컨베이어 벨트의 속도를 빨리합니다.

능숙 지우는 방법을하면 높은 점수입니다. 가로와 세로 한꺼번에 지우거나 계속 다른 색을 지우거나 할 때입니다.
있고 그렇지 없었던 간단한 블록 게임이었습니다.


■ RainbowApps - iPhone 어플리케이션 개발을 배울
그렇다면 1000 명이 수강했다 Eagle이 운영하는 도쿄 대학이 최고!
■ 성장률 888 % 매일 50 만대 증가 Android 어플리케이션에 참여하자. Android 마스터 코스
■ 인기의 AngryBirds 바람 앱과 슈퍼 마리오 바람 응용 프로그램을 쉽게 만들 겠어. 게임 어플 코스
■ iPhone의 미일 인기 앱 랭킹을 체크하기 때문에 RainbowApps

■ RainbowApps 기사를 더 읽기
