﻿http://news.livedoor.com/article/detail/6349935/
2012-03-08T15 : 55 : 00 + 0900
차세대 22nm 프로세서 지원 "Z77X-UD5H"마더 보드의 매력을 뒤진다
PC는 다양한 종류가 판매되고 있지만, 자신의 이상으로하는 시스템이되면 좀처럼 찾을 수없는 것이 현실이다. 컴퓨터 께 구하는 것은 가지각색이라고 말해 버리면 그만이지만, PC 사용자에게는 "없는 것은 만들어 버려라!"라고 말은 지금도 살아있다.

궁극의 고성능 · 다기능 자신을위한 시스템 등 대량 생산품에서는 실현 될 수없는 컴퓨터의 재미 숍 브랜드 나 자작 PC에는있다.

"기가 바이트의 PC 도장」에서는 지금까지 자작 파 사용자를위한 다양한 종류의 메인 보드를 소개하고 왔지만, 이번 차세대 Intel Core i 프로세서를 지원하는 메인 보드"Z77X-UD5H '를 일본에서 발매한다고 정보 을 얻었다. 발매시기는 확실하지 않지만, 곧 "Z77X-UD5H '을 볼 수있는 기회를 얻었 기 때문에, 실제 사진을 곁들여 상세를 전달하자.

■ 차세대 프로세서를 지원하는 새로운 모델
"Z77X-UD5H '는 차세대 Intel Core i 프로세서를 지원하는 7 시리즈 메인 보드이다.
차세대 22nm 프로세서에서도 소켓 모양은 LGA1155되어, 차세대 프로세서뿐만 아니라 현재의 제 2 세대 intel Core i 프로세서 (통칭 "Sandy Bridge")도 당연히 지원하고있다.

 
GIGABYTE 7 시리즈 메인 보드 "Z77X-UD5H"


 
차세대 22nm 프로세서를 지원하는 LGA1155 소켓

칩셋 등을 냉각하기위한 히트 싱크 디자인이 크게 변경되어보다 효과적으로 방열 할 수 있다고한다.

 
 


 
 

■ 온보드 mSATA 고속 동작
"Z77X-UD5H"큰 매력은 mSATA 모듈 SSD를 탑재하기위한 소켓을 갖추고 있다는 점이다.

 
mSATA 모듈 SSD를 탑재했는데

이는 기존의 하드 드라이브를 SSD 수준으로 고속화 할 수있다 "인텔 Smart Response Technology"의 구축도 쉽게 할 수있다.

mSATA 커넥터 사용시는 설계 상 SATA2 포트가 하나 사용할 수 없게되지만, SATA 포트는 SATA3 × 6, SATA2 × 4 총 10 포트이기 때문에 사실상 곤란한 것은 없을 것이다.

 
"Z77X-UD5H"SATA 포트

가장 오른쪽의 포트는 ATX4P (PCIe 전원 커넥터)가 온보드 PCI Express x16 슬롯에 보조 전원을 제공한다. 2 개 이상의 그래픽 카드가 설치된 경우 전원 공급 장치에서 ATX4P 커넥터에 SATA 전원 케이블을 연결하고 시스템의 안정성을 확인하면 좋다.

 
ATX4P (PCIe 전원 커넥터)가있는

본 제품은 인터페이스가 충실하고 후면에는 HDMI / DVI / RGB 디스플레이 포트, USB3.0 × 4 등을 갖춘다.

"GIGABYTE 듀얼 LAN"도 놓칠 수 없다. Intel 기가 바이트 이더넷 및 Qualcomm Atheros의 2 개의 LAN 칩을 탑재하여 최고의 네트워킹 환경을 제공해주는 것이다. 순간이 승패를 크게 나누는 인터넷 게임 등에서 위력을 발휘하는 것이다.

 
HDMI / DVI-D / D-Sub / 디스플레이 포트와 풍부한 4 개의 출력 단자를 갖춘다

■ 뛰어난 내구성을 자랑하는 "Ultra Durable 4"준수
PC 자작 사용자에게 일상 일어날 수있는 문제에 대처하기 위해, 본 제품은 "Ultra Durable 4」에 준거했다. 2 온스 구리 층을 채용함으로써 시스템의 방열 효과와 안정성을 높인 후, 다음의 4 가지 특징을 가지고있다.

● 방습 - 신개 섬유 크로스 식 PCB를 채용
습기가 많은 일본에서 즐거운 기능이다. 본 제품은 습기를 튕기는 효과가있는 신개 섬유 크로스 방식을 PCB 기반으로 채용하고있다.

구체적으로는 섬유의 그물망 사이의 간극을 줄여 습기가 침투하는 것을 막아 준다. 이로 인해 습도 상승에 따른 불편이나 쇼트에서 시스템이 보호되는 셈이다.

 
 

● 방정전기 - 정전기 방전에 강한 IC를 탑재
기존의 IC에 비해 정전기 방전에 대한 저항이 약 3 배 강한 고품질 IC 마이크로 칩을 채용하여 정전기로 인해 발생할 수있는 손상으로부터 메인 보드 및 기타 부품을 보호한다.

 
 

● 방정전 - Dual UEFI 및 안티 서지 특성 IC가 갑작스런 정전으로부터 보호
일본에서는 적지 만, 만일의 정전에 대처하기위한 기능이다. 갑자기 정전에서 시스템에 문제가 발생해도 백업 ROM이 자동으로 복구하고, UEFI를 보호 해 준다.

 
 

● 방열 - 올 솔리드 캐패시터 낮은 RDS (on) MOSFET
엄선 된 부품을 채용하여 고온의 환경에서도 시스템이 과열 초과하지 않도록 보호하는 효과가있다.

기판 전체에 실린 고체 콘덴서는 마더 보드 전체의 온도를 낮춰 준다. 또한 낮은 RDS (on) MOSFET (모스훼토)도 종래 품과 비교하여 작동 온도를 현저히 저하시키는 효과가있다.

 
 

■ 취향에 구별 할 수있다! Dual UEFI "3D BIOS"
BIOS는 최신 Dual UEFI "3D BIOS"를 채용했다. 이 BIOS는 사용자의 취향에 따라 2 가지 모드를 구사할 수 GIGABYTE의 자체 BIOS 기술이다.

3D 모드
3D 모드는 초보자 및 메인 스트림 사용자를위한 모드이며, 직관적 인 그래픽 사용자 인터페이스 (GUI)를 채용하고있다. X79에 채용 된 3D 모드보다 메뉴가 더 초보자되어있다.

 
3D 모드

고급 모드
고급 모드는 오버 클로 커와 파워 유저를위한 모드이며, 3D 모드에 비해 더 세부적인 설정이 가능하다. PC 하드웨어를 최대한 잘 다룰 수있다.

 
고급 모드

사용자는 취향과 목적에 따라 2 가지 모드를 구사할 수있는 셈이다.

■ 안정된 전원 공급을 실현하는 「3D POWER "
"3D BIOS」과 함께 GIGABYTE의 독자적인 주목할만한 기능이 안정된 전원 공급을 실현하는 「3D POWER '이다.

Z77X-UD5H의 "3D POWER '는 CPU, 내장 그래픽, VTT 메모리에 안정적인 전원 공급을하는 4 개의 디지털 PWM 디자인이며, 올 디지털 엔진 설계를 채용하고있다. 심층 전원 조정을 자동으로 수행하여 고효율 전원 공급 제어를 가능하게했다.

"GIGABYTE 3D Power 유틸리티"가 준비되어 있으며, 인터랙티브 한 3D 화면에서 전원, 위상, 주파수의 3 가지 요소를 조정 가능하다.

 
"GIGABYTE 3D Power 유틸리티"

"Z77X-UD5H '는 차세대 22nm 프로세서를 지원하는 첨단 마더 보드이다. 나중에 프로세서를 교체하거나 mSATA 모듈을 추가하거나하여 손쉽게 업그레이드 할 수있다.

뛰어난 내구성을 자랑하는 "Ultra Durable 4」에 의해 Ultra Durable이 더욱 진화하고 Dual UEFI 의한 안전 확보, 4 채널 디지털 PWM 화 다양한 영상 출력 및 mSATA 커넥터와 충실한 각종 인터페이스를 탑재하는 「Z77X- UD5H " 최소 구성에서 시작해서 문제없이 동작 점차 부품을 사고 더해 파워 업 해 나가는 데 좋은 기반이되는 바로 사각없이 메인 스트림 칩셋 탑재 모델이다.
앞으로 신춘 향하게하여 새 PC를 하나 잡고 싶은 사람은 주목할만한 메인 보드라고 할 수있다.

■ GIGABYTE 공식 홈페이지
■ 일본 기가 바이트 공식 블로그 "기가바이子 일지"
■ 일본 기가 바이트 공식 Twitter 계정
■ facebook GIGABYTE 메인 보드 기술 칼럼

■ [GIGABYTE의 PC 도장]
