﻿http://news.livedoor.com/article/detail/6295327/
2012-02-20T13 : 00 : 00 + 0900
웹 페이지의 이미지를 통째로 가져 오는 비결 [지 이득 · 치트 시트]
회사 소개 자사 웹 페이지의 이미지를 붙여 넣을 든가, 블로그 페이지의 이미지를 통째로 저장하고 싶은 것이있다. 그렇지만, 세로로 긴 웹 페이지의 화면 캡처를 찍는 것은 귀찮다. 스크롤하면서 캡쳐하여 나중에 합치는 시간이 걸린다. 그런 경우에는 페이지 전체를 한 번의 클릭으로 캡처 할 수있는 도구를 이용해 보자.

■ 지 이득 No.272 SnapCrab for IE에서 웹 페이지를 통째로 저장하기

펜릴 회사가 무료로 제공하는 'SnapCrab for IE "는 Internet Explorer 추가 기능으로 동작한다. SnapCrab for IE를 도입하면 현재보고있는 웹 페이지의 이미지를 한 번의 클릭으로 넣을 수있게된다.
소프트웨어 이름 : SnapCrab for IE
· 작성자 : 펜릴
· 입수 http : //www.fenrir-inc.com/jp/snapcrab/plugin.html
· 지원 환경 : Windows XP / Vista / 7

● 원 클릭만으로 저장
SnapCrab for IE를 설치하면 Internet Explorer에서 도구 모음이 추가된다. 여기에 표시되는 아이콘에서 각 작업을 실시한다. 웹 페이지의 이미지를 통째로 이미지로 저장하고 싶다면, 웹 페이지 전체를 캡처] 버튼을 클릭하기 만하면된다 (화면 1). 이것만으로 세로로 긴 웹 페이지를 통째로 저장된다 (화면 2).


 
화면 1 SnapCrab for IE를 설치. 웹 페이지를 표시 한 후 웹 페이지 전체를 캡처] 버튼을 클릭한다.


 
화면 2 세로로 긴 웹 페이지를 통째로 이미지로 저장되었다.

도구 모음 단추는 그 밖에도 준비되어있다. [웹 페이지의 표시 영역을 캡처]를 클릭하면 창에 표시된 영역 만 캡처 할 수있다. [웹 페이지의 지정 범위를 캡처]를 클릭하면 마우스로 지정한 영역 만 캡처 할 수있다. [설정] 버튼을 클릭하면 저장 위치와 파일 이름을 입력하는 방법도 설정 가능하다. 사진의 용도에 따라 사용을 해 보자.

편집부 : 이케다 토시오 + 오카모토 奈知子 (잼 하우스)
제작 편집 : 에누뿌라스
Copyright 2012 livedoor. All rights reserved.
■ PC 편리 정신이 가득! "지 이득! 치트 시트 '블로그




■ 기사를 더 본다
· Excel 스프레드 필요한 범위를 신속하게 안정적으로 선택
메일에 첨부 이미지 크기를 쉽게 변경하는 방법
· Word의 작은 구분선을 키보드만으로 끄는 기술
폴더의 내용을 보이고 싶지 않을 때 탐색기를 빠르게 닫기
· iPhone의 배터리 상태를 정확히 파악하려면?

[엡손 정품 잉크] 잉크 카트리지 6 색 세트 IC6CL50
엡손
출판사 : Amazon.co.jp
입소문을 본다
