﻿http://news.livedoor.com/article/detail/6361770/
2012-03-12T19 : 00 : 00 + 0900
현실은 없다! 손 사장 Twitter 독자의 발언에 반론
소프트 뱅크 그룹 대표 손정의 씨는 Twitter를 통해 활발한 발언을하고있다. 그런 그는의 Twitter 독자에게 반론이 화제가되고있다.

그것은 갑자기 짹짹에서 시작되었다.

"전력 송전에 의한 가치의 감쇠가 크기 때문에, 고비 사막에 태양 광 발전 전력을 쓰시마 해협의 해저 송전하고 후쿠오카에 전송하는 시책 현실은 없다. '는 Twitter 독자의 발언에 대해て 손자 사장은 "고압 직류 송전이라고 1000km에서 3 %의 손실하면됩니다."라고 중얼 거렸다.

이 짹짹에 대해 아래의 코멘트가 전해지고있다.
"태양 광 발전량이고, 만일 10 %의 손실이라면 비효율적 잖아요? 송전망의 설치 비용과 고비 사막의 태양에 의해 열화하는 장치 유지 비용 등을 생각하면 너무 맛있는 이야기 이라고는 생각되지 않는 데요. "
"그리고 중국과 한국이"송전망을 설치시켜 주었다 있으니까 자릿세를 지불 "라고 말해 오는 것도 상정 할 수 있습니다 만 ..."
"나도 대학 시절 직류 송전 쪽이 전송 손실이 적다고 배웠다."
"그것보다 고비라고 중국 내륙의 사막 지요? 중국 다니 신용되지 않는 나라의 땅에 태양 광 패널을 설치하여 안정적인 전력을 공급하는 것이 가능합니까? 마음에 들지 않는 것이 있으면 인질을 가지고 국가의 토지에. "
'세계의 송전 시스템이 왜 직류에서 교류로 변화 했는가? 그것을 바탕으로하는 농담으로 말하는 거죠?> 고압 직류 송전이라고 1000km에서 3 %의 손실하면됩니다. "

다양한 의견이 모아지고있다.

■ 손정의 (masason) on Twitter




■ 손 사장에 관련된 기사 더보기
· 부흥 지원 감사합니다! 손 사장 부흥 지원 협력에 칭찬의 소리
· 역시 iPad3을 맞추기 위해? 손 사장이 SB 긴자 플래그십 스토어를 필사적으로 선전
일본을 생각하는 마음이 있다고 생각되지 않는다! 손 사장 성인의 대응이 인터넷에서 화제
· 굉장히 자료는 아직 머리가있다! 손 사장 "기념해야 할 날이되었습니다"
· 지나친 두려움에 눈물과 떨림이! 손 사장이 확산 희망의 말로 행동

손자의 제곱의 법칙 손정의의 성공 철학 (PHP 문고)
저자 : 이타가키 히데노리
PHP 연구소 (2011-04-09)
출판사 : Amazon.co.jp
입소문을 본다
