﻿http://news.livedoor.com/article/detail/6354283/
2012-03-09T19 : 00 : 00 + 0900
미국 앱 순위에서 인기! 직관적 인 조작으로 하말 "Fancy Pants"[iPhone에서 기회를 잡을】
이런 사람에게 추천 :
횡 스크롤 형 게임을 좋아하는 사람
이런 때에 추천 :
미국에서 인기있는 게임을 즐기고 싶을 때

앱 이름 : Fancy Pants
카테고리 : 게임
가격 : 85 엔


미국의 iPhone 어플리케이션 랭킹 종합 2 위 획득! 횡 스크롤 형 게임입니다. 해외스러운 무늬와 스파이더 맨처럼 벽을 뛰어 올라가는 것이 특징입니다.

설명은 영문이지만, 간단하고 직관적으로도 알 수있게되어 있습니다. 문은 일단 들어 보자.

일시 정지는 오른쪽 상단의 버튼입니다.



사람을 만나면 여러가지 설명 해줍니다. 보너스 스테이지, 숨겨진 스테이지가 나오거나.
이런 벽, 오를 것인가? 생각도 의외로 오를 수 있습니다.
거기가 지금까지했던 횡 스크롤 게임과 큰 차이였습니다.
별 자동차 ◯ 자나 마리 ◯ 좋아하는 사람은이 게임도 즐길 수있을 것.
덧붙여서, 바지의 색상과 모자 등 선택할 수 있으므로, 단순한 모 인간이라는 것은 없습니다.
게임을 진행시켜 나가면 움직임에 애착을 가질옵니다.
미국에서 현재 랭킹 2 위이므로 일본의 여러분도이 재미 깨닫고하세요!

■ RainbowApps - iPhone 어플리케이션 개발을 배울
그렇다면 1000 명이 수강했다 Eagle이 운영하는 도쿄 대학이 최고!
■ 성장률 888 % 매일 50 만대 증가 Android 어플리케이션에 참여하자. Android 마스터 코스
■ 인기의 AngryBirds 바람 앱과 슈퍼 마리오 바람 응용 프로그램을 쉽게 만들 겠어. 게임 어플 코스
■ iPhone의 미일 인기 앱 랭킹을 체크하기 때문에 RainbowApps

■ RainbowApps 기사를 더 읽기
