﻿http://news.livedoor.com/article/detail/6295722/
2012-02-20T15 : 00 : 00 + 0900
레노버, 프로 골퍼의 사이토 愛璃 선수와 공식 후원 계약을 체결
레노보 · 재팬은 2012 년 2 월 20 일 프로 골퍼의 사이토 愛璃 선수 (소속 : 程ヶ谷 CC)와 2012 년 3 월 1 일부터 2013 년 2 월 28 일까지의 기간 동안 공식 후원 계약을 체결했다고 발표했다.

본 후원하여 2012 년도에 출전하는 모든 경기에서 사이토 선수는 레노버의 로고가 들어간 모자, 의복 착용하고 같은 로고가 들어간 캐디 백을 사용한다.

사이토 愛璃 선수는 1989 년 가나가와 현 출생. 8 세부터 골프를 시작해 고등학교 시절에는 일본 여자 아마추어 골프 선수권 대회에서 16 강에 들어가 2007 년에는 약간 17 세에 대표팀 일원으로 선출되었다.

 
 

2011 년 프로 테스트에 합격. 2012 년 투어 출전권을 건 QT (퀄리파잉 토너먼트)에서 멋진 31 위에 올랐고 이번 시즌 대부분의 경기에 출전하게 된 미래를 매우 기대되는 선수 ​​중 한 명이다.


레노보 · 재팬은 지난해보다 "Do.하는 사람들 (Doers)"을 지원하는 "For Those Who Do"캠페인을 실시하고 있지만, 바로 미래의 골프계를 담당하기 위해 매일 정진하는 자세가 "Do. 사람 (Doers) "이기 때문에 공식 후원 계약을 체결 할 단계가되었다.

■ 레노보 · 재팬 프로 골퍼의 사이토 愛璃 선수와 공식 후원 계약을 체결 - 자료
■ 레노보 · 재팬




■ 레노버 관련 기사 더보기
· ThinkPad 레노버, 태블릿 PC 출시로! "IdeaPad Tablet A1」의 매력은 여기다
· 원래 소니 CEO가 레노버 사외 이사! 이데이 노부유키 씨, 레노버 이사로 취임
· 눈에서 비늘의 신제품! 레노버, 휴대 할 수있는 액정 모니터에 감동
· 나카타 히데토시 씨가 브랜드 대사! IdeaPad Tablet K1 발매 기념 캠페인

I-O DATA 도시바 [레그] 지원 USB 2.0 / 1.1 연결 외장형 하드 디스크 2TB HDC-EU2.0K [좌절 프리 패키지 (FFP)]
아이오 데이터 (2010-07-22)
출판사 : Amazon.co.jp
입소문을 본다
