﻿http://news.livedoor.com/article/detail/6362955/
2012-03-13T10 : 00 : 00 + 0900
검출 율 90 % 이상 무시할! Android 용 안티 바이러스 소프트웨어 비교 테스트 [설계된 보안]
보안 소프트웨어의 비교 검증 독립 기관의 최대 기업인 독일의 AV-TEST가 실시한 최신 Android 용 보안 소프트웨어의 성능 비교 테스트에서 "F-Secure 모바일 보안 '이 최우수 평가를 얻었습니다.

같은 성능 비교 테스트는 2012 년 2 월에 AV-TEST가 처음 Android 용 백신에 간 것으로, 시만텍과 트렌드 마이크로, 맥아피와 카스퍼 스키 등의 주요 보안 업체를 포함한 41 제품의 보안 제품을 대상으로 618 종류에 달하는 알려진 악성 코드를 이용한 감지 성적을 정리하고 있습니다.



(참조 출처 : AV-Test.org 'Malware Protection for Android - March 2012 ")

F-Secure는 41 제품 중 가장 높은 점수를 획득, 검출 율 90 %를 넘는 최상위 그룹에 들어가있어 그 최상위 그룹 6 제품 중에서도 가장 우수한 성적을 나타냈다.
이어서 검출 율 65 ~ 90 % 그룹은 : AVG, ESET, Bitdefender, Symantec, Trend Micro, Webroot, AegisLab 등이 차지했다.

검출 율 40 ~ 65 % 그룹은 Bullguard, G Data, McAfee, Total Defense가 랭크 인하고 있습니다.

AV-TEST는 현재도 테스트 절차를 개선하고있는 곳이므로 직접 순위는 발표하고 있지 않지만, F-Secure의 보안 연구소에서 보안 관리자를 맡고있는 숀은 "우리의 모바일 보안은 F-Secure가 10 년 이상 연구 개발해온 독자적인 엔진을 탑재, F-Secure가 오랜 노력 해왔다 모바일 보안 분야의 경험과 기술이 평가 된 것으로 매우 기쁘게 생각한다. "고 연인원 있습니다.

... 자세히보기

■ 다운로드 : 2011 년 4 분기 모바일 위협 보고서
2 월 샌프란시스코에서 개최 된 RSA Conference에 다녀 왔습니다. 미국에서의 보안 컨퍼런스에서 항상 Black Hat 만 참여하고, 미국의 RSA Conference는 이번이 첫 참가입니다.
주식회사 포 하이틴 포 티 기술 연구소 by : 우카이 나카 유지 (2012 년 3 월 6 일)
... 자세히보기


■ 3 월 8 일에 카운트 다운
드디어 이번 주이다! (아니 ... "iPad 3"의 것은 아니다) 11 월 F.B.I.는 에스토니아에 본사를 둔 Rove Digital이 운영하고 있던 DNSChanger 봇넷에 속하는 서버를 종료했다. 연방 수사 국은 이후 대체 DNS 서버를 실행하고 있지만 ...
에프 시큐어 코퍼레이션 by : 숀 설리반 (2012 년 3 월 6 일)
... 자세히보기


■ 일본의 사이버 범죄 수사는 변혁을 강요 당하고있다
사이버 공격이 활발히 보도되게되어 사이버 범죄 수사 방법도 주목 받게되었습니다.
해외에서 글로벌 사이버 범죄를 단속 한 사례를 보면 함정 수사, 사법 거래를 구사하고있는 것을 알 수 있습니다. 일본에서는 아직 사이버 공간에서 ...
주식회사 사이버 국방 연구소 by : 후쿠모리 다이 (2012 년 3 월 5 일)
... 자세히보기


■ Wired UK 04.12
여러분, 안녕하세요. 이번 주말 서적으로 추천하고 싶은 것이있다 : 우리 연구소의 미코 힛뽀넨가 Wired UK 잡지의 4 월호에 게재 된 '디지털 탐정'이라는 제목의 기사에서 소개되고있다.
에프 시큐어 코퍼레이션 by : 숀 설리반 (2012 년 3 월 3 일)
... 자세히보기


■ F-Secure 블로그보기
■ F-Secure 공식 페이지

■ 정말 도움 보안 기사를 더 본다
· 관민 제휴로 진화하는 보안 인재의 발굴 · 육성
미 TV 프로그램이 iPhone 공장에 잠입!
* Mac의 차기 OS "Mountain Lion '의 진정한 목적이란?
해커 집단 "Anonymous"가 FBI의 전화 회의를 누수
· Amazon 클라우드를 악용 한 Facebook 사기

에프 시큐어 인터넷 시큐리티 2012 3PC 3 년판
F-Secure (2011-11-07)
출판사 : Amazon.co.jp
입소문을 본다
