﻿http://news.livedoor.com/article/detail/6337585/
2012-03-05T08 : 00 : 00 + 0900
Android를 노리는 바이러스가 급증! 스마트 폰에 육박하는 악성 앱 [설계된 보안]
핀란드의 보안 기업 F-Secure가 처음 공개 한 모바일 보안 보고서가 화제가되고 있습니다. 이것은 2004 년부터 2011 년까지 모바일 보안 동향에 대해 분석 한 것으로, 스마트 폰 등의 모바일 단말기에서 동작하는 바이러스와 악성 앱 위협의 특징과 최신 동향 등을 정리하고 있습니다.

지금까지 F-Secure가 분석하고 모바일 보안 보고서는 내부 용으로 작성되고 있었기 때문에, 일반 공개되는 것은 이번이 처음입니다.



2011 년에보고 된 악성 애플리케이션의 수는 178 건으로, 그 중 가장 눈길을 끈 것이 Android를 노리는 트로이 목마가 넣어 진 유형의 응용 프로그램에서 이어 Symbian, J2ME, PocketPC라는 결과 에. iOS를 노리는 바이러스가 없습니다. 또한 이러한 과반수가 금전 목적이었던 것으로 밝혀지고 있습니다.

... 자세히보기

■ F-Secure 일본 법인에서 신입 회원을 소개
이번에 부안 요스케 관리인을 맡는 오자키 리사 외에도 F-Secure 일본 법인보다 새로운 멤버가 F-Secure 블로그에 참여하게되었습니다. F-Secure Corporation의 제품 그룹 이사 인 칸다 구이 아입니다. 또한 이와 함께 F-Secure Corporation의 기업 영업팀 최신 제품 · 솔루션 · 서비스 전반의 정보와 함께 유익한 캠페인 및 세미나 정보 등을 안내하므로, 활용하시기 바랍니다.
F-Secure 주식회사 by : 오자키 리사 (2012 년 3 월 1 일)
... 자세히보기


■ 다운로드 : 2011 년 4 분기 모바일 위협 보고서
어제, 2011 년 4 분기를 커버하는 우리의 "모바일 위협 보고서 '가 공개 가능하게되었다. 그래서 여러분과 공유하고 싶습니다. 과거의 보고서는 내부 용으로 작성되었으며, 이번에 처음으로 외부에 공개한다. 약 대여섯 애널리스트가 4 분기 보고서에 기여하고있다 (그리고 F-Secure의 그래픽 팀 덕분에 외형도 멋진).
에프 시큐어 코퍼레이션 by : 숀 설리반 (2012 년 3 월 1 일)
... 자세히보기


■ 사이버 범죄의 정의 란 무엇인가?
2 주 전 미국 상원에 "Cybersecurity Act of 2012 (사이버 보안 법안) '이 거론되었다. 이 법안 (S.2105)은 물, 에너지, 운송 등의 중요 인프라를 보호하는 것을 목적으로하고 있으며, 미국 국토 안보부 (DHS)에 네트워크 운영자와 협력하여 보안 표준을 만들도록 명령 있다.
에프 시큐어 코퍼레이션 by : 숀 설리반 (2012 년 2 월 28 일)
... 자세히보기


■ 검열 불가능한 네트워크
Scientific American의 3 월호에 기업과 정부의 인터넷 관리를 회피하기위한 활동들에 의해 시도 관한 흥미로운 기사를 게재하고있다. 현재의 목표는 블록과 필터링 정지 될 수없는 분산 메쉬 네트워크 설계 및 구축이다.
에프 시큐어 코퍼레이션 by : 숀 설리반 (2012 년 2 월 22 일)
... 자세히보기


■ F-Secure 블로그보기
■ F-Secure 공식 페이지

■ 정말 도움 보안 기사를 더 본다
· 관민 제휴로 진화하는 보안 인재의 발굴 · 육성
미 TV 프로그램이 iPhone 공장에 잠입!
* Mac의 차기 OS "Mountain Lion '의 진정한 목적이란?
해커 집단 "Anonymous"가 FBI의 전화 회의를 누수
· Amazon 클라우드를 악용 한 Facebook 사기

에프 시큐어 인터넷 시큐리티 2012 3PC 3 년판
F-Secure (2011-11-07)
출판사 : Amazon.co.jp
입소문을 본다
