http://news.livedoor.com/article/detail/6390865/
2012-03-22T09 : 00 : 00 + 0900
그 압도적 인 화면의 아름다움! 새로운 iPad는 절대 사 [디지털 통]
새로운 iPad (이하, 제 3 세대 iPad)가 3 월 16 일에 발매되었다. 이미 구입 한 사람도 있을지도 모르지만, 태블릿을 구입하려고하고있는 것이면, 제 3 세대 iPad는 확실히 "구매"이다.

그 이치 번의 이유는 진화 한 액정 화면이다. 고해상도 화는 물론, 색상 등을 포함한 기존 모델을 압도적으로 추월 해 버렸다. 병행되는 이전 모델의 iPad2는 얼마나 싸도 사지 않는 것이 좋다. 향후 태블릿을 선택할 경우 제 3 세대 iPad와 동등 고해상도 모델이 등장하고 선택하는 것이 현명하다고 할 수있다.


애플은 iPhone과 iPad의 각종 소프트웨어를 소개 할 때 매우 센스가 좋은 샘플을 사용한 소개를하고있다. 매장의 iPhone과 iPad, Mac 용 사진 편집 소프트웨어 등을 포함하는 샘플 용 사진도 훌륭한 사진 작가와 모델에 의한 전용으로 촬영 한 것을 사용하고 있다고보고 좋을 것이다. 매장 등에서 그것을 볼 때 자신도 같은 사진이 찍혀 애플 제품을 사용하면 그런 사진 등을 편집 할 듯 착각하지만, 일반적으로 거기까지 센스가 좋은 사진을 촬영하기 어렵다.

■ 사진이 예쁘게 보이지 너무
제 3 세대 iPad도 매장 데모 기계를 만지면 매우 아름다운 사진을 볼 수 있지만, 애플이 제공 한 샘플은 아니고 스스로 싼 디지털 카메라를 사용 적당히 촬영 한 사진조차도 아름답게 보여 버리는 거니까 놀라움이다. 이것은 액정의 해상도와 색상 등이 우수하기 때문 겠지만, 종래의 일반적인 액정 표시에 익숙한 눈에는 전혀 다른 물건으로 보인다. 이러한 감각은 HP의 Dreamcolor 나 나오의 ColorEdge 등 고품질의 모니터에 표시시킨 평등 감각이라고도 말할 수있다.

또한 고해상도에 의한 문자 표시의 아름다움도 특성 점검해야한다. 전자 책 앱에 한정하지 않고, Web 브라우저 Safari 등 각종 문자 표시 자체도 매우 아름답지만, 종이 책을 스캔 한 데이터의 표시도 전혀 위화감이 없다. 특히 만화를 양면으로 표시하여도 전혀 위화감없이 아마 저자가 의도 한 것이다대로 볼 수 있다고 생각된다. 여기까지 압도적 인 아름다움을 보면 기존의 태블릿과 PC 디스플레이도 같은 고해상도 모델에 기대하고 싶어진다. 이 화면은 전자 책 뷰어로 보면 최고이지만 무게가 커버 등을 포함 700g 정도이므로 일반적인 하드 커버 500g 전후보다 약간 무거운 것이 단점이라고 할 수있다.

물론, iPad와 같은 태블릿을 어떻게 사용하면 좋을지 모르는 분은 서둘러 살 필요가 없다. 1 년 후에는 프로세서 파워 등을 강화하고 한층 더 강화한 제품이 나올 것이고, Android 기반 태블릿도 같은 고해상도 모델이 등장 할 것이다. 또한 Windows 8도 앞두고있다. 그러나 제 3 세대 iPad는 타블렛으로는 현재 최고의 밸런스를 자랑하며 해당 응용 프로그램도 다수있다. 태블릿을 선택한다면 이것을 선택 틀림 없다.

■ Apple iPad

上倉賢 @kamikura [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.

■ 디지털 통의 기사 더보기
· iPhone 4S의 음성 인식 기능은 사용할 새로운 iPad에서도 사용할 음성 인식
영어의 음성 인식 영어 회화 연습 자신의 발음을 객관적으로 알 수있는 방법
서비스 종료 후에는 어떻게되는! 전자 책은 영원히 읽을 것인가
· 킨 일본 진출? Amazon의 전자 책을 복습
· iPhone이 지연 게임기도 죽일? 다기능 화 스마트 폰


[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
