﻿http://news.livedoor.com/article/detail/6338775/
2012-03-05T13 : 00 : 00 + 0900
Excel 테이블 생성이 더 편안하게 키 조작을 기억하자 [지 이득 · 치트 시트]
Excel에서 표를 작성하거나 데이터를 입력 할 때 조금이라도 편해질을하고 싶은 것은 누구나 마찬가지. 큰 테이블의 경우 셀을 이동하는 것이 힘들고 수식을 입력하려면 일일이 "="를 넣어 야지한다. 이번에는 그런 사소한 것이 신경 쓰이지 않을 편리한 키 조작을 소개하자.

■ 지 이득 No.723 키 조작을 이용하여 입력을 편리하게
워크 시트의 시작과 테이블 끝에 글 머리 줄 끝으로 이동하려면 편리한 단축키가 유효하다. 또한 수식을 입력 할 때 사실 "="를 사용하지 않아도, 숫자 만 입력하는 것이 가능하다.

● 앞이나 뒤에 점프
표에서 어디 활성 셀이 있어도 Ctrl + Home 키를 누르면 단번에 워크 시트의 처음으로 이동 할 수있다. 또한 테이블에서의 이동은 [Ctrl + ↑, ↓, →, ← 키가 편리하다. 각 셀의 첫 번째 줄 마지막 줄 오른쪽 열의 왼쪽 열에 점프 해 준다 (화면 1) (화면 2).

 
화면 1 표 내의 적당한 장소에서 Ctrl + ↑ 키를 누릅니다.


 
화면 2 같은 열의 테이블의 맨 위 셀로 이동했다.

또한 Ctrl + End 키를 누르면 테이블의 어디에 있어도 오른쪽 아래 셀로 이동 할 수있는 것이다.

● 숫자 만 수식을 입력 할
각 숫자 나 가감승제의 "+" "-" "*" "/"은 숫자에있다 "="그냥 숫자 키패드에서 입력 할 수 없습니다. 그러나 "+"를 이용하여 수식을 입력 할 수있다.

먼저 "="를 입력하는 대신에 "+"를 입력한다. 계속 정상적으로 수식을 입력하자 (화면 3).

 
화면 3 "+"에서 계속 수식을 입력한다.

[Enter] 키를 누르면 첫 번째 "+"가 자동으로 "="로 변경되고, 수식으로 입력된다 (화면 4).

 
화면 4 [Enter] 키를 누르면 첫 번째 "+"가 "="로 변경되고, 수식된다.

아무도 작은 것이지만 이용하여 속도 틀림 없음이다. 꼭 활용 해 주었으면한다.

편집부 : 이케다 토시오 + 오카모토 나치코 (잼 하우스)
제작 편집 : 에누뿌라스
Copyright 2012 livedoor. All rights reserved.
■ PC 편리 정신이 가득! "지 이득! 치트 시트 '블로그




■ 기사를 더 본다
· 최근 파일 키 조작만으로 빠르게 여는 방법
· iPhone 동영상의 낭비를 손질하고 질리지 않는
· Excel에서 8 자리 숫자를 정리해 날짜 데이터로
· Word 문서의 여백이 여유 너무 흉한 때 조정하는 방법
· 새로운 Excel 파일에 쓸데없는 시트를 만들지 않는다


Microsoft Office Excel 2010 업그레이드 우대
입소문을 본다
