﻿http://news.livedoor.com/article/detail/6303141/
2012-02-22T17 : 00 : 00 + 0900
전국 무장이 집결! 전국 RPG 진 · 전국 버스터 [iPhone에서 기회를 잡을】
이런 사람에게 추천 :
전국 무장을 좋아하는 사람
이런 때에 추천 :
전국 RPG가하고 싶을 때, 심심풀이

앱 이름 : 진 · 전국 버스터
카테고리 : 게임
가격 : 무료 아이템 과금

전국 RPG의 「진 · 전국 버스터 '입니다. 모바일 게임에서 iPhone 어플리케이션되었습니다.
총 사용자 수 200 만 명 이상의 소셜 게임 앱입니다.

다테 마사무네 ·오다 노부나가 등의 유명한 무장과 전투 이야기를 진행합니다.
도중 싸운 상대를 동료로하고 육성 해 전국 최강을 목표로합니다.

이야기 도중에 적들이 나타나 대전합니다.

이야기 도중 두루마리와 보물을 타거나 경험치 등으로 레벨 업합니다.

가체라고해서 처음에는 3 명, 다음부터는 하루 1 명, 무장을 획득 할 수 있습니다.

SNS 게임이므로, 다과회와 동맹 등을 할 수 있습니다.
스토리 전개도 빠르고 유료로 빨리 진행할 수 있지만, 무료로도 충분히 즐길 수있었습니다.

어디에서 유료되는지 알기 어렵습니다.
계속 "계속 행동 '을 누르고 있으면 마음대로 이야기가 진행되므로, 그것은 끝나 버리는 일도.
많은 무장이 등장하는 점은 만족했습니다.


■ RainbowApps - iPhone 어플리케이션 개발을 배울
그렇다면 1000 명이 수강했다 Eagle이 운영하는 도쿄 대학이 최고!
■ 성장률 888 % 매일 50 만대 증가 Android 어플리케이션에 참여하자. Android 마스터 코스
■ 인기의 AngryBirds 바람 앱과 슈퍼 마리오 바람 응용 프로그램을 쉽게 만들 겠어. 게임 어플 코스
■ iPhone의 미일 인기 앱 랭킹을 체크하기 때문에 RainbowApps

■ RainbowApps 기사를 더 읽기
