﻿http://news.livedoor.com/article/detail/6315696/
2012-02-27T08 : 00 : 00 + 0900
민관 협력으로 진화하는 보안 인재의 발굴 · 육성 [설계된 보안]
라쿠텐 주식회사에서 시스템 보안 그룹 관리자 Rakuten-CERT를 맡고있는 후쿠모토 요시나리 씨가 IPA (독립 행정법 인 정보 처리 추진기구)가 주최하는 '보안 캠프 실시 협의회」의 설립 총회에 참석 보안 엔지니어 인재 육성에 대한 생각을 전하고 있습니다.

이 보안 캠프는 민관 협력에 의한 젊은층 보안 인재의 발굴 · 육성을 담당하는 체제를 구축하기 위해 발기 된 것으로, 총회는 정보 보안 달인 2 월 22 일에 열렸습니다.

발기인은 보 우즈 주식회사 소니 주식회사, CompTIA, N · 티 · 티 커뮤니케이션 주식회사
회사 랙 주식회사 미쓰비시 종합 연구소, 주식 회사 NTT 티 내겐 데이터. (50 음순, 경칭 생략)

다음, 그는에 의한 기사 발췌 한 것입니다 :

오늘 보안 캠프 실시 협의회 설립 총회에 참석하고 왔습니다!

최근 인터넷 보안의 중요성은 점점 늘어나고 있고, 사용자 기업에서도 보안 엔지니어 채용은 매우 어려운 상황이되어 있습니다. 그래서 IPA 씨의 보안 & 프로그래밍 캠프는 더 노력했으면 좋겠다라고 생각하고있었습니다 만, 올해부터 산관학 올 재팬에서 젊은층의 보안 인재 육성을 강화하는 것이므로, 미력 하나마 라쿠텐 주식회사도 협찬 기업으로서 지원하게 주시 게되었습니다.

우리들 보안 엔지니어를 목표로하는 사람들을 응원하고 있습니다! !

... 자세히보기

■ F-Secure 블로그보기
■ F-Secure 공식 페이지

■ 정말 도움 보안 기사를 더 본다
미 TV 프로그램이 iPhone 공장에 잠입!
* Mac의 차기 OS "Mountain Lion '의 진정한 목적이란?
해커 집단 "Anonymous"가 FBI의 전화 회의를 누수
· Amazon 클라우드를 악용 한 Facebook 사기
해커가 폴란드 정부를 공격

에프 시큐어 인터넷 시큐리티 2012 3PC 3 년판
F-Secure (2011-11-07)
출판사 : Amazon.co.jp
입소문을 본다
