﻿http://news.livedoor.com/article/detail/6370459/
2012-03-15T09 : 00 : 00 + 0900
"숨겨진 SATA 포트 '를 활용! eSATA 의한 외부 도전 - 연결 인텔 SSD 520을 Mac에 장착 (상) [디지털 통]
돌아 왔습니다! 최근 어이 없게 부서진 인텔의 최신 SSD '520 시리즈'를 구형 Mac에 장착하는 연재. 이번에 새롭게 단장하며 명예 회복을 목표로 이전과는 다른 방식으로 장착시키는 것을 시도했다. 이전 Mac이 SSD에 따르면 "편안한 동작"성공 여부, 기대하세요.

■ SSD 외장 부팅에 접근
이전의 '인텔 SSD 520을 구 Mac에 장착'시리즈는 결국 MacPro에서의 동작에 성공하지 않은 채 종료되었다. 필자는 SATA 컨트롤러에 문제가 있다고 추측했지만, 발매 후 5 년 이상이 지난 지금, 컨트롤러의 개선은 기대할 수 없다. 그래서 SSD를 기존의 HDD 공간에 장착하는 다른 방법을 시도해보기로했다.

Mac은 Windows와 달리 외부 장치에서 부팅을 광범위하게 지원하고있다. 표준 USB 연결 외장형 HDD 나 플래시 메모리, FireWire (IEEE1394) 연결 외장 HDD에서 부팅이 가능하다.

SSD 케이스 등을 사용하여 FireWire로 연결하는 것도 생각했지만, FireWire800 (IEEE1394b)도 전송 속도는 이론상 800Mbps에서 eSATA는 떨어진다. 역시 최소 eSATA 속도에 집착하고.

■ Mac 용 eSATA 카드가 많지만 ...
바로 생각 나는 것은, eSATA를 외부 연결하는 SSD로 부팅하는 방법이다. 지난번 소개 한 Mac 전용 부품이 갖추어져 아키바 관에서 보면 Mac 용 eSATA를 카드가 여러 판매되고있는 것으로 나타났다. PCI-Express 용으로 초대 MacPro에 장착 가능하다.

하지만 중 PCI-Express 용 eSATA 카드도 OS의 기동에는 '비 대응 "인 것으로 나타났다. Mac 용 PCI / PCI-Express 카드는 OS 부팅을 지원하지 않는 경우가 많은데,이 또한 예외가 아니었다 셈이다.

■ "숨겨진 SATA 포트"라는 의외의 허점
"비 대응"물건을 무리하게 시도 여유도 없었기 때문에 다른 방법을 모색하면 초대와 2007 년 발매 된 MacPro에는 CPU 팬 커버에 숨어 보이지 않는 SATA 포트가있는 것으로 밝혀졌다 . 이를 eSATA로 변환하면 PCI-Express 연결의 경우에 발생하기 쉬운 구성 또는 드라이버 문제가 없기 때문에 외부 기기에서 시작할 수있을 것 같다.

소네트 기술에서 발매되는 'TCB-SATA-MP "가 따라서 제품으로, 가격은 3,000 엔 미만. 제품 자체는 내장형 SATA를 eSATA로 변환하는 케이블이지만, 부속 문서에는 표준으로 보이지 않는 위치에있는 SATA 포트에 취부 방법이 적혀있다. 이 설명서없이 SATA 포트의 거처를 찾는 것은 매우 어렵다.

설치해 설명서는 영어이지만, 사진 포함하기 때문에 당황 할 것은 없다. 단, CPU 팬 커버를 분리 할 때는 세심한주의가 필요하다. 15 센티미터 이상의 홈 플러스 드라이버도 필요하다. 또한, 2008 년 이후 MacPro이 "숨겨진 SATA 포트"가 없기 때문에 사용할 수 없다.


 
 


그런데, 결과는 어떤가. 다음에 기대 해달라.

■ 아키바 관
■ TCB-SATA-MP

오오시마 카츠 히코 @katsuosh [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
· 문제 해결 방법도 불발! SSD를 교체했지만 ... 인텔 SSD 520을 Mac에 장착 (아래)
· 설치해 간단하지만 갑자기 문제! 인텔 SSD 520을 Mac에 장착 (중)
인텔 SSD 520을 Mac에 장착! 고대 Mac은 얼마나 빠른 것인지 (위)
· "휴지통으로 만"아니다! 응용 프로그램 관련 파일 삭제를 확실하게 - Mac 필수 어플 (5)
