http://news.livedoor.com/article/detail/6375726/
2012-03-16T15 : 00 : 00 + 0900
현장의 순간을 잘라내 프로그램의 뒤편을 전달! 일본 TV 「ZERO 사진전」을 개최
격동의 해였다 2011 년을 기록한 사진전이 드디어 개최된다. 리코는 도쿄 긴자에있는 리코 포토 갤러리 RING CUBE에서 "ZERO 사진전」(주최 : 일본 TV)를 3 월 14 일 (수)부터 개최한다.

"ZERO 사진전 '은 사진 작가 오오 무라 카츠미 씨가 일본 TV에서 방송중인 뉴스 프로그램'NEWSZERO"에 밀착 현장 일순간을 잘라 프로그램의 뒤편을 전달하는 기획으로 이번이 3 회째 개최와 된다.

전시 작품은 "ZERO"가 동일본 대지진을 어떻게 전달했는지를 중심으로 라인업했다. "ZERO"캐스터뿐만 아니라 다양한 형태로 일본을 건강 · 용기 유명 인사의 모습도 계획하고있다.

사진전을 개최하게 된 경위이지만, 리코는 "부담없이 카메라를 가지고 다니며 부담없이 촬영 한 사진"을 "Candid Photo"로 특히 소중히하고있다.

"프로그램 현장의 순간을 잘라낸 사진 '은 리코 생각"Candid Photo」의 사상도 통하기 때문에 이번 사진전을 개최하기에 이르렀다.


● 오오 무라 카츠미 씨 한마디
시대를 비추고 계속해가는 뉴스 프로그램 자체를 테마로하고자 시작된 'ZERO 사진전'도 이번이 세 번째입니다. 마지막 사진전이 끝난 후 다음 촬영을 해 나가는 과정에서 동일본 대지진의 사진을 전시 할 것이라고는 생각하지 않는 것이 었습니다.

체험 한 적이없는 미증유의 상황을 어떻게 받아들이고 표현해야할지 자문 자답하는 가운데 개최됩니다. 시대의 얼굴이라고 부를 수있는 분들의 협력, 그리고 "ZERO"직원과 나를 따뜻하게 맞아 주신 여러분의 후의에 감사드립니다.

오오 무라 카츠미 씨 약력
1965 년 시즈오카 현 출생. 대학 재학 중에 「PHOTO JAPAN "(후쿠타케서점)에 신예로 소개되는 등 활동을 시작해 1986 년 일본 광고 사진 작가 협회 상 (APA)에서 입선. 같은 해 일본 사진 작가 협회 상 (JPS)에서 그랑프리에 해당하는 금상을 수상했다.

1999 년 뉴욕 ​​소호의 갤러리에 데뷔. 2002 년 한일 문화 교류의 해 기념 사업 「제주도」작품전을 한국과 일본에서 발표. 현재는 도쿄에서 활동하면서 뉴욕의 에이전트와 작가 계약을 맺고있다.

ZERO 사진전 개요
주 최 : 일본 텔레비젼 방송망 주식회사
특별 협찬 : 주식회사 리코
기간 : 2012 년 3 월 14 일 (수) ~ 2012 년 4 월 1 일 (일) ※ 휴관일 제외
장 소 : 리코 포토 갤러리 RING CUBE 갤러리 존
곳에 재 지 : 도쿄도 츄 오구 긴자 5-7-2 미요시 드림 센터 (접수 9 층)
전화 : 03-3289-1521
개관 시간 : 11 : 00 ~ 20 : 00 (마지막 날 17:00까지)
휴관일 : 화요일
입 장 료 : 무료

■ 리코 포토 갤러리 「RING CUBE "

■ RING CUBE 기사 더보기
· 사진의 굉장함 · 즐거움을 만날 수있는 「RING CUBE」! 3 주년을 맞아 더욱 발전하는 3 개의 사진과
장시간 노출 촬영인데 흔들리지 않는 사람의 불가사의! 만조 "High Tide"라는 환상적인 사진전 【신 - 사진 공간]
· GXR이 파악한 신비의 숲! 이토 유키 한 사진전 '은둔자에 the invisible scene "【신 - 사진 공간]
· 사진 심안인가?! 사진의 매력을 확정 "마음으로 느끼는 사진전」【신 - 사진 공간]
· 눈과 도시가 합쳐 서로 지금 살아있는 눈의 모습을 드러내는 야마모토 나타내고 "유키오토 '전 [신제품 - 사진 공간]
