﻿http://news.livedoor.com/article/detail/6306079/
2012-02-23T13 : 00 : 00 + 0900
국내에서 가장 빠른 수준의 하향 최대 75Mbps! 이 · 모바일, 차세대 이동 통신 "EMOBILE LTE」가 굉장
이동 중에도 인터넷을 쾌적하게 즐기기 위해서는 고속 모바일 통신이 필요하다. 이러한 상황을 근거로이 · 액세스 (이 · 모바일)은 2012 년 2 월 22 일 국내 LTE 빠른 클래스가되는 차세대 이동 통신 서비스 「EMOBILE LTE」를 2012 년 3 월에 제공한다고 발표했다.

「EMOBILE LTE」는 무엇이 굉장한 것인가?

■ 하향 최대 75Mbps를 실현
「EMOBILE LTE」는 세계 표준 통신 규격 인 FDD-LTE를 채용 한 하향 최대 75Mbps, 상향 최대 25Mbps의 모바일 통신 서비스이다.

「EMOBILE LTE」해당 지역은 2012 년 6 월말 시점에서 히가시 메이 한 주요 도시의 인구 99 %를 커버 한 후도 점차 확대 할 예정이다. 또한 「EMOBILE LTE」해당 지역 외에도 전국의 인구 93 %를 커버하는 「EMOBILE G4 '영역에서 유효하다.

 
 


빠르고 커버 영역이 넓다는 의미에서 "EMOBILE LTE」는 주목할만한 모바일 통신이다.

지원 단말은 당초, 「Pocket WiFi "시리즈의 WiFi 공유기 2 종 및 USB 스틱 타입 1 기종이지만, 서비스 개시일 이후 순차적으로 발매한다.

또한, 요금제, 서비스 제공 개시일 등의 자세한 내용은 결정 되는대로 공지한다고하고있다.

■ 하향 최대 75Mbps 차세대 이동 통신 "EMOBILE LTE」를 3 월에 출시 - 출시
■이 · 액세스




■이 · 모바일 관련 기사 더보기
국내 최초의 XGA 태블릿! 이 · 모바일 「A01HW "의 목적
· 드디어 발매에! 이 · 모바일, 빠른 Pocket WiFi 놀라운 기능
· 드디어 발매일이 결정! 국내 초경량 스마트 폰 「Pocket WiFi SII (S41HW) "
· 뜻밖의 함정도 있습니다! 이모바 통화 정액 무료 계략

BUFFALO USB3.0 휴대용 하드 디스크 1.0TB HD-PCT1TU3-BB / N [좌절 프리 패키지 (FFP)]
버팔로 (2011-07-01)
출판사 : Amazon.co.jp
입소문을 본다

