﻿http://news.livedoor.com/article/detail/6331762/
2012-03-02T16 : 00 : 00 + 0900
고성능 디지털 일안가 등장! 캐논, 'EOS 5D Mark III'가 굉장
2011 년의 렌즈 교환식 디지털 카메라 출하량 (전세계)는 전년 대비 약 23 % 증가한 1,600 만대, 2012 년에는 아시아 지역을 중심으로 한 수요의 신장에 따라 전년 비 약 25 % 증가한 약 2,000 만대로 순조로운 시장 확대가 전망되고있다.

이러한 상황을 근거로 캐논은 사진 · 동영상 모두 본격적인 작품 제작에 적합한 뛰어난 묘사력을 자랑하는 하이 아마추어 용 디지털 SLR 카메라 "EOS 5D Mark III '를 2012 년 3 월 하순부터 발매 그러자 발표했다.
'EOS 5D Mark III'는 이전 모델 인 'EOS 5D Mark II」(2008 년 11 월 발매)의 후계 기종에 해당되어, 정지 화상 · 동영상 모두 품질이 비약적으로 향상. 또한 기존 모델에서 AF 정밀도와 연사 속도를 높이는 등 촬영 성능이 크게 향상된 것으로 작품 제작을위한 표현력도 함께 진화하고 있다고한다.

■ 본격적인 작품 제작에 견딜 화질이 굉장
촬상 소자는 신개발의 35mm 풀 사이즈 약 2,230 만 화소의 CMOS 센서와 'DIGIC 4'의 약 17 배에 달하는 처리 능력을 가진 영상 엔진 'DIGIC 5+'를 탑재하여 고화질의 넓은 다이나믹 레인지의 화질을 실현. 또한 상용 ISO 감도 최고 ISO25600 (※)까지 확대하고 있으며, 소지로 야경 촬영, 어두운 장면에서의 인물 촬영시에도 노이즈를 억제 한 촬영이 할 수있다. 또한 동영상 촬영시는 기존 모델에서 가짜 색상과 물결 무늬의 발생을 크게 억제, 게다가 더 낮은 노이즈로 고화질 영상을 얻을 수 있도록 진화하고있다.

※ 동영상 촬영시의 상용 ISO 감도는 ISO100~12800

■ 신개발의 AF 시스템이 굉장
신개발의 AF 시스템 최상위 기종 인 'EOS-1D X'(4 월말 출시 예정)과 같은 새로운 AF 센서 "61 점 고밀도 레티 크루 AF」(총 측거 점수 61 점)를 탑재했다. 이 덕분에 다양한 구도에의 대응이나 움직이는 피사체 포착 율을 향상시키고 특히 인물이나 동체 촬영 등으로 효과적인 AF 성능을 발휘한다고한다.

■ 높은 화소에서도 고속 응답이 굉장
종래의 4ch에서 8ch에 읽기 속도가 향상 한 신개발 CMOS 센서와 DIGIC 5+의 고속 화상 처리에 의해 약 2,230 만 화소의 고화소 수를 유지하면서 최고 약 6 팽이 / 초의 고속 연사가 가능 . 또한 기존 모델에 비해 릴리즈 타임 랙 단축도 실현.

■ 「EOS 5D Mark III '제품 정보
■ 캐논




■ 캐논의 기사 더보기
할인 프린터에서도 품질은 충분히! 프린트 서비스와 비용 차이는? [디지털 통]
수리 싸게 최근의 프린터! 잉크 가격과 동등한 신품 프린터 [디지털 통]
· 키야노데지 일안에 육박하는 고화질 컴팩트 디카! 캐논, GPS 된 디지털 카메라 "PowerShot S100 '출시에
· 스마트 폰이나 태블릿 PC에서 데이터를 활용! 캐논, ADF 탑재 소형 스캐너의 매력을 뒤진다



Transcend 400 배속 CF 카드 32GB 평생 보증 TS32GCF400
입소문을 본다
