﻿http://news.livedoor.com/article/detail/6303524/
2012-02-22T18 : 12 : 00 + 0900
아름다움이 돋보이는 새로운 Xperia 출시에! 도코모, Xperia NX SO-02D가 굉장
도코모는 글로벌 플래그쉽 모델에 어울리는 심플한 형태의 디자인과 투명 소재 "Floating Prism"을 강조했다 아름다움이 돋보이는 4.3 인치 HD 액정을 탑재 한 스마트 폰 'docomo NEXT series Xperia NX SO-02D」를 2012 년 2 월 24 일부터 발매한다고 발표했다.

「Xperia NX SO-02D '는 고사양 & 엔터테인먼트 기능을 갖춘 스마트 폰이다. 고성능 CPU 탑재로 HD 동영상 및 그래픽 Web 사이트 등의 풍부한 컨텐츠를 척척 경쾌하게 볼 수있다.

글로벌 플래그쉽 모델에 어울리는 디자인과 아름다움이 돋보이는 4.3 인치 HD 액정을 갖춘다.
몸의 깨끗한 "Floating Prism (플로팅 프리즘)"은 수신시나 작업시 LED가 조용한 광택을 내고, 3 개의 아이콘이 뜬다 사양이다.

해상 감이 높은 사진 촬영, 촬영 속도도 획기적으로 진화 한 고감도 카메라이며, 유효 약 1210 만 화소의 소니이면 조사 형 CMOS 센서 "Exmor R for mobile"과 소니 에릭슨 고유의 이미지 엔진 를 탑재했다.

■ 「docomo NEXT series Xperia NX SO-02D "제품 정보
■ 도코모




■ 도코모 관련 기사 더보기
도코모 7.8mm의 유기 EL 스마트 폰 개발! 슬림 바디의 스마트 폰 「docomo NEXT series P-04D "
· 드디어 발매일이 결정! 도코모의 디즈니 스마트 폰 "F-08D」의 매력을 뒤진다
발매 전에 실기를 체크! 소니 에릭슨 'Xperia NX SO-02D」를 선행 전시
도코모, 4 기종의 기능 버전 업을 실시

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
