﻿http://news.livedoor.com/article/detail/6305025/
2012-02-23T09 : 00 : 00 + 0900
모르는 사람은 보물의 가져 썩을! 숨겨진 기능을 사용할 수있는 하나님 앱 설명 - Mac 필수 앱 (4) [디지털 통]
Mac 사용자에 대해 "사용하기 쉬운"을 철저하게 의식 해 설계되어있다. 따라서 사용자가 "알 필요가 없다"(와 애플이 판단한) 파일이나 폴더는 숨겨져 표준 설정에서는 볼 수 없다.

기능면에 유사한 것으로, 설정을 바꾸면 사용할 수 많은 사용자 정의 기능, 사용자는 사용할 수 없도록되어있다. 이번에는 많은 '숨겨진 기능'을 이용하기위한 소프트웨어를 소개한다.

■ 어떤 사용자가 가능한가
"숨겨진 기능"은 어떤 것이 있을까. 일부를 올리면 Dock (Mac 애플리케이션 런처)의 디자인을 2D로 스크린 샷 파일 형식을 변경하는 보이지 않는 파일을 표시하는 Finder를 종료 할 수 있도록하는 등이다.

"사용할 수없는"라고 썼지 만, 실은 이러한 "숨겨진 기능"명령 조작으로 사용할 수있게되어있다. OS로 Mac의 중심 부분은 UNIX 시스템이며, 명령 조작에 의해 설정 파일을 다시 작성하여 커스터마이징 할 수있게되어있다.

예를 들어, 보이지 않는 파일을 보이게하려면 응용 프로그램에서 유틸리티에있는 터미널 "을 시작하고"defaults write com.apple.finder AppleShowAllFiles -bool YES "를 입력한다. 이런 귀찮은 문자열 입력에 관계없이 쉽게 사용자를위한 소프트웨어가있다.

■ 초보자에게 추천하고자 "TinkerTool"
체험으로 "숨겨진 기능"을 이용하고자하는 사용자는 "TinkerTool '를 추천한다. 일본어 대응 된 프리웨어 최신 버전은 4.71.

사용할 수있는 기능은 이미 올린 것 외에 폴더 스크롤 화살표의 위치 변경 부드럽게 표시하는 글꼴의 포인트의 변경 등. 애플의 일부 응용 프로그램의 사용자 수 iTunes에서 음악에 속도 넣기 별 반 단위를 사용할 수 있도록하는 Safari (Web 브라우저) 기록 메뉴의 표시 건수의 증감도 가능하다.

■ "Depper"좀 더 사용자 정의
또 소개하는 'Depper "도 무료 소프트웨어로 최신 버전은 1.4.4. TinkerTool과 거의 같은 기능을 사용할 수 있으며, 로그인 화면 배경 변경하거나 특정 메시지 표시 화면 공유 사용자 정의 검색 기능 Spotlight 아이콘 숨기기 Safari에서 캐시 오프 및 싱글 윈도우 모드 등을 이용할 수있는 등, TinkerTool 이상의 기능을 가지고있다.

Depper 암호를 입력하지 않으면 시작할 수없는 등 다른 사용자 마음대로 설정을 변경할 수 없게되기도한다. 각각의 의미 만 이해하면 TinkerTool보다 즐길 것이다.

이 소프트웨어를 사용하면 Mac의 "숨겨진 기능"의 많음에 놀라게된다. 약간의 사용주의 없음을 편리하게 해주는 경우도 있으므로 한번 시도해 보면 좋겠다.

■ TinkerTool (영문)
■ Maintenance / Deeper (영문)

오오시마 카츠 히코 @katsuosh [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
· 프리미엄 Ultrabook가 등장! 유리를 다용 한 노트북
고품질의 렛츠 노트 공장! 개발 현장 수준의 검사 시설
서비스 종료 후에는 어떻게되는! 전자 책은 영원히 읽을 것인가
인텔 SSD 520을 Mac에 장착! 고대 Mac은 얼마나 빠른 것인지 (위)

[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다
