﻿http://news.livedoor.com/article/detail/6352160/
2012-03-09T09 : 55 : 00 + 0900
있고 그렇지 않은 편리한 상품! iPad2 용 배터리 내장 케이스
iPad2는 얇고 가벼운에서 인터넷 검색이나 메일, 전자 책 리더로 사용할 수 있으므로, 몸에서 놓지 않고 가지고 다니는 사용자도 많을 것이다.

편리한 iPad2 그래서 헤비 사용할수록 배터리 부족에 시달리는 것이다.

"이케 쇼핑의 레어 물건」에서는 그러한 헤비 유저를 향해 외장 배터리를 소개해 왔지만, 충전하면서 사용하고 가방에서 뻗은 긴 케이블을 번거롭게 생각하는 사람도 많은 것은 아닐까 여부.

이번 소개하는 것은, 그런 iPad 좋아하는 사람에게 안성맞춤의 아이템 "Portable Power Bank with Smart Cover for iPad2 '이다. 가볍고 두께가 iPad2보다 조금 두껍게 정도이므로 케이스로 가지고 다녀도 방해가되지 않으며, 배터리 부족시 긴급 배터리로 사용할 수있다.

■ 대용량 6000mAh 배터리를 내장
이 제품은 배터리 내장형 케이스 다. 케이스의 후면 패널에는 6000mAh의 대용량 배터리를 내장한다.

완전 충전으로 iPad2 본체를 70 % 정도 충전 할 수 있기 때문에 이동이나 여행에서 배터리 걱정이 없어지는 셈이다.

 
케이스의 후면 패널에는 6000mAh의 대용량 배터리를 내장


■ 사용하기 쉬운 스마트 커버로 화면을 보호
케이스의 앞 부분은 사용하기 쉬운 스마트 커버되어있다.
스마트 커버는 절전 기능에 대응하고 있기 때문에 닫으면 본체를 절전 열면 곧바로 복귀 할 수있다.

iPad2를 꺼내 바로 사용할 것이다. 또한 스마트 커버는 삼각형에 접어 스탠드로 사용하는 것도 가능하다.

 
스마트 커버는 삼각형에 접어 스탠드로 사용할 수


■ 다른 모바일 기기를 충전 할 수있는
이 제품의 또 하나의 특징은 다른 모바일 기기를 충전 할 수있는 점이다.
USB 포트 출력이 포함 된 30pinDock 케이블을 사용하여 iPad의 충전뿐만 아니라 iPhone도 충전 가능하다.

USB 포트의 출력은 5V 1A이므로, 스마트 폰 등의 충전도 가능하다. 그러나
충전 케이블은 별도로 준비 할 필요가있다.

 
iPad의 충전뿐만 아니라 iPhone도 충전 가능하다


이케 가게 직원 왈,
"이고 그렇지 않은 최고의 iPad2 용 배터리입니다. 케이스 형인데 iPad2와 케이블로 연결하는 역전의 발상으로 소형화를 추구 한 제품입니다 .iPad2을 항상 가지고 다니는 이용자에게 특히 추천합니다." 라는 것.

"Portable Power Bank with Smart Cover for iPad2"는 iPad2에 장착하고 스마트하게 충전 할 수있는 데다, iPhone 또는 iPod을 충전 할 수있는 점에서 유용한 아이템이다. iPhone / iPod을 사용하고있는 사람은 외출시 편리 할 것이다.

또한 이케 가게는 2012 년 3 월 9 일부터 30 대 한정으로 제품으로 스마트 폰을 충전 할 MicroUSB / USB 미니 어댑터 세트와 터치 펜을 선물하는 것. MicroUSB 사양의 스마트 폰을 가진 iPad2 사용자는이 기회를 놓쳐서는 없을 것이다.

 
 


■ Portable Power Bank with Smart Cover for iPad2
판매 가격 (세금 포함) : 7,980 엔

주요 사양
본체 크기 :
W188mm × H15mm × D243mm
무게 : 310g

전원 (입력) : DC5V 1A
USB 전원 출력 : 5V 1A

부속품 : 내장 배터리 충전 용 USB 전원 케이블 iPad, iPhone 충전 용 30pinDock 케이블

■ 전설의 레어도의 가게 이케 쇼핑

■ 부활! 이케 쇼핑의 레어가 가득한 기사 더보기
· 스마트 폰도 배터리 팩도 이것 1대로 OK! 욕심 멀티 충전기
· 빈손으로 태블릿! 이것 이야말로 진정한 자유를 실현하는 모바일 활용 아이템 등장
· 스마트 폰도 태블릿도 오모 카세! 차 파 기쁘다 "USB 차량용 충전기 대 집합"
출장도 여행도 배터리 부족 걱정하지 마세요! 스마트 폰이나 노트북 PC를 100 % 활용할 수있는 울트라 대용량 배터리
* iPad도 OK 해외 출장이 강한 아군! 전세계 콘센트에 대응 "여행 충전기 세트"
