http://news.livedoor.com/article/detail/6385021/
2012-03-20T09 : 00 : 00 + 0900
웹 보안의 향상을 목표 OWASP는 [도움 보안]
안전한 웹 응용 프로그램 및 웹 서비스 보안의 향상을 목적으로 한 공동 연구 및 관련 활동을하고있는 비영리 단체 'OWASP Japan'이 일어나 2012 년 3 월 27 일에 니혼 바시 공회당에서 기념해야 할 제 1 시간의 "OWASP JAPAN 1st Local Chapter Meeting」가 개최됩니다. 이것은 세미나와 라이트닝 토크 형식으로 진행되는 캐주얼 스터디에서 누구나 참여할 수 있습니다. 이미 현재 (2012 년 3 월 15 일)에서 정원 오버는 있지만, "OWASP JAPAN 1st Local Chapter Meeting」프로그램에는 많은 지식인이 모여있어 라쿠텐 주식회사에서 시스템 보안 그룹 관리, Rakuten- CERT를 맡고있는 후쿠모토 요시나리 씨는 블로그에서 동사도 후원자로 활동을 지원하고있는 것에 대해 "OWASP Japan '이 견인하는 웹 보안 향상에 대한 노력을 소개하고 있습니다.

OWASP는 Open Web Application Security Project의 약자로, 웹 보안의 발전을 임하는 데 중요한 역할을 담당하고있는 오픈 커뮤니티에서 앞으로의 활동에 각 방면에서 기대가 모아지고 있습니다.

... 자세히보기

■ Identity Theft 동향
경시청 사이버 범죄 대책의 HP로 "2011 년의 부정 액세스 행위의 발생 상황 등의 공표에 대해 '자료가 공개되어 있지만, 그 별지에 (아마 어디 선가 부정하게 입수 한) 계정 목록 를 사용한 부정 로그인 공격에 대한 설명이 있습니다. 아마도인데, 어딘가의 사이트에서 유출 된 ID / 암호 목록이 유통되고있어 ...
라쿠텐 주식회사 by : 후쿠모토 요시나리 (2012 년 3 월 16 일)
... 자세히보기


■ 'CVE-2012-0002'에 대한 Microsoft의 지침
첫째 : Microsoft 원격 데스크톱 프로토콜은 기본적으로 Windows에서 사용 불가로되어있다. 따라서 대부분의 컴퓨터는 이달의 "패치 츄즈데"가 강조하고있는 문제에 영향을받지 않는다. 하지만 : 만약 RDP 지원 워크 스테이션을 관리하고 있다면 ...
에프 시큐어 코퍼레이션 by : 숀 설리반 (2012 년 3 월 14 일)
... 자세히보기


■ 발견 된 것은 : SpyEye 설명서
이것을 "놀라지한다"폴더에 파일했으면 좋겠다. 오늘 아침 현재 SpyEye의 리서치를 실시하고있다 우리의 분석가 중 하나가 새로운 구성 요소 이름에 조우했다. 그리고 그는 그 구성 요소를 Google에서 검색했다. 그리고 발견 ... SpyEye 설명서의 사본을 ...
에프 시큐어 코퍼레이션 by : 숀 설리반 (2012 년 3 월 13 일)
... 자세히보기


■ OWASP Japan 1st Chapter Meeting
이번 일본의 Web 어플리케이션 보안을 위해 유시가 모여 OWASP Japan이 상승, 대망의 제 1 회 Local Chapter Meeting이 개최되게되었습니다! ! 라쿠텐도 OWASP 회원에 Organization Supporter로 가입을하고 미력 하나마 OWASP Japan의 활동을 도와 드리겠습니다 받고 있습니다.
라쿠텐 주식회사 by : 후쿠모토 요시나리 (2012 년 3 월 12 일)
... 자세히보기


■ 랜섬웨어에서 핀란드가 표적
지난 며칠, 우리는 핀란드어로 번역 된 핀란드 경찰의 것이라고 함 랜섬웨어가 핀란드 인을 대상으로하고 있다는보고를 받고있다. 문제의 랜섬웨어는 우리가 "Trojan : W32 / Ransom"라고 부르고있다 제품군의 일부로, 유럽 여러 나라에서 현지화 된 : 독일; 영국; 스페인어; 그리고 핀란드.
에프 시큐어 코퍼레이션 by : 숀 설리반 (2012 년 3 월 9 일)
... 자세히보기



■ F-Secure 블로그보기
■ F-Secure 공식 페이지

■ 정말 도움 보안 기사를 더 본다
· 관민 제휴로 진화하는 보안 인재의 발굴 · 육성
미 TV 프로그램이 iPhone 공장에 잠입!
* Mac의 차기 OS "Mountain Lion '의 진정한 목적이란?
해커 집단 "Anonymous"가 FBI의 전화 회의를 누수
· Amazon 클라우드를 악용 한 Facebook 사기

에프 시큐어 인터넷 시큐리티 2012 3PC 3 년판
F-Secure (2011-11-07)
출판사 : Amazon.co.jp
입소문을 본다
