http://news.livedoor.com/article/detail/6381722/
2012-03-19T09 : 55 : 00 + 0900
윈도우 제품을 활용하자! 새롭게 시작한 'feel Windows'의 매력
최근에는 iPhone과 iPad 인기 Mac 사용자가 늘고 있지만 세상의 PC는 아직 Windows (윈도우) 컴퓨터가 주류이다. 윈도우는 그래픽 사용하기 쉬운 인터페이스를 특징으로하고 있지만, 그 이상으로 방대한 주변 장치를 사용할 점이 큰 장점이다.

컴퓨터 초보자 또는 Mac 사용자에게는 사용 및 주변 기기 등 가장 알고 싶은 정보의 하나이기도하다. 그러한 사용자에게 안성맞춤의 사이트가 새롭게 시작했다.

소셜 리뷰 커뮤니티 'zigsow (제드)'이 2012 년 3 월 15 일부터 오픈 한 마이크로 소프트 윈도우 제품의 모든 것을 소개하는 새로운 콘텐츠 "feel Windows '이다.

■ "feel Windows"는 컴퓨터 활용의 관건이된다?
"feel Windows"는 Microsoft 윈도우 제품에 대한 정보와 더 효과적이고 효율적인 이용법을 제안하기 위해 만들어진 새로운 내용이다. 사이트 내에서 마이크로 소프트 윈도우 제품을 가장 효과적으로 활용할 수있는 제조 업체도 남김없이 소개하고있다.

이 콘텐츠는 실제로 사용자가 사용했을 때 느낀 제품의 인상이나 감상 등을 육성으로 공개하여 사용자간에 정보 교환 할 수있는 장을 제공하고, "Windows 체험"을 공유 하면서 커뮤니케이션을 할 수있는 내용을 목표로하고있다.

 
"feel Windows"


■ 이미 프리미엄 리뷰가 개최 결정
"feel Windows '에서는 오픈을 기념 해 리뷰어 모집을 오늘 (2012 년 3 월 19 일)부터 시작했다.

응모자 중에서 선출 한 리뷰어가 각각 테마를 결정하고 평가하고 "사용 해보고 느낀 점」이나 「어떤 일에 사용하여 무엇이 어떻게 가능했는지"등을보고하고 " feel Windows "에 소개한다.

또한, 선정 된 리뷰어는 시용 제품을 계속 사용하게 해, 같은 제품에 관심이있는 다른 사용자와의 정보 교환도 할 수있는 장소를 제공하고있다.

 
프리미엄 리뷰

"feel Windows '는 윈도우 제품 정보를 얻을 수있는 데다 리뷰어가 될 것 같은 제품에 관심이있는 다른 사용자와의 정보 교환도 할 수있다. 윈도우 제품의 지식을 심화하고 싶은 사람에게는 매력적인 컨텐츠라고 할 수있다.


■ "feel Windows"
■ zigsow

■ [최신 리뷰 모노 트렌드 zigsow] 기사 더보기
· CPU도 GPU도 축제이다 왓 쇼이! GIGABYTE 판 축제 마자보 & 구라보의 리뷰어를 모집
· 언제 어디서나 Ultrabook 생활! HP "Folio13-1000"검토 자 3 명을 모집
· iPhone과 iPad에서 DMB를 볼 수있는 튜너! "SEG CLIP mobile (GV-SC510 / D)"의 리뷰어 10 명 모집
· 지금 가장 주목의 "Ultrabook"20 대받을 리뷰어 모집! 활용 사이트 "Ultrabooker.jp"가 오픈 기념
