http://news.livedoor.com/article/detail/6409860/
2012-03-28T09 : 00 : 00 + 0900
진화하는 Mac 노리는 악성 코드 [설계된 보안]
핀란드의 보안 기업 F-Secure가 세계 2 개소에두고있는 연구소 중 하나 인 쿠알라 룸푸르 (말레이시아)의 위협 솔루션 팀이 최근 몇 달 내내 Mac을 둘러싼 바이러스의 최신 상황을 회사의 블로그에 소개 하고 있습니다.

연구팀에 따르면 지난 Mac을 노리는 악성 코드에 대한 쓴 것은 작년의 것으로, 시간이 지나고있는 것에 유의 해에, 그 때 소개 한 Mac 용 트로이 목마의 새로운 변종 가 발견 된 것을 분명히하고 있습니다. 당시이 바이러스는 아직 번들의 일부이거나 혹은 독립형 바이너리인지를 추측하는 수준 이었지만, 현재는 상당히 진화하고 본격적인 응용 프로그램이며, 아이콘도 완비 있다라는 것입니다.


이 악성 코드 제작자는이 변종을 "version 1.0"(little-endian "FILEAGENTVer1.0")라고 부르고 있으며, F-Secure의 연구소에서 분석 된 샘플은 포르투갈의 크리스티아누 호날두의 연인 소문 되는 이리나 셰이크 (Irina Shayk)의 썸네일 이미지 (아이콘)을 사용했습니다. 이것은 분명히 FHM (South Africa) 잡지 2012 년 3 월호에서 인용 된 것으로 볼 수 있으며, 또한이 악성 애플리케이션 번들 파일 형식을 사용자가 바라 보는 것을 기대하고 잡지에서 찍은 다른 사진과 함께 아카이브 파일에 배포됩니다.




구현 외에 아무런 새로운 곳은 아니지만, 백도어 페이도 같은 그러나 새로운 C & C 서버를 사용하고 있으며,이 서버는 현재 (쓰기시) 활성화하는 것을 알 수 있습니다. 연구소는 "이 새로운 C & C 서버가 아직 ESET 사람들이 언급 이전 변종과 같은 IP 주소를 나타내고있는 것에주의하는 것이 중요하다. 우리는이 서버를 CERT-FI 에보고했다. 잘하면 그들이 관계 당국에 통보 할 것이다. "라고 말하고있어, F-Secure에서 새로운이 변종을 Trojan-Dropper : OSX / Revir.C, MD5 : 7DBA3A178662E7FF904D12F260F0FFF3으로 감지하고 있는지 설명하고 있습니다.

... 자세히보기

■ F-Secure 블로그보기
■ F-Secure 공식 페이지

■ 정말 도움 보안 기사를 더 본다
· 관민 제휴로 진화하는 보안 인재의 발굴 · 육성
미 TV 프로그램이 iPhone 공장에 잠입!
* Mac의 차기 OS "Mountain Lion '의 진정한 목적이란?
해커 집단 "Anonymous"가 FBI의 전화 회의를 누수
· Amazon 클라우드를 악용 한 Facebook 사기

에프 시큐어 인터넷 시큐리티 2012 3PC 3 년판
F-Secure (2011-11-07)
출판사 : Amazon.co.jp
입소문을 본다
