﻿http://news.livedoor.com/article/detail/6339049/
2012-03-05T14 : 13 : 00 + 0900
또 하나 서비스가 사라진다! 도코모 web 편지 종료하는 이유
도코모는 2012 년 3 월 5 일 "도코모 web 메일」을 2012 년 8 월 27 일 오전 11시에 종료하는 것을 명확하게했다.
"도코모 web 편지」는 「i 모드 메일 자동 저장 '나'쉽게 로그인 '등의 i 모드 연계 기능을 갖춘 i 모드 · i 어플리 · PC에서 사용 가능한 WEB 메일 서비스로, 2010 년 4 월 14 일 더 제공했다.

서비스를 종료하는 이유이지만, 스마트 폰을 포함한 인터넷 시장의 변화에 ​​따라 경영 자원을 집중하기 위해 노력하고있다.

도코모는 서비스 종료에 앞서 2012 년 3 월 13 일 오전 11시를 가지고 '도코모 web 메일」의 신규 신청 접수를 종료한다.

사용자가 이전에주고받은 이메일 데이터의 저장 방법 등에 대해서는, 6 월 상순에 「도코모 web 메일에서 안내」에서 안내한다.

도코모는 앞으로도 사용자에게 더욱 나은 서비스를 제공하기 위해 노력하고 간다고하고있다.

■ 「도코모 web 메일」서비스 종료 안내
■ 도코모




■ 도코모 관련 기사 더보기
· 아름다움이 돋보이는 새로운 Xperia 출시에! 도코모, Xperia NX SO-02D가 굉장
도코모 7.8mm의 유기 EL 스마트 폰 개발! 슬림 바디의 스마트 폰 「docomo NEXT series P-04D "
· 드디어 발매일이 결정! 도코모의 디즈니 스마트 폰 "F-08D」의 매력을 뒤진다
발매 전에 실기를 체크! 소니 에릭슨 'Xperia NX SO-02D」를 선행 전시
도코모, 4 기종의 기능 버전 업을 실시

[엡손 정품 잉크] 잉크 카트리지 6 색 세트 IC6CL50
엡손
출판사 : Amazon.co.jp
입소문을 본다
