﻿http://news.livedoor.com/article/detail/6298594/
2012-02-21T12 : 00 : 00 + 0900
인터넷에서 부담없이 포토 북 편집 주문있다! '드림 페이지」의 리뷰어 30 명 모집
소셜 리뷰 커뮤니티 'zigsow (제드)'는 인터넷에서 부담없이 포토 북을 편집 주문할 수있는 '드림 페이지」의 리뷰어 30 명 모집 2012 년 2 월 17 일부터 시작했다.

퍼즐 프리미엄 리뷰는 인터넷에서의 입고에서 제품을받을 때까지의 일련의 흐름과 그 간편함, 제품의 마무리를 리뷰 해달라고한다. 또한 이번 당첨자는 사진을 zigsow의 리뷰 페이지에 게시 해달라고으로있다.

■ 드림 페이지는, 뭐?
인터넷을 이용하여 즐겨 찾기에 사진이나 문자를 배치하고 쉽게 전문가 수준의 책이 완성 서비스이다.
풍부한 템플릿 중에서 레이아웃을 선택할 수 있으며, 텍스트 편집 기능과 디자인 서체, 글자 크기 변경 등을 할 수 본격적인 것으로되어있다. 또한 포토 북을 비롯해 단편 소설이나 일기 등을 만들어 즐길 수있다.

■ 자신 만의 한권을 만들
리뷰어로 선정 된 분들은 20 페이지의 볼륨으로 좋아하는 사진을 글과 함께 편집하여 자신 만의 한권을 만들 수있다 "휴대용 20 페이지"를 무료로 주문할 수있는 쿠폰 (1 권 분량. 메일 서비스 이용 배송료도 무료)을 선물한다.

선출 된 리뷰어는 주문하는 모습에서 제품이 완성되어 들어오는까지의 흐름을 zigsow에서보고. 포토 북을 만들고 싶은 사람이나 제품에 관심을 가진 사람 등 사실적인 정보를 제공하고, WEB을 이용한 편리한 서비스임을 어필하는 것을 목적으로하고있다.

또한 드림 페이지에서는 지금 만 "2 권 이상 '으로 10 % OFF! 또한 주문량이 늘어 나면 최대 할인율이 "20 % OFF"가되는 캠페인 중. 캠페인 기간은 2012 년 3 월 15 일까지.

리뷰어 모집 개요
대상 제품과 리뷰어 수 : 드림 페이지 휴대용 20 페이지 : 30 명 (무료 쿠폰 코드를 제공)
모집 기간 : 2012 년 2 월 17 일 (금) 17:00 ~ 2012 년 3 월 2 일 (금) 23:59
리뷰 게재 기간 : 2012 년 3 월 12 일 (월) 23:59
※ 쿠폰 코드 도착 후, 2012 년 3 월 12 일 (월) 23:59까지 포토 북 주문까지의 리뷰를 게재한다. 포토 북 도착 후 리뷰를 가필한다.

■ zigsow

■ [최신 리뷰 모노 트렌드 zigsow] 기사 더보기
* Mac에서 TV를 볼 수있다! 지상파 디지털 대응 TV 캡처 "m2TV"의 리뷰어 10 명 모집
· FPS 게임에 적합한 24 인치 디스플레이! "BenQ XL2420T '의 리뷰어를 모집 시작
· 빨리도 40 대를 한꺼번에 대방출! "인텔 SSD 520 시리즈」리뷰어 모집 시작
· 스마트 폰으로 가전 제품을 조작 할 수있는 학습 리모콘 "iRemocon"의 리뷰어 10 명 모집!
