﻿http://news.livedoor.com/article/detail/6324538/
2012-02-29T18 : 39 : 00 + 0900
전파 감리 심의회 답신! 플래티넘 밴드 900MHz 대역은 소프트 뱅크에
총무성은 3.9 세대 이동 통신 시스템의 보급을위한 특정 기지국 개설 계획에 따른 인증 신청을 2011 년 12 월 14 일부터 2004 년 1 월 27 일까지 접수 한 결과 4 건 신청이 있었다.

이러한 신청에 대하여 전파법 (쇼와 25 년 법률 제 131 호) 제 27 조의 13 제 4 항 및 개설 지침에 정하는 심사 기준에 따라 심사를 진행해 온 결과, 오늘 (2012 년 2 월 29 일) 소프트 뱅크 모바일 주식회사의 설립 계획을 승인하는 것에 대해 전파 감리 심의회에 자문하고 원안을 적당하다고하는 취지의 답신을 받았다.

총무성에서는 오늘의 전파 감리 심의회의 답신을 근거로 해당 조건을 붙인 다음, 소프트 뱅크 모바일 주식회사의 설립 계획을 승인한다고하고있다.

■ 3.9 세대 이동 통신 시스템의 보급을위한 특정 기지국 개설 계획의 인정
■ 총무성




Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
