﻿http://news.livedoor.com/article/detail/6301945/
2012-02-22T12 : 00 : 00 + 0900
USB 장치를 가족으로 사용할 수있다! 무선 LAN 대응 USB 장치 서버 "WN-DS / US"의 리뷰어를 모집
소셜 리뷰 커뮤니티 'zigsow (제드) "는 IO DATA 제품의 종합 리뷰 사이트'IO DATA Review Challenge (아이오 데이터 리뷰 챌린지) '에서 무선 LAN 대응 USB 장치 서버"WN-DS / US "의 리뷰어 10 명 모집 2012 년 2 월 22 일부터 시작했다. 리뷰어로 선정되어 실제로 리뷰를 쓴 사람은 검토 후 빠짐없이 검토 대상 제품이 선물된다.

■ "WN-DS / US"는, 뭐?
"WN-DS / US"는 다양한 USB 기기를 통신망 (LAN)을 통해 사용할 수있는 USB 장치 서버이다. USB 장치를 네트워크를 통해 공유 할 수있는 'net.USB (인터넷 USB) "기능을 갖춘다.

프린터와 하드 디스크, DVD 드라이브 등 다양한 USB 장치를 떨어진 장소에 설치하여 사용할 수있게 USB 케이블의 연결 교체를하지 않고 여러 컴퓨터에서 하나의 USB 기기를 이용할 수있다. 무선 LAN 대응이므로, USB 기기를 자유롭게 배치가 가능하다.


"I-O DATA Review Challenge '는 앞으로도 한 달 평균 2 회의 빈도로 유저 참가 형 제품 리뷰 서비스"퍼즐 프리미엄 리뷰'를 실시하고있다.

모집 개요
리뷰어 모집 기간 : 2012 년 2 월 22 일 (수) ~ 2012 년 2 월 29 일 (수) 23:59
리뷰 제품 : 무선 LAN 대응 USB 장치 서버 "WN-DS / US"
모집 리뷰어 수 : 10 명
I-O DATA 제품의 종합 리뷰 사이트 [I-O DATA Review Challenge]
http://zigsow.jp/com/iodata/

■ "WN-DS / US"프리미엄 리뷰
■ zigsow

■ [최신 리뷰 모노 트렌드 zigsow] 기사 더보기
넷에서 부담없이 포토 북 편집 주문있다! '드림 페이지」의 리뷰어 30 명 모집
* Mac에서 TV를 볼 수있다! 지상파 디지털 대응 TV 캡처 "m2TV"의 리뷰어 10 명 모집
· FPS 게임에 적합한 24 인치 디스플레이! "BenQ XL2420T '의 리뷰어를 모집 시작
· 빨리도 40 대를 한꺼번에 대방출! "인텔 SSD 520 시리즈」리뷰어 모집 시작
