﻿http://news.livedoor.com/article/detail/6351981/
2012-03-09T09 : 00 : 00 + 0900
문제 해결 방법도 불발! SSD를 교체했지만 ... 인텔 SSD 520을 Mac에 장착 (아래) [디지털 통]
인텔의 최신 SSD '520 시리즈'를 구형 Mac에 장착하여 쾌속 우하 우하하게 하자는 다소 '엉뚱한 모습 "기획은 아니나 다를까 할까 약속 전력으로 카베에 부딪혀 버렸다. 최종회가되는 이번은 다음의 전말과 현재의 결론을 담고 싶다.


■ PRAM 클리어 효과 없음
최근 인텔의 최신 SSD '520 시리즈'를 구 Mac에 장착했는데 인식되지 않은 곳까지 소개했다. 구체적으로는 디스크의 포맷 "디스크 유틸리티"라는 응용 프로그램에서 인식되지 않는 것이다.

OS 문제라고 MacOS X 10.7 (Lion), 동 10.6 (Snow Leopard)의 두 환경에서 시험 한 후 인식되지 않기 때문에 OS의 문제가 아니다. Mac에서 Windows를 달리는 「BootCamp "환경에서도 인식 할 수 없다. 다른 Windows PC에서는 인식 되었기 때문에 초기 불량이 아닙니다.

이러한 경우에는 오래된 Mac 사용자라면 먼저 'PRAM 지우기 "를 수행 할'상식 '이다. PRAM은 부팅 디스크 구성 정보를 저장 한 RAM에서 내장 배터리로 동작한다. 시작시 [옵션] [명령] [P] [R]를 동시에 누르면이 내용을 클리어하는 것이다. 이것을 사용해도 불행히도 효과가 없었다.

■ SMC를 클리어하는
또한 인텔 CPU 탑재의 Mac에서는 「SMC (시스템 관리 컨트롤러) 재설정 "으로 해소 할 수있는 경우가 있기 때문에 시도했다. 이 방법은 팬 관련 이상 회전이나 노트북 Mac에서 배터리의 충전이 제대로되지 않는 경우 등에 효과가있다.

방법은 간단 Mac을 종료하고 모든 코드를 뽑고 15 초 이상 방치하면. 공들여하려면 마더 보드에있는 흰색 스위치 (메모리 용 라이저 카드의 깊은 곳에있는)를 눌러도된다. 그러나이 역시 효과가 없다.

■ SSD를 교체했지만 ...
마지막 '최후의 수단'에서 인텔이 아닌 다른 SSD에서 사용해. 제품은 약간 오래된 A-DATA "S596 Turbo"(64GB)이다.

결과이지만, 이쪽도 디스크 유틸리티에서 인식되지 않았다. 이 제품은 USB 케이블로 연결이 가능하지만,이 경우 제대로 인식되고 포맷도 가능했다. 즉 내장 SATA 드라이브에 연결 한 경우에만 인식되지 않는 것입니다.

결국 현재 "사용"상태까지되어 있지 않다. 당초 SSD 측의 펌웨어가 원인 일까하고 의심했지만 여러 SSD 같은 결과 이었기 때문에 오히려 Mac 측의 SATA 컨트롤러 당에 원인이있을 것 같다.

만반의 준비를하고 유용한 정보를 제공 할 생각이 지금은 "Mac 하드웨어 트러블 대처법 '을 소개 한 기사가되어 버려, 필자도 꽤 「트 호호"상태이다. 현재는 해결 방법이 없기 때문에 더 이상 지속은 무리라고 판단하고, 여기에서 일단 종료시켜 먹는다. 어중간 황송하지만 앞으로도 대처법을 살펴보고시기를 다시보고 싶다.


오오시마 카츠 히코 @katsuosh [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
· 설치해 간단하지만 갑자기 문제! 인텔 SSD 520을 Mac에 장착 (중)
인텔 SSD 520을 Mac에 장착! 고대 Mac은 얼마나 빠른 것인지 (위)
· "휴지통으로 만"아니다! 응용 프로그램 관련 파일 삭제를 확실하게 - Mac 필수 어플 (5)
· 모르는 사람은 보물의 가져 썩을! 숨겨진 기능을 사용할 수있는 하나님 앱 설명 - Mac 필수 앱 (4)



Intel SSD 520 Series (Cherryville) 120GB 2.5inch Reseller BOX SSDSC2CW120A3K5
입소문을 본다
