﻿http://news.livedoor.com/article/detail/6334262/
2012-03-03T10 : 00 : 00 + 0900
알아 득 치트 시트 테크닉! 스마트 폰이나 PC를 편리하게 사용하자 [지 이득! 치트 시트]
평소 무심코 사용하고있는 스마트 폰이나 PC이지만, 약간의 궁리 나 팁에서 효율적으로 일을 할 수 있고, 지금까지 이상으로 편리하게 사용할 수 있고 기법이있다. 그런 스마트 폰이나 PC의 편리한 활용 방법을 소개하고있는 것이 "지 이득! 토대가 된 책 '이다.

"지 이득! 토대가 된 책"은 컴퓨터 초보자뿐만 아니라 전문가에게도 유용한 기술도 많이있다. 그런 "지 이득! 토대가 된 책"기사 중에서 PC를 쾌적하게하는 기술을 되돌아 보자.

■ 최근 파일 키 조작만으로 신속하게 열
최근 파일을 열거 나 자주 사용하는 작업을 수행 할 수있는 편리한 작업 표시 줄의 "점프 목록" 일반적으로 마우스로 열려 있다고 생각하지만, 실은 키보드도 열 수있다.


■ iPhone 동영상의 낭비를 손질하고 질리지 않는
iPhone 4S를 사용하면 고품질의 동영상을 간편하게 촬영할 수있다. 가족 여행이나 친구들과의 파티 등을 촬영하고 즐길 수있는 것은 물론, 비즈니스에서도 작업 현장과 행사장의 기록 영상을 남길.


■ Excel에서 8 자리 숫자를 정리해 날짜 데이터로
Excel에서 데이터를 관리 할 때 관리 번호로 "20120425"같은 날짜에 따라 8 자리 숫자를 사용할 수있다. 이것을 나중에 날짜 표시하고 싶어지면 일괄 적으로 '2012/04/25'이라는 날짜 데이터로 변환하는 방법이있다.


■ Word 문서의 여백이 여유 너무 흉한 때 조정하는 방법
Word에서 문서를 만들었지 만 여백이 크고 볼품 느낄 수있다. 또는 몇 줄만 다음 페이지로 넘어 버리는 경우 여백을 조정하여 1 장에 담아 보자.


■ Excel의 새 파일에 쓸데없는 시트를 만들지 않는다
Excel의 초기 설정은 Sheet1~Sheet3의 3 장이 만들어진다. 그렇지만, 견적서 및 청구서 등 평소 취급 서류는 1 장 만 있으면 끝나는 경우가 많다. 불필요한 시트를 붙인 채 제출하면 다음 시트에도 기술이있다라고 생각 될지도 모른다. 그렇지만 쓸데없는 시트를 매번 제거하는 것은 귀찮다. 처음부터 1 장의 시트 만 만드는 설정하고 버리자.


편집부 : 이케다 토시오 + 오오니시 준코 (잼 하우스)
제작 편집 : 에누뿌라스
Copyright 2012 livedoor. All rights reserved.
■ PC 편리 정신이 가득! "지 이득! 치트 시트 '블로그




■ 지 이득! 치트 시트의 기사를 더 본다
웹 페이지의 이미지를 통째로 가져 오는 비결
· Excel 스프레드 필요한 범위를 신속하게 안정적으로 선택
메일에 첨부 이미지 크기를 쉽게 변경하는 방법
· Word의 작은 구분선을 키보드만으로 끄는 기술


Microsoft Office Excel 2010 업그레이드 우대
입소문을 본다
