http://news.livedoor.com/article/detail/6372897/
2012-03-15T19 : 00 : 00 + 0900
이것이 차세대 스마트 폰! 도코모 「Xperia acro HD SO-03D」개봉 보고서
도코모의 「Xperia acro HD SO-03D」가 3 월 15 일, 즉 오늘 드디어 발매되었다. 「Xperia acro HD SO-03D」는 Xperia 시리즈의 신모델 「전자 지갑」 「원세그」 「적외선 통신」에 대응 해, 약 4.3 인치의 대화면 1280 × 720 픽셀이라는 스마트 폰에서 고화질의 HD 디스플레이 이 큰 매력이되고있다.

매력 가득한이 새로운 모델, 새로운 사용자뿐만 아니라 이전 Xperia / arc / acro 사용자 중에도 같은 기종으로 교체 한 사람이있는 것은 아닐까. 발매 당일에 운 좋게 단말기를 사용할 수 있기 때문에 즉시 개봉 레 했어.

「Xperia acro HD SO-03D」의 화장품 상자는 지금까지의 Xperia 시리즈와 마찬가지로 매우 화려하고 멋진 상자가있다.

 
 


화장품 상자 대신 포장은 간단합니다. 상자를 열면 갑자기 「Xperia acro HD SO-03D」본체가 나타난다.

 
 


부속품을 늘어 본다. 크래들과 마이크가있는 이어폰도 함께.

 
 


상자에 미리 들어가있는 것이 아니라 「이용 가이드 북」등의 책자 구입시받을 수있다.

 
 


■ 「Xperia acro HD SO-03D "제품 정보
■ 도코모




■ 도코모 관련 기사 더보기
· 인기 스마트 폰에 강한 아군! 도코모 GALAXY NEXUS SC-04D 용 대용량 배터리
· 또 하나 서비스가 사라진다! 도코모 web 편지 종료하는 이유
· 인기 스마트 폰에 강한 아군! 도코모 GALAXY S II SC-02C 대형 대용량 배터리
도코모, 두께 6.7mm의 얇은 스마트 폰 출시에! 도코모, 「MEDIAS ES N-05D」가 굉장한 이유

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
