﻿http://news.livedoor.com/article/detail/6336157/
2012-03-04T10 : 00 : 00 + 0900
Mac 필수 앱 다루어 방법! PC의 최신 정보를 체크 [IT 플래시백]
Surface 2.0을 탑재 한 테이블 형 PC가 등장하고, 코스 파 뛰어난 고성능 PC와 Mac 필수 앱 다루어 방법까지, PC의 최신 사정과 기술을 되돌아 보자.

미래 지향적 인 Surface 2.0을 탑재 한 테이블 형 PC의 등장, 전문 대망의 구성 정제, Ultrabook의 향후의 방향성, 무엇에 쓰는구나라고 할 정도로 대용량의 메모리를 쌓은 PC, 코스 파가 뛰어난 성능 PC, Mac 필수 앱 다루어 방법까지, PC의 최신 사정이나 테크닉과 다채로운 내용이다.

■ 삼성이 테이블 형 PC를 투입! Surface 2.0을 탑재하는 PC의 매력
테이블이나 책상에 표시된 이미지를 손으로 조작하는 미래 지향적 인 장면을 영화 나 드라마 등에서 본 적이있는 사람은 많을 것이다. 사실 인 2008 년에 발표 된 마이크로 소프트의 「Microsoft Surface」를 사용한 테이블 형의 액정 PC 인 것이다. DLP 프로젝터로 영상을 내고 5 대의 카메라로 움직임을 감지하는 대대적 인 구조였다.


■ "휴지통으로 만"아니다! 응용 프로그램 관련 파일 삭제를 확실하게 - Mac 필수 어플 (5) [디지털 통]
Windows에서 응용 프로그램을 삭제하는 경우에는 개발자가 제공하는 제거 프로그램을 시작하거나 제어판에서 제거하는 것이 보통이다. 이에 대해 Mac에서는 응용 프로그램 폴더에서 해당 응용 프로그램을 휴지통에 放り込め된다. 틀린 것은 아니지만, 그것만으로는 "쓰레기"가 쌓이는된다. 관련 파일을 포함하여 남김없이 제거하려면 어떻게해야 하는가.


■ 터치에도 대응! 와콤, 전문가 용 펜 태블릿 'Intuos5 "이 굉장
와콤은 2012 년 3 월 1 일 디지털 영상이나 디자인 제작을위한 고급 표현력과 직관적 인 제작 환경을 제공하는 전문가를위한 펜 태블릿 신제품 'Intuos5 "를 3 월 16 일부터 발매한다고 발표했다 . Intuos5는 Intuos Pen Technology에 의한 섬세한 표현력뿐만 아니라, 새로운 멀티 터치 기능과 헤드 업 디스플레이 기능을 채용하여 디지털 콘텐츠 제작에있어서 직관적이고 효율적인 작업 환경을 실현했다.


■ 울트라 북이란 도대체 무엇인가? 컴퓨터 시장은 축소 할 것인가 [디지털 통]
2011 년 6 월에 그 개념이 발표 된 Ultrabook (울트라 북)하지만 2011 년 말에서 2012 년 초에 걸쳐 Ultrabook 제 1 탄이라고 부를 제품이 다수 등장하고 시장에서도 지속적인 인기를 얻고있는 것 같다 . 앞으로도 신제품이 다수 예정되어 있지만, Ultrabook의 본명은 2013 년에 인텔에서 등장하는 새로운 프로세서 Haswell (코드 명)을 채용하는 제품으로 알려져 있으며, 그때까지 어떻게 발전해 나갈지 주목 된다.


■ 고사양의 그래픽을 탑재! 마우스 컴퓨터, 코스 파 뛰어난 고성능 게임 PC를 발매
마우스 컴퓨터 마우스 컴퓨터의 게이밍 브랜드 'G-Tune "보다 대용량 64GB 물건 메모리를 탑재 한 게임 PC를 출시했다. 최신 CPU와 고사양 그래픽을 탑재하면서도 뛰어난 코스트 퍼포먼스를 실현하는 「NEXTGEAR i830 시리즈 "의 대용량 메모리 탑재 모델로 인텔 Core i7-3820 프로세서, 대용량 쿼드 채널 64GB 메모리, 1TB 하드 디스크 (7200rpm ), DVD 슈퍼 멀티 드라이브, NVIDIA GeForce GTX580,80PLUS GOLD 인증 취득 700W 전원 공급 장치, Windows 7 Professional with SP1 64 비트 정품을 설치 한 상태 "NEXTGEAR i830GA1-SP"가 18 만 9,840 엔.


■ 컴퓨터 관련 기사 더보기
· 드디어 오늘 출시! 파나소닉 최강 사용자의 '렛츠 노트 SX1'개봉 보고서
· 설치해 간단하지만 갑자기 문제! 인텔 SSD 520을 Mac에 장착 (중)
· 모르는 사람은 보물의 가져 썩을! 숨겨진 기능을 사용할 수있는 하나님 앱 설명 - Mac 필수 앱 (4)
· 프리미엄 Ultrabook가 등장! 유리를 다용 한 노트북



Wacom 전문 타블렛 무선 키트에는 L 사이즈 Intuos5 touch PTH-850 / K0
입소문을 본다
