http://news.livedoor.com/article/detail/6378966/
2012-03-17T18 : 00 : 00 + 0900
스마트 폰을 사용할 수있는 시간을 늘리는 비법! 염가의 모바일 대용량 배터리 [모바스테 통신】
스마트 폰이나 휴대 전화, 태블릿, 휴대용 게임기 등 모바일 기기를 가지고 다니는 사람 중에는 배터리 부족이 걱정되는 사람도있을 것이다. 이 기기는 편리하지만 배터리가 완전히 방전 버리면 아무런 소용이 없다.

이러한 모바일 기기의 배터리가 걱정되는 사람을 위해, 모바일 스테이션은 "Melkco 제 'i · mee"모바일 표준 대용량 배터리 ""Melkco 제'i · mee "모바일 용 대형 대용량 배터리"의 발매를 시작 했으므로, 여기서 소개하자.

■ 70g에서 2000mAh의 대용량 배터리
"Melkco 제 'i · mee"모바일 표준 대용량 배터리'는 모바일 기기 용으로 개발 된 대용량 배터리이다. 스마트 폰이나 휴대 전화, 태블릿, 휴대용 게임기 등 다양한 기기에 대응하고있다.

104x55x11mm의 컴팩트 한 바디에도 불구하고 2000mAh의 대용량 불과 70g의 가벼움을 실현했다.

 
 

· Melkco 제 'i · mee "모바일 표준 대용량 배터리

주요 사양
유형 : 리튬 폴리머
입력 : DC 5V
출력 : DC 5V 최대 1A (2 포트 동시 사용 가능)
용량 : 2000mAh
크기 : 104x55x11mm
무게 : 70g
청색 LED 라이트 x4
(전원 버튼을 눌러 대략적인 잔량을 알 수 있습니다)
절전을 위해 대기 기능

■ 7000mAh의 대형 대용량 배터리
"Melkco 제 'i · mee"모바일 용 대형 대용량 배터리 "는 더 큰 용량의 배터리가 원하는 사람들을 위해 개발 된 대형 대용량 배터리이다. 여기에 배터리도 스마트 폰이나 휴대 전화, 태블릿, 휴대용 게임기 등 다양한 기기에 대응하고있다.

119x73x17mm과 컴팩트 한 배터리이지만, 7000mAh라는 대용량을 실현했다. 무게는 175g이므로, 가방 속에 넣고도 고생해야 할 것이다.

 
 

· Melkco 제 'i · mee "모바일 용 대형 대용량 배터리

주요 사양
유형 : 리튬 폴리머
입력 : DC 5V
출력 : DC 5V 최대 1A (2 포트 동시 사용 가능)
용량 : 7000mAh
크기 : 119x73x17mm
무게 : 175g
청색 LED 라이트 x4
(전원 버튼을 눌러 대략적인 잔량을 알 수 있습니다)
절전을 위해 대기 기능


5,000 엔 이상의 대용량 배터리가 많은 가운데, 어떤 제품도 4,000 엔 이하이며, 염가이다. 이동 중에도 장시간 모바일 기기를 사용하고 싶은 사람은 매력적인 제품이라 할 수있다.

■ Mobile Station
■ 미디어 뱅크




■ 모바스테 통신 기사 더보기
도코모의 최신 스마트 폰에 강한 아군! AQUOS PHONE slider SH-02D 용 케이스
· 화제의 태블릿에 편리한 케이스! Sony Tablet S 용 케이스가 등장
· 최신 스마트 폰에 강력한 아이템! 도코모, GALAXY S II LTE SC-03D 용 대용량 배터리
· 최신 스마트 폰에 최적의 아이템! 도코모 ARROWS X LTE F-05D 용 케이스

Transcend SDHC 카드 16GB Class10 평생 보증 [좌절 프리 패키지 (FFP)] TS16GSDHC10E
트랜센드 · 재팬
출판사 : Amazon.co.jp
입소문을 본다
