﻿http://news.livedoor.com/article/detail/6332517/
2012-03-02T19 : 47 : 00 + 0900
굉장히 자료는 아직 머리가있다!손사장 "기념해야 할 날이되었습니다"
소프트 뱅크 그룹 대표 손정의 씨는 Twitter를 통해 활발한 발언을하고있다. 그런 그는 플래티넘 밴드에 대한 발언이 화제가되고있다.

그것은 갑자기 짹짹에서 시작되었다.

손 사장은
"플래티넘 밴드 (900MHz 대역 전파)인가를 받아 기자 회견을 개최. 우리에게 중요한 날이되었습니다. 동영상 http://bit.ly/ye5jXE 자료 http://bit.ly/yBZ08k"고 , 중얼 거렸다.

이 짹짹에 대해 아래의 코멘트가 전해지고있다.
"축하합니다 .SoftBank 헤비 유저 이었기 때문에 너무 행복 해요!"
"낙하산 인사를 받아하기도했다니까 ~?"
"YouTube 라든지 빨리 되나요 자?"
"굉장히 자료는 아직 머리가!"
"아빠 개가 플래티넘처럼 하얀 빛을 발하는 CM에서도 하시겠습니까? ←"
"기대하고 있습니다!"
"경사 스럽습니다. 앞으로 기대 (·`ω' ·)"
"iPad1은 혜택없이라는 것?"
"첫 번째 세대 iPad 사양에 불행히도 지원하지 않는 것 같습니다."

다양한 의견이 모아지고있다.

■ 손정의 (masason) on Twitter




■ 손 사장에 관련된 기사 더보기
· 지나친 두려움에 눈물과 떨림이! 손 사장이 확산 희망의 말로 행동
· 입사 3 년 후 정착률 90 % 이상! 손 사장의 고용 발언이 인터넷에서 화제
· 성인 유머, 성인 대응 네요! 손 사장이 자신의 머리카락에 댓글
· 그 전에 할 일있을 것! 손 사장의 획기적인 구상 장단점
· 무엇보다도 소중한 보물 이군요! 손 사장의 행복 발언이 인터넷에서 화제

손정의 기적의 프레젠테이션 사람을 움직이는 23의 법칙
저자 : 미키 유지
소프트 뱅크 크리에이티브 (2011-12-01)
출판사 : Amazon.co.jp
입소문을 본다
