﻿http://news.livedoor.com/article/detail/6371521/
2012-03-15T13 : 00 : 00 + 0900
작업 관리자여 잘 있거라! 프로세스가 손에 잡힐 듯 알 "Process Explorer"[PC 편안 술】
이전이 코너에서 소개 한 「Windows Sysinternals TechCenter '에서 가장 다운로드되는 도구가 "Process Explorer'이다. 고기능 버전의 작업 관리자라고도 말할 수있는이 도구 한번 사용해 버리면 이제 작업 관리자에는 돌아올 수없는! ?

Windows 문제 실전에서 가장 이용되는 도구라고하면 작업 관리자 것이다 (그림 1). 현재 어떤 프로그램이 작동하고 있는지 또는 "응답 없음"이 프로그램의 동작 (이른바 프로세스)를 수동으로 중지 할 수있는 유일한 도구이기 때문이다.

이외에도 메모리를 성대하게 소비하는 프로세스를 찾는 데 사용하거나, CPU 처리의 우선 순위 지정을 듣지 않고 CPU 점유를하고 버리는 프로세스의 우선 순위를 수동으로 낮추는 등로 도 사용할 상당히 유용한 도구이다.


 
그림 1 ■ Windows 문제 실전에서 가장 이용되는 도구가이 작업 관리자이다


"굳어있는 프로그램을 어떻게 든 싶은데?"라고 할 때 "먼저 작업 관리자를 호출 해!"라고 조언 한 사람도 많은 것이 아닐까. 그러나이 작업 관리자보다 편리한 도구가 존재한다. 그것이 "Process Explorer"(프로세스 탐색기)이다 (그림 2).


 
그림 2 ■ 작업 관리자보다 편리한 도구가이 Process Explorer (프로세스 탐색기)이다


이 도구 어디가 편리한 지. 예를 들어 작업 관리자에서 전체 프로세스가 볼 수있는 것은 당연하고 CPU 부하, 메모리 소비, 어떤 사용자 권한으로 실행되는 지에 대한 조건으로 프로세스를 정렬 할 수있다. 이것만으로도 상당히 유용한 것이지만 Process Explorer는 또한 관련있는 프로세스를 정리해 볼 수 있도록되어있다 (그림 3).


 
그림 3 ■ Process Explorer는 관련 프로세스를 한 묶음으로 정리해 볼 수 있도록되어있다


예를 들어 "svchost.exe"는 다양한 기능을 붙이는 역할을하고 있기 때문에 프로세스에 svchost.exe가 쓸데없이 표시되어있다. 각 svchost.exe이 무엇을 이끌어온 있는지 등 수 Process Explorer는 시각적으로 이해할 수있게되어있는 것이다.

이외에도 각 프로세스를 색으로 표시 해준다. 핑크는 Windows 서비스, 파랑은 같은 계정 권한이 실행중인 프로세스, 녹색은 새로 실행 한 프로세스, 빨강은 종료 된 프로세스 식이다. 이 색 지정도 정의 할 수있다.

한 번 사용해 버리면 보내 줄 수 없을 정도로 편리하다. 여기에서 Windows 종료 또는 로그 오프, 재시작하는 것도 가능하다. 작업 관리자를 시작하려면 작업 표시 줄을 일일이 마우스 오른쪽 단추로 호출 할 필요가 있지만 Process Explorer이라면 바로 가기를 만들어두면 한 번의 클릭으로 호출.


■ Process Explorer의 다운로드 및 해설
■ Windows Sysinternals TechCenter




■ [PC 편안 술】 기사 더보기
쾌적 화 전에 최소한하고 싶은 설정
메모리에 남아 쓰레기를 깔끔하게! MS 정품 메모리 개방 도구
· Win7에서 Skype를 다중 부팅하려면? Skype의 시작 옵션 설정
· PC이며 쉬운 문제의 대처법! 복귀시의 경로 입력을 생략 PC 기술
· 평소와는 다른 표시를 취소 PC 기술! 탐색기의 표시가 바뀌었을 때의 대처법



lenovo 레노버 IdeaPad Tablet K1 화이트 (White) 32GB [HK 정품] LePad K1 "Android 3.1"
입소문을 본다
