﻿http://news.livedoor.com/article/detail/6294574/
2012-02-20T10 : 00 : 00 + 0900
서비스 종료 후에는 어떻게되는! 전자 책은 영원히 읽을 것인가 [디지털 통]
소니 컴퓨터 엔터테인먼트의 휴대용 게임기 PSP로 전달 된 만화 콘텐츠 전송 서비스가 2012 년에 종료하는 것이 발표되었다.

이 종료됨에 따라 사용자는 더 이상 콘텐츠 확충 할 수 없게되고, PSP는 손상과 구입 한 만화를 읽을 수 없게된다.
이 문제는 어떤 전자 책 서비스에도 공통되는 문제이다.

■ 서비스가 끝나면 읽을 수없는 전자 책
PSP 만화 배달 서비스는 PSP의 전용 소프트 「코믹 리더 '등으로 만화를 구입하고 읽을 수 있었다. 1 회 100 엔이나 종이 책 1 권당 420 엔이라는 가격으로 싼 것은 없지만, 나름대로 내용 자체는 증가했다.

하지만 서비스 자체가 종료하기 때문에 콘텐츠가 더 이상 늘어날 수는 없어, PSP라는 하드웨어에 의존을하고 있기 때문에, PSP는 물리적으로 고장 등 PSP를 사용할 수없는 상황이되면 읽을 수 없어진다.

PSP의 후속 기종 PS Vita 나 다른 PC 등에서 읽을 수 있으면 좋겠지 만, 그런 소프트웨어는 제공되지 않고, 구입 한 콘텐츠도 미래는 읽기가 어려워 질 것이다.

사실 이외에도 샤프 전자 수첩 사우르스 등을 위해 제공 한 SpaceTown 북스도 2011 년 말에 서비스 종료 등 일부 전자 책 서비스는 미래이다.

일본에서 우후 죽순처럼 전자 책 서비스가 시작되고 있지만, 아무도 물리적 단말에 의존하는 등 이번 PSP 만화 배달 서비스 종료와 동일한 문제를 안고있다.

종이 책이라면 물리적으로 손상되거나 분실하지 않는 한 100 년 후에도 읽을 것과 비교하면, 전자 책은 읽을 시간이 매우 짧아지는 경우가있다.

■ 멀티 플랫폼에 대응하는 전자 책 서비스가 필수
Amazon Kindle의 경우 물리적 판독기 하드웨어 만이 아니고, iPhone이나 Android 스마트 폰 등 Windows 또는 Mac을 위해 리더 소프트웨어를 제공하고있다. 전용 단말기 만이 아니고 여러 플랫폼을 지원하는 서비스라면 미래도 어느 정도 안심할 수있다.

이러한 다양한 플랫폼을위한 독서 환경을 제공하고있는 전자 책 서비스는 적고, 특히 일본에서 제공되는 서비스는 전무.

그러나 상대적으로 극진한 서비스 Kindle도 Amazon이 서비스를 종료했다고해서,이 소프트웨어가 동작하는 단말을 계속 한 읽을 수 있겠지만, 100 년 후에도 읽을 수 있을까라고하는 것으로 변화하는 산업 단지 아무도 보장 할 수 없다.

■ PSP 「플레이 스테이션 · 휴대용」용 만화 콘텐츠 전송 서비스 신규 콘텐츠 추가 업데이트 종료 안내
■ Amazon.com

上倉賢 @kamikura [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
인텔 SSD 520을 Mac에 장착! 고대 Mac은 얼마나 빠른 것인지 (위)
· OS가 바뀌어도 쓰기는 같은! 하이브리드 PC의 미래는?
* Mac 파일 작업이 좀 더 편리하게! Finder 기능을 앱으로 강화 - Mac 필수 어플 (3)
· 마치 축제의 출하 ​​식! 렛츠 노트 SX1 출하 시작

[캐논 정품 잉크] 캐논 잉크 탱크 5 색 멀티 팩 BCI-321 + 320 / 5MP
캐논
출판사 : Amazon.co.jp
입소문을 본다