﻿http://news.livedoor.com/article/detail/6368566/
2012-03-14T17 : 00 : 00 + 0900
최신 Firefox가 등장! Firefox 11 일본어 버전이 공식 출시
Mozzila Japan은 새로운 Web 브라우저가 될 Firefox 11을 출시했다. 이전 버전보다 더 고속화되고 고기능화하고있는 것이 특징이다. 특히 Web 사이트를 구축하고있는 사람이나 구축하려고하고있는 개발자의 기능 강화는 놀라운 것이있다.
이번 버전에서 큰 진화를 이룬 부분이 몇 가지있다. Web 브라우징 이용하는 사용자에 진화로는 주목할만한 포인트는 다음 5 점

① "Firefox Sync"가 진화 사용자 데이터 동기화 기능에 부가 기능 동기화 기능이 추가 된

② 「Google Chrome」에서 북마크 및 표시 이력 등을 가져올 수있게되었다

③ "비디오 컨트롤"에 전체 화면으로 표시하는 버튼을 추가 된

④Web 응용 프로그램 캐시 파일 삭제에 대응 한

⑤JavaScript 의한 메모리 사용량을 크게 줄였다

실제로 설치하고 이용 보았지만 분명히 표시 및 부팅 속도 등이 체감 할 수있는 정도 개선하고있는 것으로 나타났습니다. 또한 재미있는 기능 개발자 도구에서 "3D DOM 뷰어"(Tilt)와 CSS 스타일 편집기가 추가되어 표준 페이지의 DOM 분석 및 CSS 파일의 편집을 효율적으로 할 수있게하는 것이다.

첫 번째 화면은 IT 라이프 핵을 분석하고 3D 화하여 표시 한 것이다. 페이지가 어떻게 만들어져 있는지를 시각적으로 이해할 수있게되어이를 확인하여 불필요한 부분을 삭제하거나 부족한 부분이 어디인지 등이 본 것만으로 이해할 수있게된다.

이외에도 SPDY 프로토콜의 구현, WebSocket 프로토콜의 업데이트 outerHTML 속성에 대응, XMLHttpRequest의 HTML Parsing에 대응하는 등 많은 새로운 기능이 업데이트 및 새롭게 지원하고있다.

등장 직후 인 현재로서는 아직 보안상의 문제점도 지적되고 있지 않기 때문에, 지금 가장 안전한 브라우저라고 할 수있다. 우선 다운로드하여 설치 및 운영의 가벼움과 같은 사항을 확인 해보자.

■ 릴리스 노트
■ Mozzila Japan




■ 인터넷 기사 더보기
· 여자부 꼭! Peachy 앱이 10 만 다운로드를 돌파
데이터 통신의 비장의 카드가 될까! KDDI, 3G와 WiMAX의 새로운 계획
· 좋아하는 멤버로 아기 사진을 만들 겠어! AKB48 공식 공급자 서비스의 놀라운 내용
· 일본의 사이버 범죄 피해액에 경악! 노턴 세계의 사이버 범죄 피해액을 추산


BUFFALO 데스크탑 용 증설 메모리 PC3-10600 (DDR3-1333) 2GB 2 장 세트 D3U1333-2GX2 / E
입소문을 본다
