﻿http://news.livedoor.com/article/detail/6328231/
2012-03-01T17 : 00 : 00 + 0900
터치에도 대응! 와콤, 전문가 용 펜 태블릿 'Intuos5 "이 굉장
와콤은 2012 년 3 월 1 일 디지털 영상이나 디자인 제작을위한 고급 표현력과 직관적 인 제작 환경을 제공하는 전문가를위한 펜 태블릿 신제품 'Intuos5 "를 3 월 16 일부터 발매한다고 발표했다 .

Intuos5는 Intuos Pen Technology에 의한 섬세한 표현력뿐만 아니라, 새로운 멀티 터치 기능과 헤드 업 디스플레이 기능을 채용하여 디지털 콘텐츠 제작에있어서 직관적이고 효율적인 작업 환경을 실현했다.

또한 왼손 및 오른손 모두에 대응할 수있는 상하 대칭의 인체 공학적 디자인을 채용하고, 표면을 부드러운 터치의 블랙 매트 마무리로 세련된 디자인과 높은 느낌도 고려했다.

또한 다방면에 걸친 크리에이티브 워크 플로와 작업 환경에 가장 적합한 태블릿을 선택할 수 있도록 멀티 터치 기능 탑재 모델과 무선 키트 포함 된 모델 응용 프로그램 소프트웨어 제공 모델 등을 추가하여 라인업을 펼치고 제공하고있다 .

고성능 타블렛이 나타났다.

■ "Intuos5"제품 정보
■ 와콤




BUFFALO 맡김 절전 11n / g / b 대응 무선 LAN 라우터 Air Station 단체 WHR-G301N
버팔로 (2009-12-05)
출판사 : Amazon.co.jp
입소문을 본다
