﻿http://news.livedoor.com/article/detail/6356006/
2012-03-10T10 : 00 : 00 + 0900
신형 iPad 정보 빙고도! IT의 지금을 전하는 [디지털 통] 묶음
IT 계의 정보에 날카롭게 돌진 해 있었는지 생각하면, 트 호호 리뷰 연재 기사를 상중하의 3 번 계속 버리거나, 파란만장 한 [디지털 통]에 의한 보고서. 편집부로부터는 어떤 상태도 심각하게 알려줄 그들은 [디지털 통]에 항상 감사하고있다. 것으로 [디지털 통] 보고서를 되돌아 보자.

IT 계의 정보에 날카롭게 돌진 해 있었는지 생각하면, 트 호호 리뷰 연재 기사를 상중하의 3 번 계속 버리거나, 파란만장 한 [디지털 통]에 의한 보고서. 편집부로부터는 어떤 상태도 심각하게 알려줄 그들은 [디지털 통]에 항상 감사하고있다. 것으로 [디지털 통] 보고서를 되돌아 보자.

역시 3 회 연재하는 장편이되어 버린에도 불구하고 결국은 인식 할 수 없었다 구 Mac에 SSD 장착 재료 꽤 트 호호이었다고는하지만 자세히 빨리하는 독자도 많은 호평 이었다.

또한 "새로운 iPad '라고 불리는 신형 iPad의 네이밍을 기사 제목으로 빙고했다 iPad 재료도 꽤 호평이었습니다. 앞으로도 [디지털 통] 기사에 주목 해 주었으면한다.

■ 문제 해결 방법도 불발! SSD를 교체했지만 ... 인텔 SSD 520을 Mac에 장착 (아래) [디지털 통]
인텔의 최신 SSD '520 시리즈'를 구형 Mac에 장착하여 쾌속 우하 우하하게 하자는 다소 '엉뚱한 모습 "기획은 아니나 다를까 할까 약속 전력으로 카베에 부딪혀 버렸다. 최종회가되는 이번은 다음의 전말과 현재의 결론을 담고 싶다.


■ 위험한 것은 Windows 뿐만이 아니다! 무료 보안 소프트웨어를 활용하기 - Mac 필수 어플 (최종회) [디지털 통]
악성 컴퓨터 바이러스가 범람하는 Windows 대해 "Mac은 안전"하게된다. Mac 용 바이러스 및 악성 프로그램이 적은 것은 사실이지만 Mac에서 보안을 가볍게 생각하는 것은 매우 위험하다. 그렇다고해서 유료 버전 바이러스 백신 소프트웨어 구매는 가급적 피하고 싶은 것도 본심. 그래서 무료 바이러스 백신 소프트웨어를 소개하자.


■ 다음의 이름은 iPad 3? 새로운 iPad의 기능은 어떻게 [디지털 통]
애플이 2012 년 3 월 7 일 (현지 시간)에 예정하고있다 발표회는 그 안내에있는 이미지에서 신형 iPad 것으로 예상되고 있지만, 이에 맞춰 일본에서도 3 월 8 일 발표회가 개최된다. iPad 2 세대이므로 이름은 "iPad 3"이 아닐까 것으로 예상되고 있지만, 어디에서 입수했는지 모르는 정보, 다양한 억측이 인터넷에 흐르고있다. 원래 이름은 어떻게되는지 기능은 어떻게 될까? 등 신경 쓰이는 부분을 일부 수정 해 보았다.


■ 스마트 폰 대응도 진행 속속 기능 업! 진화하는 클라우드 스토리지 서비스 [디지털 통] 이전 "클라우드 스토리지 서비스 비교 '라는 시리즈를 연재했지만, 동종 서비스의 기능은 끊임없이 진화하고있다. 연재 종료 이후에 실현 된 기능 업의 포인트를 정리해 보았다.






■ [디지털 통] 기사 더보기
· 설치해 간단하지만 갑자기 문제! 인텔 SSD 520을 Mac에 장착 (중) [디지털 통]
서비스 종료 후에는 어떻게되는! 전자 책은 영원히 읽을 것인가 [디지털 통]
인텔 SSD 520을 Mac에 장착! 고대 Mac은 얼마나 빠른 것인지 (위) [디지털 통]
· Kindle4를 뉴스 리더로 이용하기 [디지털 통]
클라우드 스토리지 서비스 비교 (8) "Google 문서 '추가 공간이 싼 [디지털 통]


산와 다이렉트 iPad2 iPad 방수 하드 케이스 스탠드 기능이있는 새로운 iPad (3 세대 2012 년 발매 모델)에 대응 PDA-IPAD213
입소문을 본다
