http://news.livedoor.com/article/detail/6402950/
2012-03-26T12 : 00 : 00 + 0900
주식 · 채권 · 환율, 아무거나 체크! 매우 편리한 블룸버그 iPad 어플리케이션 [디지털 통]
이전에는 주식이나 채권 등의 시장 동향을 확인하기 위해 증권 회사의 매장에 발길을 옮기는하거나 전문지 및 전문 TV 프로그램을 보는 것이 당연했다. 그러나 지금은 그런 것 외에도 주식이나 환율이라면 각종 포털 사이트와 신문의 사이트에서 확인할 수있는 국채와 상품 선물까지 지원하는 사이트가되면 그렇게 많지 않다.

최근에는 국가 채무 (주권) 위기로 국채 가격이나 금리에 세계의 이목이 모이고, 원유 등 상품 가격도 일반인의 삶에 영향을주게되어 가고있다. 이러한 정보에 대한 수요가 높아질 것이다. 주식에서 환율, 국채 상품까지 다양한 종목의 동향을 체크하는데 추천 iPad 용 앱이 "Bloomberg for iPad '이다. ■ 주식에서 환율, 국채 상품까지
"Bloomberg for iPad"는 무료 앱이다. 사용 가능한 정보는 뉴스, 주식의 각종 색인과 선물 환율, 상품 선물, 국채, 포드 캐스트 정보이다.

화면 구성은 영어이므로 뉴스를 읽거나 팟 캐스트를 듣는 것은 영어가 서투른 사람에게는 다소 어려울지도 모른다. "My Stocks"는 걱정되는 주식 종목의 동향을 실시간으로 볼 수 있으므로, 보유 또는 판매 예정 주식 종목의 증권 코드를 입력하여 등록 해두면 좋을 것이다. 물론 해외 시장의 종목도 등록 할 수있다.

■ 정보 역시 주식 중심
주식 이외의 통화, 상품 선물, 국채의 실시간 동향도 파악할 수 있지만 정보량이 많음은 주식에 못 미친다. 주식은 현재 가격 전날보다 당일과 최근 52 주 고가 · 저가, 차트 (1 일, 1 개월, 6 개월, 1 년, 5 년), 관련 뉴스 등을 볼 수있는 반면, 환율, 상품 선물, 국채는 차트 아니라 최근 값 변화율, 변화 폭 뿐이다.

그래도 금과 WTI (서부 텍사스 중질유) 원유 선물, 밀 선물 (시카고 상품 거래소) 등의 실시간 값을 쉽게 볼 수있을 보탬 할 것이다.

■ 조금 환율, 국채 등의 정보 충실이 원하는
편리한 어플 인 것은 틀림 없다지만, 개발자의 Bloomberg에는 환율, 상품 선물, 국채 등의 정보를 더 충실하게 해 줄 것을 요청하는 바이다. 특히 차트를 볼 수없는 것은 변화를 파악할 수 없기 때문에, 이것은 강하게 희망 싶은 곳이다.

이 응용 프로그램은 화면 디자인은 다르지만 유사한 기능으로 iPhone, Android 스마트 폰이 태블릿, Blackberry, Nokia 용으로 제공되고있다. 투자와 관련된 사용자에게 유익한 것은 물론이지만 "있는 비즈니스맨 '이되기 위해서는에도 도움이 응용 프로그램이라고 할 수 있겠다.


오오시마 카츠 히코 @katsuosh [digi2 (디지털 통)

digi2는 "디지털 통 '의 약자입니다. 현재 디지털 기기는 다루기가 어려워지고 있습니다.
여러분이 디지털 기기의 "통"접근을위한 정보를 여러분보다 조금 통의 집필진이 제공합니다.


■ IT 라이프 핵 Twitter

■ 디지털 통의 기사 더보기
영어의 음성 인식 영어 회화 연습 자신의 발음을 객관적으로 알 수있는 방법
· 일본 경제 신문의 iPad 전용 앱이 등장! 신문 읽기는 어떻게 바뀌나
· 꽤 사용할 iOS의 음성 인식! 사용해보고 싶은 새로운 iPad의 음성 인식 기능
· SSD의 포맷에주의가 필요 eSATA 지원 외장 케이스를 활용 연결 인텔 SSD 520을 Mac에 장착 (중)
· eSATA 의한 외부에 방침 전환! "숨겨진 SATA 포트 '를 이용하라 계속 인텔 SSD 520을 Mac에 장착 (위)
